############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  2 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1280   0.1273   0.0876  -0.3428
0001b   0.1299   0.1242   0.0880  -0.3421
0002a   0.1286   0.1263   0.0877  -0.3425
0002b   0.1320   0.1209   0.0885  -0.3413
0003a   0.1245   0.1328   0.0868  -0.3440
0003b   0.2494   0.0274   0.0662  -0.3428
0004a   0.1312   0.1221   0.0883  -0.3416
0004b   0.1500   0.0941   0.0918  -0.3356
0005a   0.0320   0.2288   0.0778  -0.3379
0005b   0.1301   0.1239   0.0881  -0.3420
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0011a   0.0271   0.0259   0.1410  -0.1940
0011b   0.0269   0.0261   0.1410  -0.1940
0012a   0.0265   0.0265   0.1410  -0.1940
0012b   0.0270   0.0260   0.1410  -0.1940
0013a   0.1377   0.1120   0.0898  -0.3393
0013b   0.1327   0.1198   0.0887  -0.3410
0014a   0.1177   0.1396   0.0863  -0.3436
0014b   0.2258   0.0331   0.0804  -0.3386
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

