############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  3 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2476   0.1989   0.0385  -0.4846
0001b   0.2371   0.2154   0.0361  -0.4884
0002a   0.2021   0.2578   0.0316  -0.4915
0002b   0.2752   0.1601   0.0423  -0.4770
0003a   0.1320   0.3051   0.0390  -0.4761
0003b   0.4734   0.0282   -0.0144  -0.4871
0004a   0.1840   0.2699   0.0319  -0.4858
0004b   0.3498   0.0976   0.0315  -0.4786
0005a   0.0383   0.4590   -0.0088  -0.4881
0005b   0.3158   0.1229   0.0379  -0.4766
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0011a   0.0271   0.0259   0.1410  -0.1940
0011b   0.0267   0.0263   0.1410  -0.1940
0012a   0.0263   0.0267   0.1410  -0.1940
0012b   0.0276   0.0254   0.1410  -0.1940
0013a   0.2571   0.1843   0.0405  -0.4813
0013b   0.2799   0.1556   0.0419  -0.4769
0014a   0.1358   0.3011   0.0394  -0.4763
0014b   0.4778   0.0286   -0.0185  -0.4879
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

