############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  4 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2564   0.3955   -0.0225  -0.6294
0001b   0.5844   0.0608   -0.0238  -0.6205
0002a   0.0453   0.6721   -0.0831  -0.6343
0002b   0.6734   0.0300   -0.0746  -0.6289
0003a   0.0600   0.6573   -0.0768  -0.6405
0003b   0.8254   0.0172   -0.2000  -0.6425
0004a   0.1042   0.5248   -0.0109  -0.6180
0004b   0.6494   0.0300   -0.0532  -0.6262
0005a   0.0480   0.6468   -0.0608  -0.6346
0005b   0.5687   0.0761   -0.0226  -0.6218
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0011a   0.0271   0.0259   0.1410  -0.1940
0011b   0.0264   0.0266   0.1410  -0.1940
0012a   0.0260   0.0270   0.1410  -0.1940
0012b   0.0299   0.0240   0.1410  -0.1940
0013a   0.2456   0.4021   -0.0221  -0.6257
0013b   0.5634   0.0705   -0.0135  -0.6195
0014a   0.0693   0.6386   -0.0649  -0.6431
0014b   0.7926   0.0198   -0.1731  -0.6393
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

