############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  5 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.3312   0.4198   -0.0884  -0.6628
0001b   0.6050   0.1294   -0.0817  -0.6524
0002a   0.0934   0.6930   -0.1268  -0.6598
0002b   0.7087   0.0617   -0.1132  -0.6572
0003a   0.0868   0.6974   -0.1157  -0.6685
0003b   0.8302   0.0313   -0.1953  -0.6662
0004a   0.1491   0.5810   -0.0783  -0.6519
0004b   0.7098   0.0628   -0.1152  -0.6575
0005a   0.0608   0.7148   -0.1118  -0.6640
0005b   0.6066   0.1235   -0.0782  -0.6515
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0011a   0.0271   0.0259   0.1410  -0.1940
0011b   0.0265   0.0265   0.1410  -0.1940
0012a   0.0261   0.0269   0.1410  -0.1940
0012b   0.0297   0.0240   0.1410  -0.1940
0013a   0.3319   0.4193   -0.0885  -0.6629
0013b   0.6045   0.1314   -0.0829  -0.6527
0014a   0.0694   0.7087   -0.1126  -0.6657
0014b   0.8443   0.0267   -0.2036  -0.6674
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

