############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  6 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.4077   0.4386   -0.1542  -0.6923
0001b   0.6348   0.2048   -0.1533  -0.6860
0002a   0.1327   0.7294   -0.1722  -0.6903
0002b   0.8268   0.0553   -0.1919  -0.6902
0003a   0.0585   0.7933   -0.1622  -0.6898
0003b   0.8638   0.0360   -0.2076  -0.6922
0004a   0.1889   0.6473   -0.1506  -0.6857
0004b   0.7541   0.1013   -0.1679  -0.6875
0005a   0.0322   0.8190   -0.1637  -0.6877
0005b   0.7302   0.1342   -0.1760  -0.6884
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0011a   0.0271   0.0259   0.1410  -0.1940
0011b   0.0264   0.0266   0.1410  -0.1940
0012a   0.0260   0.0270   0.1410  -0.1940
0012b   0.0295   0.0240   0.1410  -0.1940
0013a   0.4136   0.4334   -0.1542  -0.6929
0013b   0.6395   0.1982   -0.1519  -0.6857
0014a   0.0285   0.8258   -0.1669  -0.6878
0014b   0.8695   0.0249   -0.2023  -0.6922
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

