############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  7 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.5059   0.4321   -0.2200  -0.7180
0001b   0.6043   0.3327   -0.2194  -0.7180
0002a   0.2254   0.7097   -0.2175  -0.7180
0002b   0.8556   0.0745   -0.2130  -0.7170
0003a   0.0314   0.8969   -0.2112  -0.7170
0003b   0.8874   0.0411   -0.2115  -0.7170
0004a   0.2555   0.6805   -0.2180  -0.7180
0004b   0.7594   0.1745   -0.2169  -0.7170
0005a   0.0251   0.9026   -0.2107  -0.7170
0005b   0.7943   0.1382   -0.2155  -0.7170
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0011a   0.0271   0.0259   0.1410  -0.1940
0011b   0.0264   0.0266   0.1410  -0.1940
0012a   0.0260   0.0270   0.1410  -0.1940
0012b   0.0291   0.0240   0.1410  -0.1940
0013a   0.5103   0.4277   -0.2200  -0.7180
0013b   0.6497   0.2871   -0.2180  -0.7180
0014a   0.0195   0.9076   -0.2101  -0.7170
0014b   0.9076   0.0195   -0.2101  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

