############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  17 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0898   0.7006   -0.1279  -0.6628
0001b   0.7087   0.0574   -0.1094  -0.6567
0002a   0.0888   0.7012   -0.1247  -0.6655
0002b   0.7088   0.0618   -0.1134  -0.6572
0003a   0.0282   0.7539   -0.1241  -0.6585
0003b   0.8334   0.0306   -0.1976  -0.6664
0004a   0.0485   0.7237   -0.1113  -0.6614
0004b   0.7093   0.0622   -0.1142  -0.6573
0005a   0.0899   0.7004   -0.1279  -0.6627
0005b   0.8313   0.0130   -0.1772  -0.6671
0009a   0.1961   0.2623   0.0316  -0.4899
0009b   0.2646   0.1726   0.0420  -0.4786
0010a   0.1859   0.2687   0.0318  -0.4865
0010b   0.2762   0.1591   0.0422  -0.4770
0011a   0.1447   0.2945   0.0381  -0.4773
0011b   0.3897   0.0591   0.0312  -0.4794
0012a   0.0113   0.9138   -0.2081  -0.7170
0012b   0.9228   0.0036   -0.2094  -0.7170
0013a   0.0235   0.7686   -0.1341  -0.6586
0013b   0.6205   0.1177   -0.0853  -0.6525
0014a   0.0693   0.7088   -0.1125  -0.6657
0014b   0.8443   0.0267   -0.2036  -0.6674
0015a   0.2161   0.2474   0.0317  -0.4951
0015b   0.2539   0.1891   0.0398  -0.4824
# End: data text

