############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  30 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.1180   0.1393   0.0863  -0.3437
0001b   0.1281   0.1271   0.0876  -0.3427
0002a   0.1275   0.1280   0.0875  -0.3429
0002b   0.1317   0.1215   0.0884  -0.3414
0003a   0.1198   0.1380   0.0863  -0.3441
0003b   0.2450   0.0285   0.0688  -0.3420
0004a   0.1190   0.1386   0.0863  -0.3439
0004b   0.1471   0.0976   0.0917  -0.3360
0005a   0.1580   0.0863   0.0911  -0.3353
0005b   0.0357   0.2169   0.0846  -0.3369
0009a   0.1495   0.7103   -0.1716  -0.6887
0009b   0.7547   0.1001   -0.1673  -0.6875
0010a   0.1179   0.7431   -0.1695  -0.6918
0010b   0.7413   0.1242   -0.1769  -0.6886
0011a   0.2006   0.6321   -0.1475  -0.6851
0011b   0.5500   0.2853   -0.1512  -0.6846
0012a   0.0260   0.0270   0.1410  -0.1940
0012b   0.0266   0.0264   0.1410  -0.1940
0013a   0.1089   0.1459   0.0863  -0.3412
0013b   0.1310   0.1225   0.0883  -0.3417
0014a   0.1176   0.1396   0.0863  -0.3435
0014b   0.2257   0.0331   0.0804  -0.3386
0015a   0.3238   0.5116   -0.1510  -0.6851
0015b   0.6450   0.1906   -0.1503  -0.6853
# End: data text

