############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  31 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.1861   0.2686   0.0318  -0.4865
0001b   0.2643   0.1730   0.0420  -0.4787
0002a   0.1843   0.2697   0.0319  -0.4859
0002b   0.2791   0.1563   0.0420  -0.4769
0003a   0.1249   0.3126   0.0383  -0.4758
0003b   0.4757   0.0284   -0.0165  -0.4875
0004a   0.1595   0.2852   0.0348  -0.4795
0004b   0.3429   0.1027   0.0328  -0.4782
0005a   0.3934   0.0627   0.0251  -0.4808
0005b   0.0364   0.4591   -0.0082  -0.4868
0009a   0.0912   0.6977   -0.1275  -0.6617
0009b   0.7095   0.0625   -0.1146  -0.6574
0010a   0.0890   0.7004   -0.1235  -0.6660
0010b   0.7097   0.0627   -0.1149  -0.6574
0011a   0.0933   0.6931   -0.1268  -0.6599
0011b   0.6014   0.1442   -0.0907  -0.6546
0012a   0.0259   0.0271   0.1410  -0.1940
0012b   0.0266   0.0264   0.1410  -0.1940
0013a   0.2077   0.2536   0.0316  -0.4929
0013b   0.2836   0.1520   0.0416  -0.4768
0014a   0.1349   0.3020   0.0393  -0.4763
0014b   0.4776   0.0286   -0.0184  -0.4878
0015a   0.2505   0.4809   -0.0808  -0.6510
0015b   0.6292   0.1144   -0.0902  -0.6532
# End: data text

