############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  33 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.2359   0.4961   -0.0816  -0.6506
0001b   0.6493   0.1070   -0.1012  -0.6548
0002a   0.0902   0.6999   -0.1278  -0.6625
0002b   0.7085   0.0615   -0.1128  -0.6572
0003a   0.0746   0.7053   -0.1135  -0.6666
0003b   0.8245   0.0325   -0.1913  -0.6657
0004a   0.1233   0.6182   -0.0875  -0.6541
0004b   0.7087   0.0617   -0.1131  -0.6572
0005a   0.6033   0.1358   -0.0855  -0.6533
0005b   0.0885   0.7032   -0.1276  -0.6643
0009a   0.1982   0.2607   0.0316  -0.4905
0009b   0.2609   0.1783   0.0413  -0.4799
0010a   0.1921   0.2648   0.0317  -0.4887
0010b   0.2641   0.1733   0.0419  -0.4788
0011a   0.1907   0.2657   0.0317  -0.4882
0011b   0.2685   0.1666   0.0428  -0.4773
0012a   0.0277   0.0253   0.1410  -0.1940
0012b   0.0280   0.0250   0.1410  -0.1940
0013a   0.2870   0.4524   -0.0854  -0.6543
0013b   0.6036   0.1346   -0.0848  -0.6531
0014a   0.0698   0.7084   -0.1126  -0.6658
0014b   0.8443   0.0267   -0.2036  -0.6674
0015a   0.2164   0.2471   0.0317  -0.4952
0015b   0.2524   0.1915   0.0395  -0.4829
# End: data text

