############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  34 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.3078   0.5264   -0.1503  -0.6845
0001b   0.6709   0.1686   -0.1542  -0.6855
0002a   0.1122   0.7477   -0.1677  -0.6924
0002b   0.8504   0.0444   -0.2033  -0.6915
0003a   0.0457   0.8044   -0.1616  -0.6887
0003b   0.8641   0.0356   -0.2075  -0.6922
0004a   0.1755   0.6672   -0.1563  -0.6866
0004b   0.7533   0.1030   -0.1687  -0.6876
0005a   0.6189   0.2254   -0.1569  -0.6869
0005b   0.1482   0.7120   -0.1719  -0.6888
0009a   0.1284   0.1266   0.0877  -0.3426
0009b   0.1284   0.1266   0.0877  -0.3426
0010a   0.1283   0.1268   0.0877  -0.3426
0010b   0.1292   0.1254   0.0879  -0.3423
0011a   0.1270   0.1288   0.0874  -0.3431
0011b   0.1416   0.1059   0.0906  -0.3379
0012a   0.0282   0.0248   0.1410  -0.1940
0012b   0.0281   0.0249   0.1410  -0.1940
0013a   0.3965   0.4485   -0.1541  -0.6912
0013b   0.6320   0.2087   -0.1541  -0.6862
0014a   0.0244   0.8337   -0.1705  -0.6878
0014b   0.8698   0.0242   -0.2018  -0.6922
0015a   0.1287   0.1262   0.0877  -0.3425
0015b   0.1283   0.1267   0.0877  -0.3426
# End: data text

