############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  35 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.3533   0.5837   -0.2197  -0.7180
0001b   0.7509   0.1832   -0.2171  -0.7171
0002a   0.0818   0.8489   -0.2137  -0.7170
0002b   0.8990   0.0286   -0.2107  -0.7170
0003a   0.0348   0.8937   -0.2115  -0.7170
0003b   0.8830   0.0458   -0.2118  -0.7170
0004a   0.2787   0.6577   -0.2185  -0.7180
0004b   0.7298   0.2047   -0.2175  -0.7175
0005a   0.5847   0.3524   -0.2199  -0.7180
0005b   0.2533   0.6826   -0.2180  -0.7180
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0274   0.0256   0.1410  -0.1940
0011b   0.0278   0.0252   0.1410  -0.1940
0012a   0.0285   0.0245   0.1410  -0.1940
0012b   0.0281   0.0249   0.1410  -0.1940
0013a   0.5445   0.3933   -0.2200  -0.7180
0013b   0.6018   0.3352   -0.2195  -0.7180
0014a   0.0174   0.9092   -0.2096  -0.7170
0014b   0.9077   0.0193   -0.2100  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

