############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  37 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.3031   0.6337   -0.2189  -0.7180
0001b   0.8084   0.1235   -0.2149  -0.7170
0002a   0.0322   0.8961   -0.2113  -0.7170
0002b   0.9075   0.0195   -0.2101  -0.7170
0003a   0.0324   0.8959   -0.2113  -0.7170
0003b   0.8801   0.0489   -0.2120  -0.7170
0004a   0.2727   0.6637   -0.2183  -0.7180
0004b   0.7147   0.2200   -0.2177  -0.7177
0005a   0.6282   0.3088   -0.2186  -0.7180
0005b   0.2859   0.6507   -0.2186  -0.7180
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0274   0.0256   0.1410  -0.1940
0011b   0.0275   0.0255   0.1410  -0.1940
0012a   0.1549   0.0893   0.0914  -0.3354
0012b   0.1532   0.0910   0.0915  -0.3355
0013a   0.5257   0.4123   -0.2200  -0.7180
0013b   0.5670   0.3704   -0.2200  -0.7180
0014a   0.0172   0.9094   -0.2095  -0.7170
0014b   0.9077   0.0193   -0.2100  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

