############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  38 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.2678   0.6685   -0.2183  -0.7180
0001b   0.8301   0.1010   -0.2141  -0.7170
0002a   0.0258   0.9019   -0.2108  -0.7170
0002b   0.9081   0.0189   -0.2100  -0.7170
0003a   0.0303   0.8979   -0.2111  -0.7170
0003b   0.8752   0.0540   -0.2122  -0.7170
0004a   0.2634   0.6728   -0.2182  -0.7180
0004b   0.7024   0.2325   -0.2180  -0.7180
0005a   0.6672   0.2689   -0.2180  -0.7180
0005b   0.3230   0.6140   -0.2192  -0.7180
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0273   0.0257   0.1410  -0.1940
0011b   0.0273   0.0257   0.1410  -0.1940
0012a   0.2726   0.1626   0.0425  -0.4771
0012b   0.2850   0.1506   0.0415  -0.4767
0013a   0.5002   0.4378   -0.2200  -0.7180
0013b   0.5393   0.3986   -0.2200  -0.7180
0014a   0.0171   0.9094   -0.2095  -0.7170
0014b   0.9077   0.0194   -0.2100  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

