############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  39 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0908   0.8402   -0.2140  -0.7170
0001b   0.8980   0.0297   -0.2108  -0.7170
0002a   0.0177   0.9089   -0.2097  -0.7170
0002b   0.9084   0.0186   -0.2100  -0.7170
0003a   0.0170   0.9095   -0.2095  -0.7170
0003b   0.8845   0.0442   -0.2117  -0.7170
0004a   0.1402   0.7925   -0.2157  -0.7174
0004b   0.7825   0.1505   -0.2160  -0.7170
0005a   0.6076   0.3294   -0.2193  -0.7180
0005b   0.4534   0.4837   -0.2196  -0.7180
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0274   0.0256   0.1410  -0.1940
0011b   0.0283   0.0247   0.1410  -0.1940
0012a   0.1871   0.4419   -0.0117  -0.6173
0012b   0.6555   0.0300   -0.0587  -0.6269
0013a   0.3266   0.6104   -0.2193  -0.7180
0013b   0.6333   0.3037   -0.2184  -0.7180
0014a   0.0171   0.9094   -0.2095  -0.7170
0014b   0.9076   0.0194   -0.2101  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

