############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  41 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0288   0.8992   -0.2110  -0.7170
0001b   0.9089   0.0181   -0.2100  -0.7170
0002a   0.0174   0.9092   -0.2096  -0.7170
0002b   0.9084   0.0186   -0.2100  -0.7170
0003a   0.0123   0.9130   -0.2083  -0.7170
0003b   0.8904   0.0379   -0.2113  -0.7170
0004a   0.0271   0.9008   -0.2109  -0.7170
0004b   0.8610   0.0688   -0.2128  -0.7170
0005a   0.5966   0.3404   -0.2197  -0.7180
0005b   0.5183   0.4197   -0.2200  -0.7180
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0275   0.0255   0.1410  -0.1940
0011b   0.0286   0.0244   0.1410  -0.1940
0012a   0.2144   0.6191   -0.1487  -0.6848
0012b   0.8689   0.0267   -0.2034  -0.6922
0013a   0.2086   0.7259   -0.2172  -0.7180
0013b   0.6942   0.2410   -0.2180  -0.7180
0014a   0.0171   0.9094   -0.2095  -0.7170
0014b   0.9076   0.0194   -0.2101  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

