############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  45 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0893   0.6981   -0.1200  -0.6674
0001b   0.7111   0.0640   -0.1174  -0.6577
0002a   0.0890   0.6998   -0.1226  -0.6664
0002b   0.7097   0.0627   -0.1150  -0.6574
0003a   0.0334   0.7376   -0.1131  -0.6584
0003b   0.8268   0.0320   -0.1929  -0.6659
0004a   0.0768   0.7039   -0.1139  -0.6669
0004b   0.7136   0.0665   -0.1219  -0.6583
0005a   0.6202   0.1178   -0.0852  -0.6525
0005b   0.3327   0.4187   -0.0885  -0.6631
0009a   0.1965   0.2620   0.0316  -0.4900
0009b   0.2632   0.1747   0.0418  -0.4791
0010a   0.1861   0.2686   0.0318  -0.4865
0010b   0.2747   0.1606   0.0423  -0.4771
0011a   0.1499   0.2913   0.0369  -0.4780
0011b   0.3840   0.0717   0.0253  -0.4806
0012a   0.2305   0.7047   -0.2176  -0.7180
0012b   0.8356   0.0953   -0.2138  -0.7170
0013a   0.0893   0.6979   -0.1197  -0.6675
0013b   0.6023   0.1402   -0.0882  -0.6540
0014a   0.0684   0.7093   -0.1124  -0.6656
0014b   0.8443   0.0267   -0.2036  -0.6674
0015a   0.2160   0.2474   0.0317  -0.4951
0015b   0.2531   0.1904   0.0396  -0.4826
# End: data text

