############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  46 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0638   0.6394   -0.0626  -0.6408
0001b   0.6926   0.0309   -0.0923  -0.6311
0002a   0.0730   0.6389   -0.0672  -0.6447
0002b   0.6936   0.0309   -0.0933  -0.6312
0003a   0.0689   0.6387   -0.0648  -0.6430
0003b   0.7417   0.0234   -0.1305  -0.6346
0004a   0.0717   0.6383   -0.0660  -0.6441
0004b   0.6899   0.0307   -0.0897  -0.6308
0005a   0.5601   0.0669   -0.0078  -0.6181
0005b   0.2763   0.3832   -0.0230  -0.6365
0009a   0.0520   0.6686   -0.0827  -0.6379
0009b   0.6705   0.0300   -0.0720  -0.6285
0010a   0.0629   0.6532   -0.0747  -0.6414
0010b   0.6859   0.0304   -0.0859  -0.6303
0011a   0.0700   0.6385   -0.0652  -0.6434
0011b   0.7722   0.0213   -0.1561  -0.6374
0012a   0.0247   0.9030   -0.2107  -0.7170
0012b   0.8977   0.0300   -0.2108  -0.7170
0013a   0.0309   0.6689   -0.0715  -0.6292
0013b   0.5679   0.0754   -0.0214  -0.6215
0014a   0.0648   0.6392   -0.0631  -0.6412
0014b   0.7885   0.0201   -0.1697  -0.6389
0015a   0.1766   0.4530   -0.0128  -0.6168
0015b   0.6299   0.0496   -0.0540  -0.6250
# End: data text

