############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  47 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.1529   0.2894   0.0362  -0.4784
0001b   0.2735   0.1617   0.0424  -0.4771
0002a   0.1801   0.2723   0.0320  -0.4844
0002b   0.2803   0.1552   0.0419  -0.4769
0003a   0.1193   0.3190   0.0374  -0.4757
0003b   0.4309   0.0406   0.0114  -0.4824
0004a   0.1349   0.3020   0.0393  -0.4763
0004b   0.2637   0.1740   0.0419  -0.4789
0005a   0.4427   0.0377   0.0037  -0.4838
0005b   0.1438   0.2951   0.0383  -0.4772
0009a   0.0913   0.6976   -0.1275  -0.6616
0009b   0.7094   0.0624   -0.1145  -0.6574
0010a   0.0890   0.7004   -0.1235  -0.6660
0010b   0.7102   0.0632   -0.1159  -0.6575
0011a   0.0891   0.6996   -0.1223  -0.6665
0011b   0.7205   0.0804   -0.1404  -0.6605
0012a   0.2658   0.6704   -0.2182  -0.7180
0012b   0.5689   0.3685   -0.2200  -0.7180
0013a   0.0637   0.3719   0.0418  -0.4774
0013b   0.1567   0.2870   0.0353  -0.4790
0014a   0.1348   0.3021   0.0393  -0.4763
0014b   0.4775   0.0286   -0.0182  -0.4878
0015a   0.2505   0.4809   -0.0808  -0.6510
0015b   0.6297   0.1142   -0.0904  -0.6532
# End: data text

