############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  48 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.1039   0.1491   0.0865  -0.3395
0001b   0.1294   0.1250   0.0879  -0.3422
0002a   0.1271   0.1287   0.0874  -0.3431
0002b   0.1318   0.1213   0.0885  -0.3414
0003a   0.1153   0.1414   0.0863  -0.3430
0003b   0.2293   0.0323   0.0783  -0.3393
0004a   0.1012   0.1508   0.0866  -0.3385
0004b   0.1266   0.1294   0.0873  -0.3433
0005a   0.2087   0.0372   0.0906  -0.3356
0005b   0.0993   0.1519   0.0866  -0.3379
0009a   0.1488   0.7113   -0.1719  -0.6887
0009b   0.7561   0.0971   -0.1659  -0.6873
0010a   0.1096   0.7498   -0.1669  -0.6927
0010b   0.7601   0.0884   -0.1617  -0.6868
0011a   0.1257   0.7368   -0.1719  -0.6910
0011b   0.7109   0.1454   -0.1689  -0.6875
0012a   0.2867   0.6499   -0.2186  -0.7180
0012b   0.5483   0.3895   -0.2200  -0.7180
0013a   0.0316   0.2303   0.0768  -0.3380
0013b   0.0703   0.1760   0.0885  -0.3348
0014a   0.1176   0.1396   0.0863  -0.3435
0014b   0.2258   0.0331   0.0804  -0.3387
0015a   0.3238   0.5116   -0.1510  -0.6851
0015b   0.6453   0.1901   -0.1502  -0.6853
# End: data text

