############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  50 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0261   0.0269   0.1410  -0.1940
0001b   0.0270   0.0260   0.1410  -0.1940
0002a   0.0272   0.0258   0.1410  -0.1940
0002b   0.0274   0.0256   0.1410  -0.1940
0003a   0.0290   0.0240   0.1410  -0.1940
0003b   0.0330   0.0220   0.1430  -0.1975
0004a   0.0267   0.0263   0.1410  -0.1940
0004b   0.0270   0.0260   0.1410  -0.1940
0005a   0.0306   0.0234   0.1410  -0.1940
0005b   0.0267   0.0263   0.1410  -0.1940
0009a   0.0905   0.8405   -0.2140  -0.7170
0009b   0.8974   0.0304   -0.2108  -0.7170
0010a   0.0177   0.9090   -0.2097  -0.7170
0010b   0.9085   0.0184   -0.2100  -0.7170
0011a   0.0197   0.9075   -0.2102  -0.7170
0011b   0.8546   0.0755   -0.2131  -0.7170
0012a   0.2168   0.7179   -0.2174  -0.7180
0012b   0.5898   0.3472   -0.2199  -0.7180
0013a   0.0219   0.0332   0.1404  -0.1962
0013b   0.0239   0.0302   0.1401  -0.1940
0014a   0.0278   0.0252   0.1410  -0.1940
0014b   0.0312   0.0230   0.1419  -0.1954
0015a   0.3644   0.5725   -0.2199  -0.7180
0015b   0.7388   0.1956   -0.2173  -0.7173
# End: data text

