############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  58 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1270   0.1289   0.0874  -0.3431
0001b   0.1294   0.1250   0.0879  -0.3422
0002a   0.1294   0.1250   0.0879  -0.3422
0002b   0.1259   0.1306   0.0871  -0.3435
0003a   0.1197   0.1381   0.0863  -0.3441
0003b   0.2454   0.0284   0.0686  -0.3421
0004a   0.1184   0.1391   0.0863  -0.3437
0004b   0.1477   0.0967   0.0918  -0.3358
0005a   0.0643   0.1826   0.0879  -0.3348
0005b   0.1282   0.1269   0.0877  -0.3427
0009a   0.1502   0.7091   -0.1712  -0.6886
0009b   0.7537   0.1022   -0.1683  -0.6876
0010a   0.1235   0.7385   -0.1712  -0.6912
0010b   0.7231   0.1383   -0.1734  -0.6881
0011a   0.2237   0.6104   -0.1494  -0.6846
0011b   0.5131   0.3209   -0.1495  -0.6847
0012a   0.0258   0.0272   0.1410  -0.1940
0012b   0.0269   0.0261   0.1410  -0.1940
0013a   0.1060   0.1477   0.0864  -0.3402
0013b   0.1326   0.1199   0.0887  -0.3411
0014a   0.1362   0.1144   0.0894  -0.3398
0014b   0.0436   0.2012   0.0909  -0.3357
0015a   0.3241   0.5114   -0.1511  -0.6851
0015b   0.6447   0.1909   -0.1504  -0.6853
# End: data text

