############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  59 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2678   0.1676   0.0427  -0.4775
0001b   0.1886   0.2670   0.0318  -0.4874
0002a   0.2744   0.1609   0.0424  -0.4771
0002b   0.1591   0.2855   0.0349  -0.4794
0003a   0.1250   0.3125   0.0383  -0.4758
0003b   0.4740   0.0282   -0.0149  -0.4872
0004a   0.1530   0.2893   0.0361  -0.4784
0004b   0.3561   0.0928   0.0303  -0.4790
0005a   0.0677   0.3684   0.0411  -0.4772
0005b   0.3006   0.1359   0.0400  -0.4764
0009a   0.0912   0.6977   -0.1275  -0.6617
0009b   0.7099   0.0629   -0.1154  -0.6575
0010a   0.0891   0.6993   -0.1220  -0.6666
0010b   0.7185   0.0751   -0.1338  -0.6597
0011a   0.1305   0.6030   -0.0806  -0.6530
0011b   0.4795   0.2516   -0.0800  -0.6511
0012a   0.0255   0.0275   0.1410  -0.1940
0012b   0.0273   0.0257   0.1410  -0.1940
0013a   0.1868   0.2682   0.0318  -0.4868
0013b   0.3033   0.1334   0.0397  -0.4763
0014a   0.3533   0.0949   0.0308  -0.4788
0014b   0.0339   0.4593   -0.0075  -0.4852
0015a   0.2506   0.4809   -0.0808  -0.6510
0015b   0.6295   0.1143   -0.0903  -0.6532
# End: data text

