############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  60 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.6497   0.0448   -0.0671  -0.6270
0001b   0.0479   0.6719   -0.0838  -0.6359
0002a   0.6578   0.0300   -0.0607  -0.6271
0002b   0.0549   0.6644   -0.0805  -0.6388
0003a   0.0615   0.6397   -0.0617  -0.6398
0003b   0.8077   0.0188   -0.1858  -0.6407
0004a   0.0417   0.6725   -0.0822  -0.6320
0004b   0.8257   0.0172   -0.2004  -0.6425
0005a   0.0641   0.6515   -0.0738  -0.6418
0005b   0.6250   0.0508   -0.0507  -0.6246
0009a   0.0524   0.6680   -0.0824  -0.6380
0009b   0.6733   0.0300   -0.0745  -0.6289
0010a   0.0659   0.6489   -0.0724  -0.6424
0010b   0.6943   0.0310   -0.0940  -0.6313
0011a   0.0698   0.5608   -0.0103  -0.6203
0011b   0.3974   0.2290   -0.0070  -0.6186
0012a   0.0250   0.0283   0.1407  -0.1940
0012b   0.0273   0.0257   0.1410  -0.1940
0013a   0.1599   0.4718   -0.0154  -0.6163
0013b   0.6657   0.0300   -0.0677  -0.6280
0014a   0.6746   0.0300   -0.0756  -0.6290
0014b   0.0469   0.6474   -0.0608  -0.6341
0015a   0.1772   0.4524   -0.0127  -0.6168
0015b   0.6284   0.0500   -0.0530  -0.6249
# End: data text

