############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  62 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.7189   0.1407   -0.1719  -0.6879
0001b   0.0978   0.7598   -0.1651  -0.6926
0002a   0.8622   0.0383   -0.2083  -0.6922
0002b   0.0236   0.8352   -0.1713  -0.6878
0003a   0.0327   0.8180   -0.1633  -0.6877
0003b   0.8678   0.0297   -0.2053  -0.6922
0004a   0.1415   0.7195   -0.1721  -0.6894
0004b   0.8156   0.0605   -0.1865  -0.6896
0005a   0.0411   0.8083   -0.1614  -0.6882
0005b   0.7502   0.1094   -0.1716  -0.6880
0009a   0.1285   0.1265   0.0877  -0.3426
0009b   0.1284   0.1266   0.0877  -0.3426
0010a   0.1284   0.1266   0.0877  -0.3426
0010b   0.1276   0.1279   0.0875  -0.3429
0011a   0.1276   0.1279   0.0875  -0.3429
0011b   0.1019   0.1504   0.0865  -0.3388
0012a   0.0257   0.0273   0.1410  -0.1940
0012b   0.0277   0.0253   0.1410  -0.1940
0013a   0.3310   0.5052   -0.1515  -0.6854
0013b   0.7390   0.1279   -0.1783  -0.6887
0014a   0.8685   0.0278   -0.2041  -0.6922
0014b   0.0203   0.8464   -0.1786  -0.6883
0015a   0.1288   0.1261   0.0878  -0.3425
0015b   0.1284   0.1266   0.0877  -0.3426
# End: data text

