############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  64 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.7736   0.1597   -0.2163  -0.7170
0001b   0.0762   0.8542   -0.2134  -0.7170
0002a   0.9011   0.0265   -0.2105  -0.7170
0002b   0.0178   0.9089   -0.2097  -0.7170
0003a   0.0292   0.8989   -0.2110  -0.7170
0003b   0.8925   0.0356   -0.2112  -0.7170
0004a   0.2343   0.7010   -0.2177  -0.7180
0004b   0.7950   0.1375   -0.2155  -0.7170
0005a   0.0194   0.9077   -0.2101  -0.7170
0005b   0.8280   0.1032   -0.2142  -0.7170
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0011a   0.0270   0.0260   0.1410  -0.1940
0011b   0.0263   0.0267   0.1410  -0.1940
0012a   0.0257   0.0273   0.1410  -0.1940
0012b   0.0275   0.0255   0.1410  -0.1940
0013a   0.4822   0.4558   -0.2200  -0.7180
0013b   0.7032   0.2317   -0.2179  -0.7179
0014a   0.9097   0.0172   -0.2099  -0.7170
0014b   0.0174   0.9092   -0.2096  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

