############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  65 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.7466   0.1875   -0.2172  -0.7172
0001b   0.1041   0.8275   -0.2146  -0.7171
0002a   0.8961   0.0318   -0.2109  -0.7170
0002b   0.0180   0.9088   -0.2097  -0.7170
0003a   0.0227   0.9048   -0.2105  -0.7170
0003b   0.8907   0.0376   -0.2113  -0.7170
0004a   0.2090   0.7255   -0.2172  -0.7180
0004b   0.7885   0.1443   -0.2158  -0.7170
0005a   0.0205   0.9069   -0.2103  -0.7170
0005b   0.8805   0.0485   -0.2120  -0.7170
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0011a   0.0271   0.0259   0.1410  -0.1940
0011b   0.0265   0.0265   0.1410  -0.1940
0012a   0.0825   0.1627   0.0901  -0.3353
0012b   0.1518   0.0923   0.0916  -0.3355
0013a   0.4231   0.5131   -0.2191  -0.7180
0013b   0.6836   0.2520   -0.2180  -0.7180
0014a   0.9097   0.0172   -0.2099  -0.7170
0014b   0.0174   0.9092   -0.2096  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

