############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  68 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.3983   0.5382   -0.2194  -0.7180
0001b   0.4555   0.4817   -0.2196  -0.7180
0002a   0.6400   0.2970   -0.2182  -0.7180
0002b   0.1899   0.7440   -0.2168  -0.7179
0003a   0.0116   0.9136   -0.2081  -0.7170
0003b   0.8934   0.0346   -0.2111  -0.7170
0004a   0.0133   0.9123   -0.2086  -0.7170
0004b   0.8877   0.0408   -0.2115  -0.7170
0005a   0.0423   0.8866   -0.2119  -0.7170
0005b   0.9230   0.0035   -0.2095  -0.7170
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0273   0.0257   0.1410  -0.1940
0011b   0.0285   0.0245   0.1410  -0.1940
0012a   0.0248   0.7646   -0.1313  -0.6586
0012b   0.8381   0.0185   -0.1893  -0.6673
0013a   0.0232   0.9044   -0.2105  -0.7170
0013b   0.8406   0.0900   -0.2136  -0.7170
0014a   0.8793   0.0498   -0.2121  -0.7170
0014b   0.0184   0.9085   -0.2098  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

