############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  72 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.3201   0.5150   -0.1508  -0.6849
0001b   0.3812   0.4614   -0.1538  -0.6892
0002a   0.6393   0.1984   -0.1519  -0.6857
0002b   0.1226   0.7393   -0.1709  -0.6913
0003a   0.0162   0.8719   -0.1982  -0.6901
0003b   0.8675   0.0307   -0.2059  -0.6923
0004a   0.0170   0.8671   -0.1945  -0.6898
0004b   0.8537   0.0429   -0.2049  -0.6917
0005a   0.1024   0.7558   -0.1655  -0.6929
0005b   0.8738   0.0075   -0.1900  -0.6914
0009a   0.1287   0.1261   0.0878  -0.3425
0009b   0.1290   0.1257   0.0878  -0.3424
0010a   0.1283   0.1268   0.0877  -0.3427
0010b   0.1312   0.1222   0.0883  -0.3416
0011a   0.1146   0.1419   0.0863  -0.3428
0011b   0.1967   0.0555   0.0850  -0.3367
0012a   0.0162   0.9101   -0.2093  -0.7170
0012b   0.9189   0.0073   -0.2092  -0.7170
0013a   0.0177   0.8622   -0.1907  -0.6894
0013b   0.7552   0.0989   -0.1668  -0.6874
0014a   0.8529   0.0433   -0.2045  -0.6917
0014b   0.0207   0.8437   -0.1765  -0.6881
0015a   0.1289   0.1258   0.0878  -0.3424
0015b   0.1286   0.1263   0.0877  -0.3425
# End: data text

