############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  73 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2670   0.4677   -0.0827  -0.6523
0001b   0.3105   0.4347   -0.0879  -0.6576
0002a   0.6051   0.1291   -0.0815  -0.6523
0002b   0.0935   0.6928   -0.1268  -0.6598
0003a   0.0232   0.7696   -0.1347  -0.6586
0003b   0.8442   0.0273   -0.2042  -0.6673
0004a   0.0271   0.7573   -0.1264  -0.6585
0004b   0.7543   0.0475   -0.1415  -0.6602
0005a   0.0907   0.6987   -0.1276  -0.6621
0005b   0.8285   0.0116   -0.1734  -0.6666
0009a   0.1961   0.2623   0.0316  -0.4899
0009b   0.2645   0.1727   0.0420  -0.4786
0010a   0.1859   0.2687   0.0319  -0.4865
0010b   0.2761   0.1592   0.0422  -0.4770
0011a   0.1440   0.2950   0.0382  -0.4772
0011b   0.3902   0.0595   0.0305  -0.4795
0012a   0.0112   0.9138   -0.2081  -0.7170
0012b   0.9152   0.0113   -0.2095  -0.7170
0013a   0.0179   0.8308   -0.1859  -0.6631
0013b   0.7201   0.0794   -0.1391  -0.6604
0014a   0.7053   0.0582   -0.1071  -0.6564
0014b   0.0502   0.7225   -0.1114  -0.6618
0015a   0.2161   0.2474   0.0317  -0.4951
0015b   0.2539   0.1891   0.0398  -0.4824
# End: data text

