############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  74 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2069   0.4264   -0.0140  -0.6193
0001b   0.2419   0.4045   -0.0214  -0.6250
0002a   0.5797   0.0619   -0.0207  -0.6201
0002b   0.0442   0.6722   -0.0828  -0.6336
0003a   0.0686   0.6387   -0.0647  -0.6428
0003b   0.7398   0.0235   -0.1290  -0.6344
0004a   0.0684   0.6388   -0.0646  -0.6427
0004b   0.6889   0.0306   -0.0888  -0.6306
0005a   0.0546   0.6048   -0.0353  -0.6240
0005b   0.7923   0.0154   -0.1655  -0.6422
0009a   0.0515   0.6693   -0.0831  -0.6377
0009b   0.6667   0.0300   -0.0686  -0.6281
0010a   0.0600   0.6572   -0.0768  -0.6405
0010b   0.6820   0.0301   -0.0822  -0.6298
0011a   0.0692   0.6443   -0.0700  -0.6435
0011b   0.6803   0.0300   -0.0806  -0.6296
0012a   0.0066   0.9179   -0.2076  -0.7170
0012b   0.9011   0.0264   -0.2105  -0.7170
0013a   0.0264   0.6909   -0.0888  -0.6294
0013b   0.5602   0.0670   -0.0080  -0.6182
0014a   0.6675   0.0300   -0.0693  -0.6282
0014b   0.0507   0.6453   -0.0609  -0.6356
0015a   0.1757   0.4540   -0.0129  -0.6168
0015b   0.6352   0.0483   -0.0575  -0.6256
# End: data text

