############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  75 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1085   0.3315   0.0353  -0.4754
0001b   0.2810   0.1545   0.0418  -0.4769
0002a   0.2180   0.2458   0.0317  -0.4955
0002b   0.1916   0.2652   0.0317  -0.4885
0003a   0.1138   0.3254   0.0363  -0.4755
0003b   0.4453   0.0371   0.0020  -0.4841
0004a   0.1165   0.3223   0.0368  -0.4756
0004b   0.2822   0.1533   0.0417  -0.4768
0005a   0.1129   0.3265   0.0362  -0.4755
0005b   0.4490   0.0271   0.0074  -0.4832
0009a   0.0913   0.6976   -0.1275  -0.6616
0009b   0.7094   0.0624   -0.1144  -0.6574
0010a   0.0890   0.7002   -0.1232  -0.6661
0010b   0.7117   0.0646   -0.1185  -0.6579
0011a   0.0896   0.6961   -0.1171  -0.6686
0011b   0.7429   0.0500   -0.1335  -0.6594
0012a   0.0158   0.9104   -0.2092  -0.7170
0012b   0.8197   0.1118   -0.2145  -0.7170
0013a   0.0403   0.4588   -0.0094  -0.4894
0013b   0.2264   0.2325   0.0337  -0.4924
0014a   0.3306   0.1119   0.0351  -0.4775
0014b   0.0361   0.4470   0.0010  -0.4836
0015a   0.2506   0.4809   -0.0808  -0.6510
0015b   0.6304   0.1140   -0.0908  -0.6533
# End: data text

