############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  85 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0269   0.0261   0.1410  -0.1940
0001b   0.0271   0.0259   0.1410  -0.1940
0002a   0.0272   0.0258   0.1410  -0.1940
0002b   0.0271   0.0259   0.1410  -0.1940
0003a   0.0291   0.0240   0.1410  -0.1940
0003b   0.0332   0.0218   0.1427  -0.1971
0004a   0.0271   0.0259   0.1410  -0.1940
0004b   0.0274   0.0256   0.1410  -0.1940
0005a   0.0275   0.0255   0.1410  -0.1940
0005b   0.0234   0.0309   0.1403  -0.1940
0009a   0.0895   0.8415   -0.2140  -0.7170
0009b   0.8976   0.0302   -0.2108  -0.7170
0010a   0.0200   0.9073   -0.2102  -0.7170
0010b   0.8567   0.0732   -0.2130  -0.7170
0011a   0.2216   0.7133   -0.2175  -0.7180
0011b   0.6001   0.3369   -0.2196  -0.7180
0012a   0.0260   0.0270   0.1410  -0.1940
0012b   0.0268   0.0262   0.1410  -0.1940
0013a   0.0255   0.0275   0.1410  -0.1940
0013b   0.0265   0.0265   0.1410  -0.1940
0014a   0.0267   0.0263   0.1410  -0.1940
0014b   0.0243   0.0297   0.1400  -0.1940
0015a   0.3641   0.5729   -0.2198  -0.7180
0015b   0.7394   0.1950   -0.2173  -0.7173
# End: data text

