############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  87 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.2113   0.2509   0.0317  -0.4938
0001b   0.2139   0.2489   0.0317  -0.4945
0002a   0.2650   0.1720   0.0421  -0.4785
0002b   0.1620   0.2836   0.0343  -0.4800
0003a   0.1250   0.3126   0.0383  -0.4758
0003b   0.4757   0.0284   -0.0165  -0.4875
0004a   0.1595   0.2852   0.0348  -0.4795
0004b   0.3432   0.1024   0.0327  -0.4782
0005a   0.3932   0.0625   0.0255  -0.4807
0005b   0.0356   0.4592   -0.0080  -0.4863
0009a   0.0912   0.6976   -0.1275  -0.6617
0009b   0.7095   0.0625   -0.1146  -0.6574
0010a   0.0890   0.7004   -0.1235  -0.6660
0010b   0.7097   0.0626   -0.1149  -0.6574
0011a   0.0933   0.6931   -0.1268  -0.6599
0011b   0.6014   0.1442   -0.0907  -0.6546
0012a   0.0259   0.0271   0.1410  -0.1940
0012b   0.0265   0.0265   0.1410  -0.1940
0013a   0.2076   0.2536   0.0316  -0.4929
0013b   0.2842   0.1514   0.0415  -0.4767
0014a   0.3523   0.0957   0.0310  -0.4788
0014b   0.0338   0.4593   -0.0075  -0.4851
0015a   0.2505   0.4809   -0.0808  -0.6510
0015b   0.6293   0.1144   -0.0902  -0.6532
# End: data text

