############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  88 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.5734   0.0806   -0.0302  -0.6236
0001b   0.0431   0.6723   -0.0826  -0.6329
0002a   0.6553   0.0300   -0.0585  -0.6268
0002b   0.0537   0.6661   -0.0814  -0.6384
0003a   0.0620   0.6396   -0.0619  -0.6401
0003b   0.8097   0.0186   -0.1874  -0.6409
0004a   0.0393   0.6705   -0.0799  -0.6299
0004b   0.8251   0.0171   -0.1997  -0.6425
0005a   0.6262   0.0505   -0.0515  -0.6247
0005b   0.0464   0.6720   -0.0834  -0.6350
0009a   0.0499   0.6715   -0.0842  -0.6372
0009b   0.6559   0.0300   -0.0590  -0.6269
0010a   0.0489   0.6718   -0.0841  -0.6366
0010b   0.6514   0.0300   -0.0550  -0.6264
0011a   0.0418   0.6725   -0.0822  -0.6320
0011b   0.5690   0.0765   -0.0232  -0.6219
0012a   0.0258   0.0272   0.1410  -0.1940
0012b   0.0253   0.0277   0.1410  -0.1940
0013a   0.1731   0.4567   -0.0131  -0.6167
0013b   0.6836   0.0302   -0.0837  -0.6300
0014a   0.6734   0.0300   -0.0746  -0.6289
0014b   0.0479   0.6468   -0.0608  -0.6345
0015a   0.1735   0.4563   -0.0131  -0.6167
0015b   0.6427   0.0465   -0.0624  -0.6263
# End: data text

