############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  90 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.5808   0.2586   -0.1538  -0.6857
0001b   0.1778   0.6638   -0.1553  -0.6864
0002a   0.7579   0.0933   -0.1640  -0.6871
0002b   0.0610   0.7912   -0.1623  -0.6901
0003a   0.0483   0.8021   -0.1617  -0.6889
0003b   0.8647   0.0347   -0.2072  -0.6922
0004a   0.1757   0.6668   -0.1562  -0.6866
0004b   0.7575   0.0942   -0.1645  -0.6871
0005a   0.5810   0.2585   -0.1538  -0.6857
0005b   0.1896   0.6464   -0.1504  -0.6857
0009a   0.1284   0.1267   0.0877  -0.3426
0009b   0.1284   0.1266   0.0877  -0.3426
0010a   0.1283   0.1268   0.0877  -0.3427
0010b   0.1289   0.1258   0.0878  -0.3424
0011a   0.1274   0.1283   0.0874  -0.3430
0011b   0.1378   0.1119   0.0898  -0.3392
0012a   0.0279   0.0251   0.1410  -0.1940
0012b   0.0263   0.0267   0.1410  -0.1940
0013a   0.3875   0.4561   -0.1539  -0.6901
0013b   0.6511   0.1821   -0.1486  -0.6849
0014a   0.8662   0.0325   -0.2065  -0.6922
0014b   0.0203   0.8461   -0.1784  -0.6883
0015a   0.1287   0.1262   0.0877  -0.3425
0015b   0.1283   0.1267   0.0877  -0.3426
# End: data text

