############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  91 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.6188   0.3182   -0.2189  -0.7180
0001b   0.2119   0.7227   -0.2173  -0.7180
0002a   0.8661   0.0635   -0.2126  -0.7170
0002b   0.0194   0.9077   -0.2101  -0.7170
0003a   0.0330   0.8953   -0.2114  -0.7170
0003b   0.8869   0.0417   -0.2115  -0.7170
0004a   0.2632   0.6730   -0.2182  -0.7180
0004b   0.7553   0.1787   -0.2170  -0.7170
0005a   0.5696   0.3678   -0.2200  -0.7180
0005b   0.2891   0.6475   -0.2186  -0.7180
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0274   0.0256   0.1410  -0.1940
0011b   0.0277   0.0253   0.1410  -0.1940
0012a   0.0282   0.0248   0.1410  -0.1940
0012b   0.0265   0.0265   0.1410  -0.1940
0013a   0.5208   0.4172   -0.2200  -0.7180
0013b   0.6484   0.2884   -0.2180  -0.7180
0014a   0.9100   0.0169   -0.2099  -0.7170
0014b   0.0175   0.9091   -0.2096  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

