############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  93 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.6408   0.2962   -0.2181  -0.7180
0001b   0.1872   0.7467   -0.2168  -0.7178
0002a   0.8794   0.0497   -0.2121  -0.7170
0002b   0.0185   0.9084   -0.2099  -0.7170
0003a   0.0310   0.8972   -0.2112  -0.7170
0003b   0.8825   0.0463   -0.2118  -0.7170
0004a   0.2618   0.6743   -0.2182  -0.7180
0004b   0.7303   0.2041   -0.2175  -0.7175
0005a   0.6149   0.3221   -0.2190  -0.7180
0005b   0.3081   0.6288   -0.2190  -0.7180
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0274   0.0256   0.1410  -0.1940
0011b   0.0274   0.0256   0.1410  -0.1940
0012a   0.1586   0.0858   0.0911  -0.3353
0012b   0.0938   0.1555   0.0877  -0.3370
0013a   0.5081   0.4299   -0.2200  -0.7180
0013b   0.5931   0.3439   -0.2198  -0.7180
0014a   0.9098   0.0171   -0.2099  -0.7170
0014b   0.0175   0.9091   -0.2096  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

