############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  94 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.7900   0.1427   -0.2157  -0.7170
0001b   0.0364   0.8922   -0.2116  -0.7170
0002a   0.9078   0.0193   -0.2100  -0.7170
0002b   0.0177   0.9090   -0.2097  -0.7170
0003a   0.1822   0.7515   -0.2167  -0.7178
0003b   0.7484   0.1858   -0.2172  -0.7172
0004a   0.3937   0.5428   -0.2195  -0.7180
0004b   0.5778   0.3594   -0.2200  -0.7180
0005a   0.7070   0.2279   -0.2179  -0.7179
0005b   0.2808   0.6556   -0.2185  -0.7180
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0273   0.0257   0.1410  -0.1940
0011b   0.0268   0.0262   0.1410  -0.1940
0012a   0.3852   0.0539   0.0392  -0.4774
0012b   0.0372   0.4421   0.0043  -0.4832
0013a   0.6036   0.3334   -0.2194  -0.7180
0013b   0.4242   0.5120   -0.2191  -0.7180
0014a   0.9101   0.0168   -0.2099  -0.7170
0014b   0.0175   0.9091   -0.2096  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

