############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  95 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.8816   0.0473   -0.2119  -0.7170
0001b   0.0175   0.9091   -0.2096  -0.7170
0002a   0.9091   0.0179   -0.2099  -0.7170
0002b   0.0176   0.9090   -0.2097  -0.7170
0003a   0.2542   0.6818   -0.2180  -0.7180
0003b   0.6640   0.2723   -0.2180  -0.7180
0004a   0.5093   0.4287   -0.2200  -0.7180
0004b   0.4222   0.5140   -0.2191  -0.7180
0005a   0.8844   0.0443   -0.2117  -0.7170
0005b   0.2189   0.7159   -0.2174  -0.7180
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0272   0.0258   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0011a   0.0271   0.0259   0.1410  -0.1940
0011b   0.0253   0.0277   0.1410  -0.1940
0012a   0.8227   0.0167   -0.1968  -0.6427
0012b   0.0140   0.8878   -0.2592  -0.6426
0013a   0.7333   0.2011   -0.2174  -0.7174
0013b   0.1798   0.7539   -0.2166  -0.7178
0014a   0.9101   0.0168   -0.2099  -0.7170
0014b   0.0175   0.9091   -0.2096  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

