############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  100 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.8381   0.0501   -0.1973  -0.6909
0001b   0.0248   0.8330   -0.1702  -0.6878
0002a   0.8681   0.0288   -0.2047  -0.6922
0002b   0.0243   0.8339   -0.1707  -0.6878
0003a   0.1714   0.6733   -0.1581  -0.6869
0003b   0.6509   0.1824   -0.1486  -0.6849
0004a   0.4160   0.4313   -0.1542  -0.6931
0004b   0.3761   0.4656   -0.1537  -0.6886
0005a   0.8701   0.0233   -0.2012  -0.6922
0005b   0.1664   0.6818   -0.1612  -0.6873
0009a   0.1283   0.1268   0.0877  -0.3427
0009b   0.1280   0.1272   0.0876  -0.3428
0010a   0.1284   0.1266   0.0877  -0.3426
0010b   0.1259   0.1306   0.0871  -0.3435
0011a   0.1346   0.1167   0.0891  -0.3403
0011b   0.0775   0.1677   0.0898  -0.3350
0012a   0.8908   0.0375   -0.2113  -0.7170
0012b   0.0064   0.9186   -0.2080  -0.7170
0013a   0.6359   0.2031   -0.1529  -0.6859
0013b   0.1190   0.7422   -0.1698  -0.6917
0014a   0.8686   0.0275   -0.2039  -0.6922
0014b   0.0204   0.8453   -0.1777  -0.6882
0015a   0.1286   0.1263   0.0877  -0.3425
0015b   0.1282   0.1269   0.0876  -0.3427
# End: data text

