############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  101 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.7090   0.0620   -0.1138  -0.6573
0001b   0.0891   0.6997   -0.1224  -0.6664
0002a   0.7089   0.0619   -0.1135  -0.6572
0002b   0.0888   0.7014   -0.1249  -0.6654
0003a   0.0896   0.7013   -0.1280  -0.6631
0003b   0.7203   0.0797   -0.1395  -0.6604
0004a   0.2851   0.4538   -0.0852  -0.6541
0004b   0.3946   0.3534   -0.0844  -0.6633
0005a   0.8363   0.0170   -0.1861  -0.6672
0005b   0.1033   0.6660   -0.1121  -0.6575
0009a   0.2583   0.1824   0.0407  -0.4808
0009b   0.1913   0.2654   0.0317  -0.4884
0010a   0.2674   0.1683   0.0426  -0.4776
0010b   0.1772   0.2741   0.0321  -0.4834
0011a   0.2935   0.1425   0.0407  -0.4765
0011b   0.0982   0.3411   0.0365  -0.4758
0012a   0.8907   0.0376   -0.2113  -0.7170
0012b   0.0068   0.9177   -0.2075  -0.7170
0013a   0.5048   0.2287   -0.0825  -0.6513
0013b   0.0930   0.6938   -0.1269  -0.6601
0014a   0.7074   0.0577   -0.1085  -0.6566
0014b   0.0504   0.7224   -0.1114  -0.6618
0015a   0.2411   0.2090   0.0371  -0.4869
0015b   0.2053   0.2554   0.0316  -0.4923
# End: data text

