############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  102 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.6828   0.0276   -0.0812  -0.6292
0001b   0.0537   0.6662   -0.0815  -0.6384
0002a   0.6575   0.0300   -0.0605  -0.6271
0002b   0.0523   0.6682   -0.0825  -0.6380
0003a   0.0699   0.6433   -0.0695  -0.6437
0003b   0.6594   0.0293   -0.0616  -0.6271
0004a   0.0456   0.6422   -0.0604  -0.6274
0004b   0.5719   0.0792   -0.0279  -0.6230
0005a   0.7986   0.0156   -0.1720  -0.6423
0005b   0.0492   0.6261   -0.0494  -0.6259
0009a   0.6599   0.0300   -0.0626  -0.6273
0009b   0.0560   0.6629   -0.0797  -0.6392
0010a   0.6734   0.0300   -0.0745  -0.6289
0010b   0.0630   0.6530   -0.0746  -0.6415
0011a   0.6845   0.0303   -0.0846  -0.6301
0011b   0.0689   0.6387   -0.0648  -0.6430
0012a   0.8882   0.0403   -0.2115  -0.7170
0012b   0.0083   0.9160   -0.2073  -0.7170
0013a   0.2124   0.4230   -0.0153  -0.6201
0013b   0.1937   0.4349   -0.0110  -0.6176
0014a   0.6713   0.0300   -0.0727  -0.6286
0014b   0.0501   0.6456   -0.0609  -0.6354
0015a   0.5748   0.0820   -0.0325  -0.6242
0015b   0.0446   0.6722   -0.0830  -0.6338
# End: data text

