############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  103 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.3839   0.0525   0.0414  -0.4769
0001b   0.1485   0.2922   0.0372  -0.4778
0002a   0.2832   0.1523   0.0416  -0.4768
0002b   0.1563   0.2872   0.0354  -0.4790
0003a   0.1268   0.3106   0.0385  -0.4759
0003b   0.3841   0.0527   0.0411  -0.4769
0004a   0.1654   0.2815   0.0336  -0.4805
0004b   0.2125   0.2500   0.0317  -0.4942
0005a   0.5549   0.0189   -0.0770  -0.4971
0005b   0.0540   0.3855   0.0389  -0.4783
0009a   0.7102   0.0631   -0.1157  -0.6575
0009b   0.0890   0.7001   -0.1231  -0.6661
0010a   0.7101   0.0631   -0.1157  -0.6575
0010b   0.0889   0.7004   -0.1235  -0.6660
0011a   0.7092   0.0621   -0.1140  -0.6573
0011b   0.0782   0.7029   -0.1142  -0.6672
0012a   0.8911   0.0371   -0.2113  -0.7170
0012b   0.0254   0.9023   -0.2107  -0.7170
0013a   0.1634   0.2827   0.0340  -0.4802
0013b   0.0501   0.3966   0.0327  -0.4793
0014a   0.3559   0.0929   0.0303  -0.4790
0014b   0.0340   0.4593   -0.0076  -0.4852
0015a   0.5936   0.1578   -0.0955  -0.6556
0015b   0.0934   0.6929   -0.1268  -0.6598
# End: data text

