############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  107 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0282   0.0248   0.1410  -0.1940
0001b   0.0273   0.0257   0.1410  -0.1940
0002a   0.0272   0.0258   0.1410  -0.1940
0002b   0.0271   0.0259   0.1410  -0.1940
0003a   0.0290   0.0240   0.1410  -0.1940
0003b   0.0330   0.0220   0.1431  -0.1976
0004a   0.0267   0.0263   0.1410  -0.1940
0004b   0.0270   0.0260   0.1410  -0.1940
0005a   0.0315   0.0230   0.1430  -0.1970
0005b   0.0258   0.0272   0.1410  -0.1940
0009a   0.8597   0.0701   -0.2129  -0.7170
0009b   0.0195   0.9077   -0.2101  -0.7170
0010a   0.9086   0.0184   -0.2100  -0.7170
0010b   0.0174   0.9092   -0.2096  -0.7170
0011a   0.9069   0.0202   -0.2101  -0.7170
0011b   0.0347   0.8938   -0.2115  -0.7170
0012a   0.7515   0.1069   -0.1705  -0.6879
0012b   0.2633   0.5723   -0.1517  -0.6841
0013a   0.0231   0.0314   0.1405  -0.1940
0013b   0.0234   0.0309   0.1403  -0.1940
0014a   0.0267   0.0263   0.1410  -0.1940
0014b   0.0243   0.0297   0.1400  -0.1940
0015a   0.6088   0.3282   -0.2193  -0.7180
0015b   0.2172   0.7175   -0.2174  -0.7180
# End: data text

