############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  112 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0270   0.0260   0.1410  -0.1940
0001b   0.0271   0.0259   0.1410  -0.1940
0002a   0.0272   0.0258   0.1410  -0.1940
0002b   0.0271   0.0259   0.1410  -0.1940
0003a   0.0291   0.0240   0.1410  -0.1940
0003b   0.0331   0.0219   0.1427  -0.1972
0004a   0.0271   0.0259   0.1410  -0.1940
0004b   0.0274   0.0256   0.1410  -0.1940
0005a   0.0271   0.0259   0.1410  -0.1940
0005b   0.0233   0.0311   0.1404  -0.1940
0009a   0.8595   0.0704   -0.2129  -0.7170
0009b   0.0197   0.9074   -0.2102  -0.7170
0010a   0.8997   0.0279   -0.2106  -0.7170
0010b   0.0770   0.8534   -0.2135  -0.7170
0011a   0.7516   0.1825   -0.2171  -0.7171
0011b   0.3506   0.5864   -0.2197  -0.7180
0012a   0.0279   0.0251   0.1410  -0.1940
0012b   0.0270   0.0260   0.1410  -0.1940
0013a   0.0251   0.0279   0.1410  -0.1940
0013b   0.0265   0.0265   0.1410  -0.1940
0014a   0.0267   0.0263   0.1410  -0.1940
0014b   0.0243   0.0297   0.1400  -0.1940
0015a   0.6086   0.3284   -0.2193  -0.7180
0015b   0.2173   0.7174   -0.2174  -0.7180
# End: data text

