############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  116 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1887   0.4402   -0.0115  -0.6173
0001b   0.6193   0.0522   -0.0469  -0.6240
0002a   0.0520   0.6686   -0.0827  -0.6379
0002b   0.6794   0.0300   -0.0798  -0.6295
0003a   0.8000   0.0193   -0.1794  -0.6400
0003b   0.0611   0.6397   -0.0615  -0.6397
0004a   0.8009   0.0193   -0.1801  -0.6401
0004b   0.0457   0.6721   -0.0832  -0.6345
0005a   0.0627   0.6534   -0.0748  -0.6414
0005b   0.5687   0.0762   -0.0227  -0.6218
0009a   0.6511   0.0300   -0.0547  -0.6263
0009b   0.0481   0.6718   -0.0839  -0.6361
0010a   0.6532   0.0300   -0.0566  -0.6266
0010b   0.0488   0.6718   -0.0840  -0.6365
0011a   0.6426   0.0465   -0.0624  -0.6263
0011b   0.1814   0.4480   -0.0123  -0.6170
0012a   0.0288   0.0242   0.1410  -0.1940
0012b   0.0288   0.0243   0.1410  -0.1940
0013a   0.7006   0.0315   -0.1000  -0.6320
0013b   0.1240   0.5070   -0.0139  -0.6171
0014a   0.0679   0.6388   -0.0644  -0.6425
0014b   0.7913   0.0199   -0.1720  -0.6392
0015a   0.5743   0.0814   -0.0316  -0.6239
0015b   0.0429   0.6724   -0.0825  -0.6327
# End: data text

