############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  118 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.3361   0.5006   -0.1518  -0.6856
0001b   0.6506   0.1827   -0.1487  -0.6849
0002a   0.1211   0.7405   -0.1705  -0.6915
0002b   0.8384   0.0500   -0.1975  -0.6909
0003a   0.8688   0.0271   -0.2036  -0.6922
0003b   0.0256   0.8315   -0.1695  -0.6878
0004a   0.8621   0.0384   -0.2084  -0.6922
0004b   0.1018   0.7563   -0.1654  -0.6928
0005a   0.0984   0.7593   -0.1651  -0.6926
0005b   0.6622   0.1736   -0.1511  -0.6851
0009a   0.1286   0.1263   0.0877  -0.3425
0009b   0.1287   0.1262   0.0878  -0.3425
0010a   0.1288   0.1260   0.0878  -0.3425
0010b   0.1292   0.1253   0.0879  -0.3423
0011a   0.1288   0.1259   0.0878  -0.3425
0011b   0.1319   0.1211   0.0885  -0.3413
0012a   0.0276   0.0254   0.1410  -0.1940
0012b   0.0285   0.0245   0.1410  -0.1940
0013a   0.7691   0.0826   -0.1646  -0.6871
0013b   0.2594   0.5764   -0.1518  -0.6840
0014a   0.0262   0.8303   -0.1690  -0.6878
0014b   0.8696   0.0246   -0.2021  -0.6922
0015a   0.1288   0.1260   0.0878  -0.3425
0015b   0.1284   0.1266   0.0877  -0.3426
# End: data text

