############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  120 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.3912   0.5453   -0.2195  -0.7180
0001b   0.7126   0.2222   -0.2178  -0.7178
0002a   0.1162   0.8159   -0.2151  -0.7171
0002b   0.8924   0.0358   -0.2112  -0.7170
0003a   0.9013   0.0262   -0.2105  -0.7170
0003b   0.0141   0.9117   -0.2088  -0.7170
0004a   0.9063   0.0209   -0.2102  -0.7170
0004b   0.0444   0.8846   -0.2120  -0.7170
0005a   0.0337   0.8948   -0.2114  -0.7170
0005b   0.7694   0.1641   -0.2165  -0.7170
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0274   0.0256   0.1410  -0.1940
0011b   0.0274   0.0256   0.1410  -0.1940
0012a   0.0275   0.0255   0.1410  -0.1940
0012b   0.0283   0.0247   0.1410  -0.1940
0013a   0.8821   0.0467   -0.2119  -0.7170
0013b   0.2525   0.6834   -0.2180  -0.7180
0014a   0.0175   0.9091   -0.2096  -0.7170
0014b   0.9074   0.0197   -0.2101  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

