############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  122 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2414   0.6942   -0.2178  -0.7180
0001b   0.8493   0.0810   -0.2133  -0.7170
0002a   0.0201   0.9072   -0.2103  -0.7170
0002b   0.9083   0.0187   -0.2100  -0.7170
0003a   0.8970   0.0309   -0.2108  -0.7170
0003b   0.0128   0.9126   -0.2085  -0.7170
0004a   0.8914   0.0368   -0.2112  -0.7170
0004b   0.0297   0.8984   -0.2111  -0.7170
0005a   0.0771   0.8534   -0.2135  -0.7170
0005b   0.8821   0.0468   -0.2119  -0.7170
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0274   0.0256   0.1410  -0.1940
0011b   0.0276   0.0254   0.1410  -0.1940
0012a   0.1644   0.2821   0.0338  -0.4804
0012b   0.3857   0.0545   0.0383  -0.4776
0013a   0.7714   0.1620   -0.2164  -0.7170
0013b   0.2440   0.6917   -0.2178  -0.7180
0014a   0.0170   0.9095   -0.2095  -0.7170
0014b   0.9074   0.0196   -0.2101  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

