############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  123 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0381   0.8906   -0.2117  -0.7170
0001b   0.9077   0.0193   -0.2100  -0.7170
0002a   0.0174   0.9092   -0.2096  -0.7170
0002b   0.9082   0.0188   -0.2100  -0.7170
0003a   0.8906   0.0378   -0.2113  -0.7170
0003b   0.0122   0.9131   -0.2083  -0.7170
0004a   0.8556   0.0744   -0.2130  -0.7170
0004b   0.0325   0.8958   -0.2113  -0.7170
0005a   0.0712   0.8590   -0.2132  -0.7170
0005b   0.9210   0.0051   -0.2091  -0.7170
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0274   0.0256   0.1410  -0.1940
0010b   0.0274   0.0256   0.1410  -0.1940
0011a   0.0275   0.0255   0.1410  -0.1940
0011b   0.0289   0.0241   0.1410  -0.1940
0012a   0.0722   0.5539   -0.0064  -0.6197
0012b   0.8135   0.0162   -0.1871  -0.6426
0013a   0.6501   0.2866   -0.2180  -0.7180
0013b   0.2687   0.6675   -0.2183  -0.7180
0014a   0.0171   0.9095   -0.2095  -0.7170
0014b   0.9075   0.0195   -0.2101  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

