############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  124 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0322   0.8961   -0.2113  -0.7170
0001b   0.9084   0.0186   -0.2100  -0.7170
0002a   0.0173   0.9092   -0.2096  -0.7170
0002b   0.9082   0.0188   -0.2100  -0.7170
0003a   0.8894   0.0390   -0.2114  -0.7170
0003b   0.0122   0.9131   -0.2083  -0.7170
0004a   0.8481   0.0822   -0.2133  -0.7170
0004b   0.0341   0.8943   -0.2115  -0.7170
0005a   0.1063   0.8253   -0.2147  -0.7171
0005b   0.9203   0.0059   -0.2091  -0.7170
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0274   0.0256   0.1410  -0.1940
0011a   0.0275   0.0255   0.1410  -0.1940
0011b   0.0288   0.0242   0.1410  -0.1940
0012a   0.1344   0.5949   -0.0769  -0.6525
0012b   0.8413   0.0211   -0.1950  -0.6674
0013a   0.6345   0.3025   -0.2184  -0.7180
0013b   0.2714   0.6649   -0.2183  -0.7180
0014a   0.0170   0.9095   -0.2095  -0.7170
0014b   0.9075   0.0196   -0.2101  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

