############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  125 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0280   0.9000   -0.2109  -0.7170
0001b   0.9087   0.0183   -0.2100  -0.7170
0002a   0.0173   0.9093   -0.2096  -0.7170
0002b   0.9081   0.0189   -0.2100  -0.7170
0003a   0.8883   0.0402   -0.2115  -0.7170
0003b   0.0122   0.9131   -0.2083  -0.7170
0004a   0.8411   0.0895   -0.2136  -0.7170
0004b   0.0357   0.8929   -0.2116  -0.7170
0005a   0.1436   0.7892   -0.2158  -0.7174
0005b   0.9182   0.0081   -0.2093  -0.7170
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0274   0.0256   0.1410  -0.1940
0011a   0.0275   0.0255   0.1410  -0.1940
0011b   0.0287   0.0243   0.1410  -0.1940
0012a   0.1974   0.6351   -0.1473  -0.6852
0012b   0.8690   0.0264   -0.2032  -0.6922
0013a   0.6195   0.3175   -0.2189  -0.7180
0013b   0.2740   0.6623   -0.2184  -0.7180
0014a   0.0170   0.9095   -0.2095  -0.7170
0014b   0.9075   0.0196   -0.2101  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

