############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  127 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0249   0.9028   -0.2107  -0.7170
0001b   0.9090   0.0180   -0.2100  -0.7170
0002a   0.0173   0.9093   -0.2096  -0.7170
0002b   0.9080   0.0190   -0.2100  -0.7170
0003a   0.8848   0.0439   -0.2117  -0.7170
0003b   0.0134   0.9122   -0.2086  -0.7170
0004a   0.8082   0.1238   -0.2150  -0.7170
0004b   0.0700   0.8601   -0.2132  -0.7170
0005a   0.1752   0.7584   -0.2165  -0.7177
0005b   0.9173   0.0091   -0.2093  -0.7170
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0274   0.0256   0.1410  -0.1940
0011a   0.0275   0.0255   0.1410  -0.1940
0011b   0.0286   0.0244   0.1410  -0.1940
0012a   0.2538   0.6822   -0.2180  -0.7180
0012b   0.8984   0.0293   -0.2107  -0.7170
0013a   0.5872   0.3498   -0.2199  -0.7180
0013b   0.2945   0.6422   -0.2187  -0.7180
0014a   0.0170   0.9095   -0.2095  -0.7170
0014b   0.9074   0.0196   -0.2101  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

