############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  128 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0351   0.8135   -0.1612  -0.6877
0001b   0.8679   0.0296   -0.2052  -0.6922
0002a   0.0228   0.8367   -0.1720  -0.6878
0002b   0.8681   0.0288   -0.2047  -0.6922
0003a   0.8106   0.0629   -0.1841  -0.6894
0003b   0.0313   0.8206   -0.1645  -0.6877
0004a   0.6419   0.1949   -0.1512  -0.6855
0004b   0.1528   0.7047   -0.1696  -0.6884
0005a   0.1245   0.7377   -0.1715  -0.6911
0005b   0.8743   0.0115   -0.1938  -0.6920
0009a   0.1288   0.1261   0.0878  -0.3425
0009b   0.1291   0.1255   0.0878  -0.3424
0010a   0.1286   0.1263   0.0877  -0.3425
0010b   0.1321   0.1208   0.0885  -0.3413
0011a   0.1170   0.1401   0.0863  -0.3434
0011b   0.2009   0.0524   0.0842  -0.3370
0012a   0.1051   0.8265   -0.2146  -0.7171
0012b   0.9134   0.0132   -0.2096  -0.7170
0013a   0.3750   0.4665   -0.1536  -0.6884
0013b   0.3334   0.5030   -0.1516  -0.6855
0014a   0.0219   0.8383   -0.1727  -0.6878
0014b   0.8699   0.0238   -0.2016  -0.6922
0015a   0.1289   0.1258   0.0878  -0.3424
0015b   0.1286   0.1263   0.0877  -0.3425
# End: data text

