############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  129 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0878   0.6967   -0.1159  -0.6687
0001b   0.7099   0.0629   -0.1153  -0.6575
0002a   0.0890   0.7002   -0.1232  -0.6661
0002b   0.7095   0.0625   -0.1147  -0.6574
0003a   0.7063   0.0593   -0.1089  -0.6567
0003b   0.0786   0.7027   -0.1142  -0.6672
0004a   0.5999   0.1513   -0.0952  -0.6556
0004b   0.1088   0.6509   -0.1035  -0.6564
0005a   0.0898   0.7007   -0.1279  -0.6629
0005b   0.8332   0.0145   -0.1805  -0.6671
0009a   0.1960   0.2624   0.0316  -0.4899
0009b   0.2652   0.1716   0.0422  -0.4784
0010a   0.1866   0.2683   0.0318  -0.4867
0010b   0.2772   0.1581   0.0421  -0.4770
0011a   0.1512   0.2904   0.0366  -0.4782
0011b   0.3845   0.0531   0.0405  -0.4771
0012a   0.0188   0.9081   -0.2100  -0.7170
0012b   0.9043   0.0230   -0.2103  -0.7170
0013a   0.2591   0.4737   -0.0816  -0.6516
0013b   0.2898   0.4502   -0.0858  -0.6546
0014a   0.0685   0.7092   -0.1124  -0.6656
0014b   0.8443   0.0267   -0.2036  -0.6674
0015a   0.2160   0.2474   0.0317  -0.4951
0015b   0.2542   0.1887   0.0399  -0.4823
# End: data text

