############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  130 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0691   0.6387   -0.0648  -0.6430
0001b   0.6888   0.0306   -0.0887  -0.6306
0002a   0.0703   0.6426   -0.0691  -0.6439
0002b   0.6916   0.0308   -0.0914  -0.6310
0003a   0.6617   0.0291   -0.0636  -0.6273
0003b   0.0718   0.6405   -0.0680  -0.6443
0004a   0.5723   0.0796   -0.0285  -0.6232
0004b   0.0462   0.6393   -0.0584  -0.6271
0005a   0.0492   0.6263   -0.0495  -0.6259
0005b   0.7991   0.0156   -0.1725  -0.6423
0009a   0.0495   0.6717   -0.0842  -0.6370
0009b   0.6527   0.0300   -0.0562  -0.6265
0010a   0.0476   0.6719   -0.0837  -0.6358
0010b   0.6530   0.0300   -0.0565  -0.6266
0011a   0.0521   0.6684   -0.0826  -0.6379
0011b   0.6776   0.0280   -0.0769  -0.6287
0012a   0.0082   0.9162   -0.2074  -0.7170
0012b   0.8889   0.0395   -0.2114  -0.7170
0013a   0.1884   0.4405   -0.0116  -0.6173
0013b   0.2188   0.4189   -0.0168  -0.6209
0014a   0.0653   0.6392   -0.0633  -0.6414
0014b   0.7895   0.0201   -0.1705  -0.6390
0015a   0.1726   0.4572   -0.0132  -0.6166
0015b   0.6487   0.0450   -0.0664  -0.6269
# End: data text

