############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  131 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1073   0.3329   0.0353  -0.4754
0001b   0.2907   0.1452   0.0409  -0.4766
0002a   0.1743   0.2759   0.0322  -0.4824
0002b   0.2815   0.1540   0.0418  -0.4768
0003a   0.3844   0.0530   0.0406  -0.4771
0003b   0.1260   0.3115   0.0384  -0.4759
0004a   0.1947   0.2633   0.0316  -0.4895
0004b   0.1746   0.2757   0.0322  -0.4825
0005a   0.1104   0.3294   0.0357  -0.4755
0005b   0.4535   0.0272   0.0035  -0.4839
0009a   0.0913   0.6975   -0.1275  -0.6616
0009b   0.7091   0.0621   -0.1139  -0.6573
0010a   0.0889   0.7005   -0.1236  -0.6659
0010b   0.7111   0.0640   -0.1174  -0.6577
0011a   0.0896   0.6964   -0.1175  -0.6685
0011b   0.7450   0.0495   -0.1350  -0.6595
0012a   0.0159   0.9103   -0.2092  -0.7170
0012b   0.8040   0.1282   -0.2151  -0.7170
0013a   0.0343   0.4549   -0.0043  -0.4843
0013b   0.1963   0.2621   0.0316  -0.4900
0014a   0.1341   0.3028   0.0393  -0.4762
0014b   0.4777   0.0286   -0.0184  -0.4878
0015a   0.2505   0.4809   -0.0808  -0.6510
0015b   0.6310   0.1138   -0.0912  -0.6533
# End: data text

