############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  132 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0836   0.1621   0.0899  -0.3355
0001b   0.1332   0.1191   0.0888  -0.3409
0002a   0.1268   0.1291   0.0873  -0.3432
0002b   0.1319   0.1210   0.0885  -0.3413
0003a   0.2270   0.0328   0.0797  -0.3389
0003b   0.1154   0.1413   0.0863  -0.3430
0004a   0.1147   0.1418   0.0863  -0.3428
0004b   0.1117   0.1441   0.0863  -0.3421
0005a   0.0880   0.1592   0.0889  -0.3361
0005b   0.2221   0.0340   0.0826  -0.3380
0009a   0.1177   0.7432   -0.1694  -0.6918
0009b   0.8434   0.0477   -0.1999  -0.6912
0010a   0.0262   0.8303   -0.1690  -0.6878
0010b   0.8680   0.0293   -0.2050  -0.6922
0011a   0.0211   0.8411   -0.1746  -0.6880
0011b   0.8679   0.0295   -0.2052  -0.6922
0012a   0.0291   0.8989   -0.2110  -0.7170
0012b   0.7253   0.2092   -0.2176  -0.7176
0013a   0.0321   0.2448   0.0660  -0.3422
0013b   0.0785   0.1666   0.0899  -0.3351
0014a   0.1175   0.1397   0.0863  -0.3435
0014b   0.2255   0.0332   0.0806  -0.3386
0015a   0.3189   0.5160   -0.1507  -0.6849
0015b   0.6566   0.1769   -0.1490  -0.6848
# End: data text

