############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  142 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.1175   0.1397   0.0863  -0.3435
0001b   0.1277   0.1277   0.0875  -0.3429
0002a   0.1273   0.1284   0.0874  -0.3430
0002b   0.1315   0.1218   0.0884  -0.3415
0003a   0.2443   0.0286   0.0692  -0.3419
0003b   0.1194   0.1383   0.0863  -0.3440
0004a   0.1413   0.1064   0.0905  -0.3380
0004b   0.1240   0.1336   0.0867  -0.3442
0005a   0.1582   0.0861   0.0911  -0.3353
0005b   0.0356   0.2171   0.0845  -0.3369
0009a   0.1497   0.7099   -0.1715  -0.6886
0009b   0.7547   0.1000   -0.1673  -0.6875
0010a   0.1181   0.7429   -0.1695  -0.6918
0010b   0.7418   0.1234   -0.1766  -0.6885
0011a   0.1998   0.6328   -0.1475  -0.6851
0011b   0.5527   0.2830   -0.1514  -0.6847
0012a   0.0260   0.0270   0.1410  -0.1940
0012b   0.0265   0.0265   0.1410  -0.1940
0013a   0.1129   0.1432   0.0863  -0.3424
0013b   0.1270   0.1288   0.0874  -0.3431
0014a   0.1175   0.1397   0.0863  -0.3435
0014b   0.2255   0.0332   0.0806  -0.3386
0015a   0.3240   0.5115   -0.1510  -0.6851
0015b   0.6450   0.1906   -0.1503  -0.6853
# End: data text

