############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  144 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0657   0.5727   -0.0171  -0.6213
0001b   0.6998   0.0314   -0.0993  -0.6319
0002a   0.0728   0.6382   -0.0664  -0.6446
0002b   0.6937   0.0309   -0.0934  -0.6312
0003a   0.8057   0.0189   -0.1841  -0.6405
0003b   0.0605   0.6398   -0.0613  -0.6394
0004a   0.8141   0.0183   -0.1912  -0.6413
0004b   0.0471   0.6719   -0.0836  -0.6354
0005a   0.5909   0.0592   -0.0281  -0.6212
0005b   0.0690   0.6387   -0.0648  -0.6430
0009a   0.0497   0.6717   -0.0843  -0.6371
0009b   0.6546   0.0300   -0.0579  -0.6267
0010a   0.0482   0.6718   -0.0839  -0.6361
0010b   0.6509   0.0300   -0.0545  -0.6263
0011a   0.0471   0.6719   -0.0836  -0.6354
0011b   0.6556   0.0433   -0.0709  -0.6276
0012a   0.0274   0.0256   0.1410  -0.1940
0012b   0.0272   0.0258   0.1410  -0.1940
0013a   0.6538   0.0300   -0.0571  -0.6266
0013b   0.1263   0.5049   -0.0142  -0.6170
0014a   0.0648   0.6392   -0.0631  -0.6412
0014b   0.7895   0.0201   -0.1706  -0.6390
0015a   0.1731   0.4567   -0.0131  -0.6167
0015b   0.6443   0.0461   -0.0635  -0.6265
# End: data text

