############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  145 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.1423   0.5871   -0.0774  -0.6521
0001b   0.7202   0.0795   -0.1393  -0.6604
0002a   0.0892   0.6989   -0.1213  -0.6669
0002b   0.7101   0.0630   -0.1156  -0.6575
0003a   0.8443   0.0258   -0.2027  -0.6674
0003b   0.0411   0.7292   -0.1110  -0.6598
0004a   0.8213   0.0332   -0.1890  -0.6655
0004b   0.0889   0.7009   -0.1243  -0.6656
0005a   0.6044   0.1317   -0.0831  -0.6527
0005b   0.0892   0.6989   -0.1212  -0.6669
0009a   0.1969   0.2617   0.0316  -0.4902
0009b   0.2629   0.1751   0.0417  -0.4792
0010a   0.1886   0.2670   0.0318  -0.4874
0010b   0.2718   0.1634   0.0426  -0.4772
0011a   0.1751   0.2754   0.0322  -0.4827
0011b   0.3262   0.1152   0.0359  -0.4772
0012a   0.0290   0.0240   0.1410  -0.1940
0012b   0.0272   0.0258   0.1410  -0.1940
0013a   0.7061   0.0592   -0.1086  -0.6566
0013b   0.1889   0.5446   -0.0829  -0.6505
0014a   0.0684   0.7093   -0.1124  -0.6656
0014b   0.8443   0.0267   -0.2036  -0.6674
0015a   0.2160   0.2474   0.0317  -0.4951
0015b   0.2530   0.1905   0.0396  -0.4827
# End: data text

