############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  146 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.2068   0.6263   -0.1480  -0.6850
0001b   0.7477   0.1135   -0.1730  -0.6881
0002a   0.0655   0.7873   -0.1625  -0.6905
0002b   0.8647   0.0347   -0.2072  -0.6922
0003a   0.8690   0.0264   -0.2032  -0.6922
0003b   0.0210   0.8416   -0.1749  -0.6880
0004a   0.8674   0.0309   -0.2060  -0.6923
0004b   0.0676   0.7855   -0.1626  -0.6907
0005a   0.6301   0.2114   -0.1547  -0.6864
0005b   0.1304   0.7319   -0.1723  -0.6905
0009a   0.1285   0.1265   0.0877  -0.3426
0009b   0.1287   0.1262   0.0877  -0.3425
0010a   0.1287   0.1262   0.0877  -0.3425
0010b   0.1306   0.1232   0.0882  -0.3418
0011a   0.1281   0.1271   0.0876  -0.3427
0011b   0.1667   0.0782   0.0903  -0.3351
0012a   0.0299   0.0240   0.1410  -0.1940
0012b   0.0271   0.0259   0.1410  -0.1940
0013a   0.8595   0.0402   -0.2077  -0.6920
0013b   0.1840   0.6546   -0.1527  -0.6860
0014a   0.0221   0.8380   -0.1726  -0.6878
0014b   0.8699   0.0238   -0.2016  -0.6922
0015a   0.1287   0.1262   0.0878  -0.3425
0015b   0.1284   0.1267   0.0877  -0.3426
# End: data text

