############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  148 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.2541   0.6819   -0.2180  -0.7180
0001b   0.8311   0.0999   -0.2140  -0.7170
0002a   0.0248   0.9029   -0.2107  -0.7170
0002b   0.9081   0.0189   -0.2100  -0.7170
0003a   0.9008   0.0268   -0.2106  -0.7170
0003b   0.0134   0.9122   -0.2086  -0.7170
0004a   0.9082   0.0188   -0.2100  -0.7170
0004b   0.0318   0.8965   -0.2113  -0.7170
0005a   0.5988   0.3382   -0.2196  -0.7180
0005b   0.2294   0.7058   -0.2176  -0.7180
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0274   0.0256   0.1410  -0.1940
0010b   0.0274   0.0256   0.1410  -0.1940
0011a   0.0277   0.0253   0.1410  -0.1940
0011b   0.0287   0.0243   0.1410  -0.1940
0012a   0.0299   0.0240   0.1410  -0.1940
0012b   0.0273   0.0257   0.1410  -0.1940
0013a   0.8895   0.0388   -0.2114  -0.7170
0013b   0.2246   0.7104   -0.2175  -0.7180
0014a   0.0171   0.9094   -0.2095  -0.7170
0014b   0.9077   0.0193   -0.2100  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

