############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  149 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.2531   0.6828   -0.2180  -0.7180
0001b   0.8296   0.1015   -0.2141  -0.7170
0002a   0.0250   0.9027   -0.2107  -0.7170
0002b   0.9080   0.0190   -0.2100  -0.7170
0003a   0.8996   0.0280   -0.2106  -0.7170
0003b   0.0125   0.9128   -0.2084  -0.7170
0004a   0.9072   0.0198   -0.2101  -0.7170
0004b   0.0196   0.9076   -0.2101  -0.7170
0005a   0.6663   0.2699   -0.2180  -0.7180
0005b   0.2424   0.6932   -0.2178  -0.7180
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0274   0.0256   0.1410  -0.1940
0011a   0.0276   0.0254   0.1410  -0.1940
0011b   0.0281   0.0249   0.1410  -0.1940
0012a   0.2097   0.0409   0.0868  -0.3365
0012b   0.1047   0.1486   0.0865  -0.3397
0013a   0.8945   0.0335   -0.2110  -0.7170
0013b   0.1547   0.7783   -0.2161  -0.7175
0014a   0.0171   0.9094   -0.2095  -0.7170
0014b   0.9077   0.0193   -0.2100  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

