############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  150 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.3012   0.6356   -0.2188  -0.7180
0001b   0.7961   0.1364   -0.2155  -0.7170
0002a   0.0344   0.8941   -0.2115  -0.7170
0002b   0.9070   0.0200   -0.2101  -0.7170
0003a   0.8981   0.0296   -0.2107  -0.7170
0003b   0.0119   0.9133   -0.2082  -0.7170
0004a   0.9041   0.0232   -0.2103  -0.7170
0004b   0.0143   0.9115   -0.2088  -0.7170
0005a   0.7702   0.1633   -0.2165  -0.7170
0005b   0.2188   0.7161   -0.2174  -0.7180
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0275   0.0255   0.1410  -0.1940
0011b   0.0271   0.0259   0.1410  -0.1940
0012a   0.4704   0.0310   -0.0142  -0.4870
0012b   0.0983   0.3411   0.0364  -0.4758
0013a   0.9099   0.0170   -0.2099  -0.7170
0013b   0.0410   0.8879   -0.2118  -0.7170
0014a   0.0172   0.9094   -0.2095  -0.7170
0014b   0.9078   0.0193   -0.2100  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

