############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  151 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.4950   0.4430   -0.2200  -0.7180
0001b   0.5817   0.3554   -0.2200  -0.7180
0002a   0.2357   0.6997   -0.2177  -0.7180
0002b   0.8488   0.0815   -0.2133  -0.7170
0003a   0.8975   0.0303   -0.2108  -0.7170
0003b   0.0117   0.9135   -0.2082  -0.7170
0004a   0.9017   0.0258   -0.2105  -0.7170
0004b   0.0127   0.9127   -0.2084  -0.7170
0005a   0.8935   0.0346   -0.2111  -0.7170
0005b   0.1829   0.7509   -0.2167  -0.7178
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0272   0.0258   0.1410  -0.1940
0011b   0.0257   0.0273   0.1410  -0.1940
0012a   0.8242   0.0170   -0.1987  -0.6426
0012b   0.0350   0.6540   -0.0603  -0.6295
0013a   0.9048   0.0225   -0.2103  -0.7170
0013b   0.0134   0.9122   -0.2086  -0.7170
0014a   0.0199   0.9073   -0.2102  -0.7170
0014b   0.9078   0.0192   -0.2100  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

