############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  152 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.5635   0.3740   -0.2200  -0.7180
0001b   0.5300   0.4079   -0.2200  -0.7180
0002a   0.2763   0.6601   -0.2184  -0.7180
0002b   0.8235   0.1078   -0.2143  -0.7170
0003a   0.8969   0.0309   -0.2108  -0.7170
0003b   0.0115   0.9136   -0.2081  -0.7170
0004a   0.8999   0.0277   -0.2106  -0.7170
0004b   0.0122   0.9131   -0.2083  -0.7170
0005a   0.8948   0.0332   -0.2110  -0.7170
0005b   0.1847   0.7491   -0.2167  -0.7178
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0273   0.0257   0.1410  -0.1940
0011b   0.0257   0.0273   0.1410  -0.1940
0012a   0.8406   0.0205   -0.1937  -0.6674
0012b   0.0210   0.7910   -0.1524  -0.6601
0013a   0.8988   0.0289   -0.2107  -0.7170
0013b   0.0086   0.9158   -0.2074  -0.7170
0014a   0.0261   0.9017   -0.2108  -0.7170
0014b   0.9073   0.0198   -0.2101  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

