############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  153 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.6046   0.3324   -0.2194  -0.7180
0001b   0.4969   0.4411   -0.2200  -0.7180
0002a   0.3028   0.6340   -0.2189  -0.7180
0002b   0.8062   0.1259   -0.2150  -0.7170
0003a   0.8966   0.0312   -0.2109  -0.7170
0003b   0.0115   0.9136   -0.2081  -0.7170
0004a   0.8989   0.0287   -0.2107  -0.7170
0004b   0.0120   0.9133   -0.2082  -0.7170
0005a   0.8975   0.0303   -0.2108  -0.7170
0005b   0.1909   0.7430   -0.2169  -0.7179
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0272   0.0258   0.1410  -0.1940
0011b   0.0256   0.0274   0.1410  -0.1940
0012a   0.8717   0.0187   -0.1983  -0.6921
0012b   0.0158   0.8745   -0.2001  -0.6903
0013a   0.8954   0.0326   -0.2109  -0.7170
0013b   0.0072   0.9172   -0.2074  -0.7170
0014a   0.0310   0.8972   -0.2112  -0.7170
0014b   0.9067   0.0204   -0.2101  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

