############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  155 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.6243   0.3127   -0.2187  -0.7180
0001b   0.4807   0.4573   -0.2200  -0.7180
0002a   0.3156   0.6214   -0.2191  -0.7180
0002b   0.7977   0.1347   -0.2154  -0.7170
0003a   0.8965   0.0313   -0.2109  -0.7170
0003b   0.0115   0.9137   -0.2081  -0.7170
0004a   0.8986   0.0291   -0.2107  -0.7170
0004b   0.0119   0.9133   -0.2082  -0.7170
0005a   0.9014   0.0262   -0.2105  -0.7170
0005b   0.1975   0.7367   -0.2170  -0.7179
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0272   0.0258   0.1410  -0.1940
0011b   0.0254   0.0276   0.1410  -0.1940
0012a   0.9116   0.0151   -0.2098  -0.7170
0012b   0.0113   0.9138   -0.2081  -0.7170
0013a   0.8939   0.0342   -0.2111  -0.7170
0013b   0.0066   0.9179   -0.2075  -0.7170
0014a   0.0333   0.8951   -0.2114  -0.7170
0014b   0.9065   0.0207   -0.2101  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

