############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  156 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.6380   0.2002   -0.1523  -0.6858
0001b   0.3415   0.4958   -0.1521  -0.6859
0002a   0.3505   0.4878   -0.1526  -0.6864
0002b   0.6462   0.1889   -0.1500  -0.6852
0003a   0.8682   0.0287   -0.2047  -0.6922
0003b   0.0159   0.8739   -0.1997  -0.6903
0004a   0.8670   0.0314   -0.2062  -0.6922
0004b   0.0150   0.8791   -0.2037  -0.6906
0005a   0.8722   0.0175   -0.1975  -0.6921
0005b   0.1519   0.7061   -0.1701  -0.6885
0009a   0.1284   0.1267   0.0877  -0.3426
0009b   0.1282   0.1270   0.0876  -0.3427
0010a   0.1288   0.1259   0.0878  -0.3425
0010b   0.1264   0.1298   0.0872  -0.3433
0011a   0.1372   0.1128   0.0897  -0.3394
0011b   0.0832   0.1623   0.0899  -0.3354
0012a   0.9159   0.0105   -0.2094  -0.7170
0012b   0.0081   0.9163   -0.2074  -0.7170
0013a   0.8603   0.0399   -0.2080  -0.6921
0013b   0.0097   0.9082   -0.2254  -0.6924
0014a   0.1140   0.7463   -0.1683  -0.6922
0014b   0.8643   0.0353   -0.2074  -0.6922
0015a   0.1286   0.1263   0.0877  -0.3425
0015b   0.1282   0.1269   0.0877  -0.3427
# End: data text

