############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  157 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.6047   0.1307   -0.0825  -0.6526
0001b   0.2780   0.4592   -0.0843  -0.6533
0002a   0.2911   0.4493   -0.0859  -0.6548
0002b   0.6051   0.1291   -0.0815  -0.6523
0003a   0.8443   0.0261   -0.2030  -0.6674
0003b   0.0216   0.7838   -0.1463  -0.6596
0004a   0.7945   0.0388   -0.1700  -0.6634
0004b   0.0212   0.7886   -0.1504  -0.6599
0005a   0.8335   0.0147   -0.1811  -0.6671
0005b   0.1001   0.6750   -0.1171  -0.6581
0009a   0.2584   0.1821   0.0408  -0.4808
0009b   0.1914   0.2653   0.0317  -0.4884
0010a   0.2677   0.1677   0.0427  -0.4775
0010b   0.1792   0.2729   0.0320  -0.4841
0011a   0.2928   0.1432   0.0407  -0.4765
0011b   0.1141   0.3251   0.0364  -0.4755
0012a   0.9119   0.0149   -0.2097  -0.7170
0012b   0.0077   0.9167   -0.2074  -0.7170
0013a   0.7112   0.0641   -0.1176  -0.6578
0013b   0.0164   0.8489   -0.2010  -0.6645
0014a   0.0892   0.6985   -0.1208  -0.6671
0014b   0.8442   0.0273   -0.2042  -0.6673
0015a   0.2411   0.2091   0.0371  -0.4869
0015b   0.2052   0.2555   0.0316  -0.4923
# End: data text

