############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  158 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.5654   0.0654   -0.0112  -0.6186
0001b   0.2204   0.4179   -0.0171  -0.6212
0002a   0.2305   0.4116   -0.0191  -0.6230
0002b   0.5627   0.0698   -0.0124  -0.6193
0003a   0.7455   0.0232   -0.1337  -0.6350
0003b   0.0666   0.6390   -0.0638  -0.6420
0004a   0.6912   0.0308   -0.0910  -0.6309
0004b   0.0661   0.6391   -0.0636  -0.6418
0005a   0.7915   0.0153   -0.1647  -0.6422
0005b   0.0481   0.6309   -0.0527  -0.6263
0009a   0.6513   0.0300   -0.0549  -0.6264
0009b   0.0480   0.6718   -0.0839  -0.6360
0010a   0.6525   0.0300   -0.0560  -0.6265
0010b   0.0489   0.6718   -0.0841  -0.6366
0011a   0.6716   0.0284   -0.0718  -0.6282
0011b   0.0487   0.6718   -0.0840  -0.6365
0012a   0.9226   0.0037   -0.2093  -0.7170
0012b   0.0082   0.9162   -0.2074  -0.7170
0013a   0.5656   0.0730   -0.0174  -0.6205
0013b   0.0260   0.6930   -0.0904  -0.6294
0014a   0.0646   0.6508   -0.0734  -0.6420
0014b   0.8232   0.0177   -0.1988  -0.6421
0015a   0.5744   0.0815   -0.0318  -0.6240
0015b   0.0430   0.6724   -0.0825  -0.6328
# End: data text

