############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  165 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0283   0.0247   0.1410  -0.1940
0001b   0.0273   0.0257   0.1410  -0.1940
0002a   0.0273   0.0257   0.1410  -0.1940
0002b   0.0274   0.0256   0.1410  -0.1940
0003a   0.0330   0.0220   0.1429  -0.1974
0003b   0.0290   0.0240   0.1410  -0.1940
0004a   0.0269   0.0261   0.1410  -0.1940
0004b   0.0269   0.0261   0.1410  -0.1940
0005a   0.0309   0.0231   0.1410  -0.1940
0005b   0.0251   0.0280   0.1410  -0.1940
0009a   0.8602   0.0697   -0.2128  -0.7170
0009b   0.0195   0.9076   -0.2101  -0.7170
0010a   0.9088   0.0181   -0.2100  -0.7170
0010b   0.0175   0.9091   -0.2096  -0.7170
0011a   0.9070   0.0201   -0.2101  -0.7170
0011b   0.0362   0.8924   -0.2116  -0.7170
0012a   0.6735   0.0300   -0.0746  -0.6289
0012b   0.1529   0.4798   -0.0166  -0.6162
0013a   0.0242   0.0298   0.1400  -0.1940
0013b   0.0243   0.0297   0.1400  -0.1940
0014a   0.0278   0.0252   0.1410  -0.1940
0014b   0.0312   0.0230   0.1420  -0.1954
0015a   0.6090   0.3280   -0.2193  -0.7180
0015b   0.2171   0.7176   -0.2174  -0.7180
# End: data text

