############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  166 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0275   0.0255   0.1410  -0.1940
0001b   0.0272   0.0258   0.1410  -0.1940
0002a   0.0273   0.0257   0.1410  -0.1940
0002b   0.0274   0.0256   0.1410  -0.1940
0003a   0.0331   0.0219   0.1428  -0.1973
0003b   0.0290   0.0240   0.1410  -0.1940
0004a   0.0270   0.0260   0.1410  -0.1940
0004b   0.0271   0.0259   0.1410  -0.1940
0005a   0.0295   0.0240   0.1410  -0.1940
0005b   0.0250   0.0286   0.1404  -0.1940
0009a   0.8599   0.0700   -0.2129  -0.7170
0009b   0.0195   0.9077   -0.2101  -0.7170
0010a   0.9086   0.0184   -0.2100  -0.7170
0010b   0.0185   0.9083   -0.2099  -0.7170
0011a   0.8746   0.0547   -0.2123  -0.7170
0011b   0.1914   0.7426   -0.2169  -0.7179
0012a   0.3939   0.0632   0.0243  -0.4810
0012b   0.1540   0.2886   0.0359  -0.4786
0013a   0.0248   0.0292   0.1400  -0.1940
0013b   0.0250   0.0285   0.1405  -0.1940
0014a   0.0278   0.0252   0.1410  -0.1940
0014b   0.0312   0.0230   0.1419  -0.1954
0015a   0.6088   0.3282   -0.2193  -0.7180
0015b   0.2172   0.7175   -0.2174  -0.7180
# End: data text

