############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  170 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1279   0.1275   0.0876  -0.3428
0001b   0.1292   0.1253   0.0879  -0.3423
0002a   0.1293   0.1251   0.0879  -0.3423
0002b   0.1258   0.1307   0.0871  -0.3436
0003a   0.2424   0.0291   0.0704  -0.3416
0003b   0.1193   0.1383   0.0863  -0.3440
0004a   0.1387   0.1105   0.0900  -0.3389
0004b   0.1242   0.1332   0.0867  -0.3442
0005a   0.0549   0.1912   0.0891  -0.3352
0005b   0.1290   0.1257   0.0878  -0.3424
0009a   0.7418   0.1234   -0.1766  -0.6885
0009b   0.1174   0.7435   -0.1693  -0.6918
0010a   0.7553   0.0987   -0.1667  -0.6874
0010b   0.1464   0.7140   -0.1720  -0.6890
0011a   0.6498   0.1839   -0.1489  -0.6850
0011b   0.2979   0.5365   -0.1506  -0.6844
0012a   0.0274   0.0256   0.1410  -0.1940
0012b   0.0271   0.0259   0.1410  -0.1940
0013a   0.1010   0.1509   0.0866  -0.3385
0013b   0.1289   0.1258   0.0878  -0.3424
0014a   0.1361   0.1145   0.0894  -0.3398
0014b   0.0435   0.2012   0.0910  -0.3357
0015a   0.5523   0.2833   -0.1514  -0.6847
0015b   0.1976   0.6349   -0.1473  -0.6852
# End: data text

