############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  171 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2635   0.1743   0.0418  -0.4790
0001b   0.1902   0.2661   0.0317  -0.4880
0002a   0.2735   0.1617   0.0424  -0.4771
0002b   0.1591   0.2854   0.0349  -0.4794
0003a   0.4708   0.0309   -0.0145  -0.4871
0003b   0.1243   0.3134   0.0382  -0.4758
0004a   0.2921   0.1439   0.0408  -0.4765
0004b   0.1851   0.2692   0.0319  -0.4862
0005a   0.0474   0.4041   0.0285  -0.4799
0005b   0.3083   0.1287   0.0392  -0.4762
0009a   0.7099   0.0628   -0.1152  -0.6575
0009b   0.0889   0.7005   -0.1236  -0.6659
0010a   0.7090   0.0620   -0.1137  -0.6573
0010b   0.0888   0.7030   -0.1282  -0.6637
0011a   0.6689   0.0998   -0.1121  -0.6564
0011b   0.2104   0.5236   -0.0839  -0.6501
0012a   0.0275   0.0255   0.1410  -0.1940
0012b   0.0274   0.0256   0.1410  -0.1940
0013a   0.2121   0.2504   0.0317  -0.4940
0013b   0.2563   0.1855   0.0403  -0.4815
0014a   0.3528   0.0953   0.0309  -0.4788
0014b   0.0339   0.4593   -0.0075  -0.4852
0015a   0.5941   0.1574   -0.0955  -0.6557
0015b   0.0935   0.6928   -0.1268  -0.6598
# End: data text

