############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  173 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.6019   0.1420   -0.0893  -0.6542
0001b   0.0934   0.6931   -0.1268  -0.6599
0002a   0.7094   0.0624   -0.1145  -0.6574
0002b   0.0889   0.7008   -0.1242  -0.6657
0003a   0.8443   0.0256   -0.2026  -0.6674
0003b   0.0459   0.7257   -0.1112  -0.6608
0004a   0.8301   0.0313   -0.1952  -0.6662
0004b   0.0906   0.6990   -0.1277  -0.6622
0005a   0.0895   0.6964   -0.1175  -0.6684
0005b   0.6458   0.1083   -0.0993  -0.6545
0009a   0.2561   0.1858   0.0403  -0.4816
0009b   0.1980   0.2608   0.0316  -0.4904
0010a   0.2585   0.1820   0.0408  -0.4807
0010b   0.2018   0.2580   0.0316  -0.4914
0011a   0.2498   0.1954   0.0389  -0.4838
0011b   0.2210   0.2411   0.0324  -0.4944
0012a   0.0276   0.0254   0.1410  -0.1940
0012b   0.0263   0.0267   0.1410  -0.1940
0013a   0.7182   0.0744   -0.1330  -0.6596
0013b   0.2388   0.4930   -0.0814  -0.6507
0014a   0.7056   0.0586   -0.1077  -0.6565
0014b   0.0491   0.7233   -0.1113  -0.6615
0015a   0.2408   0.2096   0.0370  -0.4870
0015b   0.2070   0.2541   0.0316  -0.4927
# End: data text

