############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  177 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.6753   0.2606   -0.2180  -0.7180
0001b   0.1576   0.7756   -0.2161  -0.7176
0002a   0.8849   0.0438   -0.2117  -0.7170
0002b   0.0182   0.9086   -0.2098  -0.7170
0003a   0.8995   0.0281   -0.2106  -0.7170
0003b   0.0134   0.9122   -0.2086  -0.7170
0004a   0.9006   0.0269   -0.2106  -0.7170
0004b   0.0351   0.8935   -0.2115  -0.7170
0005a   0.0488   0.8804   -0.2122  -0.7170
0005b   0.8408   0.0898   -0.2136  -0.7170
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0273   0.0257   0.1410  -0.1940
0011b   0.0272   0.0258   0.1410  -0.1940
0012a   0.1310   0.1225   0.0883  -0.3417
0012b   0.1073   0.1469   0.0864  -0.3406
0013a   0.8335   0.0974   -0.2139  -0.7170
0013b   0.2478   0.6880   -0.2179  -0.7180
0014a   0.9095   0.0174   -0.2099  -0.7170
0014b   0.0174   0.9092   -0.2096  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

