############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  178 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.7193   0.2154   -0.2177  -0.7177
0001b   0.1100   0.8218   -0.2148  -0.7171
0002a   0.8942   0.0338   -0.2110  -0.7170
0002b   0.0179   0.9088   -0.2097  -0.7170
0003a   0.8984   0.0293   -0.2107  -0.7170
0003b   0.0125   0.9129   -0.2084  -0.7170
0004a   0.9014   0.0261   -0.2105  -0.7170
0004b   0.0197   0.9075   -0.2102  -0.7170
0005a   0.1946   0.7395   -0.2169  -0.7179
0005b   0.7877   0.1451   -0.2158  -0.7170
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0273   0.0257   0.1410  -0.1940
0011b   0.0269   0.0261   0.1410  -0.1940
0012a   0.2958   0.1404   0.0404  -0.4765
0012b   0.1285   0.3088   0.0386  -0.4760
0013a   0.8546   0.0755   -0.2131  -0.7170
0013b   0.1621   0.7711   -0.2162  -0.7176
0014a   0.9096   0.0173   -0.2099  -0.7170
0014b   0.0174   0.9092   -0.2096  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

