############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  179 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.8540   0.0761   -0.2131  -0.7170
0001b   0.0198   0.9074   -0.2102  -0.7170
0002a   0.9093   0.0177   -0.2099  -0.7170
0002b   0.0175   0.9091   -0.2096  -0.7170
0003a   0.8972   0.0307   -0.2108  -0.7170
0003b   0.0117   0.9135   -0.2082  -0.7170
0004a   0.9003   0.0273   -0.2106  -0.7170
0004b   0.0133   0.9123   -0.2086  -0.7170
0005a   0.3135   0.6235   -0.2191  -0.7180
0005b   0.7471   0.1871   -0.2172  -0.7172
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0011a   0.0271   0.0259   0.1410  -0.1940
0011b   0.0257   0.0273   0.1410  -0.1940
0012a   0.5737   0.0634   -0.0167  -0.6195
0012b   0.0673   0.6389   -0.0641  -0.6423
0013a   0.8957   0.0323   -0.2109  -0.7170
0013b   0.0192   0.9079   -0.2100  -0.7170
0014a   0.9098   0.0171   -0.2099  -0.7170
0014b   0.0175   0.9092   -0.2096  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

