############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  180 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.8858   0.0428   -0.2116  -0.7170
0001b   0.0179   0.9088   -0.2097  -0.7170
0002a   0.9090   0.0180   -0.2100  -0.7170
0002b   0.0175   0.9091   -0.2096  -0.7170
0003a   0.8969   0.0310   -0.2108  -0.7170
0003b   0.0117   0.9135   -0.2082  -0.7170
0004a   0.8992   0.0284   -0.2107  -0.7170
0004b   0.0129   0.9126   -0.2085  -0.7170
0005a   0.3681   0.5688   -0.2199  -0.7180
0005b   0.7178   0.2169   -0.2177  -0.7177
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0011a   0.0270   0.0260   0.1410  -0.1940
0011b   0.0252   0.0278   0.1410  -0.1940
0012a   0.7193   0.0772   -0.1365  -0.6601
0012b   0.0257   0.7618   -0.1294  -0.6586
0013a   0.8915   0.0367   -0.2112  -0.7170
0013b   0.0148   0.9111   -0.2090  -0.7170
0014a   0.9098   0.0171   -0.2099  -0.7170
0014b   0.0175   0.9092   -0.2096  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

