############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  181 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.8949   0.0330   -0.2110  -0.7170
0001b   0.0177   0.9090   -0.2097  -0.7170
0002a   0.9092   0.0178   -0.2099  -0.7170
0002b   0.0175   0.9091   -0.2096  -0.7170
0003a   0.8963   0.0315   -0.2109  -0.7170
0003b   0.0115   0.9136   -0.2081  -0.7170
0004a   0.8974   0.0304   -0.2108  -0.7170
0004b   0.0124   0.9129   -0.2084  -0.7170
0005a   0.3815   0.5552   -0.2197  -0.7180
0005b   0.7120   0.2228   -0.2178  -0.7178
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0011a   0.0271   0.0259   0.1410  -0.1940
0011b   0.0253   0.0277   0.1410  -0.1940
0012a   0.7529   0.1039   -0.1691  -0.6877
0012b   0.0210   0.8416   -0.1749  -0.6880
0013a   0.8845   0.0442   -0.2117  -0.7170
0013b   0.0114   0.9137   -0.2081  -0.7170
0014a   0.9098   0.0171   -0.2099  -0.7170
0014b   0.0175   0.9091   -0.2096  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

