############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  184 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.8685   0.0279   -0.2042  -0.6922
0001b   0.0226   0.8370   -0.1721  -0.6878
0002a   0.8683   0.0285   -0.2045  -0.6922
0002b   0.0237   0.8351   -0.1712  -0.6878
0003a   0.8680   0.0292   -0.2050  -0.6922
0003b   0.0160   0.8732   -0.1991  -0.6902
0004a   0.8647   0.0347   -0.2072  -0.6922
0004b   0.0157   0.8747   -0.2003  -0.6903
0005a   0.3688   0.4717   -0.1535  -0.6876
0005b   0.6528   0.1797   -0.1481  -0.6847
0009a   0.1285   0.1265   0.0877  -0.3426
0009b   0.1283   0.1267   0.0877  -0.3426
0010a   0.1288   0.1260   0.0878  -0.3425
0010b   0.1265   0.1297   0.0872  -0.3433
0011a   0.1335   0.1185   0.0889  -0.3407
0011b   0.0750   0.1705   0.0895  -0.3349
0012a   0.8468   0.0836   -0.2134  -0.7170
0012b   0.0175   0.9091   -0.2096  -0.7170
0013a   0.8009   0.0674   -0.1795  -0.6888
0013b   0.0139   0.8862   -0.2090  -0.6911
0014a   0.8686   0.0276   -0.2040  -0.6922
0014b   0.0203   0.8460   -0.1783  -0.6883
0015a   0.1287   0.1261   0.0878  -0.3425
0015b   0.1284   0.1267   0.0877  -0.3426
# End: data text

