############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  186 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.7714   0.0213   -0.1554  -0.6373
0001b   0.0696   0.6386   -0.0651  -0.6432
0002a   0.6888   0.0306   -0.0887  -0.6306
0002b   0.0678   0.6463   -0.0710  -0.6430
0003a   0.7504   0.0228   -0.1378  -0.6354
0003b   0.0669   0.6390   -0.0640  -0.6421
0004a   0.6882   0.0305   -0.0882  -0.6306
0004b   0.0722   0.6383   -0.0661  -0.6443
0005a   0.2795   0.3812   -0.0231  -0.6376
0005b   0.5603   0.0672   -0.0083  -0.6183
0009a   0.6631   0.0300   -0.0654  -0.6277
0009b   0.0587   0.6590   -0.0777  -0.6401
0010a   0.6791   0.0300   -0.0796  -0.6295
0010b   0.0663   0.6483   -0.0721  -0.6425
0011a   0.6880   0.0305   -0.0879  -0.6305
0011b   0.0651   0.6392   -0.0632  -0.6413
0012a   0.8984   0.0293   -0.2107  -0.7170
0012b   0.0253   0.9024   -0.2107  -0.7170
0013a   0.5694   0.0768   -0.0238  -0.6221
0013b   0.0318   0.6646   -0.0681  -0.6291
0014a   0.6841   0.0302   -0.0843  -0.6301
0014b   0.0420   0.6501   -0.0606  -0.6322
0015a   0.5751   0.0822   -0.0329  -0.6242
0015b   0.0453   0.6721   -0.0831  -0.6342
# End: data text

