############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  187 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2808   0.1547   0.0418  -0.4769
0001b   0.1816   0.2714   0.0320  -0.4850
0002a   0.2754   0.1599   0.0423  -0.4770
0002b   0.1585   0.2858   0.0350  -0.4793
0003a   0.4223   0.0427   0.0169  -0.4813
0003b   0.1211   0.3169   0.0377  -0.4757
0004a   0.2488   0.1970   0.0387  -0.4841
0004b   0.1519   0.2900   0.0364  -0.4783
0005a   0.1678   0.2800   0.0332  -0.4810
0005b   0.4132   0.0450   0.0228  -0.4803
0009a   0.7100   0.0630   -0.1155  -0.6575
0009b   0.0890   0.7002   -0.1233  -0.6661
0010a   0.7103   0.0633   -0.1160  -0.6576
0010b   0.0891   0.6996   -0.1223  -0.6665
0011a   0.7162   0.0691   -0.1264  -0.6589
0011b   0.1094   0.6493   -0.1026  -0.6562
0012a   0.6036   0.3334   -0.2194  -0.7180
0012b   0.4035   0.5329   -0.2194  -0.7180
0013a   0.1235   0.3142   0.0381  -0.4758
0013b   0.1192   0.3191   0.0373  -0.4756
0014a   0.3531   0.0950   0.0308  -0.4788
0014b   0.0339   0.4593   -0.0075  -0.4852
0015a   0.5941   0.1574   -0.0955  -0.6556
0015b   0.0934   0.6929   -0.1268  -0.6598
# End: data text

