############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  188 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1375   0.1123   0.0897  -0.3393
0001b   0.1265   0.1296   0.0873  -0.3433
0002a   0.1298   0.1244   0.0880  -0.3421
0002b   0.1256   0.1311   0.0870  -0.3437
0003a   0.2290   0.0324   0.0784  -0.3392
0003b   0.1154   0.1413   0.0863  -0.3430
0004a   0.1206   0.1374   0.0863  -0.3443
0004b   0.1102   0.1451   0.0863  -0.3416
0005a   0.1190   0.1386   0.0863  -0.3439
0005b   0.2102   0.0415   0.0858  -0.3367
0009a   0.7425   0.1222   -0.1762  -0.6885
0009b   0.1145   0.7458   -0.1684  -0.6921
0010a   0.7606   0.0873   -0.1612  -0.6868
0010b   0.1134   0.7468   -0.1681  -0.6923
0011a   0.7427   0.1218   -0.1760  -0.6885
0011b   0.1883   0.6483   -0.1509  -0.6858
0012a   0.5832   0.3539   -0.2200  -0.7180
0012b   0.4235   0.5127   -0.2191  -0.7180
0013a   0.0423   0.2023   0.0912  -0.3358
0013b   0.0631   0.1837   0.0881  -0.3348
0014a   0.1361   0.1145   0.0894  -0.3398
0014b   0.0435   0.2013   0.0910  -0.3357
0015a   0.5529   0.2828   -0.1514  -0.6847
0015b   0.1968   0.6358   -0.1473  -0.6852
# End: data text

