############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  198 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.1188   0.1387   0.0863  -0.3439
0001b   0.1276   0.1279   0.0875  -0.3429
0002a   0.1283   0.1267   0.0877  -0.3426
0002b   0.1255   0.1311   0.0870  -0.3437
0003a   0.2428   0.0290   0.0701  -0.3417
0003b   0.1191   0.1385   0.0863  -0.3439
0004a   0.1393   0.1095   0.0901  -0.3387
0004b   0.1235   0.1343   0.0866  -0.3444
0005a   0.1501   0.0940   0.0918  -0.3356
0005b   0.0358   0.2165   0.0848  -0.3369
0009a   0.7417   0.1236   -0.1767  -0.6886
0009b   0.1178   0.7432   -0.1694  -0.6918
0010a   0.7549   0.0997   -0.1671  -0.6875
0010b   0.1502   0.7090   -0.1712  -0.6886
0011a   0.6466   0.1883   -0.1498  -0.6852
0011b   0.3209   0.5142   -0.1509  -0.6849
0012a   0.0277   0.0253   0.1410  -0.1940
0012b   0.0267   0.0263   0.1410  -0.1940
0013a   0.1033   0.1494   0.0865  -0.3393
0013b   0.1272   0.1285   0.0874  -0.3430
0014a   0.1360   0.1146   0.0894  -0.3398
0014b   0.0435   0.2012   0.0910  -0.3357
0015a   0.5520   0.2836   -0.1513  -0.6847
0015b   0.1977   0.6348   -0.1473  -0.6852
# End: data text

