############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  199 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.2063   0.2546   0.0316  -0.4926
0001b   0.2152   0.2480   0.0317  -0.4948
0002a   0.2640   0.1736   0.0419  -0.4788
0002b   0.1624   0.2834   0.0342  -0.4800
0003a   0.4789   0.0287   -0.0195  -0.4880
0003b   0.1212   0.3168   0.0377  -0.4757
0004a   0.3087   0.1283   0.0392  -0.4762
0004b   0.1663   0.2809   0.0335  -0.4807
0005a   0.3500   0.0974   0.0314  -0.4786
0005b   0.0354   0.4500   -0.0010  -0.4839
0009a   0.7099   0.0629   -0.1153  -0.6575
0009b   0.0889   0.7005   -0.1237  -0.6659
0010a   0.7090   0.0620   -0.1138  -0.6573
0010b   0.0923   0.6953   -0.1271  -0.6607
0011a   0.6208   0.1175   -0.0855  -0.6525
0011b   0.2728   0.4632   -0.0835  -0.6528
0012a   0.0284   0.0246   0.1410  -0.1940
0012b   0.0265   0.0265   0.1410  -0.1940
0013a   0.2492   0.1965   0.0388  -0.4840
0013b   0.2168   0.2468   0.0317  -0.4953
0014a   0.3519   0.0960   0.0311  -0.4788
0014b   0.0337   0.4593   -0.0075  -0.4850
0015a   0.5938   0.1577   -0.0955  -0.6556
0015b   0.0935   0.6928   -0.1268  -0.6598
# End: data text

