############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  200 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.4008   0.2257   -0.0073  -0.6185
0001b   0.0699   0.5605   -0.0101  -0.6203
0002a   0.6956   0.0311   -0.0952  -0.6314
0002b   0.0693   0.6442   -0.0699  -0.6435
0003a   0.8113   0.0185   -0.1888  -0.6410
0003b   0.0600   0.6401   -0.0613  -0.6392
0004a   0.8265   0.0174   -0.2015  -0.6424
0004b   0.0450   0.6721   -0.0831  -0.6341
0005a   0.5604   0.0672   -0.0083  -0.6183
0005b   0.0490   0.6717   -0.0841  -0.6366
0009a   0.6514   0.0300   -0.0550  -0.6264
0009b   0.0482   0.6718   -0.0839  -0.6361
0010a   0.6566   0.0295   -0.0593  -0.6268
0010b   0.0405   0.6726   -0.0819  -0.6312
0011a   0.5737   0.0634   -0.0167  -0.6195
0011b   0.2799   0.3809   -0.0231  -0.6377
0012a   0.0301   0.0239   0.1410  -0.1940
0012b   0.0251   0.0281   0.1409  -0.1940
0013a   0.6933   0.0309   -0.0930  -0.6312
0013b   0.1488   0.4845   -0.0172  -0.6161
0014a   0.6847   0.0303   -0.0848  -0.6302
0014b   0.0422   0.6500   -0.0606  -0.6323
0015a   0.5744   0.0815   -0.0318  -0.6240
0015b   0.0430   0.6724   -0.0825  -0.6328
# End: data text

