############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  201 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.3971   0.3497   -0.0839  -0.6626
0001b   0.2109   0.5230   -0.0839  -0.6502
0002a   0.6728   0.0983   -0.1143  -0.6567
0002b   0.0885   0.7035   -0.1283  -0.6639
0003a   0.8444   0.0255   -0.2024  -0.6674
0003b   0.0429   0.7278   -0.1111  -0.6602
0004a   0.8352   0.0302   -0.1989  -0.6666
0004b   0.0886   0.7029   -0.1272  -0.6644
0005a   0.6051   0.1290   -0.0815  -0.6523
0005b   0.0900   0.7003   -0.1279  -0.6627
0009a   0.1969   0.2616   0.0316  -0.4902
0009b   0.2628   0.1753   0.0417  -0.4792
0010a   0.1887   0.2670   0.0318  -0.4875
0010b   0.2713   0.1639   0.0426  -0.4772
0011a   0.1763   0.2747   0.0321  -0.4831
0011b   0.3219   0.1184   0.0367  -0.4769
0012a   0.0289   0.0241   0.1410  -0.1940
0012b   0.0254   0.0276   0.1410  -0.1940
0013a   0.7088   0.0618   -0.1134  -0.6572
0013b   0.2144   0.5192   -0.0835  -0.6502
0014a   0.7102   0.0571   -0.1105  -0.6568
0014b   0.0482   0.7240   -0.1113  -0.6613
0015a   0.2161   0.2474   0.0317  -0.4951
0015b   0.2530   0.1906   0.0396  -0.4827
# End: data text

