############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  202 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.4663   0.3724   -0.1505  -0.6880
0001b   0.2445   0.5906   -0.1508  -0.6843
0002a   0.7401   0.1262   -0.1776  -0.6887
0002b   0.0739   0.7801   -0.1629  -0.6912
0003a   0.8689   0.0267   -0.2034  -0.6922
0003b   0.0256   0.8314   -0.1695  -0.6878
0004a   0.8637   0.0361   -0.2076  -0.6922
0004b   0.1004   0.7575   -0.1653  -0.6928
0005a   0.6233   0.2210   -0.1568  -0.6869
0005b   0.1551   0.7008   -0.1682  -0.6882
0009a   0.1285   0.1265   0.0877  -0.3426
0009b   0.1286   0.1263   0.0877  -0.3425
0010a   0.1286   0.1263   0.0877  -0.3425
0010b   0.1304   0.1235   0.0881  -0.3419
0011a   0.1279   0.1274   0.0876  -0.3428
0011b   0.1627   0.0819   0.0907  -0.3352
0012a   0.0295   0.0240   0.1410  -0.1940
0012b   0.0255   0.0275   0.1410  -0.1940
0013a   0.7993   0.0682   -0.1788  -0.6888
0013b   0.2514   0.5840   -0.1513  -0.6842
0014a   0.8649   0.0344   -0.2071  -0.6922
0014b   0.0203   0.8463   -0.1785  -0.6883
0015a   0.1287   0.1262   0.0877  -0.3425
0015b   0.1284   0.1267   0.0877  -0.3426
# End: data text

