############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  206 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.6524   0.2843   -0.2180  -0.7180
0001b   0.1582   0.7750   -0.2161  -0.7176
0002a   0.8844   0.0443   -0.2117  -0.7170
0002b   0.0183   0.9085   -0.2098  -0.7170
0003a   0.8983   0.0294   -0.2107  -0.7170
0003b   0.0120   0.9133   -0.2082  -0.7170
0004a   0.9042   0.0231   -0.2103  -0.7170
0004b   0.0148   0.9111   -0.2090  -0.7170
0005a   0.7534   0.1807   -0.2171  -0.7171
0005b   0.2477   0.6881   -0.2179  -0.7180
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0274   0.0256   0.1410  -0.1940
0011b   0.0270   0.0260   0.1410  -0.1940
0012a   0.4735   0.0282   -0.0145  -0.4871
0012b   0.0534   0.4406   -0.0002  -0.4939
0013a   0.9062   0.0210   -0.2102  -0.7170
0013b   0.0497   0.8796   -0.2122  -0.7170
0014a   0.9098   0.0171   -0.2099  -0.7170
0014b   0.0175   0.9091   -0.2096  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

