############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  211 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.8666   0.0630   -0.2126  -0.7170
0001b   0.0177   0.9090   -0.2097  -0.7170
0002a   0.9082   0.0188   -0.2100  -0.7170
0002b   0.0175   0.9091   -0.2096  -0.7170
0003a   0.8969   0.0309   -0.2108  -0.7170
0003b   0.0115   0.9136   -0.2081  -0.7170
0004a   0.8995   0.0282   -0.2106  -0.7170
0004b   0.0123   0.9131   -0.2083  -0.7170
0005a   0.8968   0.0310   -0.2108  -0.7170
0005b   0.2238   0.7112   -0.2175  -0.7180
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0272   0.0258   0.1410  -0.1940
0011b   0.0254   0.0276   0.1410  -0.1940
0012a   0.9081   0.0189   -0.2100  -0.7170
0012b   0.0058   0.9200   -0.2088  -0.7170
0013a   0.8949   0.0331   -0.2110  -0.7170
0013b   0.0080   0.9164   -0.2074  -0.7170
0014a   0.9098   0.0171   -0.2099  -0.7170
0014b   0.0175   0.9091   -0.2096  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

