############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  212 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.7915   0.0719   -0.1751  -0.6883
0001b   0.0306   0.8219   -0.1651  -0.6877
0002a   0.8677   0.0302   -0.2056  -0.6923
0002b   0.0234   0.8355   -0.1714  -0.6878
0003a   0.8682   0.0286   -0.2046  -0.6922
0003b   0.0159   0.8736   -0.1994  -0.6903
0004a   0.8672   0.0311   -0.2061  -0.6923
0004b   0.0152   0.8784   -0.2031  -0.6906
0005a   0.8715   0.0194   -0.1988  -0.6921
0005b   0.1643   0.6852   -0.1625  -0.6874
0009a   0.1284   0.1267   0.0877  -0.3426
0009b   0.1282   0.1270   0.0876  -0.3427
0010a   0.1288   0.1259   0.0878  -0.3425
0010b   0.1264   0.1298   0.0872  -0.3433
0011a   0.1371   0.1130   0.0896  -0.3395
0011b   0.0831   0.1623   0.0900  -0.3354
0012a   0.9145   0.0121   -0.2096  -0.7170
0012b   0.0062   0.9191   -0.2082  -0.7170
0013a   0.8618   0.0388   -0.2085  -0.6921
0013b   0.0101   0.9087   -0.2262  -0.6927
0014a   0.8686   0.0276   -0.2039  -0.6922
0014b   0.0204   0.8457   -0.1781  -0.6883
0015a   0.1286   0.1263   0.0877  -0.3425
0015b   0.1283   0.1268   0.0877  -0.3427
# End: data text

