############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  213 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.7153   0.0682   -0.1248  -0.6587
0001b   0.0894   0.6973   -0.1189  -0.6679
0002a   0.7111   0.0641   -0.1174  -0.6577
0002b   0.0889   0.7007   -0.1240  -0.6658
0003a   0.8443   0.0261   -0.2030  -0.6674
0003b   0.0218   0.7807   -0.1437  -0.6593
0004a   0.7936   0.0390   -0.1693  -0.6633
0004b   0.0217   0.7831   -0.1457  -0.6595
0005a   0.8346   0.0156   -0.1830  -0.6672
0005b   0.1073   0.6550   -0.1059  -0.6567
0009a   0.2584   0.1821   0.0408  -0.4808
0009b   0.1914   0.2653   0.0317  -0.4884
0010a   0.2677   0.1678   0.0427  -0.4775
0010b   0.1792   0.2729   0.0320  -0.4841
0011a   0.2926   0.1434   0.0408  -0.4765
0011b   0.1139   0.3253   0.0364  -0.4755
0012a   0.9114   0.0154   -0.2098  -0.7170
0012b   0.0064   0.9184   -0.2078  -0.7170
0013a   0.7119   0.0648   -0.1188  -0.6579
0013b   0.0171   0.8405   -0.1940  -0.6639
0014a   0.7055   0.0585   -0.1075  -0.6565
0014b   0.0501   0.7226   -0.1114  -0.6617
0015a   0.2411   0.2091   0.0371  -0.4869
0015b   0.2053   0.2554   0.0316  -0.4923
# End: data text

