############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  214 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.6779   0.0300   -0.0786  -0.6294
0001b   0.0688   0.6449   -0.0703  -0.6433
0002a   0.6847   0.0303   -0.0848  -0.6302
0002b   0.0653   0.6498   -0.0729  -0.6422
0003a   0.7464   0.0231   -0.1345  -0.6350
0003b   0.0666   0.6390   -0.0638  -0.6420
0004a   0.6905   0.0307   -0.0904  -0.6308
0004b   0.0670   0.6389   -0.0640  -0.6421
0005a   0.7944   0.0155   -0.1676  -0.6422
0005b   0.0537   0.6074   -0.0368  -0.6243
0009a   0.6513   0.0300   -0.0549  -0.6264
0009b   0.0481   0.6718   -0.0839  -0.6360
0010a   0.6525   0.0300   -0.0560  -0.6265
0010b   0.0489   0.6718   -0.0841  -0.6366
0011a   0.6703   0.0285   -0.0707  -0.6281
0011b   0.0488   0.6718   -0.0841  -0.6365
0012a   0.9226   0.0037   -0.2093  -0.7170
0012b   0.0067   0.9178   -0.2075  -0.7170
0013a   0.5659   0.0732   -0.0179  -0.6206
0013b   0.0268   0.6890   -0.0873  -0.6294
0014a   0.6823   0.0301   -0.0825  -0.6299
0014b   0.0438   0.6491   -0.0607  -0.6329
0015a   0.5744   0.0815   -0.0318  -0.6240
0015b   0.0430   0.6724   -0.0825  -0.6328
# End: data text

