############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  215 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.3843   0.0530   0.0407  -0.4770
0001b   0.1473   0.2929   0.0375  -0.4777
0002a   0.2827   0.1529   0.0417  -0.4768
0002b   0.1562   0.2873   0.0354  -0.4789
0003a   0.4415   0.0380   0.0045  -0.4836
0003b   0.1125   0.3270   0.0361  -0.4755
0004a   0.2707   0.1644   0.0427  -0.4772
0004b   0.1188   0.3196   0.0373  -0.4756
0005a   0.5628   0.0183   -0.0833  -0.4981
0005b   0.0527   0.3892   0.0368  -0.4786
0009a   0.7100   0.0629   -0.1154  -0.6575
0009b   0.0890   0.7004   -0.1235  -0.6660
0010a   0.7096   0.0626   -0.1148  -0.6574
0010b   0.0889   0.7008   -0.1242  -0.6657
0011a   0.7087   0.0617   -0.1133  -0.6572
0011b   0.0830   0.6999   -0.1150  -0.6679
0012a   0.8957   0.0323   -0.2109  -0.7170
0012b   0.0221   0.9054   -0.2105  -0.7170
0013a   0.2023   0.2576   0.0316  -0.4915
0013b   0.0343   0.4550   -0.0044  -0.4844
0014a   0.3551   0.0935   0.0305  -0.4789
0014b   0.0340   0.4593   -0.0076  -0.4852
0015a   0.5938   0.1576   -0.0955  -0.6556
0015b   0.0935   0.6929   -0.1268  -0.6598
# End: data text

