############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  219 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0282   0.0248   0.1410  -0.1940
0001b   0.0272   0.0258   0.1410  -0.1940
0002a   0.0272   0.0258   0.1410  -0.1940
0002b   0.0271   0.0259   0.1410  -0.1940
0003a   0.0330   0.0220   0.1430  -0.1975
0003b   0.0290   0.0240   0.1410  -0.1940
0004a   0.0269   0.0261   0.1410  -0.1940
0004b   0.0269   0.0261   0.1410  -0.1940
0005a   0.0315   0.0230   0.1430  -0.1970
0005b   0.0258   0.0272   0.1410  -0.1940
0009a   0.8601   0.0697   -0.2128  -0.7170
0009b   0.0195   0.9076   -0.2101  -0.7170
0010a   0.9088   0.0182   -0.2100  -0.7170
0010b   0.0175   0.9092   -0.2096  -0.7170
0011a   0.9070   0.0200   -0.2101  -0.7170
0011b   0.0349   0.8936   -0.2115  -0.7170
0012a   0.7516   0.1067   -0.1705  -0.6878
0012b   0.2631   0.5725   -0.1517  -0.6841
0013a   0.0231   0.0313   0.1404  -0.1940
0013b   0.0234   0.0310   0.1403  -0.1940
0014a   0.0267   0.0263   0.1410  -0.1940
0014b   0.0243   0.0297   0.1400  -0.1940
0015a   0.6089   0.3281   -0.2193  -0.7180
0015b   0.2171   0.7176   -0.2174  -0.7180
# End: data text

