############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  223 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0007a   0.0030   0.9270   -0.2120  -0.7170
0007b   0.9290   0.0000   -0.2120  -0.7170
0008a   0.0030   0.9270   -0.2120  -0.7170
0008b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0271   0.0259   0.1410  -0.1940
0001b   0.0271   0.0259   0.1410  -0.1940
0002a   0.0272   0.0258   0.1410  -0.1940
0002b   0.0271   0.0259   0.1410  -0.1940
0003a   0.0331   0.0219   0.1428  -0.1972
0003b   0.0291   0.0240   0.1410  -0.1940
0004a   0.0271   0.0259   0.1410  -0.1940
0004b   0.0271   0.0259   0.1410  -0.1940
0005a   0.0281   0.0249   0.1410  -0.1940
0005b   0.0245   0.0295   0.1400  -0.1940
0009a   0.8601   0.0697   -0.2128  -0.7170
0009b   0.0195   0.9076   -0.2101  -0.7170
0010a   0.9076   0.0195   -0.2101  -0.7170
0010b   0.0328   0.8955   -0.2113  -0.7170
0011a   0.8041   0.1281   -0.2151  -0.7170
0011b   0.3072   0.6297   -0.2190  -0.7180
0012a   0.1559   0.0884   0.0913  -0.3354
0012b   0.1151   0.1415   0.0863  -0.3429
0013a   0.0250   0.0287   0.1403  -0.1940
0013b   0.0255   0.0275   0.1410  -0.1940
0014a   0.0267   0.0263   0.1410  -0.1940
0014b   0.0243   0.0297   0.1400  -0.1940
0015a   0.6089   0.3281   -0.2193  -0.7180
0015b   0.2171   0.7176   -0.2174  -0.7180
# End: data text

