############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  225 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0272   0.0258   0.1410  -0.1940
0001b   0.0273   0.0257   0.1410  -0.1940
0002a   0.0274   0.0256   0.1410  -0.1940
0002b   0.0274   0.0256   0.1410  -0.1940
0003a   0.0291   0.0240   0.1410  -0.1940
0003b   0.0331   0.0219   0.1427  -0.1972
0004a   0.0271   0.0259   0.1410  -0.1940
0004b   0.0274   0.0256   0.1410  -0.1940
0005a   0.0246   0.0294   0.1400  -0.1940
0005b   0.0262   0.0268   0.1410  -0.1940
0009a   0.8595   0.0703   -0.2129  -0.7170
0009b   0.0196   0.9075   -0.2102  -0.7170
0010a   0.9023   0.0251   -0.2104  -0.7170
0010b   0.0607   0.8690   -0.2127  -0.7170
0011a   0.7625   0.1713   -0.2168  -0.7170
0011b   0.3351   0.6019   -0.2195  -0.7180
0012a   0.0279   0.0251   0.1410  -0.1940
0012b   0.0272   0.0258   0.1410  -0.1940
0013a   0.0251   0.0279   0.1410  -0.1940
0013b   0.0265   0.0265   0.1410  -0.1940
0014a   0.0279   0.0251   0.1410  -0.1940
0014b   0.0312   0.0230   0.1420  -0.1955
0015a   0.6088   0.3282   -0.2193  -0.7180
0015b   0.2174   0.7174   -0.2174  -0.7180
# End: data text

