############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  226 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1285   0.1265   0.0877  -0.3426
0001b   0.1299   0.1242   0.0880  -0.3421
0002a   0.1287   0.1262   0.0877  -0.3425
0002b   0.1320   0.1209   0.0885  -0.3413
0003a   0.1193   0.1384   0.0863  -0.3440
0003b   0.2445   0.0286   0.0691  -0.3419
0004a   0.1169   0.1402   0.0863  -0.3434
0004b   0.1469   0.0979   0.0916  -0.3361
0005a   0.0547   0.1913   0.0891  -0.3352
0005b   0.1292   0.1254   0.0879  -0.3423
0009a   0.7417   0.1234   -0.1766  -0.6886
0009b   0.1171   0.7437   -0.1692  -0.6919
0010a   0.7552   0.0989   -0.1667  -0.6874
0010b   0.1458   0.7146   -0.1720  -0.6890
0011a   0.6497   0.1840   -0.1490  -0.6850
0011b   0.2967   0.5377   -0.1506  -0.6843
0012a   0.0274   0.0256   0.1410  -0.1940
0012b   0.0271   0.0259   0.1410  -0.1940
0013a   0.0977   0.1530   0.0869  -0.3376
0013b   0.1328   0.1197   0.0887  -0.3410
0014a   0.1177   0.1396   0.0863  -0.3436
0014b   0.2258   0.0331   0.0803  -0.3387
0015a   0.5522   0.2834   -0.1514  -0.6847
0015b   0.1974   0.6350   -0.1473  -0.6852
# End: data text

