############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  227 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2537   0.1895   0.0398  -0.4824
0001b   0.2328   0.2223   0.0351  -0.4900
0002a   0.2049   0.2557   0.0316  -0.4922
0002b   0.2746   0.1607   0.0423  -0.4771
0003a   0.1235   0.3142   0.0381  -0.4758
0003b   0.4747   0.0283   -0.0156  -0.4873
0004a   0.1488   0.2920   0.0371  -0.4779
0004b   0.3531   0.0950   0.0308  -0.4788
0005a   0.0461   0.4079   0.0264  -0.4802
0005b   0.3099   0.1274   0.0390  -0.4762
0009a   0.7101   0.0631   -0.1156  -0.6575
0009b   0.0890   0.7002   -0.1233  -0.6661
0010a   0.7096   0.0625   -0.1147  -0.6574
0010b   0.0885   0.7031   -0.1275  -0.6643
0011a   0.6747   0.0976   -0.1153  -0.6569
0011b   0.1993   0.5349   -0.0840  -0.6502
0012a   0.0274   0.0256   0.1410  -0.1940
0012b   0.0277   0.0253   0.1410  -0.1940
0013a   0.1638   0.2825   0.0340  -0.4803
0013b   0.3046   0.1321   0.0396  -0.4763
0014a   0.1360   0.3008   0.0395  -0.4763
0014b   0.4778   0.0286   -0.0185  -0.4879
0015a   0.5937   0.1577   -0.0955  -0.6556
0015b   0.0934   0.6929   -0.1268  -0.6598
# End: data text

