############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  233 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.4337   0.5027   -0.2192  -0.7180
0001b   0.6765   0.2593   -0.2180  -0.7180
0002a   0.1573   0.7758   -0.2161  -0.7176
0002b   0.8844   0.0444   -0.2117  -0.7170
0003a   0.0245   0.9031   -0.2107  -0.7170
0003b   0.8873   0.0412   -0.2115  -0.7170
0004a   0.2242   0.7108   -0.2175  -0.7180
0004b   0.7654   0.1682   -0.2167  -0.7170
0005a   0.0259   0.9019   -0.2108  -0.7170
0005b   0.8654   0.0642   -0.2126  -0.7170
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0011a   0.0271   0.0259   0.1410  -0.1940
0011b   0.0266   0.0264   0.1410  -0.1940
0012a   0.0799   0.1651   0.0901  -0.3351
0012b   0.2096   0.0408   0.0869  -0.3365
0013a   0.4455   0.4914   -0.2194  -0.7180
0013b   0.6501   0.2867   -0.2180  -0.7180
0014a   0.0178   0.9089   -0.2097  -0.7170
0014b   0.9073   0.0198   -0.2101  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

