############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  234 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2634   0.6728   -0.2182  -0.7180
0001b   0.8502   0.0800   -0.2133  -0.7170
0002a   0.0213   0.9061   -0.2104  -0.7170
0002b   0.9087   0.0183   -0.2100  -0.7170
0003a   0.0131   0.9125   -0.2085  -0.7170
0003b   0.8946   0.0334   -0.2110  -0.7170
0004a   0.0329   0.8954   -0.2114  -0.7170
0004b   0.8821   0.0467   -0.2119  -0.7170
0005a   0.0250   0.9027   -0.2107  -0.7170
0005b   0.9095   0.0174   -0.2099  -0.7170
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0272   0.0258   0.1410  -0.1940
0011b   0.0275   0.0255   0.1410  -0.1940
0012a   0.0367   0.4444   0.0028  -0.4834
0012b   0.5624   0.0182   -0.0829  -0.4981
0013a   0.2476   0.6882   -0.2179  -0.7180
0013b   0.7356   0.1988   -0.2174  -0.7174
0014a   0.0171   0.9094   -0.2095  -0.7170
0014b   0.9075   0.0195   -0.2101  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

