############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  242 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0471   0.6719   -0.0836  -0.6354
0001b   0.6563   0.0295   -0.0590  -0.6268
0002a   0.0541   0.6656   -0.0812  -0.6385
0002b   0.6796   0.0300   -0.0801  -0.6296
0003a   0.0686   0.6387   -0.0647  -0.6428
0003b   0.7375   0.0237   -0.1270  -0.6342
0004a   0.0663   0.6390   -0.0637  -0.6418
0004b   0.6922   0.0308   -0.0919  -0.6310
0005a   0.0539   0.6068   -0.0364  -0.6242
0005b   0.7954   0.0155   -0.1686  -0.6422
0009a   0.0513   0.6695   -0.0832  -0.6376
0009b   0.6658   0.0300   -0.0678  -0.6280
0010a   0.0592   0.6584   -0.0774  -0.6402
0010b   0.6804   0.0300   -0.0807  -0.6297
0011a   0.0679   0.6461   -0.0710  -0.6431
0011b   0.6784   0.0300   -0.0790  -0.6294
0012a   0.0066   0.9179   -0.2076  -0.7170
0012b   0.9226   0.0037   -0.2093  -0.7170
0013a   0.0256   0.6950   -0.0920  -0.6294
0013b   0.5645   0.0717   -0.0155  -0.6200
0014a   0.0680   0.6388   -0.0644  -0.6426
0014b   0.7920   0.0199   -0.1726  -0.6392
0015a   0.1755   0.4542   -0.0129  -0.6168
0015b   0.6360   0.0481   -0.0580  -0.6256
# End: data text

