############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  244 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0836   0.1620   0.0898  -0.3355
0001b   0.1335   0.1185   0.0889  -0.3407
0002a   0.1270   0.1288   0.0874  -0.3431
0002b   0.1321   0.1207   0.0885  -0.3412
0003a   0.1149   0.1416   0.0863  -0.3429
0003b   0.2304   0.0320   0.0776  -0.3395
0004a   0.0989   0.1522   0.0867  -0.3378
0004b   0.1286   0.1263   0.0877  -0.3426
0005a   0.0879   0.1592   0.0889  -0.3360
0005b   0.2226   0.0339   0.0823  -0.3381
0009a   0.1179   0.7431   -0.1695  -0.6918
0009b   0.8425   0.0481   -0.1995  -0.6911
0010a   0.0260   0.8306   -0.1691  -0.6878
0010b   0.8679   0.0294   -0.2051  -0.6922
0011a   0.0210   0.8419   -0.1751  -0.6880
0011b   0.8679   0.0296   -0.2052  -0.6922
0012a   0.0290   0.8990   -0.2110  -0.7170
0012b   0.7264   0.2081   -0.2175  -0.7175
0013a   0.0336   0.2426   0.0669  -0.3428
0013b   0.0797   0.1653   0.0901  -0.3351
0014a   0.1176   0.1397   0.0863  -0.3435
0014b   0.2257   0.0331   0.0804  -0.3386
0015a   0.3190   0.5160   -0.1507  -0.6849
0015b   0.6561   0.1772   -0.1488  -0.6848
# End: data text

