############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  255 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2451   0.2027   0.0380  -0.4854
0001b   0.2385   0.2133   0.0364  -0.4879
0002a   0.2011   0.2585   0.0316  -0.4912
0002b   0.2754   0.1599   0.0423  -0.4770
0003a   0.1247   0.3129   0.0382  -0.4758
0003b   0.4745   0.0283   -0.0154  -0.4873
0004a   0.1535   0.2890   0.0360  -0.4785
0004b   0.3528   0.0953   0.0309  -0.4788
0005a   0.0684   0.3677   0.0409  -0.4771
0005b   0.2987   0.1377   0.0402  -0.4764
0009a   0.0912   0.6978   -0.1275  -0.6617
0009b   0.7099   0.0629   -0.1154  -0.6575
0010a   0.0891   0.6993   -0.1220  -0.6666
0010b   0.7184   0.0750   -0.1337  -0.6597
0011a   0.1302   0.6036   -0.0808  -0.6531
0011b   0.4803   0.2508   -0.0801  -0.6511
0012a   0.0255   0.0275   0.1410  -0.1940
0012b   0.0275   0.0255   0.1410  -0.1940
0013a   0.1879   0.2675   0.0318  -0.4872
0013b   0.2990   0.1374   0.0401  -0.4764
0014a   0.1357   0.3012   0.0394  -0.4763
0014b   0.4779   0.0286   -0.0185  -0.4879
0015a   0.2506   0.4809   -0.0808  -0.6510
0015b   0.6295   0.1143   -0.0903  -0.6532
# End: data text

