############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  263 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1823   0.7515   -0.2167  -0.7178
0001b   0.8849   0.0438   -0.2117  -0.7170
0002a   0.0184   0.9084   -0.2099  -0.7170
0002b   0.9085   0.0185   -0.2100  -0.7170
0003a   0.0119   0.9133   -0.2082  -0.7170
0003b   0.8929   0.0353   -0.2111  -0.7170
0004a   0.0176   0.9090   -0.2097  -0.7170
0004b   0.8814   0.0475   -0.2119  -0.7170
0005a   0.0544   0.8750   -0.2124  -0.7170
0005b   0.9223   0.0039   -0.2092  -0.7170
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0272   0.0258   0.1410  -0.1940
0011b   0.0280   0.0250   0.1410  -0.1940
0012a   0.0636   0.6394   -0.0626  -0.6407
0012b   0.7898   0.0153   -0.1629  -0.6421
0013a   0.1292   0.8033   -0.2155  -0.7172
0013b   0.7653   0.1684   -0.2167  -0.7170
0014a   0.0171   0.9094   -0.2095  -0.7170
0014b   0.9075   0.0195   -0.2101  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

