############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  264 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1824   0.7513   -0.2167  -0.7178
0001b   0.8855   0.0431   -0.2116  -0.7170
0002a   0.0185   0.9084   -0.2099  -0.7170
0002b   0.9086   0.0183   -0.2100  -0.7170
0003a   0.0115   0.9137   -0.2081  -0.7170
0003b   0.8924   0.0357   -0.2112  -0.7170
0004a   0.0134   0.9122   -0.2086  -0.7170
0004b   0.8833   0.0455   -0.2118  -0.7170
0005a   0.0376   0.8911   -0.2117  -0.7170
0005b   0.9227   0.0037   -0.2093  -0.7170
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0273   0.0257   0.1410  -0.1940
0011b   0.0285   0.0245   0.1410  -0.1940
0012a   0.0305   0.7466   -0.1192  -0.6585
0012b   0.8244   0.0109   -0.1699  -0.6655
0013a   0.0331   0.8952   -0.2114  -0.7170
0013b   0.8134   0.1184   -0.2147  -0.7170
0014a   0.0171   0.9094   -0.2095  -0.7170
0014b   0.9076   0.0195   -0.2101  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

