############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  267 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1363   0.7963   -0.2156  -0.7173
0001b   0.8948   0.0332   -0.2110  -0.7170
0002a   0.0183   0.9086   -0.2098  -0.7170
0002b   0.9089   0.0181   -0.2100  -0.7170
0003a   0.0111   0.9139   -0.2080  -0.7170
0003b   0.8908   0.0375   -0.2113  -0.7170
0004a   0.0122   0.9131   -0.2083  -0.7170
0004b   0.8768   0.0524   -0.2122  -0.7170
0005a   0.0449   0.8841   -0.2120  -0.7170
0005b   0.9230   0.0035   -0.2095  -0.7170
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0274   0.0256   0.1410  -0.1940
0011a   0.0275   0.0255   0.1410  -0.1940
0011b   0.0293   0.0240   0.1410  -0.1940
0012a   0.0182   0.9086   -0.2098  -0.7170
0012b   0.9237   0.0031   -0.2099  -0.7170
0013a   0.0174   0.9092   -0.2096  -0.7170
0013b   0.7947   0.1378   -0.2155  -0.7170
0014a   0.0171   0.9094   -0.2095  -0.7170
0014b   0.9077   0.0194   -0.2100  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

