############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  284 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2842   0.3777   -0.0231  -0.6388
0001b   0.5600   0.0668   -0.0077  -0.6181
0002a   0.0423   0.6724   -0.0824  -0.6324
0002b   0.6716   0.0300   -0.0729  -0.6287
0003a   0.0617   0.6397   -0.0617  -0.6399
0003b   0.8021   0.0192   -0.1811  -0.6402
0004a   0.0444   0.6722   -0.0829  -0.6337
0004b   0.8212   0.0178   -0.1972  -0.6419
0005a   0.0493   0.6717   -0.0842  -0.6369
0005b   0.5602   0.0671   -0.0081  -0.6182
0009a   0.0522   0.6683   -0.0825  -0.6379
0009b   0.6721   0.0300   -0.0734  -0.6287
0010a   0.0650   0.6501   -0.0731  -0.6421
0010b   0.6939   0.0310   -0.0936  -0.6312
0011a   0.0709   0.5575   -0.0085  -0.6200
0011b   0.3987   0.2278   -0.0071  -0.6186
0012a   0.0251   0.0281   0.1409  -0.1940
0012b   0.0301   0.0239   0.1410  -0.1940
0013a   0.1472   0.4859   -0.0170  -0.6162
0013b   0.6933   0.0309   -0.0931  -0.6312
0014a   0.0696   0.6386   -0.0651  -0.6433
0014b   0.7925   0.0198   -0.1731  -0.6393
0015a   0.1768   0.4527   -0.0127  -0.6168
0015b   0.6300   0.0496   -0.0540  -0.6251
# End: data text

