############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  286 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.4065   0.4397   -0.1542  -0.6922
0001b   0.6352   0.2042   -0.1532  -0.6860
0002a   0.1324   0.7296   -0.1722  -0.6903
0002b   0.8273   0.0551   -0.1922  -0.6903
0003a   0.0394   0.8098   -0.1613  -0.6881
0003b   0.8653   0.0338   -0.2069  -0.6922
0004a   0.1660   0.6825   -0.1615  -0.6873
0004b   0.7582   0.0925   -0.1637  -0.6871
0005a   0.0652   0.7876   -0.1625  -0.6905
0005b   0.7077   0.1472   -0.1678  -0.6873
0009a   0.1285   0.1264   0.0877  -0.3426
0009b   0.1285   0.1265   0.0877  -0.3426
0010a   0.1285   0.1264   0.0877  -0.3426
0010b   0.1278   0.1276   0.0875  -0.3428
0011a   0.1282   0.1270   0.0876  -0.3427
0011b   0.1062   0.1477   0.0864  -0.3402
0012a   0.0261   0.0269   0.1410  -0.1940
0012b   0.0295   0.0240   0.1410  -0.1940
0013a   0.3720   0.4690   -0.1536  -0.6880
0013b   0.6477   0.1868   -0.1496  -0.6851
0014a   0.0285   0.8259   -0.1669  -0.6878
0014b   0.8695   0.0249   -0.2022  -0.6922
0015a   0.1288   0.1260   0.0878  -0.3425
0015b   0.1284   0.1266   0.0877  -0.3426
# End: data text

