############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  293 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1645   0.7688   -0.2163  -0.7176
0001b   0.8894   0.0390   -0.2114  -0.7170
0002a   0.0184   0.9085   -0.2098  -0.7170
0002b   0.9087   0.0182   -0.2100  -0.7170
0003a   0.0113   0.9138   -0.2081  -0.7170
0003b   0.8917   0.0365   -0.2112  -0.7170
0004a   0.0125   0.9129   -0.2084  -0.7170
0004b   0.8809   0.0481   -0.2120  -0.7170
0005a   0.0382   0.8905   -0.2117  -0.7170
0005b   0.9228   0.0036   -0.2094  -0.7170
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0274   0.0256   0.1410  -0.1940
0011a   0.0274   0.0256   0.1410  -0.1940
0011b   0.0289   0.0241   0.1410  -0.1940
0012a   0.0214   0.8394   -0.1732  -0.6878
0012b   0.8705   0.0069   -0.1874  -0.6903
0013a   0.0197   0.9075   -0.2102  -0.7170
0013b   0.8071   0.1249   -0.2150  -0.7170
0014a   0.0171   0.9094   -0.2095  -0.7170
0014b   0.9076   0.0194   -0.2101  -0.7170
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
# End: data text

