############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  307 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0272   0.0258   0.1410  -0.1940
0001b   0.0273   0.0257   0.1410  -0.1940
0002a   0.0273   0.0257   0.1410  -0.1940
0002b   0.0274   0.0256   0.1410  -0.1940
0003a   0.0291   0.0240   0.1410  -0.1940
0003b   0.0331   0.0219   0.1428  -0.1972
0004a   0.0270   0.0260   0.1410  -0.1940
0004b   0.0273   0.0257   0.1410  -0.1940
0005a   0.0250   0.0282   0.1407  -0.1940
0005b   0.0271   0.0259   0.1410  -0.1940
0009a   0.0893   0.8417   -0.2140  -0.7170
0009b   0.8973   0.0305   -0.2108  -0.7170
0010a   0.0189   0.9080   -0.2100  -0.7170
0010b   0.8708   0.0586   -0.2124  -0.7170
0011a   0.1911   0.7429   -0.2169  -0.7179
0011b   0.6243   0.3127   -0.2187  -0.7180
0012a   0.0922   0.1565   0.0880  -0.3367
0012b   0.1262   0.1301   0.0872  -0.3434
0013a   0.0250   0.0286   0.1404  -0.1940
0013b   0.0255   0.0275   0.1410  -0.1940
0014a   0.0279   0.0251   0.1410  -0.1940
0014b   0.0312   0.0230   0.1420  -0.1955
0015a   0.3641   0.5728   -0.2199  -0.7180
0015b   0.7395   0.1948   -0.2173  -0.7173
# End: data text

