############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  310 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1270   0.1289   0.0874  -0.3431
0001b   0.1299   0.1243   0.0880  -0.3421
0002a   0.1285   0.1265   0.0877  -0.3426
0002b   0.1320   0.1210   0.0885  -0.3413
0003a   0.1196   0.1381   0.0863  -0.3441
0003b   0.2453   0.0284   0.0686  -0.3421
0004a   0.1183   0.1391   0.0863  -0.3437
0004b   0.1476   0.0968   0.0918  -0.3358
0005a   0.0643   0.1825   0.0879  -0.3348
0005b   0.1283   0.1268   0.0877  -0.3427
0009a   0.1502   0.7091   -0.1712  -0.6886
0009b   0.7537   0.1022   -0.1683  -0.6876
0010a   0.1235   0.7385   -0.1712  -0.6912
0010b   0.7229   0.1384   -0.1733  -0.6881
0011a   0.2238   0.6103   -0.1494  -0.6846
0011b   0.5131   0.3209   -0.1495  -0.6847
0012a   0.0259   0.0271   0.1410  -0.1940
0012b   0.0269   0.0261   0.1410  -0.1940
0013a   0.1060   0.1478   0.0864  -0.3402
0013b   0.1327   0.1199   0.0887  -0.3411
0014a   0.1177   0.1396   0.0863  -0.3436
0014b   0.2257   0.0331   0.0804  -0.3386
0015a   0.3241   0.5114   -0.1511  -0.6851
0015b   0.6447   0.1909   -0.1504  -0.6853
# End: data text

