############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  332 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0256   0.0274   0.1410  -0.1940
0001b   0.0271   0.0259   0.1410  -0.1940
0002a   0.0273   0.0257   0.1410  -0.1940
0002b   0.0274   0.0256   0.1410  -0.1940
0003a   0.0290   0.0240   0.1410  -0.1940
0003b   0.0330   0.0220   0.1430  -0.1975
0004a   0.0268   0.0262   0.1410  -0.1940
0004b   0.0271   0.0259   0.1410  -0.1940
0005a   0.0264   0.0266   0.1410  -0.1940
0005b   0.0299   0.0240   0.1410  -0.1940
0009a   0.0899   0.8411   -0.2140  -0.7170
0009b   0.8973   0.0306   -0.2108  -0.7170
0010a   0.0175   0.9091   -0.2096  -0.7170
0010b   0.9070   0.0201   -0.2101  -0.7170
0011a   0.0177   0.9090   -0.2097  -0.7170
0011b   0.8707   0.0587   -0.2124  -0.7170
0012a   0.0892   0.6986   -0.1209  -0.6671
0012b   0.5657   0.1802   -0.0915  -0.6543
0013a   0.0220   0.0330   0.1399  -0.1945
0013b   0.0249   0.0291   0.1401  -0.1940
0014a   0.0278   0.0252   0.1410  -0.1940
0014b   0.0312   0.0230   0.1420  -0.1954
0015a   0.3643   0.5726   -0.2199  -0.7180
0015b   0.7392   0.1952   -0.2173  -0.7173
# End: data text

