############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  337 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0272   0.0258   0.1410  -0.1940
0001b   0.0273   0.0257   0.1410  -0.1940
0002a   0.0273   0.0257   0.1410  -0.1940
0002b   0.0274   0.0256   0.1410  -0.1940
0003a   0.0291   0.0240   0.1410  -0.1940
0003b   0.0332   0.0218   0.1427  -0.1971
0004a   0.0271   0.0259   0.1410  -0.1940
0004b   0.0274   0.0256   0.1410  -0.1940
0005a   0.0249   0.0290   0.1401  -0.1940
0005b   0.0262   0.0268   0.1410  -0.1940
0009a   0.0896   0.8414   -0.2140  -0.7170
0009b   0.8975   0.0303   -0.2108  -0.7170
0010a   0.0201   0.9072   -0.2103  -0.7170
0010b   0.8529   0.0772   -0.2131  -0.7170
0011a   0.2222   0.7127   -0.2175  -0.7180
0011b   0.5894   0.3477   -0.2199  -0.7180
0012a   0.0260   0.0270   0.1410  -0.1940
0012b   0.0269   0.0261   0.1410  -0.1940
0013a   0.0255   0.0275   0.1410  -0.1940
0013b   0.0265   0.0265   0.1410  -0.1940
0014a   0.0279   0.0251   0.1410  -0.1940
0014b   0.0312   0.0230   0.1420  -0.1955
0015a   0.3642   0.5727   -0.2199  -0.7180
0015b   0.7394   0.1950   -0.2173  -0.7173
# End: data text

