############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  338 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0272   0.0258   0.1410  -0.1940
0001b   0.0273   0.0257   0.1410  -0.1940
0002a   0.0273   0.0257   0.1410  -0.1940
0002b   0.0274   0.0256   0.1410  -0.1940
0003a   0.0291   0.0240   0.1410  -0.1940
0003b   0.0332   0.0218   0.1427  -0.1971
0004a   0.0271   0.0259   0.1410  -0.1940
0004b   0.0274   0.0256   0.1410  -0.1940
0005a   0.0248   0.0291   0.1400  -0.1940
0005b   0.0262   0.0268   0.1410  -0.1940
0009a   0.1493   0.7105   -0.1717  -0.6887
0009b   0.7545   0.1005   -0.1675  -0.6875
0010a   0.1176   0.7433   -0.1694  -0.6918
0010b   0.7387   0.1286   -0.1785  -0.6888
0011a   0.2036   0.6293   -0.1478  -0.6851
0011b   0.5284   0.3058   -0.1500  -0.6845
0012a   0.0260   0.0270   0.1410  -0.1940
0012b   0.0269   0.0261   0.1410  -0.1940
0013a   0.0256   0.0274   0.1410  -0.1940
0013b   0.0266   0.0264   0.1410  -0.1940
0014a   0.0279   0.0251   0.1410  -0.1940
0014b   0.0312   0.0230   0.1420  -0.1955
0015a   0.3239   0.5116   -0.1510  -0.6851
0015b   0.6450   0.1906   -0.1503  -0.6853
# End: data text

