############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  339 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0271   0.0259   0.1410  -0.1940
0001b   0.0273   0.0257   0.1410  -0.1940
0002a   0.0273   0.0257   0.1410  -0.1940
0002b   0.0274   0.0256   0.1410  -0.1940
0003a   0.0291   0.0240   0.1410  -0.1940
0003b   0.0332   0.0218   0.1426  -0.1971
0004a   0.0272   0.0258   0.1410  -0.1940
0004b   0.0274   0.0256   0.1410  -0.1940
0005a   0.0248   0.0291   0.1400  -0.1940
0005b   0.0262   0.0268   0.1410  -0.1940
0009a   0.0912   0.6978   -0.1275  -0.6617
0009b   0.7100   0.0630   -0.1155  -0.6575
0010a   0.0891   0.6994   -0.1221  -0.6666
0010b   0.7148   0.0677   -0.1239  -0.6585
0011a   0.1040   0.6642   -0.1110  -0.6573
0011b   0.5409   0.2001   -0.0879  -0.6531
0012a   0.0255   0.0275   0.1410  -0.1940
0012b   0.0269   0.0261   0.1410  -0.1940
0013a   0.0258   0.0272   0.1410  -0.1940
0013b   0.0266   0.0264   0.1410  -0.1940
0014a   0.0278   0.0252   0.1410  -0.1940
0014b   0.0312   0.0230   0.1420  -0.1955
0015a   0.2506   0.4808   -0.0808  -0.6510
0015b   0.6292   0.1144   -0.0901  -0.6532
# End: data text

