############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  340 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0271   0.0259   0.1410  -0.1940
0001b   0.0273   0.0257   0.1410  -0.1940
0002a   0.0273   0.0257   0.1410  -0.1940
0002b   0.0274   0.0256   0.1410  -0.1940
0003a   0.0291   0.0240   0.1410  -0.1940
0003b   0.0332   0.0218   0.1426  -0.1970
0004a   0.0272   0.0258   0.1410  -0.1940
0004b   0.0274   0.0256   0.1410  -0.1940
0005a   0.0248   0.0291   0.1401  -0.1940
0005b   0.0262   0.0268   0.1410  -0.1940
0009a   0.0503   0.6710   -0.0840  -0.6373
0009b   0.6581   0.0300   -0.0610  -0.6271
0010a   0.0510   0.6699   -0.0834  -0.6376
0010b   0.6571   0.0300   -0.0601  -0.6270
0011a   0.0433   0.6723   -0.0826  -0.6330
0011b   0.5542   0.1007   -0.0314  -0.6235
0012a   0.0251   0.0280   0.1410  -0.1940
0012b   0.0268   0.0262   0.1410  -0.1940
0013a   0.0260   0.0270   0.1410  -0.1940
0013b   0.0266   0.0264   0.1410  -0.1940
0014a   0.0278   0.0252   0.1410  -0.1940
0014b   0.0312   0.0230   0.1420  -0.1954
0015a   0.1740   0.4557   -0.0130  -0.6167
0015b   0.6414   0.0468   -0.0616  -0.6262
# End: data text

