############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  341 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0272   0.0258   0.1410  -0.1940
0001b   0.0273   0.0257   0.1410  -0.1940
0002a   0.0273   0.0257   0.1410  -0.1940
0002b   0.0274   0.0256   0.1410  -0.1940
0003a   0.0291   0.0240   0.1410  -0.1940
0003b   0.0332   0.0218   0.1426  -0.1970
0004a   0.0272   0.0258   0.1410  -0.1940
0004b   0.0274   0.0256   0.1410  -0.1940
0005a   0.0241   0.0299   0.1400  -0.1940
0005b   0.0260   0.0270   0.1410  -0.1940
0009a   0.2016   0.2582   0.0316  -0.4914
0009b   0.2560   0.1858   0.0403  -0.4816
0010a   0.2021   0.2578   0.0316  -0.4915
0010b   0.2483   0.1978   0.0386  -0.4843
0011a   0.2150   0.2481   0.0317  -0.4948
0011b   0.2213   0.2407   0.0325  -0.4943
0012a   0.0271   0.0259   0.1410  -0.1940
0012b   0.0271   0.0259   0.1410  -0.1940
0013a   0.0260   0.0270   0.1410  -0.1940
0013b   0.0267   0.0263   0.1410  -0.1940
0014a   0.0279   0.0251   0.1410  -0.1940
0014b   0.0312   0.0230   0.1420  -0.1955
0015a   0.2173   0.2465   0.0317  -0.4954
0015b   0.2511   0.1935   0.0392  -0.4833
# End: data text

