############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  342 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.9290   0.0000   -0.2120  -0.7170
0006b   0.0030   0.9270   -0.2120  -0.7170
0007a   0.9290   0.0000   -0.2120  -0.7170
0007b   0.0030   0.9270   -0.2120  -0.7170
0008a   0.9290   0.0000   -0.2120  -0.7170
0008b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0272   0.0258   0.1410  -0.1940
0001b   0.0273   0.0257   0.1410  -0.1940
0002a   0.0273   0.0257   0.1410  -0.1940
0002b   0.0274   0.0256   0.1410  -0.1940
0003a   0.0292   0.0240   0.1410  -0.1940
0003b   0.0333   0.0217   0.1425  -0.1969
0004a   0.0273   0.0257   0.1410  -0.1940
0004b   0.0275   0.0255   0.1410  -0.1940
0005a   0.0234   0.0309   0.1403  -0.1940
0005b   0.0259   0.0271   0.1410  -0.1940
0009a   0.1284   0.1266   0.0877  -0.3426
0009b   0.1283   0.1268   0.0877  -0.3427
0010a   0.1281   0.1271   0.0876  -0.3427
0010b   0.1274   0.1282   0.0875  -0.3430
0011a   0.1264   0.1298   0.0872  -0.3434
0011b   0.1212   0.1369   0.0863  -0.3444
0012a   0.0270   0.0260   0.1410  -0.1940
0012b   0.0271   0.0259   0.1410  -0.1940
0013a   0.0264   0.0266   0.1410  -0.1940
0013b   0.0268   0.0262   0.1410  -0.1940
0014a   0.0279   0.0251   0.1410  -0.1940
0014b   0.0312   0.0230   0.1420  -0.1955
0015a   0.1288   0.1261   0.0878  -0.3425
0015b   0.1284   0.1267   0.0877  -0.3426
# End: data text

