############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  2 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.0030   0.9270   -0.2120  -0.7170
0009b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.2141   0.1257   0.0669  -0.4063
0002b   0.0438   0.3043   0.0600  -0.4079
0003a   0.1857   0.1663   0.0626  -0.4144
0003b   0.1623   0.1969   0.0590  -0.4181
0004a   0.1800   0.1754   0.0613  -0.4165
0004b   0.1751   0.1832   0.0601  -0.4184
0005a   0.1772   0.1798   0.0606  -0.4176
0005b   0.1793   0.1765   0.0611  -0.4168
0006a   0.0301   0.0239   0.1410  -0.1940
0006b   0.0301   0.0239   0.1410  -0.1940
0007a   0.0278   0.0252   0.1410  -0.1940
0007b   0.0278   0.0252   0.1410  -0.1940
0008a   0.0275   0.0255   0.1410  -0.1940
0008b   0.0275   0.0255   0.1410  -0.1940
0010a   0.1992   0.1453   0.0655  -0.4096
0010b   0.1975   0.1480   0.0651  -0.4102
0011a   0.1060   0.2351   0.0646  -0.4056
0011b   0.1034   0.2378   0.0643  -0.4055
0012a   0.0281   0.0249   0.1410  -0.1940
0012b   0.0282   0.0248   0.1410  -0.1940
0013a   0.1810   0.1738   0.0615  -0.4162
0013b   0.1765   0.1809   0.0605  -0.4178
# End: data text

