############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  3 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.0030   0.9270   -0.2120  -0.7170
0009b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.6751   0.0300   -0.0760  -0.6291
0002b   0.0470   0.6473   -0.0608  -0.6342
0003a   0.6597   0.0300   -0.0624  -0.6273
0003b   0.0556   0.6634   -0.0800  -0.6391
0004a   0.6523   0.0300   -0.0558  -0.6265
0004b   0.0491   0.6717   -0.0841  -0.6367
0005a   0.6565   0.0300   -0.0595  -0.6270
0005b   0.0480   0.6719   -0.0838  -0.6360
0006a   0.0346   0.0204   0.1493  -0.2046
0006b   0.0318   0.0230   0.1443  -0.1989
0007a   0.0281   0.0249   0.1410  -0.1940
0007b   0.0282   0.0248   0.1410  -0.1940
0008a   0.0276   0.0254   0.1410  -0.1940
0008b   0.0276   0.0254   0.1410  -0.1940
0010a   0.8232   0.0168   -0.1974  -0.6427
0010b   0.0589   0.6589   -0.0776  -0.6401
0011a   0.2354   0.4085   -0.0201  -0.6239
0011b   0.0412   0.6725   -0.0821  -0.6317
0012a   0.0281   0.0249   0.1410  -0.1940
0012b   0.0282   0.0248   0.1410  -0.1940
0013a   0.5745   0.0816   -0.0320  -0.6240
0013b   0.0496   0.6717   -0.0843  -0.6370
# End: data text

