############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  4 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.0030   0.9270   -0.2120  -0.7170
0009b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.8531   0.0332   -0.2066  -0.6797
0002b   0.0212   0.8130   -0.1607  -0.6738
0003a   0.7564   0.0647   -0.1479  -0.6731
0003b   0.0553   0.7574   -0.1368  -0.6761
0004a   0.7332   0.0765   -0.1377  -0.6720
0004b   0.0991   0.7236   -0.1423  -0.6805
0005a   0.7377   0.0708   -0.1366  -0.6719
0005b   0.1020   0.7223   -0.1450  -0.6795
0006a   0.0354   0.0199   0.1523  -0.2085
0006b   0.0329   0.0221   0.1432  -0.1977
0007a   0.0282   0.0248   0.1410  -0.1940
0007b   0.0283   0.0247   0.1410  -0.1940
0008a   0.0276   0.0254   0.1410  -0.1940
0008b   0.0277   0.0253   0.1410  -0.1940
0010a   0.8555   0.0247   -0.2004  -0.6798
0010b   0.1063   0.7203   -0.1490  -0.6779
0011a   0.3021   0.4840   -0.1175  -0.6691
0011b   0.1062   0.7204   -0.1488  -0.6780
0012a   0.0281   0.0249   0.1410  -0.1940
0012b   0.0282   0.0248   0.1410  -0.1940
0013a   0.6029   0.1944   -0.1258  -0.6711
0013b   0.1214   0.7016   -0.1493  -0.6741
# End: data text

