############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  5 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.0030   0.9270   -0.2120  -0.7170
0009b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.9098   0.0171   -0.2099  -0.7170
0002b   0.0175   0.9092   -0.2096  -0.7170
0003a   0.9092   0.0177   -0.2099  -0.7170
0003b   0.0175   0.9091   -0.2096  -0.7170
0004a   0.9096   0.0174   -0.2099  -0.7170
0004b   0.0175   0.9091   -0.2096  -0.7170
0005a   0.9095   0.0174   -0.2099  -0.7170
0005b   0.0177   0.9090   -0.2097  -0.7170
0006a   0.0366   0.0196   0.1484  -0.2052
0006b   0.0331   0.0219   0.1429  -0.1973
0007a   0.0283   0.0247   0.1410  -0.1940
0007b   0.0283   0.0247   0.1410  -0.1940
0008a   0.0277   0.0253   0.1410  -0.1940
0008b   0.0277   0.0253   0.1410  -0.1940
0010a   0.9206   0.0055   -0.2091  -0.7170
0010b   0.0262   0.9016   -0.2108  -0.7170
0011a   0.4523   0.4848   -0.2195  -0.7180
0011b   0.0240   0.9036   -0.2106  -0.7170
0012a   0.0281   0.0249   0.1410  -0.1940
0012b   0.0282   0.0248   0.1410  -0.1940
0013a   0.6006   0.3364   -0.2196  -0.7180
0013b   0.2509   0.6849   -0.2180  -0.7180
# End: data text

