############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  7 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.0030   0.9270   -0.2120  -0.7170
0009b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.9096   0.0173   -0.2099  -0.7170
0002b   0.0174   0.9092   -0.2096  -0.7170
0003a   0.9088   0.0182   -0.2100  -0.7170
0003b   0.0175   0.9092   -0.2096  -0.7170
0004a   0.9084   0.0186   -0.2100  -0.7170
0004b   0.0173   0.9092   -0.2096  -0.7170
0005a   0.9063   0.0209   -0.2102  -0.7170
0005b   0.0172   0.9094   -0.2095  -0.7170
0006a   0.3499   0.0258   0.0370  -0.4123
0006b   0.3032   0.0536   0.0531  -0.4094
0007a   0.2593   0.0869   0.0608  -0.4068
0007b   0.2374   0.1036   0.0648  -0.4057
0008a   0.2288   0.1116   0.0656  -0.4058
0008b   0.2272   0.1131   0.0658  -0.4059
0010a   0.9176   0.0087   -0.2093  -0.7170
0010b   0.0193   0.9078   -0.2101  -0.7170
0011a   0.4513   0.4857   -0.2195  -0.7180
0011b   0.0232   0.9044   -0.2105  -0.7170
0012a   0.2577   0.0881   0.0611  -0.4067
0012b   0.2666   0.0815   0.0594  -0.4073
0013a   0.5986   0.3384   -0.2196  -0.7180
0013b   0.2445   0.6912   -0.2179  -0.7180
# End: data text

