############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  8 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.0030   0.9270   -0.2120  -0.7170
0009b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.9095   0.0174   -0.2099  -0.7170
0002b   0.0174   0.9092   -0.2096  -0.7170
0003a   0.9087   0.0183   -0.2100  -0.7170
0003b   0.0174   0.9092   -0.2096  -0.7170
0004a   0.9076   0.0194   -0.2101  -0.7170
0004b   0.0173   0.9093   -0.2096  -0.7170
0005a   0.8856   0.0430   -0.2116  -0.7170
0005b   0.0169   0.9096   -0.2095  -0.7170
0006a   0.8169   0.0164   -0.1906  -0.6427
0006b   0.1996   0.4310   -0.0123  -0.6183
0007a   0.8260   0.0173   -0.2008  -0.6425
0007b   0.1631   0.4681   -0.0148  -0.6164
0008a   0.7811   0.0206   -0.1635  -0.6382
0008b   0.2154   0.4210   -0.0160  -0.6205
0010a   0.9003   0.0273   -0.2106  -0.7170
0010b   0.0064   0.9185   -0.2079  -0.7170
0011a   0.4384   0.4982   -0.2193  -0.7180
0011b   0.0193   0.9078   -0.2101  -0.7170
0012a   0.6599   0.0300   -0.0625  -0.6273
0012b   0.4153   0.2117   -0.0085  -0.6180
0013a   0.5969   0.3401   -0.2197  -0.7180
0013b   0.2458   0.6899   -0.2179  -0.7180
# End: data text

