############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  9 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.0030   0.9270   -0.2120  -0.7170
0009b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.9096   0.0173   -0.2099  -0.7170
0002b   0.0174   0.9092   -0.2096  -0.7170
0003a   0.9087   0.0182   -0.2100  -0.7170
0003b   0.0174   0.9092   -0.2096  -0.7170
0004a   0.9076   0.0194   -0.2101  -0.7170
0004b   0.0173   0.9093   -0.2096  -0.7170
0005a   0.8808   0.0482   -0.2120  -0.7170
0005b   0.0170   0.9095   -0.2095  -0.7170
0006a   0.8559   0.0266   -0.2026  -0.6799
0006b   0.2560   0.5275   -0.1165  -0.6673
0007a   0.8530   0.0336   -0.2068  -0.6797
0007b   0.2471   0.5370   -0.1171  -0.6672
0008a   0.7871   0.0546   -0.1666  -0.6752
0008b   0.3244   0.4656   -0.1196  -0.6709
0010a   0.8941   0.0340   -0.2110  -0.7170
0010b   0.0059   0.9197   -0.2086  -0.7170
0011a   0.4335   0.5030   -0.2192  -0.7180
0011b   0.0191   0.9079   -0.2100  -0.7170
0012a   0.7332   0.0754   -0.1367  -0.6719
0012b   0.5189   0.2641   -0.1158  -0.6676
0013a   0.5971   0.3399   -0.2197  -0.7180
0013b   0.2434   0.6922   -0.2178  -0.7180
# End: data text

