############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  11 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.0030   0.9270   -0.2120  -0.7170
0009b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.9096   0.0173   -0.2099  -0.7170
0002b   0.0174   0.9092   -0.2096  -0.7170
0003a   0.9088   0.0182   -0.2100  -0.7170
0003b   0.0175   0.9092   -0.2096  -0.7170
0004a   0.9078   0.0193   -0.2100  -0.7170
0004b   0.0173   0.9093   -0.2096  -0.7170
0005a   0.8692   0.0602   -0.2125  -0.7170
0005b   0.0176   0.9091   -0.2096  -0.7170
0006a   0.8901   0.0382   -0.2113  -0.7170
0006b   0.3052   0.6317   -0.2189  -0.7180
0007a   0.8810   0.0479   -0.2119  -0.7170
0007b   0.3226   0.6144   -0.2192  -0.7180
0008a   0.8572   0.0728   -0.2130  -0.7170
0008b   0.4022   0.5342   -0.2194  -0.7180
0010a   0.8868   0.0418   -0.2116  -0.7170
0010b   0.0055   0.9208   -0.2093  -0.7170
0011a   0.4278   0.5084   -0.2191  -0.7180
0011b   0.0187   0.9082   -0.2099  -0.7170
0012a   0.8551   0.0749   -0.2131  -0.7170
0012b   0.5872   0.3499   -0.2199  -0.7180
0013a   0.5974   0.3396   -0.2197  -0.7180
0013b   0.2414   0.6942   -0.2178  -0.7180
# End: data text

