############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  12 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.0030   0.9270   -0.2120  -0.7170
0009b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.8547   0.0299   -0.2048  -0.6798
0002b   0.0212   0.8128   -0.1606  -0.6738
0003a   0.8529   0.0337   -0.2069  -0.6797
0003b   0.0261   0.7953   -0.1486  -0.6732
0004a   0.7768   0.0580   -0.1603  -0.6745
0004b   0.0429   0.7673   -0.1363  -0.6742
0005a   0.7331   0.0902   -0.1498  -0.6735
0005b   0.0837   0.7350   -0.1392  -0.6796
0006a   0.8815   0.0475   -0.2119  -0.7170
0006b   0.2763   0.6601   -0.2184  -0.7180
0007a   0.8806   0.0483   -0.2120  -0.7170
0007b   0.3030   0.6339   -0.2189  -0.7180
0008a   0.8601   0.0697   -0.2128  -0.7170
0008b   0.3891   0.5475   -0.2196  -0.7180
0010a   0.8530   0.0336   -0.2068  -0.6797
0010b   0.0109   0.8775   -0.2117  -0.6767
0011a   0.2955   0.4895   -0.1168  -0.6687
0011b   0.0503   0.7613   -0.1366  -0.6753
0012a   0.8572   0.0728   -0.2130  -0.7170
0012b   0.5807   0.3565   -0.2200  -0.7180
0013a   0.5981   0.1984   -0.1253  -0.6709
0013b   0.1134   0.7122   -0.1499  -0.6760
# End: data text

