############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  13 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.0030   0.9270   -0.2120  -0.7170
0009b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.6851   0.0303   -0.0852  -0.6302
0002b   0.0411   0.6506   -0.0606  -0.6319
0003a   0.6900   0.0307   -0.0899  -0.6308
0003b   0.0691   0.6444   -0.0701  -0.6434
0004a   0.6933   0.0309   -0.0930  -0.6312
0004b   0.0718   0.6406   -0.0681  -0.6443
0005a   0.6839   0.0302   -0.0841  -0.6301
0005b   0.0734   0.6381   -0.0667  -0.6448
0006a   0.6962   0.2389   -0.2180  -0.7180
0006b   0.3772   0.5596   -0.2198  -0.7180
0007a   0.6857   0.2498   -0.2180  -0.7180
0007b   0.4472   0.4897   -0.2194  -0.7180
0008a   0.6905   0.2449   -0.2180  -0.7180
0008b   0.5258   0.4122   -0.2200  -0.7180
0010a   0.6849   0.0303   -0.0850  -0.6302
0010b   0.0140   0.8908   -0.2615  -0.6433
0011a   0.1728   0.4570   -0.0132  -0.6166
0011b   0.0689   0.6387   -0.0648  -0.6429
0012a   0.7520   0.1821   -0.2171  -0.7171
0012b   0.6658   0.2705   -0.2180  -0.7180
0013a   0.5655   0.0922   -0.0334  -0.6242
0013b   0.0535   0.6664   -0.0816  -0.6384
# End: data text

