############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  14 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.0030   0.9270   -0.2120  -0.7170
0009b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.2141   0.1256   0.0669  -0.4063
0002b   0.0438   0.3041   0.0601  -0.4079
0003a   0.1857   0.1664   0.0626  -0.4144
0003b   0.1624   0.1968   0.0590  -0.4182
0004a   0.1791   0.1769   0.0611  -0.4169
0004b   0.1757   0.1823   0.0603  -0.4181
0005a   0.1592   0.1992   0.0590  -0.4174
0005b   0.1794   0.1765   0.0611  -0.4168
0006a   0.4012   0.5351   -0.2194  -0.7180
0006b   0.4289   0.5074   -0.2191  -0.7180
0007a   0.4929   0.4451   -0.2200  -0.7180
0007b   0.5232   0.4148   -0.2200  -0.7180
0008a   0.5652   0.3722   -0.2200  -0.7180
0008b   0.5902   0.3468   -0.2199  -0.7180
0010a   0.0889   0.2544   0.0618  -0.4051
0010b   0.0923   0.2504   0.0625  -0.4052
0011a   0.0773   0.2655   0.0627  -0.4054
0011b   0.0743   0.2682   0.0631  -0.4056
0012a   0.6866   0.2488   -0.2180  -0.7180
0012b   0.7025   0.2325   -0.2180  -0.7180
0013a   0.1799   0.1756   0.0612  -0.4166
0013b   0.1565   0.2012   0.0590  -0.4167
# End: data text

