############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  16 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.0030   0.9270   -0.2120  -0.7170
0009b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.0267   0.0263   0.1410  -0.1940
0002b   0.0243   0.0297   0.1400  -0.1940
0003a   0.0272   0.0258   0.1410  -0.1940
0003b   0.0271   0.0259   0.1410  -0.1940
0004a   0.0271   0.0259   0.1410  -0.1940
0004b   0.0272   0.0258   0.1410  -0.1940
0005a   0.0254   0.0276   0.1410  -0.1940
0005b   0.0267   0.0263   0.1410  -0.1940
0006a   0.3518   0.5852   -0.2197  -0.7180
0006b   0.3622   0.5747   -0.2198  -0.7180
0007a   0.4735   0.4642   -0.2199  -0.7180
0007b   0.4870   0.4510   -0.2200  -0.7180
0008a   0.5580   0.3796   -0.2200  -0.7180
0008b   0.5702   0.3671   -0.2200  -0.7180
0010a   0.0223   0.0326   0.1408  -0.1940
0010b   0.0224   0.0325   0.1408  -0.1940
0011a   0.0255   0.0275   0.1410  -0.1940
0011b   0.0255   0.0275   0.1410  -0.1940
0012a   0.6841   0.2515   -0.2180  -0.7180
0012b   0.6927   0.2426   -0.2180  -0.7180
0013a   0.0268   0.0262   0.1410  -0.1940
0013b   0.0253   0.0277   0.1410  -0.1940
# End: data text

