############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  19 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.0030   0.9270   -0.2120  -0.7170
0009b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.0267   0.0263   0.1410  -0.1940
0002b   0.0243   0.0297   0.1400  -0.1940
0003a   0.0272   0.0258   0.1410  -0.1940
0003b   0.0271   0.0259   0.1410  -0.1940
0004a   0.0272   0.0258   0.1410  -0.1940
0004b   0.0272   0.0258   0.1410  -0.1940
0005a   0.0265   0.0265   0.1410  -0.1940
0005b   0.0270   0.0260   0.1410  -0.1940
0006a   0.1512   0.2050   0.0590  -0.4152
0006b   0.1515   0.2048   0.0590  -0.4153
0007a   0.1815   0.1731   0.0616  -0.4160
0007b   0.1849   0.1677   0.0624  -0.4147
0008a   0.2006   0.1432   0.0658  -0.4091
0008b   0.2056   0.1355   0.0668  -0.4074
0010a   0.0254   0.0276   0.1410  -0.1940
0010b   0.0254   0.0276   0.1410  -0.1940
0011a   0.0259   0.0271   0.1410  -0.1940
0011b   0.0259   0.0271   0.1410  -0.1940
0012a   0.2389   0.1021   0.0646  -0.4056
0012b   0.2513   0.0929   0.0623  -0.4064
0013a   0.0271   0.0259   0.1410  -0.1940
0013b   0.0265   0.0265   0.1410  -0.1940
# End: data text

