############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  22 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.9290   0.0000   -0.2120  -0.7170
0009b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.1364   0.2142   0.0594  -0.4100
0002b   0.3413   0.0337   0.0377  -0.4124
0003a   0.1698   0.1912   0.0590  -0.4201
0003b   0.1943   0.1530   0.0645  -0.4114
0004a   0.1747   0.1838   0.0600  -0.4185
0004b   0.1843   0.1686   0.0623  -0.4149
0005a   0.1755   0.1825   0.0602  -0.4182
0005b   0.1824   0.1717   0.0618  -0.4157
0006a   0.0301   0.0239   0.1410  -0.1940
0006b   0.0301   0.0239   0.1410  -0.1940
0007a   0.0278   0.0252   0.1410  -0.1940
0007b   0.0278   0.0252   0.1410  -0.1940
0008a   0.0275   0.0255   0.1410  -0.1940
0008b   0.0275   0.0255   0.1410  -0.1940
0010a   0.1987   0.1460   0.0654  -0.4098
0010b   0.1983   0.1467   0.0653  -0.4099
0011a   0.1059   0.2352   0.0646  -0.4056
0011b   0.1034   0.2378   0.0643  -0.4055
0012a   0.0281   0.0249   0.1410  -0.1940
0012b   0.0282   0.0248   0.1410  -0.1940
0013a   0.1809   0.1740   0.0615  -0.4162
0013b   0.1768   0.1806   0.0605  -0.4177
# End: data text

