############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  23 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.9290   0.0000   -0.2120  -0.7170
0009b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.0646   0.6393   -0.0630  -0.6411
0002b   0.7869   0.0202   -0.1684  -0.6388
0003a   0.0734   0.6381   -0.0667  -0.6448
0003b   0.6944   0.0310   -0.0941  -0.6313
0004a   0.0718   0.6406   -0.0681  -0.6443
0004b   0.6934   0.0309   -0.0931  -0.6312
0005a   0.0729   0.6390   -0.0672  -0.6447
0005b   0.6901   0.0307   -0.0900  -0.6308
0006a   0.0318   0.0230   0.1442  -0.1987
0006b   0.0347   0.0203   0.1505  -0.2060
0007a   0.0281   0.0249   0.1410  -0.1940
0007b   0.0282   0.0248   0.1410  -0.1940
0008a   0.0276   0.0254   0.1410  -0.1940
0008b   0.0277   0.0253   0.1410  -0.1940
0010a   0.0582   0.6597   -0.0781  -0.6399
0010b   0.8160   0.0182   -0.1928  -0.6414
0011a   0.0389   0.6728   -0.0815  -0.6302
0011b   0.2338   0.4096   -0.0198  -0.6236
0012a   0.0281   0.0249   0.1410  -0.1940
0012b   0.0282   0.0248   0.1410  -0.1940
0013a   0.1797   0.4497   -0.0125  -0.6169
0013b   0.6304   0.0495   -0.0543  -0.6251
# End: data text

