############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  24 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.9290   0.0000   -0.2120  -0.7170
0009b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.0525   0.7596   -0.1367  -0.6757
0002b   0.8558   0.0274   -0.2034  -0.6799
0003a   0.0987   0.7238   -0.1420  -0.6807
0003b   0.7552   0.0651   -0.1472  -0.6731
0004a   0.1016   0.7224   -0.1446  -0.6796
0004b   0.7333   0.0774   -0.1385  -0.6721
0005a   0.0983   0.7240   -0.1416  -0.6808
0005b   0.7332   0.0754   -0.1367  -0.6719
0006a   0.0328   0.0222   0.1434  -0.1979
0006b   0.0355   0.0199   0.1519  -0.2082
0007a   0.0282   0.0248   0.1410  -0.1940
0007b   0.0283   0.0247   0.1410  -0.1940
0008a   0.0276   0.0254   0.1410  -0.1940
0008b   0.0277   0.0253   0.1410  -0.1940
0010a   0.1266   0.6905   -0.1440  -0.6734
0010b   0.8557   0.0261   -0.2020  -0.6799
0011a   0.1122   0.7138   -0.1500  -0.6763
0011b   0.2938   0.4909   -0.1167  -0.6686
0012a   0.0281   0.0249   0.1410  -0.1940
0012b   0.0282   0.0248   0.1410  -0.1940
0013a   0.2876   0.4961   -0.1160  -0.6682
0013b   0.6459   0.1434   -0.1203  -0.6691
# End: data text

