############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  25 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.9290   0.0000   -0.2120  -0.7170
0009b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.0170   0.9095   -0.2095  -0.7170
0002b   0.9074   0.0196   -0.2101  -0.7170
0003a   0.0173   0.9093   -0.2096  -0.7170
0003b   0.9081   0.0189   -0.2100  -0.7170
0004a   0.0174   0.9092   -0.2096  -0.7170
0004b   0.9085   0.0185   -0.2100  -0.7170
0005a   0.0261   0.9017   -0.2108  -0.7170
0005b   0.9094   0.0175   -0.2099  -0.7170
0006a   0.0344   0.0206   0.1465  -0.2013
0006b   0.0367   0.0196   0.1481  -0.2049
0007a   0.0283   0.0247   0.1410  -0.1940
0007b   0.0284   0.0246   0.1410  -0.1940
0008a   0.0277   0.0253   0.1410  -0.1940
0008b   0.0277   0.0253   0.1410  -0.1940
0010a   0.2726   0.6638   -0.2183  -0.7180
0010b   0.9096   0.0173   -0.2099  -0.7170
0011a   0.1689   0.7645   -0.2164  -0.7177
0011b   0.3607   0.5763   -0.2198  -0.7180
0012a   0.0281   0.0249   0.1410  -0.1940
0012b   0.0282   0.0248   0.1410  -0.1940
0013a   0.4193   0.5169   -0.2192  -0.7180
0013b   0.6349   0.3020   -0.2183  -0.7180
# End: data text

