############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  27 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.9290   0.0000   -0.2120  -0.7170
0009b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.0170   0.9095   -0.2095  -0.7170
0002b   0.9072   0.0198   -0.2101  -0.7170
0003a   0.0171   0.9094   -0.2095  -0.7170
0003b   0.9078   0.0193   -0.2100  -0.7170
0004a   0.0171   0.9095   -0.2095  -0.7170
0004b   0.9078   0.0192   -0.2100  -0.7170
0005a   0.0227   0.9048   -0.2105  -0.7170
0005b   0.9082   0.0188   -0.2100  -0.7170
0006a   0.2971   0.0469   0.0637  -0.4068
0006b   0.3480   0.0257   0.0385  -0.4119
0007a   0.2337   0.1070   0.0651  -0.4057
0007b   0.2656   0.0822   0.0596  -0.4072
0008a   0.2234   0.1166   0.0661  -0.4060
0008b   0.2333   0.1074   0.0652  -0.4057
0010a   0.2422   0.6934   -0.2178  -0.7180
0010b   0.9114   0.0154   -0.2098  -0.7170
0011a   0.1467   0.7862   -0.2159  -0.7174
0011b   0.3713   0.5656   -0.2199  -0.7180
0012a   0.2536   0.0912   0.0619  -0.4065
0012b   0.2712   0.0781   0.0586  -0.4076
0013a   0.4111   0.5252   -0.2193  -0.7180
0013b   0.6416   0.2954   -0.2181  -0.7180
# End: data text

