############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  28 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.9290   0.0000   -0.2120  -0.7170
0009b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.0170   0.9095   -0.2095  -0.7170
0002b   0.9073   0.0198   -0.2101  -0.7170
0003a   0.0172   0.9094   -0.2095  -0.7170
0003b   0.9078   0.0192   -0.2100  -0.7170
0004a   0.0172   0.9093   -0.2096  -0.7170
0004b   0.9081   0.0189   -0.2100  -0.7170
0005a   0.0278   0.9001   -0.2109  -0.7170
0005b   0.9087   0.0182   -0.2100  -0.7170
0006a   0.1769   0.4527   -0.0127  -0.6168
0006b   0.8188   0.0164   -0.1925  -0.6427
0007a   0.1509   0.4822   -0.0170  -0.6161
0007b   0.8253   0.0172   -0.1999  -0.6425
0008a   0.2077   0.4259   -0.0142  -0.6194
0008b   0.7842   0.0204   -0.1661  -0.6385
0010a   0.0122   0.9131   -0.2083  -0.7170
0010b   0.9227   0.0037   -0.2093  -0.7170
0011a   0.0198   0.9074   -0.2102  -0.7170
0011b   0.4141   0.5221   -0.2192  -0.7180
0012a   0.4117   0.2152   -0.0082  -0.6181
0012b   0.6548   0.0300   -0.0580  -0.6268
0013a   0.3721   0.5648   -0.2199  -0.7180
0013b   0.7115   0.2233   -0.2178  -0.7178
# End: data text

