############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  29 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.9290   0.0000   -0.2120  -0.7170
0009b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.0170   0.9095   -0.2095  -0.7170
0002b   0.9073   0.0198   -0.2101  -0.7170
0003a   0.0172   0.9094   -0.2095  -0.7170
0003b   0.9078   0.0192   -0.2100  -0.7170
0004a   0.0172   0.9094   -0.2095  -0.7170
0004b   0.9081   0.0189   -0.2100  -0.7170
0005a   0.0252   0.9025   -0.2107  -0.7170
0005b   0.9088   0.0182   -0.2100  -0.7170
0006a   0.2261   0.5587   -0.1177  -0.6672
0006b   0.8557   0.0261   -0.2019  -0.6799
0007a   0.2234   0.5612   -0.1174  -0.6673
0007b   0.8542   0.0310   -0.2054  -0.6798
0008a   0.2951   0.4899   -0.1168  -0.6686
0008b   0.8209   0.0439   -0.1873  -0.6775
0010a   0.0084   0.9160   -0.2073  -0.7170
0010b   0.9224   0.0038   -0.2092  -0.7170
0011a   0.0192   0.9078   -0.2101  -0.7170
0011b   0.4108   0.5254   -0.2193  -0.7180
0012a   0.4938   0.2886   -0.1145  -0.6679
0012b   0.7687   0.0607   -0.1554  -0.6740
0013a   0.3791   0.5576   -0.2198  -0.7180
0013b   0.6940   0.2412   -0.2180  -0.7180
# End: data text

