############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  32 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.9290   0.0000   -0.2120  -0.7170
0009b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.0254   0.7970   -0.1497  -0.6732
0002b   0.8555   0.0247   -0.2004  -0.6798
0003a   0.0250   0.7980   -0.1502  -0.6732
0003b   0.8539   0.0316   -0.2057  -0.6798
0004a   0.0248   0.7984   -0.1505  -0.6732
0004b   0.8539   0.0315   -0.2057  -0.6798
0005a   0.0353   0.7733   -0.1360  -0.6731
0005b   0.8533   0.0329   -0.2064  -0.6797
0006a   0.2492   0.6866   -0.2179  -0.7180
0006b   0.8866   0.0420   -0.2116  -0.7170
0007a   0.2781   0.6583   -0.2184  -0.7180
0007b   0.8880   0.0405   -0.2115  -0.7170
0008a   0.3626   0.5743   -0.2198  -0.7180
0008b   0.8796   0.0495   -0.2120  -0.7170
0010a   0.0104   0.8991   -0.2302  -0.6793
0010b   0.8557   0.0257   -0.2015  -0.6799
0011a   0.0463   0.7646   -0.1364  -0.6747
0011b   0.2858   0.4976   -0.1158  -0.6680
0012a   0.5631   0.3743   -0.2200  -0.7180
0012b   0.8727   0.0566   -0.2123  -0.7170
0013a   0.2825   0.5003   -0.1155  -0.6678
0013b   0.6245   0.1613   -0.1167  -0.6690
# End: data text

