############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  33 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.9290   0.0000   -0.2120  -0.7170
0009b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.0645   0.6393   -0.0629  -0.6411
0002b   0.7859   0.0203   -0.1675  -0.6387
0003a   0.0727   0.6382   -0.0664  -0.6446
0003b   0.6946   0.0310   -0.0943  -0.6313
0004a   0.0730   0.6381   -0.0665  -0.6447
0004b   0.6950   0.0310   -0.0947  -0.6314
0005a   0.0715   0.6410   -0.0683  -0.6442
0005b   0.6937   0.0309   -0.0934  -0.6312
0006a   0.3061   0.6308   -0.2189  -0.7180
0006b   0.7620   0.1718   -0.2168  -0.7170
0007a   0.3608   0.5761   -0.2198  -0.7180
0007b   0.7700   0.1635   -0.2165  -0.7170
0008a   0.4511   0.4859   -0.2195  -0.7180
0008b   0.7649   0.1687   -0.2167  -0.7170
0010a   0.0141   0.8942   -0.2643  -0.6441
0010b   0.6811   0.0300   -0.0814  -0.6297
0011a   0.0698   0.6386   -0.0652  -0.6433
0011b   0.1724   0.4574   -0.0132  -0.6166
0012a   0.6178   0.3192   -0.2189  -0.7180
0012b   0.8023   0.1299   -0.2152  -0.7170
0013a   0.1837   0.4454   -0.0121  -0.6171
0013b   0.5809   0.0616   -0.0215  -0.6202
# End: data text

