############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  34 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.9290   0.0000   -0.2120  -0.7170
0009b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.1365   0.2141   0.0594  -0.4100
0002b   0.3415   0.0337   0.0376  -0.4124
0003a   0.1698   0.1913   0.0590  -0.4201
0003b   0.1945   0.1526   0.0645  -0.4113
0004a   0.1742   0.1847   0.0599  -0.4187
0004b   0.1847   0.1680   0.0624  -0.4148
0005a   0.1583   0.1998   0.0590  -0.4171
0005b   0.1817   0.1728   0.0617  -0.4159
0006a   0.4013   0.5351   -0.2194  -0.7180
0006b   0.4286   0.5076   -0.2191  -0.7180
0007a   0.4930   0.4450   -0.2200  -0.7180
0007b   0.5230   0.4150   -0.2200  -0.7180
0008a   0.5653   0.3721   -0.2200  -0.7180
0008b   0.5901   0.3469   -0.2199  -0.7180
0010a   0.0889   0.2544   0.0618  -0.4051
0010b   0.0923   0.2504   0.0625  -0.4052
0011a   0.0772   0.2655   0.0627  -0.4055
0011b   0.0743   0.2682   0.0631  -0.4056
0012a   0.6867   0.2488   -0.2180  -0.7180
0012b   0.7024   0.2326   -0.2180  -0.7180
0013a   0.1799   0.1756   0.0612  -0.4166
0013b   0.1565   0.2012   0.0590  -0.4167
# End: data text

