############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  37 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.9290   0.0000   -0.2120  -0.7170
0009b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.0278   0.0252   0.1410  -0.1940
0002b   0.0312   0.0230   0.1419  -0.1954
0003a   0.0273   0.0257   0.1410  -0.1940
0003b   0.0274   0.0256   0.1410  -0.1940
0004a   0.0272   0.0258   0.1410  -0.1940
0004b   0.0272   0.0258   0.1410  -0.1940
0005a   0.0258   0.0272   0.1410  -0.1940
0005b   0.0269   0.0261   0.1410  -0.1940
0006a   0.2033   0.5802   -0.1158  -0.6677
0006b   0.3997   0.4033   -0.1212  -0.6818
0007a   0.2238   0.5609   -0.1175  -0.6672
0007b   0.6133   0.1830   -0.1249  -0.6710
0008a   0.2963   0.4889   -0.1169  -0.6687
0008b   0.6921   0.1223   -0.1421  -0.6722
0010a   0.0229   0.0316   0.1405  -0.1940
0010b   0.0242   0.0298   0.1400  -0.1940
0011a   0.0256   0.0274   0.1410  -0.1940
0011b   0.0256   0.0274   0.1410  -0.1940
0012a   0.4847   0.2975   -0.1141  -0.6681
0012b   0.7325   0.0928   -0.1515  -0.6737
0013a   0.0268   0.0262   0.1410  -0.1940
0013b   0.0253   0.0277   0.1410  -0.1940
# End: data text

