############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  38 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.9290   0.0000   -0.2120  -0.7170
0009b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.0278   0.0252   0.1410  -0.1940
0002b   0.0312   0.0230   0.1419  -0.1954
0003a   0.0273   0.0257   0.1410  -0.1940
0003b   0.0274   0.0256   0.1410  -0.1940
0004a   0.0272   0.0258   0.1410  -0.1940
0004b   0.0273   0.0257   0.1410  -0.1940
0005a   0.0263   0.0267   0.1410  -0.1940
0005b   0.0270   0.0260   0.1410  -0.1940
0006a   0.0450   0.6722   -0.0831  -0.6341
0006b   0.4563   0.1745   -0.0131  -0.6177
0007a   0.0394   0.6727   -0.0816  -0.6305
0007b   0.6926   0.0309   -0.0924  -0.6311
0008a   0.1453   0.4877   -0.0167  -0.6163
0008b   0.6657   0.0300   -0.0677  -0.6280
0010a   0.0228   0.0318   0.1406  -0.1940
0010b   0.0250   0.0287   0.1403  -0.1940
0011a   0.0256   0.0274   0.1410  -0.1940
0011b   0.0257   0.0273   0.1410  -0.1940
0012a   0.3448   0.3058   -0.0156  -0.6345
0012b   0.6695   0.0300   -0.0711  -0.6284
0013a   0.0267   0.0263   0.1410  -0.1940
0013b   0.0252   0.0278   0.1410  -0.1940
# End: data text

