############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  42 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.4957   0.4423   -0.2200  -0.7180
0009b   0.4957   0.4423   -0.2200  -0.7180
0002a   0.1849   0.1676   0.0624  -0.4147
0002b   0.1644   0.1953   0.0590  -0.4187
0003a   0.1805   0.1746   0.0614  -0.4163
0003b   0.1753   0.1830   0.0602  -0.4183
0004a   0.1782   0.1782   0.0609  -0.4172
0004b   0.1782   0.1783   0.0609  -0.4172
0005a   0.1766   0.1808   0.0605  -0.4178
0005b   0.1804   0.1749   0.0614  -0.4164
0006a   0.0301   0.0239   0.1410  -0.1940
0006b   0.0301   0.0239   0.1410  -0.1940
0007a   0.0278   0.0252   0.1410  -0.1940
0007b   0.0278   0.0252   0.1410  -0.1940
0008a   0.0275   0.0255   0.1410  -0.1940
0008b   0.0275   0.0255   0.1410  -0.1940
0010a   0.1991   0.1455   0.0655  -0.4097
0010b   0.1977   0.1476   0.0652  -0.4101
0011a   0.1059   0.2351   0.0646  -0.4056
0011b   0.1034   0.2378   0.0643  -0.4055
0012a   0.0281   0.0249   0.1410  -0.1940
0012b   0.0282   0.0248   0.1410  -0.1940
0013a   0.1810   0.1739   0.0615  -0.4162
0013b   0.1766   0.1808   0.0605  -0.4178
# End: data text

