############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Lcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  43 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0001a   0.0000   0.0000   0.0000  0.0000
0001b   0.0000   0.0000   0.0000  0.0000
0009a   0.4957   0.4423   -0.2200  -0.7180
0009b   0.4957   0.4423   -0.2200  -0.7180
0002a   0.6587   0.0426   -0.0730  -0.6279
0002b   0.1540   0.4786   -0.0164  -0.6162
0003a   0.6590   0.0300   -0.0618  -0.6272
0003b   0.0541   0.6656   -0.0811  -0.6386
0004a   0.6526   0.0300   -0.0561  -0.6265
0004b   0.0491   0.6717   -0.0841  -0.6367
0005a   0.6569   0.0300   -0.0599  -0.6270
0005b   0.0481   0.6718   -0.0839  -0.6361
0006a   0.0346   0.0204   0.1493  -0.2046
0006b   0.0318   0.0230   0.1443  -0.1990
0007a   0.0281   0.0249   0.1410  -0.1940
0007b   0.0282   0.0248   0.1410  -0.1940
0008a   0.0276   0.0254   0.1410  -0.1940
0008b   0.0276   0.0254   0.1410  -0.1940
0010a   0.8233   0.0168   -0.1975  -0.6427
0010b   0.0591   0.6585   -0.0775  -0.6402
0011a   0.2354   0.4086   -0.0201  -0.6238
0011b   0.0412   0.6725   -0.0821  -0.6317
0012a   0.0281   0.0249   0.1410  -0.1940
0012b   0.0282   0.0248   0.1410  -0.1940
0013a   0.5745   0.0817   -0.0320  -0.6240
0013b   0.0496   0.6717   -0.0843  -0.6370
# End: data text

