############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: T.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  2 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0265   0.0265   0.1410  -0.1940
0001b   0.0265   0.0265   0.1410  -0.1940
0002a   0.0271   0.0259   0.1410  -0.1940
0002b   0.0271   0.0259   0.1410  -0.1940
0003a   0.0270   0.0260   0.1410  -0.1940
0003b   0.0269   0.0261   0.1410  -0.1940
0004a   0.0256   0.0274   0.1410  -0.1940
0004b   0.0251   0.0280   0.1409  -0.1940
0005a   0.0281   0.0249   0.1410  -0.1940
0005b   0.0281   0.0249   0.1410  -0.1940
0006a   0.0275   0.0255   0.1410  -0.1940
0006b   0.0275   0.0255   0.1410  -0.1940
0007a   0.0276   0.0254   0.1410  -0.1940
0007b   0.0277   0.0253   0.1410  -0.1940
0008a   0.0290   0.0241   0.1410  -0.1940
0008b   0.0296   0.0240   0.1410  -0.1940
0009a   0.1803   0.1749   0.0613  -0.4164
0009b   0.1776   0.1792   0.0607  -0.4174
0010a   0.1814   0.1732   0.0616  -0.4160
0010b   0.1746   0.1840   0.0600  -0.4185
0011a   0.1862   0.1656   0.0627  -0.4142
0011b   0.1622   0.1970   0.0590  -0.4181
0012a   0.2141   0.1256   0.0669  -0.4063
0012b   0.0438   0.3042   0.0601  -0.4079
# End: data text

