############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: T.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  4 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0265   0.0265   0.1410  -0.1940
0001b   0.0264   0.0266   0.1410  -0.1940
0002a   0.0271   0.0259   0.1410  -0.1940
0002b   0.0270   0.0260   0.1410  -0.1940
0003a   0.0268   0.0262   0.1410  -0.1940
0003b   0.0266   0.0264   0.1410  -0.1940
0004a   0.0250   0.0289   0.1401  -0.1940
0004b   0.0221   0.0329   0.1404  -0.1943
0005a   0.0281   0.0249   0.1410  -0.1940
0005b   0.0282   0.0248   0.1410  -0.1940
0006a   0.0276   0.0254   0.1410  -0.1940
0006b   0.0276   0.0254   0.1410  -0.1940
0007a   0.0279   0.0251   0.1410  -0.1940
0007b   0.0280   0.0250   0.1410  -0.1940
0008a   0.0316   0.0230   0.1432  -0.1974
0008b   0.0317   0.0230   0.1438  -0.1982
0009a   0.5696   0.2222   -0.1220  -0.6698
0009b   0.1394   0.6627   -0.1307  -0.6716
0010a   0.7335   0.0889   -0.1489  -0.6734
0010b   0.0993   0.7235   -0.1425  -0.6804
0011a   0.7538   0.0655   -0.1464  -0.6730
0011b   0.0559   0.7568   -0.1368  -0.6762
0012a   0.8531   0.0333   -0.2067  -0.6797
0012b   0.0211   0.8132   -0.1609  -0.6738
# End: data text

