############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: T.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  8 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.3434   0.3081   -0.0160  -0.6351
0001b   0.0474   0.6719   -0.0837  -0.6356
0002a   0.5695   0.0769   -0.0239  -0.6221
0002b   0.0674   0.6468   -0.0713  -0.6429
0003a   0.6795   0.0375   -0.0868  -0.6300
0003b   0.0641   0.6393   -0.0628  -0.6409
0004a   0.6614   0.0300   -0.0639  -0.6275
0004b   0.0237   0.7053   -0.1002  -0.6296
0005a   0.5753   0.0824   -0.0332  -0.6243
0005b   0.5649   0.0722   -0.0162  -0.6202
0006a   0.4258   0.2018   -0.0095  -0.6178
0006b   0.5645   0.0718   -0.0156  -0.6200
0007a   0.4155   0.2115   -0.0085  -0.6180
0007b   0.5750   0.0821   -0.0327  -0.6242
0008a   0.5618   0.0688   -0.0108  -0.6189
0008b   0.4273   0.2004   -0.0096  -0.6177
0009a   0.8962   0.0317   -0.2109  -0.7170
0009b   0.0171   0.9094   -0.2095  -0.7170
0010a   0.9023   0.0251   -0.2104  -0.7170
0010b   0.0172   0.9093   -0.2096  -0.7170
0011a   0.9084   0.0186   -0.2100  -0.7170
0011b   0.0174   0.9092   -0.2096  -0.7170
0012a   0.9093   0.0176   -0.2099  -0.7170
0012b   0.0173   0.9093   -0.2096  -0.7170
# End: data text

