############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: T.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  11 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.5163   0.4217   -0.2200  -0.7180
0001b   0.0198   0.9074   -0.2102  -0.7170
0002a   0.7669   0.1668   -0.2166  -0.7170
0002b   0.0157   0.9105   -0.2092  -0.7170
0003a   0.8800   0.0490   -0.2120  -0.7170
0003b   0.0110   0.9140   -0.2080  -0.7170
0004a   0.8970   0.0309   -0.2108  -0.7170
0004b   0.0082   0.9162   -0.2074  -0.7170
0005a   0.7488   0.1854   -0.2172  -0.7172
0005b   0.6798   0.2560   -0.2180  -0.7180
0006a   0.6859   0.2496   -0.2180  -0.7180
0006b   0.5529   0.3848   -0.2200  -0.7180
0007a   0.6854   0.2501   -0.2180  -0.7180
0007b   0.4907   0.4473   -0.2200  -0.7180
0008a   0.7220   0.2126   -0.2176  -0.7176
0008b   0.4378   0.4987   -0.2193  -0.7180
0009a   0.8946   0.0334   -0.2110  -0.7170
0009b   0.0067   0.9178   -0.2075  -0.7170
0010a   0.8871   0.0414   -0.2115  -0.7170
0010b   0.0170   0.9095   -0.2095  -0.7170
0011a   0.9079   0.0191   -0.2100  -0.7170
0011b   0.0174   0.9092   -0.2096  -0.7170
0012a   0.9094   0.0175   -0.2099  -0.7170
0012b   0.0174   0.9092   -0.2096  -0.7170
# End: data text

