############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: T.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  12 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.5169   0.4211   -0.2200  -0.7180
0001b   0.0198   0.9074   -0.2102  -0.7170
0002a   0.7679   0.1657   -0.2166  -0.7170
0002b   0.0157   0.9105   -0.2092  -0.7170
0003a   0.8808   0.0481   -0.2120  -0.7170
0003b   0.0112   0.9138   -0.2081  -0.7170
0004a   0.8993   0.0283   -0.2107  -0.7170
0004b   0.0092   0.9153   -0.2076  -0.7170
0005a   0.7495   0.1847   -0.2171  -0.7171
0005b   0.6757   0.2602   -0.2180  -0.7180
0006a   0.6866   0.2488   -0.2180  -0.7180
0006b   0.5449   0.3929   -0.2200  -0.7180
0007a   0.6844   0.2512   -0.2180  -0.7180
0007b   0.4770   0.4608   -0.2199  -0.7180
0008a   0.7139   0.2208   -0.2178  -0.7178
0008b   0.4162   0.5201   -0.2192  -0.7180
0009a   0.8558   0.0263   -0.2022  -0.6799
0009b   0.0112   0.9052   -0.2358  -0.6806
0010a   0.7925   0.0529   -0.1698  -0.6756
0010b   0.0320   0.7806   -0.1400  -0.6731
0011a   0.8534   0.0327   -0.2063  -0.6797
0011b   0.0260   0.7956   -0.1488  -0.6732
0012a   0.8547   0.0300   -0.2048  -0.6798
0012b   0.0212   0.8129   -0.1607  -0.6738
# End: data text

