############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: T.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  13 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.5181   0.4199   -0.2200  -0.7180
0001b   0.0199   0.9074   -0.2102  -0.7170
0002a   0.7702   0.1633   -0.2165  -0.7170
0002b   0.0158   0.9104   -0.2092  -0.7170
0003a   0.8826   0.0462   -0.2118  -0.7170
0003b   0.0118   0.9134   -0.2082  -0.7170
0004a   0.9033   0.0241   -0.2104  -0.7170
0004b   0.0122   0.9131   -0.2083  -0.7170
0005a   0.7511   0.1830   -0.2171  -0.7171
0005b   0.6712   0.2648   -0.2180  -0.7180
0006a   0.6891   0.2463   -0.2180  -0.7180
0006b   0.5360   0.4019   -0.2200  -0.7180
0007a   0.6859   0.2496   -0.2180  -0.7180
0007b   0.4625   0.4749   -0.2197  -0.7180
0008a   0.7092   0.2257   -0.2178  -0.7178
0008b   0.3949   0.5416   -0.2195  -0.7180
0009a   0.8234   0.0169   -0.1977  -0.6426
0009b   0.0157   0.8639   -0.2379  -0.6419
0010a   0.6871   0.0304   -0.0871  -0.6304
0010b   0.0726   0.6382   -0.0663  -0.6445
0011a   0.6927   0.0309   -0.0925  -0.6311
0011b   0.0705   0.6424   -0.0690  -0.6439
0012a   0.6861   0.0304   -0.0861  -0.6303
0012b   0.0405   0.6509   -0.0605  -0.6316
# End: data text

