############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: T.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  14 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.5262   0.4117   -0.2200  -0.7180
0001b   0.0200   0.9073   -0.2102  -0.7170
0002a   0.7857   0.1472   -0.2159  -0.7170
0002b   0.0168   0.9096   -0.2095  -0.7170
0003a   0.8917   0.0366   -0.2112  -0.7170
0003b   0.0304   0.8977   -0.2111  -0.7170
0004a   0.8802   0.0487   -0.2120  -0.7170
0004b   0.2268   0.7083   -0.2175  -0.7180
0005a   0.6934   0.2419   -0.2180  -0.7180
0005b   0.7072   0.2277   -0.2179  -0.7179
0006a   0.5784   0.3588   -0.2200  -0.7180
0006b   0.5999   0.3371   -0.2196  -0.7180
0007a   0.5169   0.4210   -0.2200  -0.7180
0007b   0.5405   0.3973   -0.2200  -0.7180
0008a   0.4498   0.4872   -0.2195  -0.7180
0008b   0.4608   0.4766   -0.2197  -0.7180
0009a   0.2853   0.0674   0.0560  -0.4084
0009b   0.1239   0.2221   0.0618  -0.4078
0010a   0.1726   0.1871   0.0596  -0.4193
0010b   0.1750   0.1834   0.0601  -0.4184
0011a   0.1847   0.1680   0.0623  -0.4148
0011b   0.1623   0.1969   0.0590  -0.4181
0012a   0.2139   0.1258   0.0669  -0.4063
0012b   0.0437   0.3044   0.0599  -0.4079
# End: data text

