############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: T.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  17 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.3808   0.4202   -0.1214  -0.6798
0001b   0.1112   0.7151   -0.1501  -0.6766
0002a   0.6214   0.1671   -0.1188  -0.6695
0002b   0.1221   0.7001   -0.1486  -0.6740
0003a   0.7300   0.1025   -0.1580  -0.6745
0003b   0.1656   0.6153   -0.1120  -0.6688
0004a   0.7333   0.0895   -0.1494  -0.6735
0004b   0.3379   0.4545   -0.1207  -0.6722
0005a   0.4861   0.2961   -0.1142  -0.6680
0005b   0.7334   0.0890   -0.1490  -0.6734
0006a   0.2932   0.4914   -0.1166  -0.6685
0006b   0.7090   0.1145   -0.1502  -0.6733
0007a   0.2203   0.5642   -0.1172  -0.6673
0007b   0.6218   0.1664   -0.1185  -0.6694
0008a   0.1808   0.6009   -0.1134  -0.6684
0008b   0.4487   0.3377   -0.1148  -0.6713
0009a   0.0281   0.0249   0.1410  -0.1940
0009b   0.0276   0.0254   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0272   0.0258   0.1410  -0.1940
0011b   0.0271   0.0259   0.1410  -0.1940
0012a   0.0267   0.0263   0.1410  -0.1940
0012b   0.0243   0.0297   0.1400  -0.1940
# End: data text

