############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: T.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  18 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.3479   0.3009   -0.0149  -0.6333
0001b   0.0494   0.6717   -0.0842  -0.6369
0002a   0.5600   0.0668   -0.0078  -0.6181
0002b   0.0467   0.6720   -0.0835  -0.6352
0003a   0.6813   0.0300   -0.0815  -0.6298
0003b   0.0558   0.6013   -0.0333  -0.6237
0004a   0.6819   0.0301   -0.0822  -0.6298
0004b   0.2089   0.4251   -0.0144  -0.6196
0005a   0.3512   0.2955   -0.0141  -0.6321
0005b   0.6711   0.0300   -0.0725  -0.6286
0006a   0.1543   0.4782   -0.0163  -0.6162
0006b   0.6669   0.0300   -0.0688  -0.6281
0007a   0.0468   0.6367   -0.0567  -0.6269
0007b   0.6836   0.0302   -0.0838  -0.6300
0008a   0.0474   0.6719   -0.0837  -0.6356
0008b   0.5085   0.1354   -0.0230  -0.6209
0009a   0.0275   0.0255   0.1410  -0.1940
0009b   0.0278   0.0252   0.1410  -0.1940
0010a   0.0275   0.0255   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0272   0.0258   0.1410  -0.1940
0011b   0.0271   0.0259   0.1410  -0.1940
0012a   0.0267   0.0263   0.1410  -0.1940
0012b   0.0243   0.0297   0.1400  -0.1940
# End: data text

