############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: T.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  19 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.1175   0.2262   0.0632  -0.4068
0001b   0.1151   0.2276   0.0637  -0.4065
0002a   0.1636   0.1959   0.0590  -0.4185
0002b   0.1594   0.1990   0.0590  -0.4174
0003a   0.1883   0.1622   0.0632  -0.4134
0003b   0.1792   0.1768   0.0611  -0.4169
0004a   0.2162   0.1236   0.0667  -0.4062
0004b   0.2026   0.1400   0.0662  -0.4084
0005a   0.2386   0.1024   0.0647  -0.4056
0005b   0.2528   0.0917   0.0620  -0.4065
0006a   0.1995   0.1449   0.0655  -0.4095
0006b   0.2077   0.1322   0.0673  -0.4067
0007a   0.1781   0.1785   0.0608  -0.4173
0007b   0.1894   0.1605   0.0634  -0.4131
0008a   0.1443   0.2093   0.0592  -0.4127
0008b   0.1587   0.1996   0.0590  -0.4172
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0272   0.0258   0.1410  -0.1940
0011b   0.0271   0.0259   0.1410  -0.1940
0012a   0.0267   0.0263   0.1410  -0.1940
0012b   0.0243   0.0297   0.1400  -0.1940
# End: data text

