############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: T.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  23 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0265   0.0265   0.1410  -0.1940
0001b   0.0264   0.0266   0.1410  -0.1940
0002a   0.0271   0.0259   0.1410  -0.1940
0002b   0.0270   0.0260   0.1410  -0.1940
0003a   0.0268   0.0262   0.1410  -0.1940
0003b   0.0267   0.0263   0.1410  -0.1940
0004a   0.0248   0.0291   0.1400  -0.1940
0004b   0.0247   0.0293   0.1400  -0.1940
0005a   0.0281   0.0249   0.1410  -0.1940
0005b   0.0282   0.0248   0.1410  -0.1940
0006a   0.0275   0.0255   0.1410  -0.1940
0006b   0.0276   0.0254   0.1410  -0.1940
0007a   0.0278   0.0252   0.1410  -0.1940
0007b   0.0280   0.0250   0.1410  -0.1940
0008a   0.0302   0.0238   0.1410  -0.1940
0008b   0.0329   0.0221   0.1432  -0.1978
0009a   0.1773   0.4523   -0.0127  -0.6168
0009b   0.6272   0.0503   -0.0521  -0.6248
0010a   0.0528   0.6675   -0.0821  -0.6381
0010b   0.6742   0.0300   -0.0752  -0.6290
0011a   0.0656   0.6494   -0.0727  -0.6423
0011b   0.6888   0.0306   -0.0887  -0.6306
0012a   0.0659   0.6391   -0.0635  -0.6417
0012b   0.7886   0.0201   -0.1698  -0.6389
# End: data text

