############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: T.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  25 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0265   0.0265   0.1410  -0.1940
0001b   0.0264   0.0266   0.1410  -0.1940
0002a   0.0270   0.0260   0.1410  -0.1940
0002b   0.0270   0.0260   0.1410  -0.1940
0003a   0.0267   0.0263   0.1410  -0.1940
0003b   0.0265   0.0265   0.1410  -0.1940
0004a   0.0237   0.0305   0.1402  -0.1940
0004b   0.0227   0.0320   0.1407  -0.1940
0005a   0.0281   0.0249   0.1410  -0.1940
0005b   0.0282   0.0248   0.1410  -0.1940
0006a   0.0276   0.0254   0.1410  -0.1940
0006b   0.0276   0.0254   0.1410  -0.1940
0007a   0.0279   0.0251   0.1410  -0.1940
0007b   0.0281   0.0249   0.1410  -0.1940
0008a   0.0314   0.0230   0.1427  -0.1965
0008b   0.0346   0.0204   0.1485  -0.2037
0009a   0.3632   0.5737   -0.2198  -0.7180
0009b   0.7409   0.1934   -0.2173  -0.7173
0010a   0.0876   0.8433   -0.2139  -0.7170
0010b   0.8977   0.0301   -0.2108  -0.7170
0011a   0.0176   0.9091   -0.2096  -0.7170
0011b   0.9080   0.0190   -0.2100  -0.7170
0012a   0.0170   0.9095   -0.2095  -0.7170
0012b   0.9074   0.0197   -0.2101  -0.7170
# End: data text

