############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: T.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  27 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1129   0.2291   0.0643  -0.4062
0001b   0.1104   0.2307   0.0648  -0.4059
0002a   0.1466   0.2078   0.0591  -0.4136
0002b   0.1427   0.2103   0.0592  -0.4122
0003a   0.1470   0.2076   0.0591  -0.4137
0003b   0.1368   0.2140   0.0594  -0.4101
0004a   0.1024   0.2389   0.0641  -0.4055
0004b   0.0965   0.2455   0.0633  -0.4053
0005a   0.2478   0.0955   0.0630  -0.4061
0005b   0.2684   0.0801   0.0591  -0.4074
0006a   0.2157   0.1241   0.0668  -0.4062
0006b   0.2286   0.1118   0.0656  -0.4058
0007a   0.2120   0.1276   0.0671  -0.4063
0007b   0.2559   0.0894   0.0614  -0.4066
0008a   0.2314   0.1092   0.0654  -0.4058
0008b   0.3566   0.0260   0.0313  -0.4136
0009a   0.3264   0.6106   -0.2193  -0.7180
0009b   0.8272   0.1040   -0.2142  -0.7170
0010a   0.0308   0.8974   -0.2112  -0.7170
0010b   0.9076   0.0195   -0.2101  -0.7170
0011a   0.0173   0.9093   -0.2096  -0.7170
0011b   0.9079   0.0191   -0.2100  -0.7170
0012a   0.0170   0.9095   -0.2095  -0.7170
0012b   0.9073   0.0197   -0.2101  -0.7170
# End: data text

