############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: T.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  29 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2106   0.5733   -0.1164  -0.6676
0001b   0.2129   0.5712   -0.1166  -0.6675
0002a   0.2935   0.4912   -0.1166  -0.6685
0002b   0.3087   0.4785   -0.1182  -0.6695
0003a   0.3022   0.4839   -0.1175  -0.6691
0003b   0.3523   0.4434   -0.1210  -0.6750
0004a   0.2510   0.5329   -0.1169  -0.6672
0004b   0.3963   0.4071   -0.1215  -0.6820
0005a   0.4549   0.3295   -0.1140  -0.6700
0005b   0.8191   0.0445   -0.1862  -0.6774
0006a   0.2442   0.5401   -0.1173  -0.6672
0006b   0.8532   0.0331   -0.2065  -0.6797
0007a   0.1500   0.6429   -0.1226  -0.6704
0007b   0.8556   0.0255   -0.2013  -0.6798
0008a   0.1267   0.6901   -0.1438  -0.6733
0008b   0.8534   0.0143   -0.1882  -0.6796
0009a   0.1399   0.7928   -0.2157  -0.7174
0009b   0.9211   0.0050   -0.2091  -0.7170
0010a   0.0304   0.8978   -0.2111  -0.7170
0010b   0.9099   0.0170   -0.2099  -0.7170
0011a   0.0174   0.9092   -0.2096  -0.7170
0011b   0.9083   0.0188   -0.2100  -0.7170
0012a   0.0170   0.9095   -0.2095  -0.7170
0012b   0.9074   0.0196   -0.2101  -0.7170
# End: data text

