############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: T.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  31 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2662   0.6700   -0.2182  -0.7180
0001b   0.2945   0.6422   -0.2187  -0.7180
0002a   0.3664   0.5706   -0.2199  -0.7180
0002b   0.4228   0.5133   -0.2191  -0.7180
0003a   0.3916   0.5449   -0.2195  -0.7180
0003b   0.4767   0.4612   -0.2199  -0.7180
0004a   0.3732   0.5636   -0.2199  -0.7180
0004b   0.5155   0.4225   -0.2200  -0.7180
0005a   0.5577   0.3799   -0.2200  -0.7180
0005b   0.8756   0.0536   -0.2122  -0.7170
0006a   0.3518   0.5852   -0.2197  -0.7180
0006b   0.8822   0.0466   -0.2119  -0.7170
0007a   0.2554   0.6806   -0.2180  -0.7180
0007b   0.8949   0.0331   -0.2110  -0.7170
0008a   0.2122   0.7224   -0.2173  -0.7180
0008b   0.9110   0.0158   -0.2098  -0.7170
0009a   0.2067   0.7277   -0.2172  -0.7180
0009b   0.9215   0.0046   -0.2091  -0.7170
0010a   0.0386   0.8901   -0.2117  -0.7170
0010b   0.9086   0.0184   -0.2100  -0.7170
0011a   0.0173   0.9092   -0.2096  -0.7170
0011b   0.9079   0.0191   -0.2100  -0.7170
0012a   0.0170   0.9095   -0.2095  -0.7170
0012b   0.9072   0.0199   -0.2101  -0.7170
# End: data text

