############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: T.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  33 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2552   0.6808   -0.2180  -0.7180
0001b   0.3084   0.6285   -0.2190  -0.7180
0002a   0.3469   0.5900   -0.2196  -0.7180
0002b   0.4497   0.4873   -0.2195  -0.7180
0003a   0.3681   0.5688   -0.2199  -0.7180
0003b   0.5148   0.4232   -0.2200  -0.7180
0004a   0.3580   0.5790   -0.2198  -0.7180
0004b   0.5628   0.3746   -0.2200  -0.7180
0005a   0.5371   0.4008   -0.2200  -0.7180
0005b   0.8792   0.0499   -0.2121  -0.7170
0006a   0.3079   0.6290   -0.2190  -0.7180
0006b   0.8861   0.0425   -0.2116  -0.7170
0007a   0.1691   0.7643   -0.2164  -0.7177
0007b   0.9017   0.0258   -0.2105  -0.7170
0008a   0.0630   0.8668   -0.2128  -0.7170
0008b   0.9143   0.0123   -0.2096  -0.7170
0009a   0.0458   0.6721   -0.0833  -0.6346
0009b   0.7940   0.0154   -0.1672  -0.6422
0010a   0.0421   0.6577   -0.0710  -0.6287
0010b   0.6507   0.0300   -0.0544  -0.6263
0011a   0.0549   0.6645   -0.0805  -0.6388
0011b   0.6814   0.0300   -0.0816  -0.6298
0012a   0.0676   0.6389   -0.0642  -0.6424
0012b   0.7898   0.0200   -0.1708  -0.6390
# End: data text

