############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: T.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  34 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.3264   0.6106   -0.2193  -0.7180
0001b   0.2590   0.6771   -0.2181  -0.7180
0002a   0.4833   0.4547   -0.2200  -0.7180
0002b   0.3613   0.5757   -0.2198  -0.7180
0003a   0.5657   0.3717   -0.2200  -0.7180
0003b   0.4104   0.5259   -0.2193  -0.7180
0004a   0.6402   0.2968   -0.2182  -0.7180
0004b   0.4773   0.4606   -0.2199  -0.7180
0005a   0.6683   0.2679   -0.2180  -0.7180
0005b   0.7326   0.2019   -0.2174  -0.7174
0006a   0.5319   0.4060   -0.2200  -0.7180
0006b   0.6461   0.2909   -0.2180  -0.7180
0007a   0.4500   0.4869   -0.2195  -0.7180
0007b   0.6041   0.3329   -0.2194  -0.7180
0008a   0.3661   0.5708   -0.2199  -0.7180
0008b   0.5405   0.3974   -0.2200  -0.7180
0009a   0.1945   0.1526   0.0645  -0.4113
0009b   0.2010   0.1426   0.0659  -0.4090
0010a   0.1734   0.1860   0.0597  -0.4190
0010b   0.1856   0.1665   0.0626  -0.4144
0011a   0.1693   0.1917   0.0590  -0.4199
0011b   0.1942   0.1531   0.0644  -0.4114
0012a   0.1363   0.2142   0.0594  -0.4100
0012b   0.3409   0.0338   0.0380  -0.4123
# End: data text

