############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: T.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  37 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.3808   0.4203   -0.1214  -0.6798
0001b   0.1111   0.7153   -0.1501  -0.6766
0002a   0.6214   0.1671   -0.1188  -0.6695
0002b   0.1219   0.7006   -0.1489  -0.6740
0003a   0.7300   0.1025   -0.1580  -0.6745
0003b   0.1656   0.6153   -0.1121  -0.6688
0004a   0.7333   0.0895   -0.1493  -0.6735
0004b   0.3384   0.4541   -0.1207  -0.6723
0005a   0.4860   0.2962   -0.1142  -0.6680
0005b   0.7334   0.0892   -0.1492  -0.6734
0006a   0.2933   0.4913   -0.1166  -0.6685
0006b   0.7085   0.1147   -0.1499  -0.6733
0007a   0.2204   0.5641   -0.1172  -0.6673
0007b   0.6218   0.1664   -0.1185  -0.6694
0008a   0.1807   0.6010   -0.1134  -0.6684
0008b   0.4494   0.3368   -0.1147  -0.6711
0009a   0.0281   0.0249   0.1410  -0.1940
0009b   0.0276   0.0254   0.1410  -0.1940
0010a   0.0274   0.0256   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0273   0.0257   0.1410  -0.1940
0011b   0.0274   0.0256   0.1410  -0.1940
0012a   0.0278   0.0252   0.1410  -0.1940
0012b   0.0312   0.0230   0.1419  -0.1954
# End: data text

