############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: T.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  38 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.3477   0.3012   -0.0150  -0.6334
0001b   0.0495   0.6717   -0.0842  -0.6369
0002a   0.5601   0.0669   -0.0079  -0.6181
0002b   0.0468   0.6720   -0.0835  -0.6352
0003a   0.6812   0.0300   -0.0815  -0.6298
0003b   0.0558   0.6011   -0.0332  -0.6237
0004a   0.6818   0.0301   -0.0821  -0.6298
0004b   0.2094   0.4248   -0.0146  -0.6197
0005a   0.3510   0.2959   -0.0142  -0.6322
0005b   0.6711   0.0300   -0.0725  -0.6286
0006a   0.1542   0.4784   -0.0164  -0.6162
0006b   0.6671   0.0300   -0.0689  -0.6282
0007a   0.0469   0.6363   -0.0564  -0.6268
0007b   0.6835   0.0302   -0.0836  -0.6300
0008a   0.0474   0.6719   -0.0837  -0.6356
0008b   0.5098   0.1344   -0.0233  -0.6209
0009a   0.0275   0.0255   0.1410  -0.1940
0009b   0.0278   0.0252   0.1410  -0.1940
0010a   0.0275   0.0255   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0273   0.0257   0.1410  -0.1940
0011b   0.0274   0.0256   0.1410  -0.1940
0012a   0.0278   0.0252   0.1410  -0.1940
0012b   0.0312   0.0230   0.1419  -0.1954
# End: data text

