############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: T.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  39 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1174   0.2262   0.0632  -0.4068
0001b   0.1150   0.2277   0.0638  -0.4065
0002a   0.1636   0.1959   0.0590  -0.4185
0002b   0.1593   0.1992   0.0590  -0.4174
0003a   0.1884   0.1621   0.0632  -0.4134
0003b   0.1792   0.1767   0.0611  -0.4168
0004a   0.2163   0.1235   0.0667  -0.4062
0004b   0.2029   0.1395   0.0663  -0.4083
0005a   0.2386   0.1024   0.0646  -0.4056
0005b   0.2525   0.0920   0.0621  -0.4064
0006a   0.1996   0.1448   0.0656  -0.4095
0006b   0.2075   0.1326   0.0672  -0.4068
0007a   0.1782   0.1783   0.0609  -0.4172
0007b   0.1893   0.1607   0.0634  -0.4131
0008a   0.1444   0.2092   0.0592  -0.4128
0008b   0.1589   0.1994   0.0590  -0.4173
0009a   0.0274   0.0256   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0273   0.0257   0.1410  -0.1940
0011b   0.0274   0.0256   0.1410  -0.1940
0012a   0.0278   0.0252   0.1410  -0.1940
0012b   0.0312   0.0230   0.1419  -0.1954
# End: data text

