############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: T.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  43 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0013a   0.4957   0.4423   -0.2200  -0.7180
0013b   0.4957   0.4423   -0.2200  -0.7180
0001a   0.0265   0.0265   0.1410  -0.1940
0001b   0.0264   0.0266   0.1410  -0.1940
0002a   0.0271   0.0259   0.1410  -0.1940
0002b   0.0270   0.0260   0.1410  -0.1940
0003a   0.0269   0.0261   0.1410  -0.1940
0003b   0.0267   0.0263   0.1410  -0.1940
0004a   0.0251   0.0281   0.1409  -0.1940
0004b   0.0223   0.0325   0.1408  -0.1940
0005a   0.0281   0.0249   0.1410  -0.1940
0005b   0.0282   0.0248   0.1410  -0.1940
0006a   0.0276   0.0254   0.1410  -0.1940
0006b   0.0276   0.0254   0.1410  -0.1940
0007a   0.0278   0.0252   0.1410  -0.1940
0007b   0.0280   0.0250   0.1410  -0.1940
0008a   0.0314   0.0230   0.1426  -0.1963
0008b   0.0310   0.0230   0.1410  -0.1940
0009a   0.5745   0.0816   -0.0319  -0.6240
0009b   0.0437   0.6723   -0.0827  -0.6332
0010a   0.6544   0.0300   -0.0577  -0.6267
0010b   0.0507   0.6705   -0.0837  -0.6374
0011a   0.6613   0.0300   -0.0638  -0.6275
0011b   0.0545   0.6651   -0.0809  -0.6387
0012a   0.6555   0.0434   -0.0709  -0.6276
0012b   0.1546   0.4779   -0.0163  -0.6162
# End: data text

