############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: T.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  44 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0013a   0.4957   0.4423   -0.2200  -0.7180
0013b   0.4957   0.4423   -0.2200  -0.7180
0001a   0.0265   0.0265   0.1410  -0.1940
0001b   0.0264   0.0266   0.1410  -0.1940
0002a   0.0271   0.0259   0.1410  -0.1940
0002b   0.0270   0.0260   0.1410  -0.1940
0003a   0.0268   0.0262   0.1410  -0.1940
0003b   0.0266   0.0264   0.1410  -0.1940
0004a   0.0250   0.0289   0.1401  -0.1940
0004b   0.0221   0.0329   0.1404  -0.1943
0005a   0.0281   0.0249   0.1410  -0.1940
0005b   0.0282   0.0248   0.1410  -0.1940
0006a   0.0276   0.0254   0.1410  -0.1940
0006b   0.0276   0.0254   0.1410  -0.1940
0007a   0.0279   0.0251   0.1410  -0.1940
0007b   0.0280   0.0250   0.1410  -0.1940
0008a   0.0316   0.0230   0.1432  -0.1973
0008b   0.0317   0.0230   0.1438  -0.1982
0009a   0.5693   0.2225   -0.1219  -0.6697
0009b   0.1395   0.6625   -0.1306  -0.6716
0010a   0.7334   0.0891   -0.1490  -0.6734
0010b   0.1019   0.7223   -0.1449  -0.6795
0011a   0.7333   0.0794   -0.1404  -0.6724
0011b   0.1150   0.7101   -0.1498  -0.6756
0012a   0.6492   0.1420   -0.1218  -0.6693
0012b   0.2646   0.5187   -0.1161  -0.6674
# End: data text

