############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: T.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  45 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0013a   0.4957   0.4423   -0.2200  -0.7180
0013b   0.4957   0.4423   -0.2200  -0.7180
0001a   0.0265   0.0265   0.1410  -0.1940
0001b   0.0264   0.0266   0.1410  -0.1940
0002a   0.0270   0.0260   0.1410  -0.1940
0002b   0.0270   0.0260   0.1410  -0.1940
0003a   0.0267   0.0263   0.1410  -0.1940
0003b   0.0265   0.0265   0.1410  -0.1940
0004a   0.0241   0.0299   0.1400  -0.1940
0004b   0.0221   0.0329   0.1404  -0.1943
0005a   0.0281   0.0249   0.1410  -0.1940
0005b   0.0282   0.0248   0.1410  -0.1940
0006a   0.0276   0.0254   0.1410  -0.1940
0006b   0.0276   0.0254   0.1410  -0.1940
0007a   0.0279   0.0251   0.1410  -0.1940
0007b   0.0281   0.0249   0.1410  -0.1940
0008a   0.0317   0.0230   0.1438  -0.1982
0008b   0.0340   0.0210   0.1415  -0.1956
0009a   0.4951   0.4429   -0.2200  -0.7180
0009b   0.4646   0.4729   -0.2197  -0.7180
0010a   0.4957   0.4423   -0.2200  -0.7180
0010b   0.4631   0.4743   -0.2197  -0.7180
0011a   0.4969   0.4411   -0.2200  -0.7180
0011b   0.4617   0.4757   -0.2197  -0.7180
0012a   0.4982   0.4398   -0.2200  -0.7180
0012b   0.4600   0.4773   -0.2197  -0.7180
# End: data text

