############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: matlabDrawing
#
# Desc: Optional description line.
# Desc: Total simulation time:  4 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.2319   0.5532   -0.1181  -0.6671
0001b   0.4719   0.3102   -0.1135  -0.6683
0002a   0.3727   0.4271   -0.1214  -0.6786
0002b   0.4233   0.3715   -0.1180  -0.6766
0003a   0.3965   0.4070   -0.1215  -0.6820
0003b   0.4132   0.3852   -0.1194  -0.6788
0004a   0.4028   0.3992   -0.1208  -0.6811
0004b   0.4095   0.3901   -0.1199  -0.6796
0005a   0.4051   0.3961   -0.1205  -0.6806
0005b   0.4081   0.3919   -0.1201  -0.6799
0006a   0.4057   0.3952   -0.1204  -0.6804
0006b   0.4080   0.3921   -0.1201  -0.6799
0007a   0.4054   0.3956   -0.1204  -0.6805
0007b   0.4090   0.3908   -0.1200  -0.6797
0008a   0.4038   0.3978   -0.1207  -0.6808
0008b   0.4119   0.3869   -0.1196  -0.6791
# End: data text

