############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: matlabDrawing
#
# Desc: Optional description line.
# Desc: Total simulation time:  13 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.1380   0.4943   -0.0158  -0.6166
0001b   0.4212   0.2061   -0.0090  -0.6179
0002a   0.2543   0.3968   -0.0224  -0.6287
0002b   0.3891   0.2370   -0.0063  -0.6189
0003a   0.2686   0.3880   -0.0228  -0.6337
0003b   0.3836   0.2453   -0.0073  -0.6207
0004a   0.2722   0.3857   -0.0229  -0.6350
0004b   0.3820   0.2477   -0.0076  -0.6212
0005a   0.2735   0.3849   -0.0230  -0.6355
0005b   0.3811   0.2491   -0.0078  -0.6216
0006a   0.2751   0.3839   -0.0230  -0.6360
0006b   0.3790   0.2525   -0.0083  -0.6223
0007a   0.2803   0.3806   -0.0231  -0.6378
0007b   0.3714   0.2642   -0.0099  -0.6250
0008a   0.2967   0.3684   -0.0230  -0.6420
0008b   0.3477   0.3011   -0.0149  -0.6334
# End: data text

