############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: matlabDrawing
#
# Desc: Optional description line.
# Desc: Total simulation time:  23 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.5661   0.0735   -0.0183  -0.6207
0001b   0.2117   0.4234   -0.0151  -0.6200
0002a   0.3991   0.2273   -0.0071  -0.6186
0002b   0.2639   0.3909   -0.0227  -0.6321
0003a   0.3852   0.2428   -0.0069  -0.6201
0003b   0.2710   0.3865   -0.0229  -0.6346
0004a   0.3824   0.2471   -0.0075  -0.6211
0004b   0.2730   0.3852   -0.0229  -0.6353
0005a   0.3815   0.2485   -0.0077  -0.6214
0005b   0.2741   0.3846   -0.0230  -0.6357
0006a   0.3804   0.2502   -0.0080  -0.6218
0006b   0.2766   0.3830   -0.0230  -0.6366
0007a   0.3768   0.2559   -0.0087  -0.6231
0007b   0.2852   0.3770   -0.0231  -0.6390
0008a   0.3645   0.2749   -0.0113  -0.6274
0008b   0.3116   0.3573   -0.0230  -0.6459
# End: data text

