############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: matlabDrawing
#
# Desc: Optional description line.
# Desc: Total simulation time:  24 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.6185   0.1726   -0.1209  -0.6700
0001b   0.3215   0.4680   -0.1193  -0.6706
0002a   0.4419   0.3467   -0.1156  -0.6727
0002b   0.3869   0.4151   -0.1214  -0.6806
0003a   0.4173   0.3796   -0.1188  -0.6779
0003b   0.4001   0.4028   -0.1212  -0.6817
0004a   0.4110   0.3881   -0.1197  -0.6793
0004b   0.4042   0.3972   -0.1206  -0.6808
0005a   0.4083   0.3917   -0.1201  -0.6799
0005b   0.4061   0.3947   -0.1204  -0.6803
0006a   0.4070   0.3935   -0.1202  -0.6801
0006b   0.4072   0.3932   -0.1202  -0.6801
0007a   0.4059   0.3950   -0.1204  -0.6804
0007b   0.4087   0.3912   -0.1200  -0.6798
0008a   0.4040   0.3976   -0.1206  -0.6808
0008b   0.4118   0.3870   -0.1196  -0.6791
# End: data text

