############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  3 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.0030   0.9270   -0.2120  -0.7170
0014b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.5745   0.0816   -0.0319  -0.6240
0001b   0.0433   0.6723   -0.0826  -0.6330
0002a   0.0265   0.0265   0.1410  -0.1940
0002b   0.0264   0.0266   0.1410  -0.1940
0003a   0.0270   0.0260   0.1410  -0.1940
0003b   0.0270   0.0260   0.1410  -0.1940
0004a   0.0266   0.0264   0.1410  -0.1940
0004b   0.0265   0.0265   0.1410  -0.1940
0005a   0.0241   0.0299   0.1400  -0.1940
0005b   0.0221   0.0329   0.1405  -0.1943
0006a   0.0281   0.0249   0.1410  -0.1940
0006b   0.0282   0.0248   0.1410  -0.1940
0007a   0.0276   0.0254   0.1410  -0.1940
0007b   0.0276   0.0254   0.1410  -0.1940
0008a   0.0281   0.0249   0.1410  -0.1940
0008b   0.0281   0.0249   0.1410  -0.1940
0009a   0.0333   0.0217   0.1424  -0.1967
0009b   0.0315   0.0230   0.1429  -0.1969
0010a   0.6528   0.0300   -0.0562  -0.6265
0010b   0.0498   0.6717   -0.0843  -0.6371
0011a   0.6594   0.0300   -0.0621  -0.6273
0011b   0.0537   0.6662   -0.0814  -0.6384
0012a   0.6676   0.0300   -0.0694  -0.6282
0012b   0.0593   0.6582   -0.0773  -0.6403
0013a   0.6783   0.0300   -0.0789  -0.6294
0013b   0.0452   0.6483   -0.0607  -0.6335
# End: data text

