############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  4 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.0030   0.9270   -0.2120  -0.7170
0014b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.5673   0.2241   -0.1217  -0.6697
0001b   0.1408   0.6596   -0.1293  -0.6714
0002a   0.0265   0.0265   0.1410  -0.1940
0002b   0.0264   0.0266   0.1410  -0.1940
0003a   0.0270   0.0260   0.1410  -0.1940
0003b   0.0270   0.0260   0.1410  -0.1940
0004a   0.0265   0.0265   0.1410  -0.1940
0004b   0.0264   0.0266   0.1410  -0.1940
0005a   0.0234   0.0310   0.1403  -0.1940
0005b   0.0220   0.0330   0.1395  -0.1948
0006a   0.0281   0.0249   0.1410  -0.1940
0006b   0.0282   0.0248   0.1410  -0.1940
0007a   0.0276   0.0254   0.1410  -0.1940
0007b   0.0277   0.0253   0.1410  -0.1940
0008a   0.0282   0.0248   0.1410  -0.1940
0008b   0.0282   0.0248   0.1410  -0.1940
0009a   0.0345   0.0205   0.1472  -0.2021
0009b   0.0323   0.0227   0.1442  -0.1990
0010a   0.7333   0.0894   -0.1493  -0.6734
0010b   0.1015   0.7225   -0.1445  -0.6797
0011a   0.7333   0.0777   -0.1388  -0.6722
0011b   0.0990   0.7237   -0.1422  -0.6806
0012a   0.7546   0.0653   -0.1469  -0.6730
0012b   0.0556   0.7571   -0.1368  -0.6761
0013a   0.8531   0.0333   -0.2067  -0.6797
0013b   0.0211   0.8132   -0.1609  -0.6738
# End: data text

