############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  7 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.0030   0.9270   -0.2120  -0.7170
0014b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.6105   0.3265   -0.2192  -0.7180
0001b   0.2143   0.7204   -0.2173  -0.7180
0002a   0.1114   0.2300   0.0646  -0.4060
0002b   0.1089   0.2319   0.0649  -0.4058
0003a   0.1419   0.2108   0.0593  -0.4119
0003b   0.1370   0.2138   0.0594  -0.4102
0004a   0.1358   0.2146   0.0595  -0.4098
0004b   0.1172   0.2263   0.0633  -0.4068
0005a   0.1115   0.2300   0.0646  -0.4060
0005b   0.0326   0.3525   0.0291  -0.4135
0006a   0.2577   0.0881   0.0611  -0.4067
0006b   0.2662   0.0818   0.0595  -0.4073
0007a   0.2288   0.1116   0.0656  -0.4058
0007b   0.2266   0.1136   0.0658  -0.4059
0008a   0.2601   0.0863   0.0607  -0.4069
0008b   0.2354   0.1054   0.0650  -0.4057
0009a   0.3575   0.0261   0.0305  -0.4138
0009b   0.2948   0.0602   0.0543  -0.4089
0010a   0.8846   0.0441   -0.2117  -0.7170
0010b   0.0179   0.9088   -0.2097  -0.7170
0011a   0.9074   0.0196   -0.2101  -0.7170
0011b   0.0173   0.9092   -0.2096  -0.7170
0012a   0.9088   0.0181   -0.2100  -0.7170
0012b   0.0175   0.9092   -0.2096  -0.7170
0013a   0.9096   0.0173   -0.2099  -0.7170
0013b   0.0174   0.9092   -0.2096  -0.7170
# End: data text

