############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  9 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.0030   0.9270   -0.2120  -0.7170
0014b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.5885   0.3486   -0.2199  -0.7180
0001b   0.2776   0.6589   -0.2184  -0.7180
0002a   0.3462   0.4481   -0.1209  -0.6738
0002b   0.1064   0.7202   -0.1490  -0.6779
0003a   0.5713   0.2208   -0.1222  -0.6698
0003b   0.0992   0.7236   -0.1423  -0.6805
0004a   0.6351   0.1484   -0.1151  -0.6684
0004b   0.0640   0.7503   -0.1372  -0.6774
0005a   0.6288   0.1533   -0.1138  -0.6683
0005b   0.0215   0.8095   -0.1579  -0.6735
0006a   0.7332   0.0761   -0.1373  -0.6720
0006b   0.5263   0.2580   -0.1167  -0.6679
0007a   0.7879   0.0544   -0.1670  -0.6753
0007b   0.3328   0.4586   -0.1203  -0.6716
0008a   0.8532   0.0332   -0.2066  -0.6797
0008b   0.2595   0.5239   -0.1163  -0.6673
0009a   0.8551   0.0230   -0.1983  -0.6798
0009b   0.2744   0.5085   -0.1158  -0.6676
0010a   0.9210   0.0051   -0.2091  -0.7170
0010b   0.0065   0.9182   -0.2077  -0.7170
0011a   0.8868   0.0418   -0.2116  -0.7170
0011b   0.0171   0.9094   -0.2095  -0.7170
0012a   0.9081   0.0189   -0.2100  -0.7170
0012b   0.0174   0.9092   -0.2096  -0.7170
0013a   0.9095   0.0174   -0.2099  -0.7170
0013b   0.0174   0.9092   -0.2096  -0.7170
# End: data text

