############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  10 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.0030   0.9270   -0.2120  -0.7170
0014b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.5805   0.3567   -0.2200  -0.7180
0001b   0.2984   0.6384   -0.2188  -0.7180
0002a   0.4947   0.4433   -0.2200  -0.7180
0002b   0.0201   0.9072   -0.2103  -0.7170
0003a   0.7194   0.2153   -0.2177  -0.7177
0003b   0.0168   0.9096   -0.2095  -0.7170
0004a   0.7938   0.1388   -0.2155  -0.7170
0004b   0.0138   0.9119   -0.2087  -0.7170
0005a   0.7758   0.1575   -0.2163  -0.7170
0005b   0.0131   0.9124   -0.2085  -0.7170
0006a   0.8558   0.0743   -0.2130  -0.7170
0006b   0.5924   0.3446   -0.2198  -0.7180
0007a   0.8583   0.0717   -0.2129  -0.7170
0007b   0.4129   0.5233   -0.2192  -0.7180
0008a   0.8833   0.0455   -0.2118  -0.7170
0008b   0.3399   0.5971   -0.2195  -0.7180
0009a   0.8999   0.0277   -0.2106  -0.7170
0009b   0.3269   0.6101   -0.2193  -0.7180
0010a   0.9222   0.0040   -0.2092  -0.7170
0010b   0.0062   0.9191   -0.2083  -0.7170
0011a   0.8813   0.0476   -0.2119  -0.7170
0011b   0.0171   0.9095   -0.2095  -0.7170
0012a   0.9079   0.0192   -0.2100  -0.7170
0012b   0.0174   0.9092   -0.2096  -0.7170
0013a   0.9095   0.0175   -0.2099  -0.7170
0013b   0.0174   0.9092   -0.2096  -0.7170
# End: data text

