############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  12 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.0030   0.9270   -0.2120  -0.7170
0014b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.5046   0.2781   -0.1151  -0.6678
0001b   0.2380   0.5467   -0.1178  -0.6671
0002a   0.4978   0.4402   -0.2200  -0.7180
0002b   0.0201   0.9072   -0.2103  -0.7170
0003a   0.7260   0.2085   -0.2176  -0.7176
0003b   0.0167   0.9097   -0.2094  -0.7170
0004a   0.8062   0.1258   -0.2150  -0.7170
0004b   0.0134   0.9122   -0.2086  -0.7170
0005a   0.7945   0.1380   -0.2155  -0.7170
0005b   0.0128   0.9126   -0.2085  -0.7170
0006a   0.8587   0.0712   -0.2129  -0.7170
0006b   0.5848   0.3523   -0.2199  -0.7180
0007a   0.8624   0.0674   -0.2128  -0.7170
0007b   0.3981   0.5383   -0.2194  -0.7180
0008a   0.8835   0.0453   -0.2118  -0.7170
0008b   0.3180   0.6190   -0.2191  -0.7180
0009a   0.8930   0.0351   -0.2111  -0.7170
0009b   0.2925   0.6441   -0.2187  -0.7180
0010a   0.8509   0.0096   -0.1816  -0.6790
0010b   0.0111   0.9048   -0.2355  -0.6805
0011a   0.7333   0.0792   -0.1402  -0.6723
0011b   0.0874   0.7322   -0.1397  -0.6800
0012a   0.7712   0.0598   -0.1569  -0.6741
0012b   0.0475   0.7636   -0.1365  -0.6749
0013a   0.8535   0.0325   -0.2062  -0.6797
0013b   0.0212   0.8131   -0.1608  -0.6738
# End: data text

