############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  14 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.0030   0.9270   -0.2120  -0.7170
0014b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.1867   0.1647   0.0628  -0.4140
0001b   0.1701   0.1910   0.0590  -0.4201
0002a   0.5192   0.4187   -0.2200  -0.7180
0002b   0.0201   0.9072   -0.2103  -0.7170
0003a   0.7706   0.1628   -0.2165  -0.7170
0003b   0.0173   0.9092   -0.2096  -0.7170
0004a   0.8706   0.0589   -0.2124  -0.7170
0004b   0.0334   0.8950   -0.2114  -0.7170
0005a   0.8033   0.1288   -0.2152  -0.7170
0005b   0.2565   0.6795   -0.2181  -0.7180
0006a   0.7221   0.2125   -0.2176  -0.7176
0006b   0.6851   0.2504   -0.2180  -0.7180
0007a   0.6321   0.3049   -0.2184  -0.7180
0007b   0.5601   0.3774   -0.2200  -0.7180
0008a   0.5950   0.3420   -0.2197  -0.7180
0008b   0.4880   0.4500   -0.2200  -0.7180
0009a   0.5539   0.3837   -0.2200  -0.7180
0009b   0.4049   0.5315   -0.2193  -0.7180
0010a   0.3014   0.0553   0.0531  -0.4093
0010b   0.1184   0.2256   0.0630  -0.4070
0011a   0.1711   0.1896   0.0592  -0.4199
0011b   0.1753   0.1828   0.0602  -0.4183
0012a   0.1844   0.1685   0.0623  -0.4149
0012b   0.1623   0.1968   0.0590  -0.4182
0013a   0.2139   0.1258   0.0669  -0.4063
0013b   0.0437   0.3044   0.0599  -0.4079
# End: data text

