############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  16 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.0030   0.9270   -0.2120  -0.7170
0014b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0273   0.0257   0.1410  -0.1940
0001b   0.0275   0.0255   0.1410  -0.1940
0002a   0.3031   0.6338   -0.2189  -0.7180
0002b   0.2941   0.6426   -0.2187  -0.7180
0003a   0.4406   0.4961   -0.2193  -0.7180
0003b   0.4270   0.5092   -0.2191  -0.7180
0004a   0.5193   0.4187   -0.2200  -0.7180
0004b   0.5053   0.4327   -0.2200  -0.7180
0005a   0.6155   0.3215   -0.2190  -0.7180
0005b   0.6041   0.3329   -0.2194  -0.7180
0006a   0.6886   0.2468   -0.2180  -0.7180
0006b   0.6980   0.2370   -0.2180  -0.7180
0007a   0.5672   0.3702   -0.2200  -0.7180
0007b   0.5807   0.3564   -0.2200  -0.7180
0008a   0.4902   0.4478   -0.2200  -0.7180
0008b   0.5050   0.4330   -0.2200  -0.7180
0009a   0.3795   0.5573   -0.2197  -0.7180
0009b   0.3916   0.5450   -0.2195  -0.7180
0010a   0.0278   0.0252   0.1410  -0.1940
0010b   0.0278   0.0252   0.1410  -0.1940
0011a   0.0275   0.0255   0.1410  -0.1940
0011b   0.0273   0.0257   0.1410  -0.1940
0012a   0.0272   0.0258   0.1410  -0.1940
0012b   0.0271   0.0259   0.1410  -0.1940
0013a   0.0267   0.0263   0.1410  -0.1940
0013b   0.0243   0.0297   0.1400  -0.1940
# End: data text

