############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  17 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.0030   0.9270   -0.2120  -0.7170
0014b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0274   0.0256   0.1410  -0.1940
0001b   0.0278   0.0252   0.1410  -0.1940
0002a   0.3798   0.4212   -0.1214  -0.6796
0002b   0.1107   0.7158   -0.1501  -0.6767
0003a   0.6207   0.1684   -0.1192  -0.6696
0003b   0.1203   0.7030   -0.1494  -0.6743
0004a   0.7293   0.1051   -0.1598  -0.6747
0004b   0.1619   0.6217   -0.1145  -0.6692
0005a   0.7306   0.1000   -0.1564  -0.6743
0005b   0.3333   0.4583   -0.1204  -0.6716
0006a   0.4927   0.2897   -0.1145  -0.6679
0006b   0.7328   0.0916   -0.1508  -0.6736
0007a   0.3096   0.4777   -0.1183  -0.6696
0007b   0.6979   0.1196   -0.1449  -0.6726
0008a   0.2476   0.5365   -0.1171  -0.6672
0008b   0.6159   0.1778   -0.1228  -0.6705
0009a   0.2368   0.5480   -0.1178  -0.6671
0009b   0.4194   0.3767   -0.1185  -0.6774
0010a   0.0283   0.0247   0.1410  -0.1940
0010b   0.0275   0.0255   0.1410  -0.1940
0011a   0.0273   0.0257   0.1410  -0.1940
0011b   0.0273   0.0257   0.1410  -0.1940
0012a   0.0272   0.0258   0.1410  -0.1940
0012b   0.0271   0.0259   0.1410  -0.1940
0013a   0.0267   0.0263   0.1410  -0.1940
0013b   0.0243   0.0297   0.1400  -0.1940
# End: data text

