############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  18 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.0030   0.9270   -0.2120  -0.7170
0014b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0273   0.0257   0.1410  -0.1940
0001b   0.0274   0.0256   0.1410  -0.1940
0002a   0.3470   0.3022   -0.0151  -0.6337
0002b   0.0494   0.6717   -0.0842  -0.6369
0003a   0.5607   0.0676   -0.0090  -0.6184
0003b   0.0480   0.6718   -0.0838  -0.6360
0004a   0.6816   0.0300   -0.0819  -0.6298
0004b   0.0532   0.6087   -0.0375  -0.6244
0005a   0.6939   0.0310   -0.0936  -0.6312
0005b   0.1992   0.4312   -0.0122  -0.6183
0006a   0.3533   0.2923   -0.0137  -0.6314
0006b   0.6717   0.0300   -0.0730  -0.6287
0007a   0.1573   0.4748   -0.0158  -0.6163
0007b   0.6673   0.0300   -0.0692  -0.6282
0008a   0.0504   0.6208   -0.0458  -0.6254
0008b   0.6798   0.0300   -0.0802  -0.6296
0009a   0.0422   0.6724   -0.0823  -0.6323
0009b   0.5323   0.1173   -0.0274  -0.6223
0010a   0.0276   0.0254   0.1410  -0.1940
0010b   0.0279   0.0251   0.1410  -0.1940
0011a   0.0275   0.0255   0.1410  -0.1940
0011b   0.0273   0.0257   0.1410  -0.1940
0012a   0.0272   0.0258   0.1410  -0.1940
0012b   0.0271   0.0259   0.1410  -0.1940
0013a   0.0267   0.0263   0.1410  -0.1940
0013b   0.0243   0.0297   0.1400  -0.1940
# End: data text

