############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  19 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.0030   0.9270   -0.2120  -0.7170
0014b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0273   0.0257   0.1410  -0.1940
0001b   0.0273   0.0257   0.1410  -0.1940
0002a   0.1168   0.2266   0.0633  -0.4068
0002b   0.1148   0.2279   0.0638  -0.4065
0003a   0.1605   0.1983   0.0590  -0.4177
0003b   0.1589   0.1994   0.0590  -0.4173
0004a   0.1812   0.1735   0.0615  -0.4161
0004b   0.1797   0.1759   0.0612  -0.4166
0005a   0.2031   0.1394   0.0663  -0.4083
0005b   0.2033   0.1390   0.0663  -0.4082
0006a   0.2397   0.1015   0.0645  -0.4057
0006b   0.2533   0.0914   0.0619  -0.4065
0007a   0.2022   0.1407   0.0661  -0.4086
0007b   0.2078   0.1320   0.0673  -0.4066
0008a   0.1851   0.1674   0.0624  -0.4147
0008b   0.1892   0.1608   0.0634  -0.4131
0009a   0.1586   0.1996   0.0590  -0.4172
0009b   0.1594   0.1991   0.0590  -0.4174
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0273   0.0257   0.1410  -0.1940
0011b   0.0273   0.0257   0.1410  -0.1940
0012a   0.0272   0.0258   0.1410  -0.1940
0012b   0.0271   0.0259   0.1410  -0.1940
0013a   0.0267   0.0263   0.1410  -0.1940
0013b   0.0243   0.0297   0.1400  -0.1940
# End: data text

