############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  22 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.9290   0.0000   -0.2120  -0.7170
0014b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1793   0.1765   0.0611  -0.4168
0001b   0.1790   0.1770   0.0610  -0.4169
0002a   0.0265   0.0265   0.1410  -0.1940
0002b   0.0264   0.0266   0.1410  -0.1940
0003a   0.0271   0.0259   0.1410  -0.1940
0003b   0.0271   0.0259   0.1410  -0.1940
0004a   0.0269   0.0261   0.1410  -0.1940
0004b   0.0268   0.0262   0.1410  -0.1940
0005a   0.0250   0.0283   0.1407  -0.1940
0005b   0.0250   0.0283   0.1407  -0.1940
0006a   0.0281   0.0249   0.1410  -0.1940
0006b   0.0282   0.0248   0.1410  -0.1940
0007a   0.0275   0.0255   0.1410  -0.1940
0007b   0.0275   0.0255   0.1410  -0.1940
0008a   0.0277   0.0253   0.1410  -0.1940
0008b   0.0278   0.0252   0.1410  -0.1940
0009a   0.0299   0.0240   0.1410  -0.1940
0009b   0.0299   0.0240   0.1410  -0.1940
0010a   0.1783   0.1781   0.0609  -0.4172
0010b   0.1807   0.1744   0.0614  -0.4163
0011a   0.1760   0.1818   0.0603  -0.4180
0011b   0.1840   0.1691   0.0622  -0.4151
0012a   0.1701   0.1911   0.0590  -0.4201
0012b   0.1943   0.1528   0.0645  -0.4113
0013a   0.1365   0.2141   0.0594  -0.4100
0013b   0.3415   0.0337   0.0376  -0.4124
# End: data text

