############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  23 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.9290   0.0000   -0.2120  -0.7170
0014b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1770   0.4526   -0.0127  -0.6168
0001b   0.6283   0.0500   -0.0529  -0.6249
0002a   0.0265   0.0265   0.1410  -0.1940
0002b   0.0264   0.0266   0.1410  -0.1940
0003a   0.0270   0.0260   0.1410  -0.1940
0003b   0.0270   0.0260   0.1410  -0.1940
0004a   0.0266   0.0264   0.1410  -0.1940
0004b   0.0265   0.0265   0.1410  -0.1940
0005a   0.0221   0.0328   0.1405  -0.1942
0005b   0.0242   0.0298   0.1400  -0.1940
0006a   0.0281   0.0249   0.1410  -0.1940
0006b   0.0282   0.0248   0.1410  -0.1940
0007a   0.0276   0.0254   0.1410  -0.1940
0007b   0.0276   0.0254   0.1410  -0.1940
0008a   0.0281   0.0249   0.1410  -0.1940
0008b   0.0281   0.0249   0.1410  -0.1940
0009a   0.0315   0.0230   0.1429  -0.1968
0009b   0.0338   0.0212   0.1414  -0.1955
0010a   0.0520   0.6685   -0.0827  -0.6379
0010b   0.6706   0.0300   -0.0720  -0.6285
0011a   0.0632   0.6528   -0.0744  -0.6415
0011b   0.6855   0.0303   -0.0856  -0.6303
0012a   0.0703   0.6427   -0.0692  -0.6438
0012b   0.6920   0.0308   -0.0918  -0.6310
0013a   0.0651   0.6392   -0.0632  -0.6414
0013b   0.7876   0.0202   -0.1689  -0.6388
# End: data text

