############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  24 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.9290   0.0000   -0.2120  -0.7170
0014b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2891   0.4948   -0.1162  -0.6683
0001b   0.6292   0.1526   -0.1135  -0.6682
0002a   0.0265   0.0265   0.1410  -0.1940
0002b   0.0264   0.0266   0.1410  -0.1940
0003a   0.0270   0.0260   0.1410  -0.1940
0003b   0.0270   0.0260   0.1410  -0.1940
0004a   0.0265   0.0265   0.1410  -0.1940
0004b   0.0264   0.0266   0.1410  -0.1940
0005a   0.0220   0.0330   0.1396  -0.1947
0005b   0.0232   0.0312   0.1404  -0.1940
0006a   0.0281   0.0249   0.1410  -0.1940
0006b   0.0282   0.0248   0.1410  -0.1940
0007a   0.0276   0.0254   0.1410  -0.1940
0007b   0.0277   0.0253   0.1410  -0.1940
0008a   0.0281   0.0249   0.1410  -0.1940
0008b   0.0282   0.0248   0.1410  -0.1940
0009a   0.0320   0.0229   0.1447  -0.1996
0009b   0.0345   0.0205   0.1474  -0.2024
0010a   0.1184   0.7055   -0.1495  -0.6748
0010b   0.7333   0.0801   -0.1410  -0.6724
0011a   0.1016   0.7225   -0.1446  -0.6796
0011b   0.7333   0.0776   -0.1387  -0.6722
0012a   0.0987   0.7238   -0.1419  -0.6807
0012b   0.7550   0.0651   -0.1471  -0.6730
0013a   0.0525   0.7595   -0.1367  -0.6757
0013b   0.8558   0.0275   -0.2034  -0.6799
# End: data text

