############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  27 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.9290   0.0000   -0.2120  -0.7170
0014b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.3574   0.5795   -0.2198  -0.7180
0001b   0.7537   0.1804   -0.2171  -0.7171
0002a   0.1109   0.2303   0.0647  -0.4060
0002b   0.1091   0.2318   0.0649  -0.4058
0003a   0.1387   0.2127   0.0593  -0.4108
0003b   0.1391   0.2125   0.0593  -0.4110
0004a   0.1188   0.2253   0.0629  -0.4070
0004b   0.1321   0.2169   0.0602  -0.4092
0005a   0.0314   0.3526   0.0294  -0.4126
0005b   0.1067   0.2343   0.0647  -0.4057
0006a   0.2526   0.0919   0.0621  -0.4064
0006b   0.2707   0.0784   0.0587  -0.4075
0007a   0.2223   0.1178   0.0662  -0.4060
0007b   0.2327   0.1080   0.0652  -0.4058
0008a   0.2304   0.1101   0.0654  -0.4058
0008b   0.2652   0.0825   0.0597  -0.4072
0009a   0.2909   0.0632   0.0550  -0.4087
0009b   0.3582   0.0262   0.0298  -0.4140
0010a   0.0642   0.8657   -0.2129  -0.7170
0010b   0.9115   0.0153   -0.2098  -0.7170
0011a   0.0184   0.9084   -0.2099  -0.7170
0011b   0.9089   0.0181   -0.2100  -0.7170
0012a   0.0172   0.9093   -0.2096  -0.7170
0012b   0.9080   0.0190   -0.2100  -0.7170
0013a   0.0170   0.9095   -0.2095  -0.7170
0013b   0.9074   0.0197   -0.2101  -0.7170
# End: data text

