############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  28 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.9290   0.0000   -0.2120  -0.7170
0014b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.3659   0.5711   -0.2199  -0.7180
0001b   0.7267   0.2079   -0.2175  -0.7175
0002a   0.1285   0.5030   -0.0145  -0.6169
0002b   0.1547   0.4778   -0.0163  -0.6162
0003a   0.1729   0.4568   -0.0131  -0.6167
0003b   0.2308   0.4114   -0.0192  -0.6230
0004a   0.1214   0.5094   -0.0136  -0.6172
0004b   0.2943   0.3701   -0.0231  -0.6414
0005a   0.0639   0.6517   -0.0739  -0.6418
0005b   0.3381   0.3165   -0.0172  -0.6370
0006a   0.4131   0.2138   -0.0083  -0.6181
0006b   0.6544   0.0300   -0.0577  -0.6267
0007a   0.2096   0.4247   -0.0146  -0.6197
0007b   0.7860   0.0203   -0.1676  -0.6387
0008a   0.1547   0.4778   -0.0163  -0.6162
0008b   0.8252   0.0172   -0.1998  -0.6425
0009a   0.1842   0.4449   -0.0120  -0.6171
0009b   0.8181   0.0164   -0.1918  -0.6427
0010a   0.0147   0.9112   -0.2089  -0.7170
0010b   0.9227   0.0037   -0.2093  -0.7170
0011a   0.0305   0.8977   -0.2112  -0.7170
0011b   0.9100   0.0169   -0.2099  -0.7170
0012a   0.0174   0.9092   -0.2096  -0.7170
0012b   0.9083   0.0187   -0.2100  -0.7170
0013a   0.0170   0.9095   -0.2095  -0.7170
0013b   0.9074   0.0196   -0.2101  -0.7170
# End: data text

