############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  29 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.9290   0.0000   -0.2120  -0.7170
0014b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.3725   0.5644   -0.2199  -0.7180
0001b   0.7092   0.2256   -0.2178  -0.7178
0002a   0.1087   0.7184   -0.1502  -0.6772
0002b   0.3341   0.4576   -0.1204  -0.6717
0003a   0.1026   0.7220   -0.1455  -0.6793
0003b   0.5471   0.2408   -0.1192  -0.6688
0004a   0.0628   0.7513   -0.1371  -0.6772
0004b   0.6233   0.1635   -0.1175  -0.6692
0005a   0.0203   0.8213   -0.1675  -0.6744
0005b   0.6190   0.1718   -0.1205  -0.6699
0006a   0.4964   0.2860   -0.1147  -0.6679
0006b   0.7734   0.0591   -0.1583  -0.6743
0007a   0.3016   0.4844   -0.1175  -0.6691
0007b   0.8252   0.0425   -0.1900  -0.6778
0008a   0.2376   0.5472   -0.1178  -0.6671
0008b   0.8543   0.0307   -0.2052  -0.6798
0009a   0.2456   0.5387   -0.1172  -0.6672
0009b   0.8552   0.0235   -0.1989  -0.6798
0010a   0.0139   0.9118   -0.2087  -0.7170
0010b   0.9235   0.0032   -0.2098  -0.7170
0011a   0.0864   0.8444   -0.2139  -0.7170
0011b   0.9015   0.0260   -0.2105  -0.7170
0012a   0.0177   0.9090   -0.2097  -0.7170
0012b   0.9081   0.0189   -0.2100  -0.7170
0013a   0.0170   0.9095   -0.2095  -0.7170
0013b   0.9073   0.0198   -0.2101  -0.7170
# End: data text

