############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  31 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.9290   0.0000   -0.2120  -0.7170
0014b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.3792   0.5575   -0.2198  -0.7180
0001b   0.6914   0.2439   -0.2180  -0.7180
0002a   0.0217   0.9058   -0.2104  -0.7170
0002b   0.4840   0.4540   -0.2200  -0.7180
0003a   0.0177   0.9090   -0.2097  -0.7170
0003b   0.6997   0.2353   -0.2180  -0.7180
0004a   0.0153   0.9108   -0.2091  -0.7170
0004b   0.7607   0.1732   -0.2168  -0.7170
0005a   0.0137   0.9120   -0.2087  -0.7170
0005b   0.7337   0.2007   -0.2174  -0.7174
0006a   0.5718   0.3655   -0.2200  -0.7180
0006b   0.8723   0.0570   -0.2124  -0.7170
0007a   0.3805   0.5562   -0.2197  -0.7180
0007b   0.8794   0.0497   -0.2121  -0.7170
0008a   0.3073   0.6295   -0.2190  -0.7180
0008b   0.8900   0.0383   -0.2113  -0.7170
0009a   0.2884   0.6483   -0.2186  -0.7180
0009b   0.9008   0.0267   -0.2106  -0.7170
0010a   0.0113   0.9137   -0.2081  -0.7170
0010b   0.9237   0.0031   -0.2099  -0.7170
0011a   0.1077   0.8240   -0.2147  -0.7171
0011b   0.8979   0.0298   -0.2108  -0.7170
0012a   0.0178   0.9089   -0.2097  -0.7170
0012b   0.9081   0.0190   -0.2100  -0.7170
0013a   0.0170   0.9095   -0.2095  -0.7170
0013b   0.9073   0.0198   -0.2101  -0.7170
# End: data text

