############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  33 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.9290   0.0000   -0.2120  -0.7170
0014b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1859   0.4432   -0.0118  -0.6172
0001b   0.5664   0.0738   -0.0188  -0.6208
0002a   0.0211   0.9063   -0.2104  -0.7170
0002b   0.4960   0.4420   -0.2200  -0.7180
0003a   0.0172   0.9093   -0.2096  -0.7170
0003b   0.7249   0.2097   -0.2176  -0.7176
0004a   0.0146   0.9113   -0.2089  -0.7170
0004b   0.8067   0.1253   -0.2150  -0.7170
0005a   0.0191   0.9080   -0.2100  -0.7170
0005b   0.7983   0.1341   -0.2154  -0.7170
0006a   0.5649   0.3725   -0.2200  -0.7180
0006b   0.8730   0.0563   -0.2123  -0.7170
0007a   0.3662   0.5707   -0.2199  -0.7180
0007b   0.8797   0.0493   -0.2120  -0.7170
0008a   0.2832   0.6533   -0.2185  -0.7180
0008b   0.8879   0.0406   -0.2115  -0.7170
0009a   0.2546   0.6814   -0.2180  -0.7180
0009b   0.8830   0.0459   -0.2118  -0.7170
0010a   0.0197   0.7844   -0.1689  -0.6357
0010b   0.7764   0.0146   -0.1511  -0.6401
0011a   0.0568   0.5983   -0.0316  -0.6235
0011b   0.6736   0.0300   -0.0747  -0.6289
0012a   0.0635   0.6524   -0.0742  -0.6416
0012b   0.6873   0.0305   -0.0873  -0.6305
0013a   0.0663   0.6390   -0.0637  -0.6418
0013b   0.7873   0.0202   -0.1687  -0.6388
# End: data text

