############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  34 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.9290   0.0000   -0.2120  -0.7170
0014b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1804   0.1749   0.0614  -0.4164
0001b   0.1771   0.1800   0.0606  -0.4176
0002a   0.2987   0.6381   -0.2188  -0.7180
0002b   0.2814   0.6551   -0.2185  -0.7180
0003a   0.4291   0.5071   -0.2191  -0.7180
0003b   0.4015   0.5349   -0.2194  -0.7180
0004a   0.4908   0.4472   -0.2200  -0.7180
0004b   0.4612   0.4762   -0.2197  -0.7180
0005a   0.5465   0.3913   -0.2200  -0.7180
0005b   0.5250   0.4130   -0.2200  -0.7180
0006a   0.6961   0.2391   -0.2180  -0.7180
0006b   0.7108   0.2240   -0.2178  -0.7178
0007a   0.5843   0.3528   -0.2199  -0.7180
0007b   0.6074   0.3296   -0.2193  -0.7180
0008a   0.5288   0.4092   -0.2200  -0.7180
0008b   0.5543   0.3833   -0.2200  -0.7180
0009a   0.4674   0.4701   -0.2198  -0.7180
0009b   0.4891   0.4489   -0.2200  -0.7180
0010a   0.1970   0.1487   0.0650  -0.4104
0010b   0.1992   0.1454   0.0655  -0.4096
0011a   0.1740   0.1850   0.0599  -0.4188
0011b   0.1853   0.1670   0.0625  -0.4146
0012a   0.1694   0.1916   0.0590  -0.4200
0012b   0.1942   0.1531   0.0644  -0.4114
0013a   0.1364   0.2142   0.0594  -0.4100
0013b   0.3410   0.0338   0.0380  -0.4123
# End: data text

