############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  36 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.9290   0.0000   -0.2120  -0.7170
0014b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0273   0.0257   0.1410  -0.1940
0001b   0.0275   0.0255   0.1410  -0.1940
0002a   0.3032   0.6336   -0.2189  -0.7180
0002b   0.2936   0.6431   -0.2187  -0.7180
0003a   0.4409   0.4958   -0.2193  -0.7180
0003b   0.4263   0.5098   -0.2191  -0.7180
0004a   0.5196   0.4184   -0.2200  -0.7180
0004b   0.5050   0.4330   -0.2200  -0.7180
0005a   0.6157   0.3213   -0.2190  -0.7180
0005b   0.6044   0.3326   -0.2194  -0.7180
0006a   0.6887   0.2467   -0.2180  -0.7180
0006b   0.6976   0.2375   -0.2180  -0.7180
0007a   0.5674   0.3700   -0.2200  -0.7180
0007b   0.5803   0.3569   -0.2200  -0.7180
0008a   0.4905   0.4475   -0.2200  -0.7180
0008b   0.5049   0.4331   -0.2200  -0.7180
0009a   0.3797   0.5571   -0.2197  -0.7180
0009b   0.3919   0.5446   -0.2195  -0.7180
0010a   0.0278   0.0252   0.1410  -0.1940
0010b   0.0278   0.0252   0.1410  -0.1940
0011a   0.0275   0.0255   0.1410  -0.1940
0011b   0.0274   0.0256   0.1410  -0.1940
0012a   0.0274   0.0256   0.1410  -0.1940
0012b   0.0274   0.0256   0.1410  -0.1940
0013a   0.0278   0.0252   0.1410  -0.1940
0013b   0.0312   0.0230   0.1419  -0.1954
# End: data text

