############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  37 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.9290   0.0000   -0.2120  -0.7170
0014b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0274   0.0256   0.1410  -0.1940
0001b   0.0278   0.0252   0.1410  -0.1940
0002a   0.3796   0.4213   -0.1214  -0.6796
0002b   0.1106   0.7159   -0.1501  -0.6767
0003a   0.6207   0.1684   -0.1193  -0.6696
0003b   0.1202   0.7031   -0.1494  -0.6744
0004a   0.7293   0.1051   -0.1598  -0.6747
0004b   0.1620   0.6217   -0.1145  -0.6692
0005a   0.7306   0.1000   -0.1563  -0.6743
0005b   0.3337   0.4579   -0.1204  -0.6717
0006a   0.4926   0.2898   -0.1145  -0.6679
0006b   0.7327   0.0918   -0.1509  -0.6736
0007a   0.3097   0.4776   -0.1183  -0.6696
0007b   0.6973   0.1199   -0.1446  -0.6725
0008a   0.2477   0.5364   -0.1171  -0.6672
0008b   0.6160   0.1777   -0.1228  -0.6705
0009a   0.2367   0.5481   -0.1179  -0.6671
0009b   0.4201   0.3758   -0.1184  -0.6773
0010a   0.0283   0.0247   0.1410  -0.1940
0010b   0.0275   0.0255   0.1410  -0.1940
0011a   0.0273   0.0257   0.1410  -0.1940
0011b   0.0273   0.0257   0.1410  -0.1940
0012a   0.0273   0.0257   0.1410  -0.1940
0012b   0.0274   0.0256   0.1410  -0.1940
0013a   0.0278   0.0252   0.1410  -0.1940
0013b   0.0312   0.0230   0.1419  -0.1954
# End: data text

