############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  38 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.9290   0.0000   -0.2120  -0.7170
0014b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0273   0.0257   0.1410  -0.1940
0001b   0.0274   0.0256   0.1410  -0.1940
0002a   0.3468   0.3026   -0.0152  -0.6338
0002b   0.0494   0.6717   -0.0842  -0.6369
0003a   0.5608   0.0677   -0.0091  -0.6184
0003b   0.0480   0.6718   -0.0839  -0.6360
0004a   0.6816   0.0300   -0.0819  -0.6298
0004b   0.0533   0.6085   -0.0374  -0.6243
0005a   0.6938   0.0310   -0.0935  -0.6312
0005b   0.1998   0.4309   -0.0123  -0.6183
0006a   0.3531   0.2926   -0.0137  -0.6314
0006b   0.6717   0.0300   -0.0730  -0.6287
0007a   0.1571   0.4750   -0.0158  -0.6163
0007b   0.6675   0.0300   -0.0693  -0.6282
0008a   0.0505   0.6204   -0.0454  -0.6254
0008b   0.6796   0.0300   -0.0800  -0.6296
0009a   0.0423   0.6724   -0.0823  -0.6323
0009b   0.5335   0.1164   -0.0276  -0.6223
0010a   0.0276   0.0254   0.1410  -0.1940
0010b   0.0279   0.0251   0.1410  -0.1940
0011a   0.0275   0.0255   0.1410  -0.1940
0011b   0.0273   0.0257   0.1410  -0.1940
0012a   0.0273   0.0257   0.1410  -0.1940
0012b   0.0274   0.0256   0.1410  -0.1940
0013a   0.0278   0.0252   0.1410  -0.1940
0013b   0.0312   0.0230   0.1419  -0.1954
# End: data text

