############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  42 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.4957   0.4423   -0.2200  -0.7180
0014b   0.4957   0.4423   -0.2200  -0.7180
0001a   0.1796   0.1761   0.0612  -0.4167
0001b   0.1784   0.1779   0.0609  -0.4171
0002a   0.0265   0.0265   0.1410  -0.1940
0002b   0.0264   0.0266   0.1410  -0.1940
0003a   0.0271   0.0259   0.1410  -0.1940
0003b   0.0271   0.0259   0.1410  -0.1940
0004a   0.0269   0.0261   0.1410  -0.1940
0004b   0.0268   0.0262   0.1410  -0.1940
0005a   0.0250   0.0283   0.1407  -0.1940
0005b   0.0250   0.0283   0.1407  -0.1940
0006a   0.0281   0.0249   0.1410  -0.1940
0006b   0.0282   0.0248   0.1410  -0.1940
0007a   0.0275   0.0255   0.1410  -0.1940
0007b   0.0275   0.0255   0.1410  -0.1940
0008a   0.0277   0.0253   0.1410  -0.1940
0008b   0.0278   0.0252   0.1410  -0.1940
0009a   0.0299   0.0240   0.1410  -0.1940
0009b   0.0299   0.0240   0.1410  -0.1940
0010a   0.1795   0.1763   0.0611  -0.4167
0010b   0.1786   0.1777   0.0609  -0.4171
0011a   0.1796   0.1761   0.0612  -0.4167
0011b   0.1777   0.1791   0.0607  -0.4174
0012a   0.1810   0.1738   0.0615  -0.4161
0012b   0.1751   0.1832   0.0601  -0.4184
0013a   0.1851   0.1674   0.0624  -0.4147
0013b   0.1644   0.1953   0.0590  -0.4187
# End: data text

