############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  43 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.4957   0.4423   -0.2200  -0.7180
0014b   0.4957   0.4423   -0.2200  -0.7180
0001a   0.5744   0.0816   -0.0319  -0.6240
0001b   0.0432   0.6723   -0.0826  -0.6330
0002a   0.0265   0.0265   0.1410  -0.1940
0002b   0.0264   0.0266   0.1410  -0.1940
0003a   0.0270   0.0260   0.1410  -0.1940
0003b   0.0270   0.0260   0.1410  -0.1940
0004a   0.0266   0.0264   0.1410  -0.1940
0004b   0.0265   0.0265   0.1410  -0.1940
0005a   0.0241   0.0299   0.1400  -0.1940
0005b   0.0221   0.0329   0.1404  -0.1943
0006a   0.0281   0.0249   0.1410  -0.1940
0006b   0.0282   0.0248   0.1410  -0.1940
0007a   0.0276   0.0254   0.1410  -0.1940
0007b   0.0276   0.0254   0.1410  -0.1940
0008a   0.0281   0.0249   0.1410  -0.1940
0008b   0.0281   0.0249   0.1410  -0.1940
0009a   0.0333   0.0217   0.1424  -0.1967
0009b   0.0315   0.0230   0.1429  -0.1968
0010a   0.6524   0.0300   -0.0559  -0.6265
0010b   0.0493   0.6717   -0.0842  -0.6368
0011a   0.6569   0.0300   -0.0599  -0.6270
0011b   0.0512   0.6696   -0.0833  -0.6376
0012a   0.6617   0.0300   -0.0641  -0.6275
0012b   0.0545   0.6650   -0.0808  -0.6387
0013a   0.6554   0.0434   -0.0708  -0.6276
0013b   0.1547   0.4778   -0.0163  -0.6162
# End: data text

