############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Tcorr.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  45 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.4957   0.4423   -0.2200  -0.7180
0014b   0.4957   0.4423   -0.2200  -0.7180
0001a   0.6088   0.3282   -0.2193  -0.7180
0001b   0.2170   0.7177   -0.2174  -0.7180
0002a   0.0265   0.0265   0.1410  -0.1940
0002b   0.0264   0.0266   0.1410  -0.1940
0003a   0.0270   0.0260   0.1410  -0.1940
0003b   0.0269   0.0261   0.1410  -0.1940
0004a   0.0264   0.0266   0.1410  -0.1940
0004b   0.0263   0.0267   0.1410  -0.1940
0005a   0.0226   0.0321   0.1407  -0.1940
0005b   0.0212   0.0345   0.1481  -0.2048
0006a   0.0281   0.0249   0.1410  -0.1940
0006b   0.0282   0.0248   0.1410  -0.1940
0007a   0.0277   0.0253   0.1410  -0.1940
0007b   0.0277   0.0253   0.1410  -0.1940
0008a   0.0283   0.0247   0.1410  -0.1940
0008b   0.0283   0.0247   0.1410  -0.1940
0009a   0.0355   0.0199   0.1520  -0.2082
0009b   0.0326   0.0224   0.1437  -0.1983
0010a   0.8599   0.0700   -0.2129  -0.7170
0010b   0.0194   0.9077   -0.2101  -0.7170
0011a   0.9086   0.0184   -0.2100  -0.7170
0011b   0.0174   0.9092   -0.2096  -0.7170
0012a   0.9072   0.0199   -0.2101  -0.7170
0012b   0.0343   0.8942   -0.2115  -0.7170
0013a   0.7984   0.1339   -0.2154  -0.7170
0013b   0.3168   0.6202   -0.2191  -0.7180
# End: data text

