############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  3 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0024a   0.0030   0.9270   -0.2120  -0.7170
0024b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.8038   0.0158   -0.1772  -0.6424
0003b   0.1603   0.4713   -0.0153  -0.6163
0004a   0.7924   0.0154   -0.1656  -0.6422
0004b   0.1219   0.5089   -0.0136  -0.6172
0005a   0.7956   0.0155   -0.1688  -0.6423
0005b   0.1377   0.4946   -0.0157  -0.6166
0006a   0.7906   0.0153   -0.1637  -0.6422
0006b   0.1258   0.5054   -0.0141  -0.6171
0007a   0.0345   0.0205   0.1480  -0.2031
0007b   0.0330   0.0220   0.1431  -0.1976
0008a   0.0283   0.0247   0.1410  -0.1940
0008b   0.0284   0.0246   0.1410  -0.1940
0009a   0.0278   0.0252   0.1410  -0.1940
0009b   0.0278   0.0252   0.1410  -0.1940
0011a   0.7917   0.0153   -0.1649  -0.6422
0011b   0.0661   0.5715   -0.0164  -0.6212
0012a   0.5623   0.0694   -0.0117  -0.6191
0012b   0.0144   0.8737   -0.2473  -0.6409
0013a   0.0286   0.0244   0.1410  -0.1940
0013b   0.0284   0.0246   0.1410  -0.1940
0014a   0.6838   0.0302   -0.0839  -0.6301
0014b   0.0515   0.6158   -0.0423  -0.6250
0015a   0.5612   0.0681   -0.0097  -0.6186
0015b   0.0174   0.7803   -0.1679  -0.6298
0016a   0.6506   0.0446   -0.0677  -0.6271
0016b   0.0140   0.8876   -0.2590  -0.6426
0017a   0.6345   0.0485   -0.0570  -0.6255
0017b   0.0146   0.8670   -0.2415  -0.6401
0018a   0.6123   0.0539   -0.0423  -0.6233
0018b   0.0143   0.8758   -0.2490  -0.6411
0019a   0.4085   0.2183   -0.0079  -0.6182
0019b   0.0191   0.7950   -0.1780  -0.6365
0020a   0.0283   0.0247   0.1410  -0.1940
0020b   0.0285   0.0245   0.1410  -0.1940
0021a   0.0276   0.0254   0.1410  -0.1940
0021b   0.0277   0.0253   0.1410  -0.1940
0022a   0.0280   0.0250   0.1410  -0.1940
0022b   0.0282   0.0248   0.1410  -0.1940
0023a   0.0324   0.0225   0.1440  -0.1987
0023b   0.0315   0.0230   0.1431  -0.1971
# End: data text

