############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  4 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0024a   0.0030   0.9270   -0.2120  -0.7170
0024b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.8533   0.0136   -0.1874  -0.6796
0003b   0.2383   0.5464   -0.1177  -0.6671
0004a   0.8515   0.0098   -0.1822  -0.6792
0004b   0.1863   0.5959   -0.1140  -0.6682
0005a   0.8518   0.0099   -0.1824  -0.6793
0005b   0.1932   0.5895   -0.1148  -0.6680
0006a   0.8511   0.0097   -0.1818  -0.6790
0006b   0.1825   0.5994   -0.1136  -0.6683
0007a   0.0356   0.0198   0.1516  -0.2079
0007b   0.0343   0.0207   0.1446  -0.1992
0008a   0.0284   0.0246   0.1410  -0.1940
0008b   0.0285   0.0245   0.1410  -0.1940
0009a   0.0278   0.0252   0.1410  -0.1940
0009b   0.0278   0.0252   0.1410  -0.1940
0011a   0.8523   0.0101   -0.1830  -0.6794
0011b   0.1392   0.6632   -0.1310  -0.6716
0012a   0.6468   0.1430   -0.1207  -0.6692
0012b   0.0107   0.8848   -0.2179  -0.6776
0013a   0.0286   0.0244   0.1410  -0.1940
0013b   0.0284   0.0246   0.1410  -0.1940
0014a   0.7335   0.0852   -0.1456  -0.6730
0014b   0.1396   0.6623   -0.1305  -0.6716
0015a   0.6324   0.1497   -0.1139  -0.6682
0015b   0.0121   0.8349   -0.1754  -0.6716
0016a   0.6824   0.1267   -0.1376  -0.6715
0016b   0.0104   0.8978   -0.2290  -0.6792
0017a   0.6758   0.1297   -0.1344  -0.6711
0017b   0.0106   0.8893   -0.2217  -0.6781
0018a   0.6533   0.1401   -0.1238  -0.6696
0018b   0.0105   0.8929   -0.2249  -0.6786
0019a   0.4845   0.2977   -0.1141  -0.6681
0019b   0.0140   0.8801   -0.2154  -0.6788
0020a   0.0283   0.0247   0.1410  -0.1940
0020b   0.0285   0.0245   0.1410  -0.1940
0021a   0.0277   0.0253   0.1410  -0.1940
0021b   0.0278   0.0252   0.1410  -0.1940
0022a   0.0281   0.0249   0.1410  -0.1940
0022b   0.0283   0.0247   0.1410  -0.1940
0023a   0.0335   0.0215   0.1420  -0.1963
0023b   0.0326   0.0224   0.1437  -0.1983
# End: data text

