############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  5 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0024a   0.0030   0.9270   -0.2120  -0.7170
0024b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.9218   0.0043   -0.2092  -0.7170
0003b   0.3115   0.6254   -0.2190  -0.7180
0004a   0.9227   0.0037   -0.2093  -0.7170
0004b   0.2486   0.6872   -0.2179  -0.7180
0005a   0.9227   0.0037   -0.2093  -0.7170
0005b   0.2503   0.6855   -0.2180  -0.7180
0006a   0.9227   0.0037   -0.2093  -0.7170
0006b   0.2430   0.6926   -0.2178  -0.7180
0007a   0.0372   0.0195   0.1464  -0.2035
0007b   0.0350   0.0200   0.1534  -0.2093
0008a   0.0286   0.0244   0.1410  -0.1940
0008b   0.0287   0.0244   0.1410  -0.1940
0009a   0.0279   0.0251   0.1410  -0.1940
0009b   0.0279   0.0251   0.1410  -0.1940
0011a   0.9222   0.0040   -0.2092  -0.7170
0011b   0.1979   0.7362   -0.2170  -0.7179
0012a   0.7204   0.2143   -0.2176  -0.7176
0012b   0.0060   0.9196   -0.2085  -0.7170
0013a   0.0286   0.0244   0.1410  -0.1940
0013b   0.0285   0.0245   0.1410  -0.1940
0014a   0.8075   0.1245   -0.2150  -0.7170
0014b   0.2127   0.7219   -0.2173  -0.7180
0015a   0.7132   0.2216   -0.2178  -0.7178
0015b   0.0194   0.9073   -0.2098  -0.7170
0016a   0.7282   0.2063   -0.2175  -0.7175
0016b   0.0063   0.9188   -0.2081  -0.7170
0017a   0.7266   0.2080   -0.2175  -0.7175
0017b   0.0062   0.9190   -0.2082  -0.7170
0018a   0.7175   0.2172   -0.2177  -0.7177
0018b   0.0062   0.9190   -0.2082  -0.7170
0019a   0.5505   0.3872   -0.2200  -0.7180
0019b   0.0093   0.9153   -0.2076  -0.7170
0020a   0.0283   0.0247   0.1410  -0.1940
0020b   0.0286   0.0244   0.1410  -0.1940
0021a   0.0277   0.0253   0.1410  -0.1940
0021b   0.0278   0.0252   0.1410  -0.1940
0022a   0.0282   0.0248   0.1410  -0.1940
0022b   0.0284   0.0246   0.1410  -0.1940
0023a   0.0344   0.0206   0.1460  -0.2008
0023b   0.0341   0.0209   0.1425  -0.1967
# End: data text

