############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  7 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0024a   0.0030   0.9270   -0.2120  -0.7170
0024b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.9218   0.0043   -0.2092  -0.7170
0003b   0.3109   0.6260   -0.2190  -0.7180
0004a   0.9227   0.0037   -0.2093  -0.7170
0004b   0.2475   0.6883   -0.2179  -0.7180
0005a   0.9227   0.0037   -0.2093  -0.7170
0005b   0.2484   0.6874   -0.2179  -0.7180
0006a   0.9228   0.0036   -0.2094  -0.7170
0006b   0.2385   0.6970   -0.2178  -0.7180
0007a   0.3522   0.0311   0.0309  -0.4139
0007b   0.3138   0.0404   0.0551  -0.4086
0008a   0.2332   0.1074   0.0652  -0.4058
0008b   0.2722   0.0773   0.0584  -0.4076
0009a   0.2217   0.1183   0.0663  -0.4060
0009b   0.2471   0.0960   0.0631  -0.4061
0011a   0.9233   0.0034   -0.2096  -0.7170
0011b   0.1775   0.7561   -0.2166  -0.7178
0012a   0.6959   0.2392   -0.2180  -0.7180
0012b   0.0061   0.9194   -0.2084  -0.7170
0013a   0.2497   0.0941   0.0626  -0.4063
0013b   0.2948   0.0602   0.0543  -0.4089
0014a   0.8791   0.0500   -0.2121  -0.7170
0014b   0.0337   0.8947   -0.2114  -0.7170
0015a   0.7126   0.2222   -0.2178  -0.7178
0015b   0.0195   0.9072   -0.2098  -0.7170
0016a   0.7277   0.2068   -0.2175  -0.7175
0016b   0.0063   0.9188   -0.2081  -0.7170
0017a   0.7261   0.2085   -0.2176  -0.7176
0017b   0.0062   0.9191   -0.2082  -0.7170
0018a   0.7165   0.2182   -0.2177  -0.7177
0018b   0.0062   0.9190   -0.2082  -0.7170
0019a   0.5551   0.3825   -0.2200  -0.7180
0019b   0.0066   0.9181   -0.2077  -0.7170
0020a   0.2617   0.0851   0.0604  -0.4070
0020b   0.2712   0.0781   0.0586  -0.4076
0021a   0.2260   0.1142   0.0659  -0.4059
0021b   0.2202   0.1197   0.0664  -0.4061
0022a   0.2443   0.0981   0.0636  -0.4059
0022b   0.2090   0.1305   0.0673  -0.4064
0023a   0.3658   0.0271   0.0228  -0.4156
0023b   0.1756   0.1823   0.0603  -0.4182
# End: data text

