############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  8 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0024a   0.0030   0.9270   -0.2120  -0.7170
0024b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.9218   0.0043   -0.2092  -0.7170
0003b   0.3113   0.6256   -0.2190  -0.7180
0004a   0.9227   0.0037   -0.2093  -0.7170
0004b   0.2483   0.6875   -0.2179  -0.7180
0005a   0.9227   0.0037   -0.2093  -0.7170
0005b   0.2497   0.6861   -0.2179  -0.7180
0006a   0.9231   0.0034   -0.2096  -0.7170
0006b   0.2339   0.7014   -0.2177  -0.7180
0007a   0.7980   0.0156   -0.1713  -0.6423
0007b   0.2368   0.4076   -0.0204  -0.6241
0008a   0.8009   0.0157   -0.1742  -0.6424
0008b   0.1921   0.4366   -0.0112  -0.6175
0009a   0.7978   0.0156   -0.1711  -0.6423
0009b   0.2334   0.4098   -0.0197  -0.6235
0011a   0.9225   0.0037   -0.2093  -0.7170
0011b   0.0142   0.9116   -0.2088  -0.7170
0012a   0.6555   0.2811   -0.2180  -0.7180
0012b   0.0055   0.9207   -0.2092  -0.7170
0013a   0.8128   0.0162   -0.1864  -0.6426
0013b   0.3998   0.2267   -0.0072  -0.6185
0014a   0.7832   0.1498   -0.2160  -0.7170
0014b   0.0060   0.9195   -0.2085  -0.7170
0015a   0.7131   0.2217   -0.2178  -0.7178
0015b   0.0194   0.9073   -0.2098  -0.7170
0016a   0.7281   0.2064   -0.2175  -0.7175
0016b   0.0063   0.9188   -0.2081  -0.7170
0017a   0.7254   0.2091   -0.2176  -0.7176
0017b   0.0062   0.9190   -0.2082  -0.7170
0018a   0.6867   0.2488   -0.2180  -0.7180
0018b   0.0063   0.9187   -0.2080  -0.7170
0019a   0.5091   0.4289   -0.2200  -0.7180
0019b   0.0067   0.9178   -0.2075  -0.7170
0020a   0.8124   0.0162   -0.1859  -0.6426
0020b   0.1977   0.4321   -0.0118  -0.6181
0021a   0.8180   0.0164   -0.1917  -0.6427
0021b   0.0686   0.6451   -0.0704  -0.6433
0022a   0.8216   0.0166   -0.1954  -0.6428
0022b   0.0230   0.7185   -0.1117  -0.6306
0023a   0.8235   0.0169   -0.1978  -0.6426
0023b   0.0179   0.8207   -0.2004  -0.6385
# End: data text

