############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  9 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0024a   0.0030   0.9270   -0.2120  -0.7170
0024b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.9218   0.0043   -0.2092  -0.7170
0003b   0.3114   0.6255   -0.2190  -0.7180
0004a   0.9227   0.0037   -0.2093  -0.7170
0004b   0.2485   0.6873   -0.2179  -0.7180
0005a   0.9227   0.0037   -0.2093  -0.7170
0005b   0.2499   0.6859   -0.2179  -0.7180
0006a   0.9229   0.0035   -0.2095  -0.7170
0006b   0.2314   0.7038   -0.2176  -0.7180
0007a   0.8539   0.0165   -0.1907  -0.6797
0007b   0.2876   0.4961   -0.1160  -0.6682
0008a   0.8512   0.0097   -0.1818  -0.6791
0008b   0.2757   0.5073   -0.1157  -0.6677
0009a   0.8520   0.0100   -0.1827  -0.6793
0009b   0.3280   0.4626   -0.1199  -0.6712
0011a   0.9215   0.0046   -0.2091  -0.7170
0011b   0.0096   0.9150   -0.2077  -0.7170
0012a   0.6513   0.2854   -0.2180  -0.7180
0012b   0.0055   0.9208   -0.2093  -0.7170
0013a   0.8545   0.0198   -0.1945  -0.6797
0013b   0.5012   0.2814   -0.1149  -0.6678
0014a   0.7547   0.1794   -0.2171  -0.7171
0014b   0.0057   0.9203   -0.2090  -0.7170
0015a   0.7132   0.2216   -0.2178  -0.7178
0015b   0.0194   0.9073   -0.2098  -0.7170
0016a   0.7282   0.2063   -0.2175  -0.7175
0016b   0.0063   0.9188   -0.2081  -0.7170
0017a   0.7249   0.2097   -0.2176  -0.7176
0017b   0.0062   0.9190   -0.2082  -0.7170
0018a   0.6841   0.2515   -0.2180  -0.7180
0018b   0.0063   0.9187   -0.2080  -0.7170
0019a   0.4960   0.4420   -0.2200  -0.7180
0019b   0.0067   0.9177   -0.2075  -0.7170
0020a   0.8546   0.0204   -0.1953  -0.6797
0020b   0.2713   0.5118   -0.1159  -0.6676
0021a   0.8542   0.0183   -0.1928  -0.6797
0021b   0.0510   0.7608   -0.1366  -0.6754
0022a   0.8544   0.0193   -0.1940  -0.6797
0022b   0.0138   0.8820   -0.2170  -0.6789
0023a   0.8502   0.0346   -0.2053  -0.6795
0023b   0.0107   0.8858   -0.2187  -0.6777
# End: data text

