############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  10 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0024a   0.0030   0.9270   -0.2120  -0.7170
0024b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.9218   0.0043   -0.2092  -0.7170
0003b   0.3115   0.6255   -0.2190  -0.7180
0004a   0.9227   0.0037   -0.2093  -0.7170
0004b   0.2486   0.6872   -0.2179  -0.7180
0005a   0.9227   0.0036   -0.2094  -0.7170
0005b   0.2501   0.6858   -0.2180  -0.7180
0006a   0.9227   0.0036   -0.2094  -0.7170
0006b   0.2281   0.7071   -0.2176  -0.7180
0007a   0.9140   0.0126   -0.2096  -0.7170
0007b   0.3267   0.6103   -0.2193  -0.7180
0008a   0.9225   0.0037   -0.2093  -0.7170
0008b   0.3391   0.5979   -0.2195  -0.7180
0009a   0.9231   0.0034   -0.2096  -0.7170
0009b   0.4125   0.5237   -0.2192  -0.7180
0011a   0.9174   0.0090   -0.2093  -0.7170
0011b   0.0067   0.9178   -0.2075  -0.7170
0012a   0.6464   0.2905   -0.2180  -0.7180
0012b   0.0055   0.9208   -0.2093  -0.7170
0013a   0.9171   0.0093   -0.2094  -0.7170
0013b   0.5895   0.3475   -0.2199  -0.7180
0014a   0.7323   0.2021   -0.2174  -0.7174
0014b   0.0055   0.9207   -0.2092  -0.7170
0015a   0.7133   0.2215   -0.2178  -0.7178
0015b   0.0194   0.9073   -0.2098  -0.7170
0016a   0.7283   0.2062   -0.2175  -0.7175
0016b   0.0063   0.9188   -0.2081  -0.7170
0017a   0.7241   0.2105   -0.2176  -0.7176
0017b   0.0062   0.9190   -0.2082  -0.7170
0018a   0.6811   0.2546   -0.2180  -0.7180
0018b   0.0063   0.9187   -0.2080  -0.7170
0019a   0.4861   0.4519   -0.2200  -0.7180
0019b   0.0068   0.9176   -0.2075  -0.7170
0020a   0.9144   0.0122   -0.2096  -0.7170
0020b   0.3268   0.6102   -0.2193  -0.7180
0021a   0.9220   0.0042   -0.2092  -0.7170
0021b   0.0175   0.9091   -0.2096  -0.7170
0022a   0.9048   0.0225   -0.2103  -0.7170
0022b   0.0062   0.9190   -0.2082  -0.7170
0023a   0.8658   0.0638   -0.2126  -0.7170
0023b   0.0057   0.9204   -0.2090  -0.7170
# End: data text

