############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  12 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0024a   0.0030   0.9270   -0.2120  -0.7170
0024b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.8533   0.0136   -0.1874  -0.6796
0003b   0.2383   0.5464   -0.1177  -0.6671
0004a   0.8515   0.0098   -0.1822  -0.6792
0004b   0.1865   0.5957   -0.1140  -0.6682
0005a   0.8512   0.0097   -0.1819  -0.6791
0005b   0.1933   0.5895   -0.1148  -0.6680
0006a   0.8512   0.0097   -0.1819  -0.6791
0006b   0.1632   0.6196   -0.1137  -0.6691
0007a   0.9095   0.0174   -0.2099  -0.7170
0007b   0.2991   0.6376   -0.2188  -0.7180
0008a   0.9225   0.0037   -0.2093  -0.7170
0008b   0.3205   0.6165   -0.2192  -0.7180
0009a   0.9231   0.0034   -0.2096  -0.7170
0009b   0.4012   0.5352   -0.2194  -0.7180
0011a   0.8549   0.0217   -0.1968  -0.6798
0011b   0.0109   0.9042   -0.2348  -0.6803
0012a   0.5794   0.2140   -0.1231  -0.6702
0012b   0.0115   0.8487   -0.1870  -0.6732
0013a   0.9174   0.0089   -0.2093  -0.7170
0013b   0.5839   0.3532   -0.2200  -0.7180
0014a   0.6222   0.1656   -0.1182  -0.6694
0014b   0.0112   0.8643   -0.2004  -0.6751
0015a   0.6325   0.1496   -0.1139  -0.6682
0015b   0.0121   0.8350   -0.1754  -0.6716
0016a   0.6832   0.1264   -0.1379  -0.6716
0016b   0.0104   0.8977   -0.2289  -0.6791
0017a   0.6704   0.1322   -0.1319  -0.6707
0017b   0.0106   0.8900   -0.2224  -0.6782
0018a   0.6161   0.1775   -0.1228  -0.6705
0018b   0.0105   0.8951   -0.2268  -0.6788
0019a   0.4130   0.3853   -0.1194  -0.6788
0019b   0.0110   0.9045   -0.2351  -0.6804
0020a   0.9142   0.0124   -0.2096  -0.7170
0020b   0.3253   0.6117   -0.2193  -0.7180
0021a   0.9217   0.0045   -0.2092  -0.7170
0021b   0.0170   0.9095   -0.2095  -0.7170
0022a   0.8981   0.0297   -0.2108  -0.7170
0022b   0.0061   0.9192   -0.2083  -0.7170
0023a   0.8220   0.1094   -0.2144  -0.7170
0023b   0.0058   0.9201   -0.2088  -0.7170
# End: data text

