############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  13 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0024a   0.0030   0.9270   -0.2120  -0.7170
0024b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.8039   0.0158   -0.1773  -0.6424
0003b   0.1603   0.4713   -0.0153  -0.6163
0004a   0.7923   0.0154   -0.1655  -0.6422
0004b   0.1228   0.5082   -0.0137  -0.6172
0005a   0.7932   0.0154   -0.1664  -0.6422
0005b   0.1393   0.4932   -0.0159  -0.6165
0006a   0.7930   0.0154   -0.1662  -0.6422
0006b   0.1009   0.5277   -0.0104  -0.6182
0007a   0.9069   0.0203   -0.2101  -0.7170
0007b   0.2733   0.6630   -0.2184  -0.7180
0008a   0.9225   0.0038   -0.2092  -0.7170
0008b   0.3024   0.6344   -0.2189  -0.7180
0009a   0.9231   0.0034   -0.2096  -0.7170
0009b   0.3896   0.5470   -0.2196  -0.7180
0011a   0.8167   0.0181   -0.1934  -0.6415
0011b   0.0140   0.8901   -0.2610  -0.6432
0012a   0.4203   0.2070   -0.0089  -0.6179
0012b   0.0160   0.8253   -0.2061  -0.6352
0013a   0.9177   0.0086   -0.2093  -0.7170
0013b   0.5780   0.3592   -0.2200  -0.7180
0014a   0.4630   0.1695   -0.0144  -0.6181
0014b   0.0155   0.8406   -0.2191  -0.6370
0015a   0.5611   0.0680   -0.0096  -0.6186
0015b   0.0174   0.7806   -0.1682  -0.6299
0016a   0.6543   0.0436   -0.0701  -0.6275
0016b   0.0140   0.8874   -0.2588  -0.6425
0017a   0.6256   0.0507   -0.0511  -0.6246
0017b   0.0145   0.8692   -0.2434  -0.6403
0018a   0.5707   0.0781   -0.0259  -0.6226
0018b   0.0143   0.8767   -0.2498  -0.6412
0019a   0.2509   0.3989   -0.0223  -0.6275
0019b   0.0275   0.6857   -0.0847  -0.6293
0020a   0.9138   0.0128   -0.2096  -0.7170
0020b   0.3232   0.6138   -0.2192  -0.7180
0021a   0.9212   0.0049   -0.2091  -0.7170
0021b   0.0162   0.9101   -0.2093  -0.7170
0022a   0.8871   0.0414   -0.2115  -0.7170
0022b   0.0060   0.9196   -0.2085  -0.7170
0023a   0.7544   0.1796   -0.2171  -0.7171
0023b   0.0060   0.9196   -0.2085  -0.7170
# End: data text

