############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  14 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0024a   0.0030   0.9270   -0.2120  -0.7170
0024b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.2606   0.0860   0.0606  -0.4069
0003b   0.1468   0.2077   0.0591  -0.4136
0004a   0.2268   0.1135   0.0658  -0.4059
0004b   0.2177   0.1222   0.0666  -0.4061
0005a   0.2229   0.1171   0.0662  -0.4060
0005b   0.2247   0.1155   0.0660  -0.4059
0006a   0.1893   0.1606   0.0634  -0.4131
0006b   0.2214   0.1185   0.0663  -0.4060
0007a   0.7776   0.1556   -0.2162  -0.7170
0007b   0.0868   0.8440   -0.2139  -0.7170
0008a   0.9218   0.0044   -0.2092  -0.7170
0008b   0.1405   0.7922   -0.2157  -0.7174
0009a   0.9232   0.0034   -0.2096  -0.7170
0009b   0.2999   0.6369   -0.2188  -0.7180
0011a   0.1204   0.2243   0.0625  -0.4072
0011b   0.0393   0.3170   0.0530  -0.4089
0012a   0.0900   0.2531   0.0620  -0.4051
0012b   0.0822   0.2610   0.0621  -0.4052
0013a   0.9201   0.0060   -0.2091  -0.7170
0013b   0.5352   0.4027   -0.2200  -0.7180
0014a   0.1087   0.2322   0.0649  -0.4057
0014b   0.0340   0.3524   0.0286  -0.4145
0015a   0.1382   0.2131   0.0594  -0.4106
0015b   0.0414   0.3367   0.0408  -0.4196
0016a   0.1290   0.2189   0.0608  -0.4086
0016b   0.1267   0.2203   0.0612  -0.4082
0017a   0.1271   0.2201   0.0612  -0.4083
0017b   0.1285   0.2192   0.0609  -0.4086
0018a   0.1083   0.2325   0.0648  -0.4057
0018b   0.1225   0.2230   0.0620  -0.4075
0019a   0.1000   0.2415   0.0639  -0.4054
0019b   0.0732   0.2692   0.0632  -0.4056
0020a   0.9117   0.0150   -0.2098  -0.7170
0020b   0.3122   0.6248   -0.2190  -0.7180
0021a   0.9104   0.0165   -0.2099  -0.7170
0021b   0.0135   0.9121   -0.2086  -0.7170
0022a   0.8197   0.1117   -0.2145  -0.7170
0022b   0.0057   0.9202   -0.2089  -0.7170
0023a   0.6026   0.3344   -0.2195  -0.7180
0023b   0.0065   0.9183   -0.2078  -0.7170
# End: data text

