############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  15 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0024a   0.0030   0.9270   -0.2120  -0.7170
0024b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.0283   0.0247   0.1410  -0.1940
0003b   0.0268   0.0262   0.1410  -0.1940
0004a   0.0283   0.0247   0.1410  -0.1940
0004b   0.0283   0.0247   0.1410  -0.1940
0005a   0.0281   0.0249   0.1410  -0.1940
0005b   0.0283   0.0247   0.1410  -0.1940
0006a   0.0251   0.0279   0.1410  -0.1940
0006b   0.0274   0.0256   0.1410  -0.1940
0007a   0.7426   0.1917   -0.2173  -0.7173
0007b   0.0179   0.9088   -0.2097  -0.7170
0008a   0.9225   0.0038   -0.2092  -0.7170
0008b   0.0596   0.8701   -0.2127  -0.7170
0009a   0.9233   0.0033   -0.2097  -0.7170
0009b   0.2600   0.6761   -0.2181  -0.7180
0011a   0.0219   0.0332   0.1405  -0.1963
0011b   0.0215   0.0340   0.1452  -0.2017
0012a   0.0251   0.0281   0.1409  -0.1940
0012b   0.0251   0.0279   0.1410  -0.1940
0013a   0.9209   0.0052   -0.2091  -0.7170
0013b   0.5172   0.4208   -0.2200  -0.7180
0014a   0.0223   0.0325   0.1408  -0.1940
0014b   0.0206   0.0364   0.1474  -0.2055
0015a   0.0254   0.0276   0.1410  -0.1940
0015b   0.0220   0.0329   0.1404  -0.1943
0016a   0.0260   0.0270   0.1410  -0.1940
0016b   0.0259   0.0271   0.1410  -0.1940
0017a   0.0259   0.0271   0.1410  -0.1940
0017b   0.0260   0.0270   0.1410  -0.1940
0018a   0.0254   0.0276   0.1410  -0.1940
0018b   0.0257   0.0273   0.1410  -0.1940
0019a   0.0256   0.0274   0.1410  -0.1940
0019b   0.0251   0.0279   0.1410  -0.1940
0020a   0.9113   0.0155   -0.2098  -0.7170
0020b   0.3096   0.6273   -0.2190  -0.7180
0021a   0.9073   0.0198   -0.2101  -0.7170
0021b   0.0131   0.9124   -0.2085  -0.7170
0022a   0.7990   0.1333   -0.2153  -0.7170
0022b   0.0058   0.9200   -0.2088  -0.7170
0023a   0.5536   0.3841   -0.2200  -0.7180
0023b   0.0066   0.9181   -0.2077  -0.7170
# End: data text

