############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  17 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0024a   0.0030   0.9270   -0.2120  -0.7170
0024b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.0283   0.0247   0.1410  -0.1940
0003b   0.0268   0.0262   0.1410  -0.1940
0004a   0.0283   0.0247   0.1410  -0.1940
0004b   0.0283   0.0247   0.1410  -0.1940
0005a   0.0281   0.0249   0.1410  -0.1940
0005b   0.0283   0.0247   0.1410  -0.1940
0006a   0.0255   0.0275   0.1410  -0.1940
0006b   0.0275   0.0255   0.1410  -0.1940
0007a   0.6289   0.1530   -0.1137  -0.6683
0007b   0.0737   0.7427   -0.1379  -0.6786
0008a   0.8542   0.0180   -0.1924  -0.6797
0008b   0.1102   0.7164   -0.1501  -0.6768
0009a   0.8504   0.0095   -0.1812  -0.6788
0009b   0.2299   0.5552   -0.1180  -0.6671
0011a   0.0221   0.0329   0.1404  -0.1943
0011b   0.0220   0.0330   0.1403  -0.1943
0012a   0.0251   0.0279   0.1410  -0.1940
0012b   0.0252   0.0278   0.1410  -0.1940
0013a   0.8541   0.0178   -0.1922  -0.6797
0013b   0.4473   0.3397   -0.1150  -0.6716
0014a   0.0236   0.0307   0.1402  -0.1940
0014b   0.0209   0.0354   0.1493  -0.2066
0015a   0.0254   0.0276   0.1410  -0.1940
0015b   0.0220   0.0329   0.1404  -0.1943
0016a   0.0260   0.0270   0.1410  -0.1940
0016b   0.0259   0.0271   0.1410  -0.1940
0017a   0.0259   0.0271   0.1410  -0.1940
0017b   0.0260   0.0270   0.1410  -0.1940
0018a   0.0255   0.0275   0.1410  -0.1940
0018b   0.0257   0.0273   0.1410  -0.1940
0019a   0.0257   0.0273   0.1410  -0.1940
0019b   0.0252   0.0278   0.1410  -0.1940
0020a   0.8548   0.0211   -0.1961  -0.6798
0020b   0.2490   0.5350   -0.1170  -0.6672
0021a   0.8559   0.0267   -0.2027  -0.6799
0021b   0.0214   0.8110   -0.1592  -0.6737
0022a   0.7333   0.0896   -0.1494  -0.6735
0022b   0.0105   0.8928   -0.2248  -0.6786
0023a   0.4974   0.2851   -0.1147  -0.6679
0023b   0.0108   0.9039   -0.2346  -0.6802
# End: data text

