############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  18 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0024a   0.0030   0.9270   -0.2120  -0.7170
0024b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.0283   0.0247   0.1410  -0.1940
0003b   0.0267   0.0263   0.1410  -0.1940
0004a   0.0283   0.0247   0.1410  -0.1940
0004b   0.0283   0.0247   0.1410  -0.1940
0005a   0.0281   0.0249   0.1410  -0.1940
0005b   0.0283   0.0247   0.1410  -0.1940
0006a   0.0258   0.0272   0.1410  -0.1940
0006b   0.0276   0.0254   0.1410  -0.1940
0007a   0.5663   0.0736   -0.0185  -0.6208
0007b   0.0676   0.6389   -0.0642  -0.6424
0008a   0.8013   0.0157   -0.1746  -0.6424
0008b   0.0395   0.6727   -0.0816  -0.6306
0009a   0.8010   0.0157   -0.1744  -0.6424
0009b   0.1202   0.5105   -0.0134  -0.6173
0011a   0.0230   0.0314   0.1405  -0.1940
0011b   0.0229   0.0317   0.1406  -0.1940
0012a   0.0252   0.0278   0.1410  -0.1940
0012b   0.0253   0.0277   0.1410  -0.1940
0013a   0.8019   0.0158   -0.1753  -0.6424
0013b   0.3324   0.3256   -0.0185  -0.6392
0014a   0.0245   0.0295   0.1400  -0.1940
0014b   0.0214   0.0342   0.1463  -0.2029
0015a   0.0254   0.0276   0.1410  -0.1940
0015b   0.0220   0.0329   0.1404  -0.1943
0016a   0.0260   0.0270   0.1410  -0.1940
0016b   0.0259   0.0271   0.1410  -0.1940
0017a   0.0259   0.0271   0.1410  -0.1940
0017b   0.0260   0.0270   0.1410  -0.1940
0018a   0.0255   0.0275   0.1410  -0.1940
0018b   0.0258   0.0272   0.1410  -0.1940
0019a   0.0258   0.0272   0.1410  -0.1940
0019b   0.0253   0.0277   0.1410  -0.1940
0020a   0.8235   0.0169   -0.1977  -0.6426
0020b   0.1798   0.4496   -0.0125  -0.6169
0021a   0.7193   0.0250   -0.1118  -0.6326
0021b   0.0664   0.6390   -0.0637  -0.6419
0022a   0.6852   0.0303   -0.0853  -0.6302
0022b   0.0159   0.8585   -0.2332  -0.6415
0023a   0.4495   0.1796   -0.0119  -0.6173
0023b   0.0140   0.8910   -0.2617  -0.6434
# End: data text

