############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  23 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0024a   0.9290   0.0000   -0.2120  -0.7170
0024b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.1613   0.4702   -0.0151  -0.6164
0003b   0.7583   0.0134   -0.1377  -0.6348
0004a   0.1397   0.4928   -0.0160  -0.6165
0004b   0.7980   0.0156   -0.1713  -0.6423
0005a   0.1076   0.5217   -0.0115  -0.6178
0005b   0.7917   0.0153   -0.1648  -0.6422
0006a   0.2334   0.4098   -0.0197  -0.6235
0006b   0.8154   0.0163   -0.1890  -0.6426
0007a   0.0344   0.0206   0.1460  -0.2008
0007b   0.0339   0.0211   0.1412  -0.1953
0008a   0.0283   0.0247   0.1410  -0.1940
0008b   0.0284   0.0246   0.1410  -0.1940
0009a   0.0278   0.0252   0.1410  -0.1940
0009b   0.0278   0.0252   0.1410  -0.1940
0011a   0.6775   0.0300   -0.0782  -0.6293
0011b   0.3542   0.2909   -0.0135  -0.6310
0012a   0.3710   0.2648   -0.0099  -0.6251
0012b   0.2064   0.4267   -0.0139  -0.6193
0013a   0.0286   0.0244   0.1410  -0.1940
0013b   0.0284   0.0246   0.1410  -0.1940
0014a   0.6971   0.0312   -0.0967  -0.6316
0014b   0.0575   0.5963   -0.0305  -0.6233
0015a   0.0140   0.8883   -0.2595  -0.6427
0015b   0.5665   0.0739   -0.0189  -0.6209
0016a   0.0148   0.8623   -0.2376  -0.6395
0016b   0.6576   0.0428   -0.0723  -0.6278
0017a   0.0140   0.8877   -0.2590  -0.6426
0017b   0.6412   0.0469   -0.0614  -0.6262
0018a   0.0583   0.6596   -0.0780  -0.6399
0018b   0.5626   0.0697   -0.0123  -0.6192
0019a   0.3619   0.2789   -0.0119  -0.6283
0019b   0.0655   0.6495   -0.0727  -0.6423
0020a   0.0282   0.0248   0.1410  -0.1940
0020b   0.0285   0.0245   0.1410  -0.1940
0021a   0.0276   0.0254   0.1410  -0.1940
0021b   0.0277   0.0253   0.1410  -0.1940
0022a   0.0280   0.0250   0.1410  -0.1940
0022b   0.0281   0.0249   0.1410  -0.1940
0023a   0.0325   0.0225   0.1439  -0.1986
0023b   0.0314   0.0230   0.1426  -0.1964
# End: data text

