############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  24 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0024a   0.9290   0.0000   -0.2120  -0.7170
0024b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.2150   0.5691   -0.1167  -0.6674
0003b   0.8400   0.0079   -0.1729  -0.6754
0004a   0.1927   0.5900   -0.1147  -0.6680
0004b   0.8525   0.0101   -0.1831  -0.6795
0005a   0.1889   0.5935   -0.1143  -0.6681
0005b   0.8520   0.0100   -0.1826  -0.6793
0006a   0.1637   0.6187   -0.1133  -0.6690
0006b   0.8512   0.0097   -0.1819  -0.6791
0007a   0.0336   0.0214   0.1419  -0.1961
0007b   0.0365   0.0196   0.1487  -0.2054
0008a   0.0284   0.0246   0.1410  -0.1940
0008b   0.0285   0.0245   0.1410  -0.1940
0009a   0.0278   0.0252   0.1410  -0.1940
0009b   0.0278   0.0252   0.1410  -0.1940
0011a   0.1239   0.6962   -0.1468  -0.6737
0011b   0.8516   0.0099   -0.1823  -0.6792
0012a   0.0106   0.8883   -0.2209  -0.6780
0012b   0.6446   0.1440   -0.1197  -0.6690
0013a   0.0286   0.0244   0.1410  -0.1940
0013b   0.0284   0.0246   0.1410  -0.1940
0014a   0.3000   0.4857   -0.1173  -0.6690
0014b   0.8550   0.0223   -0.1976  -0.6798
0015a   0.0103   0.9024   -0.2330  -0.6797
0015b   0.6214   0.1671   -0.1188  -0.6695
0016a   0.0106   0.8879   -0.2206  -0.6780
0016b   0.6893   0.1235   -0.1408  -0.6720
0017a   0.0106   0.8913   -0.2235  -0.6784
0017b   0.6738   0.1306   -0.1335  -0.6710
0018a   0.0106   0.8914   -0.2236  -0.6784
0018b   0.6698   0.1325   -0.1316  -0.6707
0019a   0.1022   0.7222   -0.1451  -0.6794
0019b   0.6221   0.1658   -0.1183  -0.6694
0020a   0.0283   0.0247   0.1410  -0.1940
0020b   0.0285   0.0245   0.1410  -0.1940
0021a   0.0276   0.0254   0.1410  -0.1940
0021b   0.0277   0.0253   0.1410  -0.1940
0022a   0.0280   0.0250   0.1410  -0.1940
0022b   0.0283   0.0247   0.1410  -0.1940
0023a   0.0315   0.0230   0.1428  -0.1968
0023b   0.0354   0.0199   0.1523  -0.2085
# End: data text

