############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  25 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0024a   0.9290   0.0000   -0.2120  -0.7170
0024b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.2646   0.6716   -0.2182  -0.7180
0003b   0.9249   0.0027   -0.2106  -0.7170
0004a   0.2511   0.6848   -0.2180  -0.7180
0004b   0.9226   0.0037   -0.2093  -0.7170
0005a   0.2482   0.6876   -0.2179  -0.7180
0005b   0.9226   0.0037   -0.2093  -0.7170
0006a   0.2278   0.7073   -0.2176  -0.7180
0006b   0.9227   0.0037   -0.2093  -0.7170
0007a   0.0345   0.0205   0.1474  -0.2024
0007b   0.0381   0.0192   0.1432  -0.2007
0008a   0.0285   0.0245   0.1410  -0.1940
0008b   0.0286   0.0244   0.1410  -0.1940
0009a   0.0278   0.0252   0.1410  -0.1940
0009b   0.0279   0.0251   0.1410  -0.1940
0011a   0.1827   0.7511   -0.2167  -0.7178
0011b   0.9226   0.0037   -0.2093  -0.7170
0012a   0.0060   0.9194   -0.2084  -0.7170
0012b   0.7144   0.2204   -0.2178  -0.7178
0013a   0.0286   0.0244   0.1410  -0.1940
0013b   0.0284   0.0246   0.1410  -0.1940
0014a   0.3782   0.5586   -0.2198  -0.7180
0014b   0.9066   0.0205   -0.2101  -0.7170
0015a   0.0066   0.9181   -0.2077  -0.7170
0015b   0.6743   0.2617   -0.2180  -0.7180
0016a   0.0062   0.9191   -0.2083  -0.7170
0016b   0.7313   0.2031   -0.2175  -0.7175
0017a   0.0062   0.9190   -0.2082  -0.7170
0017b   0.7273   0.2072   -0.2175  -0.7175
0018a   0.0061   0.9191   -0.2083  -0.7170
0018b   0.7236   0.2110   -0.2176  -0.7176
0019a   0.0948   0.8364   -0.2142  -0.7171
0019b   0.7094   0.2254   -0.2178  -0.7178
0020a   0.0283   0.0247   0.1410  -0.1940
0020b   0.0286   0.0244   0.1410  -0.1940
0021a   0.0277   0.0253   0.1410  -0.1940
0021b   0.0278   0.0252   0.1410  -0.1940
0022a   0.0281   0.0249   0.1410  -0.1940
0022b   0.0284   0.0246   0.1410  -0.1940
0023a   0.0321   0.0229   0.1446  -0.1995
0023b   0.0367   0.0196   0.1481  -0.2050
# End: data text

