############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  27 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0024a   0.9290   0.0000   -0.2120  -0.7170
0024b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.2637   0.6724   -0.2182  -0.7180
0003b   0.9249   0.0027   -0.2106  -0.7170
0004a   0.2497   0.6861   -0.2179  -0.7180
0004b   0.9226   0.0037   -0.2093  -0.7170
0005a   0.2455   0.6902   -0.2179  -0.7180
0005b   0.9226   0.0037   -0.2093  -0.7170
0006a   0.2258   0.7093   -0.2175  -0.7180
0006b   0.9227   0.0037   -0.2093  -0.7170
0007a   0.1925   0.1557   0.0641  -0.4120
0007b   0.4306   0.0186   -0.0238  -0.4258
0008a   0.2041   0.1377   0.0665  -0.4079
0008b   0.3019   0.0523   0.0552  -0.4088
0009a   0.2142   0.1255   0.0669  -0.4063
0009b   0.2621   0.0848   0.0603  -0.4070
0011a   0.0731   0.8572   -0.2133  -0.7170
0011b   0.9231   0.0035   -0.2095  -0.7170
0012a   0.0055   0.9207   -0.2092  -0.7170
0012b   0.7006   0.2343   -0.2180  -0.7180
0013a   0.2391   0.1019   0.0646  -0.4056
0013b   0.3031   0.0536   0.0532  -0.4093
0014a   0.3146   0.6224   -0.2191  -0.7180
0014b   0.9212   0.0049   -0.2091  -0.7170
0015a   0.0066   0.9181   -0.2077  -0.7170
0015b   0.6739   0.2620   -0.2180  -0.7180
0016a   0.0062   0.9191   -0.2083  -0.7170
0016b   0.7309   0.2036   -0.2175  -0.7175
0017a   0.0062   0.9191   -0.2082  -0.7170
0017b   0.7269   0.2077   -0.2175  -0.7175
0018a   0.0062   0.9189   -0.2081  -0.7170
0018b   0.7249   0.2097   -0.2176  -0.7176
0019a   0.0506   0.8787   -0.2123  -0.7170
0019b   0.7169   0.2179   -0.2177  -0.7177
0020a   0.2524   0.0920   0.0621  -0.4064
0020b   0.2814   0.0704   0.0567  -0.4082
0021a   0.2183   0.1215   0.0666  -0.4061
0021b   0.2264   0.1139   0.0658  -0.4059
0022a   0.2140   0.1257   0.0669  -0.4063
0022b   0.2430   0.0990   0.0639  -0.4059
0023a   0.2269   0.1134   0.0658  -0.4059
0023b   0.3653   0.0270   0.0233  -0.4155
# End: data text

