############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  28 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0024a   0.9290   0.0000   -0.2120  -0.7170
0024b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.2643   0.6719   -0.2182  -0.7180
0003b   0.9249   0.0027   -0.2106  -0.7170
0004a   0.2507   0.6851   -0.2180  -0.7180
0004b   0.9226   0.0037   -0.2093  -0.7170
0005a   0.2472   0.6885   -0.2179  -0.7180
0005b   0.9226   0.0037   -0.2093  -0.7170
0006a   0.2147   0.7200   -0.2173  -0.7180
0006b   0.9227   0.0036   -0.2094  -0.7170
0007a   0.0378   0.6525   -0.0604  -0.6306
0007b   0.7853   0.0151   -0.1583  -0.6420
0008a   0.0302   0.6726   -0.0744  -0.6292
0008b   0.8181   0.0164   -0.1918  -0.6427
0009a   0.0592   0.6584   -0.0774  -0.6402
0009b   0.8100   0.0161   -0.1835  -0.6425
0011a   0.0063   0.9187   -0.2080  -0.7170
0011b   0.9224   0.0038   -0.2092  -0.7170
0012a   0.0054   0.9210   -0.2094  -0.7170
0012b   0.6822   0.2534   -0.2180  -0.7180
0013a   0.2004   0.4305   -0.0124  -0.6184
0013b   0.8104   0.0161   -0.1840  -0.6425
0014a   0.0251   0.9026   -0.2107  -0.7170
0014b   0.9224   0.0038   -0.2092  -0.7170
0015a   0.0066   0.9181   -0.2077  -0.7170
0015b   0.6743   0.2616   -0.2180  -0.7180
0016a   0.0062   0.9191   -0.2083  -0.7170
0016b   0.7315   0.2029   -0.2175  -0.7175
0017a   0.0062   0.9190   -0.2082  -0.7170
0017b   0.7280   0.2066   -0.2175  -0.7175
0018a   0.0063   0.9188   -0.2081  -0.7170
0018b   0.7237   0.2109   -0.2176  -0.7176
0019a   0.0121   0.9132   -0.2083  -0.7170
0019b   0.6680   0.2681   -0.2180  -0.7180
0020a   0.3489   0.2992   -0.0147  -0.6330
0020b   0.8064   0.0159   -0.1799  -0.6425
0021a   0.1576   0.4745   -0.0158  -0.6163
0021b   0.7929   0.0154   -0.1661  -0.6422
0022a   0.0586   0.5931   -0.0287  -0.6230
0022b   0.7918   0.0154   -0.1650  -0.6422
0023a   0.0454   0.6721   -0.0832  -0.6343
0023b   0.7839   0.0150   -0.1570  -0.6419
# End: data text

