############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  29 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0024a   0.9290   0.0000   -0.2120  -0.7170
0024b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.2644   0.6718   -0.2182  -0.7180
0003b   0.9249   0.0027   -0.2106  -0.7170
0004a   0.2509   0.6849   -0.2180  -0.7180
0004b   0.9226   0.0037   -0.2093  -0.7170
0005a   0.2473   0.6885   -0.2179  -0.7180
0005b   0.9226   0.0037   -0.2093  -0.7170
0006a   0.2088   0.7256   -0.2172  -0.7180
0006b   0.9228   0.0036   -0.2094  -0.7170
0007a   0.0127   0.8923   -0.2254  -0.6797
0007b   0.8471   0.0089   -0.1784  -0.6778
0008a   0.0161   0.8604   -0.1994  -0.6773
0008b   0.8534   0.0142   -0.1880  -0.6796
0009a   0.0589   0.7544   -0.1370  -0.6766
0009b   0.8540   0.0169   -0.1912  -0.6797
0011a   0.0123   0.9144   -0.2098  -0.7170
0011b   0.9197   0.0065   -0.2092  -0.7170
0012a   0.0054   0.9209   -0.2094  -0.7170
0012b   0.6766   0.2593   -0.2180  -0.7180
0013a   0.2754   0.5075   -0.1157  -0.6677
0013b   0.8544   0.0192   -0.1939  -0.6797
0014a   0.0184   0.9085   -0.2098  -0.7170
0014b   0.9160   0.0104   -0.2094  -0.7170
0015a   0.0066   0.9181   -0.2077  -0.7170
0015b   0.6744   0.2616   -0.2180  -0.7180
0016a   0.0062   0.9191   -0.2083  -0.7170
0016b   0.7316   0.2029   -0.2175  -0.7175
0017a   0.0062   0.9190   -0.2082  -0.7170
0017b   0.7280   0.2065   -0.2175  -0.7175
0018a   0.0063   0.9189   -0.2081  -0.7170
0018b   0.7221   0.2125   -0.2176  -0.7176
0019a   0.0118   0.9134   -0.2082  -0.7170
0019b   0.6600   0.2764   -0.2180  -0.7180
0020a   0.4607   0.3219   -0.1133  -0.6688
0020b   0.8543   0.0188   -0.1935  -0.6797
0021a   0.2558   0.5277   -0.1165  -0.6673
0021b   0.8514   0.0098   -0.1821  -0.6791
0022a   0.1492   0.6442   -0.1231  -0.6705
0022b   0.8483   0.0091   -0.1793  -0.6782
0023a   0.1007   0.7229   -0.1438  -0.6799
0023b   0.8474   0.0090   -0.1786  -0.6779
# End: data text

