############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  30 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0024a   0.9290   0.0000   -0.2120  -0.7170
0024b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.2644   0.6718   -0.2182  -0.7180
0003b   0.9249   0.0027   -0.2106  -0.7170
0004a   0.2508   0.6850   -0.2180  -0.7180
0004b   0.9226   0.0037   -0.2093  -0.7170
0005a   0.2468   0.6889   -0.2179  -0.7180
0005b   0.9226   0.0037   -0.2093  -0.7170
0006a   0.2085   0.7260   -0.2172  -0.7180
0006b   0.9228   0.0036   -0.2094  -0.7170
0007a   0.0063   0.9189   -0.2081  -0.7170
0007b   0.9227   0.0036   -0.2094  -0.7170
0008a   0.0066   0.9181   -0.2077  -0.7170
0008b   0.9214   0.0047   -0.2091  -0.7170
0009a   0.0187   0.9082   -0.2099  -0.7170
0009b   0.9226   0.0037   -0.2093  -0.7170
0011a   0.0175   0.9092   -0.2098  -0.7170
0011b   0.9168   0.0096   -0.2094  -0.7170
0012a   0.0055   0.9208   -0.2093  -0.7170
0012b   0.6750   0.2609   -0.2180  -0.7180
0013a   0.3257   0.6113   -0.2193  -0.7180
0013b   0.9171   0.0093   -0.2094  -0.7170
0014a   0.0099   0.9148   -0.2077  -0.7170
0014b   0.9043   0.0230   -0.2103  -0.7170
0015a   0.0066   0.9181   -0.2077  -0.7170
0015b   0.6744   0.2615   -0.2180  -0.7180
0016a   0.0062   0.9191   -0.2083  -0.7170
0016b   0.7316   0.2029   -0.2175  -0.7175
0017a   0.0062   0.9190   -0.2082  -0.7170
0017b   0.7279   0.2066   -0.2175  -0.7175
0018a   0.0063   0.9189   -0.2081  -0.7170
0018b   0.7219   0.2127   -0.2176  -0.7176
0019a   0.0111   0.9139   -0.2080  -0.7170
0019b   0.6503   0.2865   -0.2180  -0.7180
0020a   0.5382   0.3997   -0.2200  -0.7180
0020b   0.9197   0.0065   -0.2092  -0.7170
0021a   0.3086   0.6283   -0.2190  -0.7180
0021b   0.9235   0.0033   -0.2097  -0.7170
0022a   0.1483   0.7846   -0.2159  -0.7175
0022b   0.9233   0.0033   -0.2097  -0.7170
0023a   0.0272   0.9006   -0.2109  -0.7170
0023b   0.9235   0.0032   -0.2098  -0.7170
# End: data text

