############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  32 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0024a   0.9290   0.0000   -0.2120  -0.7170
0024b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.2148   0.5694   -0.1167  -0.6675
0003b   0.8400   0.0079   -0.1729  -0.6754
0004a   0.1926   0.5901   -0.1147  -0.6680
0004b   0.8525   0.0101   -0.1831  -0.6795
0005a   0.1868   0.5954   -0.1141  -0.6682
0005b   0.8519   0.0099   -0.1826  -0.6793
0006a   0.1431   0.6551   -0.1272  -0.6711
0006b   0.8505   0.0095   -0.1812  -0.6789
0007a   0.0059   0.9198   -0.2087  -0.7170
0007b   0.9213   0.0048   -0.2091  -0.7170
0008a   0.0065   0.9183   -0.2078  -0.7170
0008b   0.9211   0.0050   -0.2091  -0.7170
0009a   0.0186   0.9083   -0.2099  -0.7170
0009b   0.9226   0.0037   -0.2093  -0.7170
0011a   0.0119   0.8352   -0.1755  -0.6716
0011b   0.8546   0.0201   -0.1949  -0.6797
0012a   0.0113   0.8573   -0.1944  -0.6742
0012b   0.6156   0.1785   -0.1231  -0.6706
0013a   0.3251   0.6119   -0.2193  -0.7180
0013b   0.9170   0.0094   -0.2094  -0.7170
0014a   0.0129   0.8904   -0.2238  -0.6795
0014b   0.8550   0.0292   -0.2044  -0.6798
0015a   0.0103   0.9024   -0.2330  -0.6797
0015b   0.6214   0.1670   -0.1188  -0.6695
0016a   0.0106   0.8876   -0.2203  -0.6779
0016b   0.6895   0.1234   -0.1409  -0.6720
0017a   0.0105   0.8928   -0.2248  -0.6786
0017b   0.6758   0.1297   -0.1344  -0.6711
0018a   0.0106   0.8895   -0.2219  -0.6782
0018b   0.6602   0.1369   -0.1271  -0.6701
0019a   0.0141   0.8784   -0.2141  -0.6786
0019b   0.5892   0.2059   -0.1242  -0.6705
0020a   0.5359   0.4021   -0.2200  -0.7180
0020b   0.9198   0.0064   -0.2092  -0.7170
0021a   0.3036   0.6333   -0.2189  -0.7180
0021b   0.9235   0.0033   -0.2097  -0.7170
0022a   0.1385   0.7942   -0.2157  -0.7173
0022b   0.9234   0.0033   -0.2097  -0.7170
0023a   0.0200   0.9072   -0.2103  -0.7170
0023b   0.9231   0.0034   -0.2096  -0.7170
# End: data text

