############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  33 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0024a   0.9290   0.0000   -0.2120  -0.7170
0024b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.1613   0.4702   -0.0151  -0.6164
0003b   0.7584   0.0134   -0.1377  -0.6349
0004a   0.1354   0.4967   -0.0154  -0.6167
0004b   0.7975   0.0156   -0.1708  -0.6423
0005a   0.1300   0.5016   -0.0147  -0.6169
0005b   0.7955   0.0155   -0.1687  -0.6422
0006a   0.0631   0.5802   -0.0213  -0.6219
0006b   0.7881   0.0152   -0.1612  -0.6421
0007a   0.0054   0.9210   -0.2094  -0.7170
0007b   0.9121   0.0146   -0.2097  -0.7170
0008a   0.0064   0.9185   -0.2079  -0.7170
0008b   0.9195   0.0067   -0.2092  -0.7170
0009a   0.0183   0.9086   -0.2098  -0.7170
0009b   0.9226   0.0037   -0.2093  -0.7170
0011a   0.0168   0.7982   -0.1830  -0.6319
0011b   0.8166   0.0163   -0.1903  -0.6427
0012a   0.0153   0.8459   -0.2236  -0.6376
0012b   0.5699   0.0773   -0.0245  -0.6222
0013a   0.3242   0.6128   -0.2193  -0.7180
0013b   0.9168   0.0095   -0.2094  -0.7170
0014a   0.0204   0.7711   -0.1574  -0.6347
0014b   0.6741   0.0300   -0.0751  -0.6289
0015a   0.0140   0.8883   -0.2596  -0.6428
0015b   0.5665   0.0739   -0.0189  -0.6209
0016a   0.0148   0.8627   -0.2378  -0.6396
0016b   0.6573   0.0429   -0.0721  -0.6278
0017a   0.0142   0.8805   -0.2530  -0.6417
0017b   0.6374   0.0478   -0.0589  -0.6258
0018a   0.0147   0.8636   -0.2386  -0.6397
0018b   0.6042   0.0559   -0.0369  -0.6225
0019a   0.0312   0.6677   -0.0706  -0.6292
0019b   0.4305   0.1974   -0.0099  -0.6177
0020a   0.5331   0.4049   -0.2200  -0.7180
0020b   0.9199   0.0062   -0.2092  -0.7170
0021a   0.2977   0.6390   -0.2188  -0.7180
0021b   0.9235   0.0033   -0.2097  -0.7170
0022a   0.1278   0.8046   -0.2154  -0.7172
0022b   0.9233   0.0033   -0.2097  -0.7170
0023a   0.0168   0.9096   -0.2095  -0.7170
0023b   0.9214   0.0048   -0.2091  -0.7170
# End: data text

