############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  34 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0024a   0.9290   0.0000   -0.2120  -0.7170
0024b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.1993   0.1452   0.0655  -0.4096
0003b   0.4306   0.0187   -0.0239  -0.4258
0004a   0.2241   0.1160   0.0661  -0.4059
0004b   0.2336   0.1071   0.0651  -0.4057
0005a   0.2244   0.1157   0.0660  -0.4059
0005b   0.2255   0.1147   0.0659  -0.4059
0006a   0.2147   0.1251   0.0669  -0.4062
0006b   0.2204   0.1195   0.0664  -0.4061
0007a   0.0059   0.9197   -0.2086  -0.7170
0007b   0.6950   0.2402   -0.2180  -0.7180
0008a   0.0056   0.9206   -0.2092  -0.7170
0008b   0.8790   0.0501   -0.2121  -0.7170
0009a   0.0149   0.9111   -0.2090  -0.7170
0009b   0.9210   0.0051   -0.2091  -0.7170
0011a   0.0327   0.3525   0.0290  -0.4135
0011b   0.1282   0.2194   0.0609  -0.4085
0012a   0.0708   0.2714   0.0635  -0.4057
0012b   0.0994   0.2421   0.0638  -0.4053
0013a   0.3159   0.6211   -0.2191  -0.7180
0013b   0.9153   0.0112   -0.2095  -0.7170
0014a   0.0344   0.3524   0.0285  -0.4147
0014b   0.1191   0.2252   0.0628  -0.4071
0015a   0.1110   0.2303   0.0647  -0.4060
0015b   0.2082   0.1314   0.0674  -0.4065
0016a   0.1295   0.2186   0.0607  -0.4087
0016b   0.1314   0.2173   0.0603  -0.4091
0017a   0.1286   0.2191   0.0608  -0.4086
0017b   0.1295   0.2186   0.0607  -0.4087
0018a   0.1190   0.2252   0.0628  -0.4070
0018b   0.1263   0.2206   0.0613  -0.4082
0019a   0.0788   0.2640   0.0625  -0.4054
0019b   0.0913   0.2515   0.0623  -0.4051
0020a   0.5117   0.4263   -0.2200  -0.7180
0020b   0.9209   0.0052   -0.2091  -0.7170
0021a   0.2544   0.6816   -0.2180  -0.7180
0021b   0.9234   0.0033   -0.2097  -0.7170
0022a   0.0539   0.8755   -0.2124  -0.7170
0022b   0.9227   0.0036   -0.2094  -0.7170
0023a   0.0145   0.9114   -0.2089  -0.7170
0023b   0.7853   0.1476   -0.2159  -0.7170
# End: data text

