############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  35 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0024a   0.9290   0.0000   -0.2120  -0.7170
0024b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.0291   0.0240   0.1410  -0.1940
0003b   0.0337   0.0213   0.1416  -0.1958
0004a   0.0285   0.0245   0.1410  -0.1940
0004b   0.0286   0.0244   0.1410  -0.1940
0005a   0.0282   0.0248   0.1410  -0.1940
0005b   0.0284   0.0246   0.1410  -0.1940
0006a   0.0264   0.0266   0.1410  -0.1940
0006b   0.0278   0.0252   0.1410  -0.1940
0007a   0.0065   0.9183   -0.2078  -0.7170
0007b   0.5841   0.3530   -0.2199  -0.7180
0008a   0.0057   0.9202   -0.2089  -0.7170
0008b   0.8183   0.1132   -0.2145  -0.7170
0009a   0.0135   0.9121   -0.2086  -0.7170
0009b   0.9115   0.0152   -0.2098  -0.7170
0011a   0.0207   0.0362   0.1480  -0.2059
0011b   0.0233   0.0310   0.1403  -0.1940
0012a   0.0251   0.0280   0.1409  -0.1940
0012b   0.0252   0.0278   0.1410  -0.1940
0013a   0.3118   0.6252   -0.2190  -0.7180
0013b   0.9132   0.0134   -0.2096  -0.7170
0014a   0.0211   0.0348   0.1493  -0.2062
0014b   0.0218   0.0334   0.1414  -0.1974
0015a   0.0262   0.0268   0.1410  -0.1940
0015b   0.0278   0.0252   0.1410  -0.1940
0016a   0.0261   0.0269   0.1410  -0.1940
0016b   0.0262   0.0268   0.1410  -0.1940
0017a   0.0260   0.0270   0.1410  -0.1940
0017b   0.0261   0.0269   0.1410  -0.1940
0018a   0.0256   0.0274   0.1410  -0.1940
0018b   0.0259   0.0271   0.1410  -0.1940
0019a   0.0255   0.0275   0.1410  -0.1940
0019b   0.0251   0.0280   0.1410  -0.1940
0020a   0.5081   0.4299   -0.2200  -0.7180
0020b   0.9209   0.0052   -0.2091  -0.7170
0021a   0.2473   0.6884   -0.2179  -0.7180
0021b   0.9234   0.0033   -0.2097  -0.7170
0022a   0.0410   0.8879   -0.2118  -0.7170
0022b   0.9225   0.0037   -0.2093  -0.7170
0023a   0.0143   0.9115   -0.2088  -0.7170
0023b   0.7341   0.2003   -0.2174  -0.7174
# End: data text

