############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  37 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0024a   0.9290   0.0000   -0.2120  -0.7170
0024b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.0291   0.0240   0.1410  -0.1940
0003b   0.0337   0.0213   0.1416  -0.1958
0004a   0.0285   0.0245   0.1410  -0.1940
0004b   0.0286   0.0244   0.1410  -0.1940
0005a   0.0282   0.0248   0.1410  -0.1940
0005b   0.0284   0.0246   0.1410  -0.1940
0006a   0.0266   0.0264   0.1410  -0.1940
0006b   0.0278   0.0252   0.1410  -0.1940
0007a   0.0103   0.9023   -0.2329  -0.6797
0007b   0.5272   0.2572   -0.1168  -0.6680
0008a   0.0105   0.8962   -0.2277  -0.6790
0008b   0.7333   0.0802   -0.1411  -0.6725
0009a   0.0217   0.8076   -0.1564  -0.6734
0009b   0.8558   0.0262   -0.2021  -0.6799
0011a   0.0210   0.0351   0.1493  -0.2064
0011b   0.0243   0.0297   0.1400  -0.1940
0012a   0.0251   0.0279   0.1410  -0.1940
0012b   0.0253   0.0277   0.1410  -0.1940
0013a   0.2521   0.5317   -0.1168  -0.6672
0013b   0.8546   0.0204   -0.1953  -0.6797
0014a   0.0220   0.0330   0.1393  -0.1949
0014b   0.0220   0.0330   0.1403  -0.1944
0015a   0.0262   0.0268   0.1410  -0.1940
0015b   0.0278   0.0252   0.1410  -0.1940
0016a   0.0262   0.0268   0.1410  -0.1940
0016b   0.0262   0.0268   0.1410  -0.1940
0017a   0.0260   0.0270   0.1410  -0.1940
0017b   0.0261   0.0269   0.1410  -0.1940
0018a   0.0256   0.0274   0.1410  -0.1940
0018b   0.0259   0.0271   0.1410  -0.1940
0019a   0.0256   0.0274   0.1410  -0.1940
0019b   0.0252   0.0278   0.1410  -0.1940
0020a   0.4360   0.3545   -0.1164  -0.6739
0020b   0.8540   0.0172   -0.1915  -0.6797
0021a   0.2172   0.5671   -0.1169  -0.6674
0021b   0.8501   0.0094   -0.1808  -0.6787
0022a   0.1016   0.7224   -0.1446  -0.6796
0022b   0.8541   0.0177   -0.1922  -0.6797
0023a   0.0341   0.7755   -0.1370  -0.6730
0023b   0.6419   0.1453   -0.1184  -0.6688
# End: data text

