############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  38 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0024a   0.9290   0.0000   -0.2120  -0.7170
0024b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.0291   0.0240   0.1410  -0.1940
0003b   0.0337   0.0213   0.1416  -0.1958
0004a   0.0285   0.0245   0.1410  -0.1940
0004b   0.0286   0.0244   0.1410  -0.1940
0005a   0.0282   0.0248   0.1410  -0.1940
0005b   0.0284   0.0246   0.1410  -0.1940
0006a   0.0269   0.0261   0.1410  -0.1940
0006b   0.0279   0.0251   0.1410  -0.1940
0007a   0.0140   0.8852   -0.2570  -0.6422
0007b   0.5058   0.1374   -0.0225  -0.6207
0008a   0.0172   0.8338   -0.2118  -0.6396
0008b   0.6715   0.0300   -0.0728  -0.6287
0009a   0.0684   0.6388   -0.0646  -0.6428
0009b   0.7155   0.0253   -0.1086  -0.6322
0011a   0.0216   0.0338   0.1440  -0.2004
0011b   0.0250   0.0289   0.1401  -0.1940
0012a   0.0252   0.0278   0.1410  -0.1940
0012b   0.0254   0.0276   0.1410  -0.1940
0013a   0.1834   0.4458   -0.0121  -0.6171
0013b   0.8227   0.0168   -0.1968  -0.6427
0014a   0.0223   0.0326   0.1408  -0.1940
0014b   0.0229   0.0316   0.1405  -0.1940
0015a   0.0262   0.0268   0.1410  -0.1940
0015b   0.0278   0.0252   0.1410  -0.1940
0016a   0.0262   0.0268   0.1410  -0.1940
0016b   0.0262   0.0268   0.1410  -0.1940
0017a   0.0260   0.0270   0.1410  -0.1940
0017b   0.0261   0.0269   0.1410  -0.1940
0018a   0.0257   0.0273   0.1410  -0.1940
0018b   0.0259   0.0271   0.1410  -0.1940
0019a   0.0257   0.0273   0.1410  -0.1940
0019b   0.0253   0.0277   0.1410  -0.1940
0020a   0.3232   0.3404   -0.0207  -0.6427
0020b   0.8006   0.0157   -0.1740  -0.6424
0021a   0.1151   0.5151   -0.0127  -0.6175
0021b   0.7993   0.0157   -0.1726  -0.6423
0022a   0.0456   0.6721   -0.0832  -0.6345
0022b   0.8061   0.0159   -0.1796  -0.6425
0023a   0.0517   0.6447   -0.0610  -0.6360
0023b   0.5675   0.0749   -0.0206  -0.6213
# End: data text

