############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  43 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.4957   0.4423   -0.2200  -0.7180
0010b   0.4957   0.4423   -0.2200  -0.7180
0024a   0.4957   0.4423   -0.2200  -0.7180
0024b   0.4957   0.4423   -0.2200  -0.7180
0003a   0.1395   0.4930   -0.0159  -0.6165
0003b   0.6686   0.0300   -0.0703  -0.6283
0004a   0.1224   0.5085   -0.0137  -0.6172
0004b   0.8008   0.0157   -0.1742  -0.6424
0005a   0.1553   0.4771   -0.0162  -0.6162
0005b   0.7948   0.0155   -0.1681  -0.6422
0006a   0.4202   0.2070   -0.0089  -0.6179
0006b   0.6660   0.0300   -0.0680  -0.6280
0007a   0.0347   0.0203   0.1500  -0.2053
0007b   0.0329   0.0221   0.1432  -0.1978
0008a   0.0283   0.0247   0.1410  -0.1940
0008b   0.0284   0.0246   0.1410  -0.1940
0009a   0.0278   0.0252   0.1410  -0.1940
0009b   0.0278   0.0252   0.1410  -0.1940
0011a   0.8084   0.0160   -0.1819  -0.6425
0011b   0.1711   0.4589   -0.0134  -0.6166
0012a   0.5682   0.0757   -0.0218  -0.6216
0012b   0.0493   0.6717   -0.0842  -0.6368
0013a   0.0286   0.0244   0.1410  -0.1940
0013b   0.0284   0.0246   0.1410  -0.1940
0014a   0.6775   0.0300   -0.0781  -0.6293
0014b   0.0462   0.6393   -0.0585  -0.6271
0015a   0.0663   0.6484   -0.0722  -0.6425
0015b   0.2243   0.4155   -0.0179  -0.6219
0016a   0.0141   0.8816   -0.2539  -0.6418
0016b   0.5665   0.0739   -0.0189  -0.6209
0017a   0.0140   0.8862   -0.2578  -0.6424
0017b   0.6685   0.0402   -0.0795  -0.6289
0018a   0.1454   0.4875   -0.0167  -0.6163
0018b   0.5756   0.0827   -0.0337  -0.6244
0019a   0.4134   0.2136   -0.0083  -0.6181
0019b   0.0178   0.8213   -0.2009  -0.6386
0020a   0.0283   0.0247   0.1410  -0.1940
0020b   0.0285   0.0245   0.1410  -0.1940
0021a   0.0276   0.0254   0.1410  -0.1940
0021b   0.0277   0.0253   0.1410  -0.1940
0022a   0.0280   0.0250   0.1410  -0.1940
0022b   0.0282   0.0248   0.1410  -0.1940
0023a   0.0323   0.0227   0.1442  -0.1990
0023b   0.0315   0.0230   0.1430  -0.1969
# End: data text

