############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  44 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.4957   0.4423   -0.2200  -0.7180
0010b   0.4957   0.4423   -0.2200  -0.7180
0024a   0.4957   0.4423   -0.2200  -0.7180
0024b   0.4957   0.4423   -0.2200  -0.7180
0003a   0.1753   0.6060   -0.1128  -0.6685
0003b   0.8108   0.0471   -0.1811  -0.6768
0004a   0.1868   0.5955   -0.1141  -0.6682
0004b   0.8522   0.0100   -0.1829  -0.6794
0005a   0.2156   0.5686   -0.1168  -0.6674
0005b   0.8523   0.0101   -0.1830  -0.6794
0006a   0.5152   0.2677   -0.1156  -0.6677
0006b   0.7335   0.0861   -0.1465  -0.6731
0007a   0.0359   0.0198   0.1508  -0.2072
0007b   0.0344   0.0206   0.1464  -0.2012
0008a   0.0284   0.0246   0.1410  -0.1940
0008b   0.0285   0.0245   0.1410  -0.1940
0009a   0.0278   0.0252   0.1410  -0.1940
0009b   0.0278   0.0252   0.1410  -0.1940
0011a   0.8548   0.0215   -0.1965  -0.6798
0011b   0.2665   0.5167   -0.1161  -0.6675
0012a   0.6196   0.1706   -0.1201  -0.6698
0012b   0.0990   0.7236   -0.1422  -0.6805
0013a   0.0286   0.0244   0.1410  -0.1940
0013b   0.0284   0.0246   0.1410  -0.1940
0014a   0.7334   0.0835   -0.1441  -0.6728
0014b   0.1329   0.6768   -0.1375  -0.6725
0015a   0.0469   0.7640   -0.1365  -0.6748
0015b   0.3394   0.4534   -0.1207  -0.6725
0016a   0.0105   0.8960   -0.2275  -0.6789
0016b   0.6290   0.1528   -0.1136  -0.6682
0017a   0.0127   0.8918   -0.2249  -0.6796
0017b   0.7020   0.1177   -0.1468  -0.6729
0018a   0.2649   0.5183   -0.1161  -0.6675
0018b   0.5237   0.2601   -0.1164  -0.6678
0019a   0.4811   0.3011   -0.1139  -0.6681
0019b   0.0152   0.8684   -0.2059  -0.6779
0020a   0.0283   0.0247   0.1410  -0.1940
0020b   0.0285   0.0245   0.1410  -0.1940
0021a   0.0277   0.0253   0.1410  -0.1940
0021b   0.0278   0.0252   0.1410  -0.1940
0022a   0.0281   0.0249   0.1410  -0.1940
0022b   0.0283   0.0247   0.1410  -0.1940
0023a   0.0334   0.0216   0.1421  -0.1964
0023b   0.0325   0.0224   0.1438  -0.1985
# End: data text

