############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: Llarge.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  45 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.4957   0.4423   -0.2200  -0.7180
0010b   0.4957   0.4423   -0.2200  -0.7180
0024a   0.4957   0.4423   -0.2200  -0.7180
0024b   0.4957   0.4423   -0.2200  -0.7180
0003a   0.2346   0.7008   -0.2177  -0.7180
0003b   0.8897   0.0387   -0.2114  -0.7170
0004a   0.2496   0.6862   -0.2179  -0.7180
0004b   0.9228   0.0036   -0.2094  -0.7170
0005a   0.3302   0.6068   -0.2194  -0.7180
0005b   0.9213   0.0048   -0.2091  -0.7170
0006a   0.7390   0.1953   -0.2173  -0.7173
0006b   0.6925   0.2428   -0.2180  -0.7180
0007a   0.0373   0.0194   0.1460  -0.2031
0007b   0.0351   0.0200   0.1531  -0.2092
0008a   0.0286   0.0244   0.1410  -0.1940
0008b   0.0287   0.0243   0.1410  -0.1940
0009a   0.0279   0.0251   0.1410  -0.1940
0009b   0.0279   0.0251   0.1410  -0.1940
0011a   0.9210   0.0051   -0.2091  -0.7170
0011b   0.2589   0.6772   -0.2181  -0.7180
0012a   0.7358   0.1986   -0.2174  -0.7174
0012b   0.0126   0.9128   -0.2084  -0.7170
0013a   0.0286   0.0244   0.1410  -0.1940
0013b   0.0285   0.0245   0.1410  -0.1940
0014a   0.8079   0.1241   -0.2150  -0.7170
0014b   0.2110   0.7235   -0.2173  -0.7180
0015a   0.0142   0.9116   -0.2088  -0.7170
0015b   0.4723   0.4654   -0.2198  -0.7180
0016a   0.0060   0.9194   -0.2084  -0.7170
0016b   0.7342   0.2002   -0.2174  -0.7174
0017a   0.0154   0.9107   -0.2091  -0.7170
0017b   0.7446   0.1896   -0.2172  -0.7172
0018a   0.4875   0.4505   -0.2200  -0.7180
0018b   0.4815   0.4564   -0.2200  -0.7180
0019a   0.5504   0.3873   -0.2200  -0.7180
0019b   0.0085   0.9159   -0.2074  -0.7170
0020a   0.0283   0.0247   0.1410  -0.1940
0020b   0.0286   0.0244   0.1410  -0.1940
0021a   0.0277   0.0253   0.1410  -0.1940
0021b   0.0278   0.0252   0.1410  -0.1940
0022a   0.0282   0.0248   0.1410  -0.1940
0022b   0.0284   0.0246   0.1410  -0.1940
0023a   0.0344   0.0206   0.1459  -0.2007
0023b   0.0341   0.0209   0.1424  -0.1966
# End: data text

