<?xml version="1.0" encoding="UTF-8"?>
<!--File describing the layout of a QCA circuit-->
<qcalayout>
    <technologies>
        <settings tech="MolQCA">
            <property name="Intermolecular Distance" value="1000"/>
            <property name="CZSequence" value="4"/>
            <property name="Layoutwidth" value="33"/>
            <property name="PhaseNumber" value="4"/>
            <property name="Layoutheight" value="31"/>
            <property name="layersEnabled" value="false"/>
        </settings>
    </technologies>
    <components>
        <item tech="MolQCA" name="Bisferrocene"/>
    </components>
    <layout>
        <item comp="0" id="1" x="5" y="15" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="2" x="6" y="15" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="3" x="11" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="4" x="12" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="5" x="28" y="22" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="6" x="27" y="22" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="7" x="16" y="5" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="8" x="16" y="8" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="9" x="15" y="21" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="10" x="15" y="18" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="11" x="28" y="17" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="12" x="27" y="17" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="13" x="28" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="14" x="27" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="15" x="6" y="10" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="16" x="5" y="10" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="17" x="12" y="2" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="18" x="11" y="2" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="19" x="12" y="17" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="20" x="11" y="18" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="21" x="11" y="21" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="22" x="12" y="22" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="23" x="12" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="24" x="12" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="25" x="11" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="26" x="11" y="5" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="27" x="13" y="22" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="28" x="13" y="17" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="29" x="13" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="30" x="13" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="31" x="25" y="24" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="32" x="25" y="23" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="33" x="22" y="19" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="34" x="12" y="30" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="35" x="12" y="29" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="36" x="15" y="26" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="37" x="14" y="26" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="38" x="3" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="39" x="3" y="2" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="40" x="3" y="12" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="41" x="3" y="11" layer="0">
            <property name="phase" value="0"/>
        </item>
        <pin tech="MolQCA" name="SH" direction="1" id="42" x="33" y="13" layer="0"/>
        <pin tech="MolQCA" name="SL" direction="1" id="43" x="33" y="14" layer="0"/>
        <pin tech="MolQCA" name="CoutL" direction="1" id="44" x="33" y="1" layer="0"/>
        <pin tech="MolQCA" name="CoutH" direction="1" id="45" x="33" y="0" layer="0"/>
        <item comp="0" id="46" x="7" y="25" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="47" x="7" y="26" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="48" x="9" y="26" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="49" x="9" y="25" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="50" x="17" y="25" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="51" x="16" y="25" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="52" x="16" y="24" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="53" x="17" y="24" layer="0">
            <property name="phase" value="3"/>
        </item>
        <pin tech="MolQCA" name="b" direction="0" id="54" x="0" y="25" layer="0"/>
        <pin tech="MolQCA" name="b" direction="0" id="55" x="0" y="26" layer="0"/>
        <pin tech="MolQCA" name="b" direction="0" id="56" x="0" y="7" layer="0"/>
        <pin tech="MolQCA" name="b" direction="0" id="57" x="0" y="6" layer="0"/>
        <pin tech="MolQCA" name="a" direction="0" id="58" x="0" y="30" layer="0"/>
        <pin tech="MolQCA" name="a" direction="0" id="59" x="0" y="29" layer="0"/>
        <pin tech="MolQCA" name="a" direction="0" id="60" x="2" y="3" layer="0"/>
        <pin tech="MolQCA" name="a" direction="0" id="61" x="2" y="2" layer="0"/>
        <pin tech="MolQCA" name="Cin" direction="0" id="62" x="2" y="12" layer="0"/>
        <pin tech="MolQCA" name="Cin" direction="0" id="63" x="2" y="11" layer="0"/>
        <item comp="0" id="64" x="22" y="21" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="65" x="23" y="21" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="66" x="22" y="22" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="67" x="21" y="13" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="68" x="30" y="1" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="69" x="29" y="1" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="70" x="29" y="0" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="71" x="30" y="0" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="72" x="32" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="73" x="31" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="74" x="31" y="0" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="75" x="32" y="0" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="76" x="18" y="0" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="77" x="26" y="0" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="78" x="27" y="0" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="79" x="24" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="80" x="25" y="0" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="81" x="26" y="1" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="82" x="25" y="1" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="83" x="23" y="0" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="84" x="24" y="0" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="85" x="20" y="1" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="86" x="23" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="87" x="18" y="1" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="88" x="19" y="1" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="89" x="27" y="1" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="90" x="28" y="0" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="91" x="19" y="0" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="92" x="28" y="1" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="93" x="20" y="0" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="94" x="22" y="1" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="95" x="21" y="1" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="96" x="21" y="0" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="97" x="22" y="0" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="98" x="13" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="99" x="32" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="100" x="30" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="101" x="31" y="13" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="102" x="29" y="13" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="103" x="32" y="13" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="104" x="31" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="105" x="30" y="13" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="106" x="28" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="107" x="27" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="108" x="27" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="109" x="27" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="110" x="28" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="111" x="27" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="112" x="28" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="113" x="17" y="20" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="114" x="25" y="7" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="115" x="25" y="6" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="116" x="17" y="19" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="117" x="24" y="7" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="118" x="24" y="6" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="119" x="27" y="12" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="120" x="27" y="11" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="121" x="28" y="11" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="122" x="22" y="7" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="123" x="22" y="6" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="124" x="21" y="7" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="125" x="21" y="6" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="126" x="24" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="127" x="24" y="13" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="128" x="23" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="129" x="23" y="13" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="130" x="6" y="17" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="131" x="5" y="17" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="132" x="17" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="133" x="17" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="134" x="6" y="14" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="135" x="5" y="14" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="136" x="6" y="13" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="137" x="5" y="13" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="138" x="14" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="139" x="12" y="13" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="140" x="12" y="14" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="141" x="14" y="13" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="142" x="13" y="13" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="143" x="17" y="13" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="144" x="17" y="14" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="145" x="22" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="146" x="26" y="14" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="147" x="28" y="12" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="148" x="28" y="13" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="149" x="27" y="14" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="150" x="27" y="13" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="151" x="16" y="26" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="152" x="4" y="7" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="153" x="6" y="11" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="154" x="4" y="6" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="155" x="15" y="0" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="156" x="12" y="0" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="157" x="20" y="6" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="158" x="20" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="159" x="18" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="160" x="18" y="6" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="161" x="15" y="7" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="162" x="15" y="6" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="163" x="13" y="0" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="164" x="17" y="0" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="165" x="17" y="1" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="166" x="12" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="167" x="11" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="168" x="12" y="6" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="169" x="11" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="170" x="11" y="6" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="171" x="8" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="172" x="13" y="5" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="173" x="12" y="5" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="174" x="11" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="175" x="12" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="176" x="8" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="177" x="15" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="178" x="7" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="179" x="14" y="6" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="180" x="13" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="181" x="14" y="7" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="182" x="11" y="20" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="183" x="12" y="21" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="184" x="11" y="19" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="185" x="24" y="23" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="186" x="19" y="19" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="187" x="15" y="19" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="188" x="13" y="18" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="189" x="19" y="20" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="190" x="13" y="21" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="191" x="14" y="20" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="192" x="12" y="19" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="193" x="11" y="22" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="194" x="15" y="20" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="195" x="18" y="19" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="196" x="12" y="18" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="197" x="12" y="20" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="198" x="8" y="20" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="199" x="8" y="19" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="200" x="29" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="201" x="11" y="17" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="202" x="16" y="21" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="203" x="7" y="20" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="204" x="20" y="19" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="205" x="17" y="26" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="206" x="18" y="23" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="207" x="23" y="30" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="208" x="21" y="23" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="209" x="21" y="20" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="210" x="19" y="23" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="211" x="19" y="30" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="212" x="22" y="28" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="213" x="22" y="20" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="214" x="20" y="23" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="215" x="27" y="24" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="216" x="20" y="20" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="217" x="22" y="29" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="218" x="20" y="24" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="219" x="21" y="24" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="220" x="22" y="30" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="221" x="23" y="20" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="222" x="23" y="29" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="223" x="23" y="24" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="224" x="19" y="24" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="225" x="22" y="24" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="226" x="21" y="19" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="227" x="18" y="24" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="228" x="19" y="29" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="229" x="21" y="30" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="230" x="23" y="22" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="231" x="27" y="23" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="232" x="23" y="28" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="233" x="21" y="29" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="234" x="24" y="24" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="235" x="14" y="30" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="236" x="12" y="25" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="237" x="22" y="26" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="238" x="13" y="30" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="239" x="15" y="25" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="240" x="12" y="26" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="241" x="13" y="25" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="242" x="14" y="29" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="243" x="23" y="26" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="244" x="13" y="29" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="245" x="13" y="26" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="246" x="14" y="25" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="247" x="16" y="29" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="248" x="16" y="30" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="249" x="11" y="30" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="250" x="11" y="29" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="251" x="10" y="29" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="252" x="10" y="30" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="253" x="11" y="26" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="254" x="11" y="25" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="255" x="10" y="25" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="256" x="10" y="26" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="257" x="9" y="30" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="258" x="8" y="30" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="259" x="8" y="29" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="260" x="9" y="29" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="261" x="7" y="29" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="262" x="7" y="30" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="263" x="6" y="30" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="264" x="4" y="30" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="265" x="5" y="29" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="266" x="4" y="29" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="267" x="6" y="29" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="268" x="5" y="30" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="269" x="23" y="25" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="270" x="22" y="25" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="271" x="4" y="26" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="272" x="5" y="26" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="273" x="5" y="25" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="274" x="4" y="25" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="275" x="2" y="29" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="276" x="1" y="29" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="277" x="1" y="30" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="278" x="2" y="30" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="279" x="2" y="26" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="280" x="1" y="26" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="281" x="1" y="25" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="282" x="2" y="25" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="283" x="12" y="1" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="284" x="13" y="1" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="285" x="5" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="286" x="2" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="287" x="5" y="2" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="288" x="1" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="289" x="5" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="290" x="1" y="6" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="291" x="2" y="6" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="292" x="6" y="2" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="293" x="3" y="7" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="294" x="5" y="6" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="295" x="5" y="7" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="296" x="6" y="6" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="297" x="11" y="1" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="298" x="6" y="7" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="299" x="5" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="300" x="3" y="6" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="301" x="6" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="302" x="6" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="303" x="7" y="19" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="304" x="5" y="16" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="305" x="6" y="16" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="306" x="7" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="307" x="6" y="18" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="308" x="6" y="19" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="309" x="6" y="20" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="310" x="28" y="14" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="311" x="5" y="18" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="312" x="5" y="19" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="313" x="5" y="20" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="314" x="26" y="13" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="315" x="21" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="316" x="19" y="13" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="317" x="20" y="13" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="318" x="19" y="14" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="319" x="20" y="14" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="320" x="22" y="23" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="321" x="23" y="23" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="322" x="27" y="16" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="323" x="28" y="15" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="324" x="25" y="14" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="325" x="28" y="21" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="326" x="27" y="21" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="327" x="27" y="18" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="328" x="28" y="16" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="329" x="18" y="14" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="330" x="27" y="15" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="331" x="22" y="13" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="332" x="25" y="13" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="333" x="15" y="13" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="334" x="16" y="13" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="335" x="16" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="336" x="15" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="337" x="18" y="13" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="338" x="28" y="19" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="339" x="27" y="20" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="340" x="27" y="19" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="341" x="28" y="20" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="342" x="28" y="18" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="343" x="5" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="344" x="6" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="345" x="6" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="346" x="5" y="5" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="347" x="6" y="5" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="348" x="4" y="2" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="349" x="4" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="350" x="5" y="11" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="351" x="4" y="11" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="352" x="4" y="12" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="353" x="5" y="12" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="354" x="6" y="12" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="355" x="16" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="356" x="16" y="0" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="357" x="18" y="29" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="358" x="18" y="30" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="359" x="10" y="6" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="360" x="10" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="361" x="10" y="19" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="362" x="10" y="20" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="363" x="17" y="29" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="364" x="17" y="30" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="365" x="22" y="27" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="366" x="23" y="27" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="367" x="8" y="26" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="368" x="8" y="25" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="369" x="15" y="30" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="370" x="15" y="29" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="371" x="6" y="25" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="372" x="6" y="26" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="373" x="23" y="19" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="374" x="28" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="375" x="11" y="0" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="376" x="18" y="25" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="377" x="19" y="25" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="378" x="14" y="19" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="379" x="11" y="13" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="380" x="11" y="14" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="381" x="26" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="382" x="26" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="383" x="19" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="384" x="19" y="6" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="385" x="11" y="16" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="386" x="12" y="16" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="387" x="14" y="1" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="388" x="14" y="0" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="389" x="11" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="390" x="12" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="391" x="26" y="23" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="392" x="26" y="24" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="393" x="23" y="6" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="394" x="23" y="7" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="395" x="9" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="396" x="9" y="6" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="397" x="3" y="29" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="398" x="3" y="30" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="399" x="3" y="26" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="400" x="3" y="25" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="401" x="9" y="20" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="402" x="9" y="19" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="403" x="28" y="23" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="404" x="28" y="24" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="405" x="20" y="29" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="406" x="20" y="30" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="407" x="16" y="19" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="408" x="16" y="20" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="409" x="16" y="18" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="410" x="18" y="20" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="411" x="16" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="412" x="16" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="413" x="15" y="5" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="414" x="15" y="8" layer="0">
            <property name="phase" value="3"/>
        </item>
    </layout>
</qcalayout>
