Mol_1_dot1_x   -0.362200[nm]
Mol_1_dot1_y   1.508300[nm]
Mol_1_dot1_z   1.990600[nm]
Mol_1_dot2_x   -0.358800[nm]
Mol_1_dot2_y   2.522800[nm]
Mol_1_dot2_z   1.990600[nm]
Mol_1_dot3_x   0.313352[nm]
Mol_1_dot3_y   2.013327[nm]
Mol_1_dot3_z   1.924500[nm]
Mol_1_dot4_x   1.177630[nm]
Mol_1_dot4_y   2.009122[nm]
Mol_1_dot4_z   2.040900[nm]
Mol_2_dot1_x   -0.362200[nm]
Mol_2_dot1_y   1.508300[nm]
Mol_2_dot1_z   2.990600[nm]
Mol_2_dot2_x   -0.358800[nm]
Mol_2_dot2_y   2.522800[nm]
Mol_2_dot2_z   2.990600[nm]
Mol_2_dot3_x   0.313352[nm]
Mol_2_dot3_y   2.013327[nm]
Mol_2_dot3_z   2.924500[nm]
Mol_2_dot4_x   1.177630[nm]
Mol_2_dot4_y   2.009122[nm]
Mol_2_dot4_z   3.040900[nm]
