############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: matlabDrawing
#
# Desc: Optional description line.
# Desc: Total simulation time:  13 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0181   0.7448   -0.1366  -0.6263
0001b   0.7541   0.0130   -0.1345  -0.6335
0002a   0.0166   0.8057   -0.1895  -0.6328
0002b   0.7633   0.0119   -0.1409  -0.6353
0003a   0.0166   0.8052   -0.1890  -0.6328
0003b   0.7628   0.0119   -0.1406  -0.6352
0004a   0.0164   0.8112   -0.1941  -0.6335
0004b   0.6545   0.0296   -0.0575  -0.6266
# End: data text

