############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: matlabDrawing
#
# Desc: Optional description line.
# Desc: Total simulation time:  10 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0174   0.9092   -0.2096  -0.7170
0001b   0.9097   0.0172   -0.2099  -0.7170
0002a   0.0175   0.9091   -0.2096  -0.7170
0002b   0.9090   0.0180   -0.2100  -0.7170
0003a   0.0174   0.9092   -0.2096  -0.7170
0003b   0.9088   0.0182   -0.2100  -0.7170
0004a   0.0174   0.9092   -0.2096  -0.7170
0004b   0.9087   0.0183   -0.2100  -0.7170
0005a   0.0174   0.9092   -0.2096  -0.7170
0005b   0.9086   0.0183   -0.2100  -0.7170
0006a   0.0173   0.9092   -0.2096  -0.7170
0006b   0.9087   0.0183   -0.2100  -0.7170
0007a   0.0195   0.9077   -0.2101  -0.7170
0007b   0.8599   0.0700   -0.2129  -0.7170
0008a   0.2172   0.7175   -0.2174  -0.7180
0008b   0.6089   0.3281   -0.2193  -0.7180
# End: data text

