############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: matlabDrawing
#
# Desc: Optional description line.
# Desc: Total simulation time:  13 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0409   0.6507   -0.0606  -0.6318
0001b   0.6856   0.0303   -0.0856  -0.6303
0002a   0.0697   0.6436   -0.0696  -0.6436
0002b   0.6911   0.0307   -0.0909  -0.6309
0003a   0.0726   0.6395   -0.0675  -0.6446
0003b   0.6939   0.0310   -0.0936  -0.6312
0004a   0.0735   0.6381   -0.0667  -0.6449
0004b   0.6940   0.0310   -0.0937  -0.6312
0005a   0.0727   0.6393   -0.0674  -0.6446
0005b   0.6910   0.0307   -0.0908  -0.6309
0006a   0.0691   0.6444   -0.0700  -0.6435
0006b   0.6836   0.0302   -0.0838  -0.6300
0007a   0.0615   0.6552   -0.0757  -0.6410
0007b   0.6664   0.0300   -0.0683  -0.6281
0008a   0.0459   0.6721   -0.0833  -0.6347
0008b   0.5753   0.0824   -0.0332  -0.6243
# End: data text

