############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: matlabDrawing
#
# Desc: Optional description line.
# Desc: Total simulation time:  14 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0438   0.3042   0.0601  -0.4079
0001b   0.2141   0.1256   0.0669  -0.4063
0002a   0.1622   0.1969   0.0590  -0.4181
0002b   0.1862   0.1656   0.0627  -0.4142
0003a   0.1746   0.1839   0.0600  -0.4185
0003b   0.1815   0.1731   0.0616  -0.4160
0004a   0.1775   0.1793   0.0607  -0.4174
0004b   0.1798   0.1757   0.0612  -0.4166
0005a   0.1785   0.1778   0.0609  -0.4171
0005b   0.1793   0.1766   0.0611  -0.4168
0006a   0.1788   0.1773   0.0610  -0.4170
0006b   0.1791   0.1768   0.0611  -0.4169
0007a   0.1789   0.1772   0.0610  -0.4170
0007b   0.1792   0.1767   0.0611  -0.4168
0008a   0.1787   0.1775   0.0610  -0.4170
0008b   0.1796   0.1761   0.0612  -0.4167
# End: data text

