############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: matlabDrawing
#
# Desc: Optional description line.
# Desc: Total simulation time:  33 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.7862   0.0203   -0.1678  -0.6387
0001b   0.0645   0.6393   -0.0629  -0.6411
0002a   0.6946   0.0310   -0.0943  -0.6313
0002b   0.0728   0.6382   -0.0664  -0.6446
0003a   0.6950   0.0310   -0.0946  -0.6314
0003b   0.0729   0.6382   -0.0664  -0.6446
0004a   0.6948   0.0310   -0.0945  -0.6313
0004b   0.0736   0.6381   -0.0668  -0.6449
0005a   0.6924   0.0308   -0.0922  -0.6311
0005b   0.0703   0.6428   -0.0692  -0.6438
0006a   0.6856   0.0303   -0.0856  -0.6303
0006b   0.0634   0.6524   -0.0743  -0.6416
0007a   0.6713   0.0300   -0.0727  -0.6286
0007b   0.0521   0.6684   -0.0826  -0.6379
0008a   0.6291   0.0498   -0.0534  -0.6250
0008b   0.1768   0.4527   -0.0127  -0.6168
# End: data text

