############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: matlabDrawing
#
# Desc: Optional description line.
# Desc: Total simulation time:  34 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.3415   0.0337   0.0376  -0.4124
0001b   0.1365   0.2141   0.0594  -0.4100
0002a   0.1944   0.1528   0.0645  -0.4113
0002b   0.1701   0.1910   0.0590  -0.4201
0003a   0.1841   0.1690   0.0622  -0.4150
0003b   0.1760   0.1818   0.0604  -0.4180
0004a   0.1807   0.1744   0.0614  -0.4163
0004b   0.1780   0.1786   0.0608  -0.4173
0005a   0.1795   0.1762   0.0612  -0.4167
0005b   0.1787   0.1775   0.0610  -0.4170
0006a   0.1791   0.1768   0.0611  -0.4169
0006b   0.1790   0.1771   0.0610  -0.4169
0007a   0.1789   0.1771   0.0610  -0.4169
0007b   0.1792   0.1768   0.0611  -0.4168
0008a   0.1787   0.1775   0.0610  -0.4170
0008b   0.1796   0.1761   0.0612  -0.4167
# End: data text

