############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  2 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.0030   0.9270   -0.2120  -0.7170
0002b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.0275   0.0255   0.1410  -0.1940
0003b   0.0275   0.0255   0.1410  -0.1940
0004a   0.0275   0.0255   0.1410  -0.1940
0004b   0.0276   0.0254   0.1410  -0.1940
0005a   0.0287   0.0243   0.1410  -0.1940
0005b   0.0294   0.0240   0.1410  -0.1940
0006a   0.1605   0.1983   0.0590  -0.4177
0006b   0.1612   0.1977   0.0590  -0.4179
0007a   0.1799   0.1756   0.0612  -0.4166
0007b   0.1746   0.1840   0.0600  -0.4185
0008a   0.1857   0.1664   0.0626  -0.4144
0008b   0.1622   0.1970   0.0590  -0.4181
0009a   0.2140   0.1257   0.0669  -0.4063
0009b   0.0437   0.3043   0.0600  -0.4079
0010a   0.1725   0.1874   0.0595  -0.4193
0010b   0.1769   0.1803   0.0606  -0.4177
0011a   0.0281   0.0249   0.1410  -0.1940
0011b   0.0281   0.0249   0.1410  -0.1940
# End: data text

