############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  3 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.0030   0.9270   -0.2120  -0.7170
0002b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.0275   0.0255   0.1410  -0.1940
0003b   0.0276   0.0254   0.1410  -0.1940
0004a   0.0278   0.0252   0.1410  -0.1940
0004b   0.0279   0.0251   0.1410  -0.1940
0005a   0.0308   0.0232   0.1410  -0.1940
0005b   0.0308   0.0232   0.1410  -0.1940
0006a   0.4874   0.1512   -0.0190  -0.6196
0006b   0.0485   0.6718   -0.0840  -0.6363
0007a   0.6958   0.0311   -0.0955  -0.6315
0007b   0.0730   0.6382   -0.0665  -0.6446
0008a   0.6929   0.0309   -0.0926  -0.6311
0008b   0.0708   0.6420   -0.0688  -0.6440
0009a   0.6863   0.0304   -0.0864  -0.6303
0009b   0.0403   0.6511   -0.0605  -0.6316
0010a   0.6911   0.0307   -0.0909  -0.6309
0010b   0.0715   0.6383   -0.0659  -0.6440
0011a   0.0281   0.0249   0.1410  -0.1940
0011b   0.0282   0.0248   0.1410  -0.1940
# End: data text

