############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  4 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.0030   0.9270   -0.2120  -0.7170
0002b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.0275   0.0255   0.1410  -0.1940
0003b   0.0276   0.0254   0.1410  -0.1940
0004a   0.0278   0.0252   0.1410  -0.1940
0004b   0.0280   0.0250   0.1410  -0.1940
0005a   0.0312   0.0230   0.1416  -0.1949
0005b   0.0314   0.0230   0.1427  -0.1966
0006a   0.5185   0.2645   -0.1158  -0.6676
0006b   0.1291   0.6850   -0.1414  -0.6730
0007a   0.7333   0.0787   -0.1397  -0.6723
0007b   0.0989   0.7237   -0.1421  -0.6806
0008a   0.7525   0.0660   -0.1456  -0.6729
0008b   0.0560   0.7567   -0.1368  -0.6762
0009a   0.8531   0.0334   -0.2067  -0.6797
0009b   0.0211   0.8134   -0.1611  -0.6738
0010a   0.7321   0.0942   -0.1525  -0.6738
0010b   0.1001   0.7231   -0.1432  -0.6802
0011a   0.0281   0.0249   0.1410  -0.1940
0011b   0.0282   0.0248   0.1410  -0.1940
# End: data text

