############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  7 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.0030   0.9270   -0.2120  -0.7170
0002b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.2162   0.1236   0.0667  -0.4062
0003b   0.2223   0.1177   0.0662  -0.4060
0004a   0.2183   0.1216   0.0666  -0.4061
0004b   0.2310   0.1095   0.0654  -0.4058
0005a   0.2644   0.0831   0.0598  -0.4071
0005b   0.2890   0.0646   0.0554  -0.4086
0006a   0.5998   0.3372   -0.2196  -0.7180
0006b   0.0909   0.8402   -0.2140  -0.7170
0007a   0.9066   0.0205   -0.2101  -0.7170
0007b   0.0171   0.9094   -0.2095  -0.7170
0008a   0.9082   0.0188   -0.2100  -0.7170
0008b   0.0174   0.9092   -0.2096  -0.7170
0009a   0.9094   0.0176   -0.2099  -0.7170
0009b   0.0174   0.9092   -0.2096  -0.7170
0010a   0.8862   0.0424   -0.2116  -0.7170
0010b   0.0167   0.9097   -0.2094  -0.7170
0011a   0.2486   0.0949   0.0628  -0.4062
0011b   0.2640   0.0834   0.0599  -0.4071
# End: data text

