############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  8 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.0030   0.9270   -0.2120  -0.7170
0002b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.2003   0.4305   -0.0124  -0.6184
0003b   0.6708   0.0300   -0.0723  -0.6286
0004a   0.1433   0.4895   -0.0164  -0.6163
0004b   0.6551   0.0300   -0.0583  -0.6268
0005a   0.1254   0.5057   -0.0141  -0.6171
0005b   0.6769   0.0300   -0.0776  -0.6293
0006a   0.3424   0.5946   -0.2196  -0.7180
0006b   0.2880   0.6486   -0.2186  -0.7180
0007a   0.9058   0.0214   -0.2102  -0.7170
0007b   0.0172   0.9093   -0.2096  -0.7170
0008a   0.9084   0.0186   -0.2100  -0.7170
0008b   0.0174   0.9092   -0.2096  -0.7170
0009a   0.9094   0.0175   -0.2099  -0.7170
0009b   0.0174   0.9092   -0.2096  -0.7170
0010a   0.7788   0.1543   -0.2161  -0.7170
0010b   0.0343   0.8942   -0.2115  -0.7170
0011a   0.3787   0.2528   -0.0083  -0.6224
0011b   0.6793   0.0300   -0.0797  -0.6295
# End: data text

