############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  9 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.0030   0.9270   -0.2120  -0.7170
0002b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.2954   0.4896   -0.1168  -0.6687
0003b   0.7334   0.0823   -0.1430  -0.6727
0004a   0.1975   0.5856   -0.1152  -0.6679
0004b   0.7370   0.0710   -0.1362  -0.6718
0005a   0.1528   0.6380   -0.1207  -0.6701
0005b   0.7335   0.0873   -0.1476  -0.6732
0006a   0.2953   0.6414   -0.2187  -0.7180
0006b   0.2816   0.6549   -0.2185  -0.7180
0007a   0.9059   0.0213   -0.2102  -0.7170
0007b   0.0173   0.9093   -0.2096  -0.7170
0008a   0.9085   0.0185   -0.2100  -0.7170
0008b   0.0174   0.9092   -0.2096  -0.7170
0009a   0.9094   0.0175   -0.2099  -0.7170
0009b   0.0174   0.9092   -0.2096  -0.7170
0010a   0.7764   0.1568   -0.2162  -0.7170
0010b   0.0351   0.8934   -0.2115  -0.7170
0011a   0.4933   0.2891   -0.1145  -0.6679
0011b   0.7334   0.0825   -0.1432  -0.6727
# End: data text

