############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  11 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.0030   0.9270   -0.2120  -0.7170
0002b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.5365   0.4015   -0.2200  -0.7180
0003b   0.6497   0.2871   -0.2180  -0.7180
0004a   0.4633   0.4741   -0.2197  -0.7180
0004b   0.6111   0.3259   -0.2192  -0.7180
0005a   0.4100   0.5263   -0.2193  -0.7180
0005b   0.5508   0.3869   -0.2200  -0.7180
0006a   0.4380   0.4986   -0.2193  -0.7180
0006b   0.0175   0.9091   -0.2096  -0.7170
0007a   0.9070   0.0201   -0.2101  -0.7170
0007b   0.0172   0.9093   -0.2096  -0.7170
0008a   0.9086   0.0184   -0.2100  -0.7170
0008b   0.0174   0.9092   -0.2096  -0.7170
0009a   0.9095   0.0174   -0.2099  -0.7170
0009b   0.0174   0.9092   -0.2096  -0.7170
0010a   0.8851   0.0436   -0.2117  -0.7170
0010b   0.0165   0.9098   -0.2094  -0.7170
0011a   0.6698   0.2663   -0.2180  -0.7180
0011b   0.7341   0.2003   -0.2174  -0.7174
# End: data text

