############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  12 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.0030   0.9270   -0.2120  -0.7170
0002b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.4731   0.4646   -0.2199  -0.7180
0003b   0.7010   0.2339   -0.2180  -0.7180
0004a   0.3729   0.5640   -0.2199  -0.7180
0004b   0.6777   0.2581   -0.2180  -0.7180
0005a   0.2953   0.6415   -0.2187  -0.7180
0005b   0.6162   0.3208   -0.2190  -0.7180
0006a   0.2463   0.5379   -0.1172  -0.6672
0006b   0.1102   0.7165   -0.1501  -0.6768
0007a   0.7333   0.0792   -0.1402  -0.6723
0007b   0.0988   0.7237   -0.1420  -0.6806
0008a   0.7527   0.0659   -0.1457  -0.6729
0008b   0.0560   0.7567   -0.1368  -0.6762
0009a   0.8531   0.0334   -0.2067  -0.6797
0009b   0.0211   0.8135   -0.1611  -0.6738
0010a   0.7110   0.1136   -0.1511  -0.6735
0010b   0.1013   0.7226   -0.1443  -0.6797
0011a   0.6353   0.3017   -0.2183  -0.7180
0011b   0.7632   0.1705   -0.2167  -0.7170
# End: data text

