############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  13 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.0030   0.9270   -0.2120  -0.7170
0002b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.4701   0.4675   -0.2198  -0.7180
0003b   0.6909   0.2445   -0.2180  -0.7180
0004a   0.3635   0.5734   -0.2198  -0.7180
0004b   0.6605   0.2759   -0.2180  -0.7180
0005a   0.2688   0.6675   -0.2183  -0.7180
0005b   0.5854   0.3517   -0.2199  -0.7180
0006a   0.1530   0.4797   -0.0166  -0.6162
0006b   0.0511   0.6698   -0.0834  -0.6376
0007a   0.6918   0.0308   -0.0916  -0.6310
0007b   0.0721   0.6401   -0.0678  -0.6444
0008a   0.6908   0.0307   -0.0907  -0.6309
0008b   0.0696   0.6437   -0.0697  -0.6436
0009a   0.6855   0.0303   -0.0856  -0.6303
0009b   0.0409   0.6507   -0.0606  -0.6318
0010a   0.6402   0.0471   -0.0608  -0.6261
0010b   0.0683   0.6456   -0.0707  -0.6432
0011a   0.6348   0.3022   -0.2184  -0.7180
0011b   0.7574   0.1765   -0.2170  -0.7170
# End: data text

