############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  14 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.0030   0.9270   -0.2120  -0.7170
0002b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.4983   0.4397   -0.2200  -0.7180
0003b   0.6343   0.3027   -0.2184  -0.7180
0004a   0.3914   0.5452   -0.2195  -0.7180
0004b   0.5782   0.3590   -0.2200  -0.7180
0005a   0.2686   0.6677   -0.2183  -0.7180
0005b   0.4794   0.4585   -0.2200  -0.7180
0006a   0.0307   0.3521   0.0301  -0.4120
0006b   0.0791   0.2638   0.0625  -0.4054
0007a   0.1787   0.1774   0.0610  -0.4170
0007b   0.1752   0.1831   0.0602  -0.4183
0008a   0.1856   0.1665   0.0626  -0.4145
0008b   0.1623   0.1969   0.0590  -0.4182
0009a   0.2141   0.1257   0.0669  -0.4063
0009b   0.0438   0.3042   0.0600  -0.4079
0010a   0.1508   0.2052   0.0590  -0.4150
0010b   0.1770   0.1803   0.0606  -0.4177
0011a   0.6513   0.2854   -0.2180  -0.7180
0011b   0.7276   0.2069   -0.2175  -0.7175
# End: data text

