############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  15 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.0030   0.9270   -0.2120  -0.7170
0002b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.5390   0.3990   -0.2200  -0.7180
0003b   0.5809   0.3562   -0.2200  -0.7180
0004a   0.4435   0.4932   -0.2194  -0.7180
0004b   0.5007   0.4373   -0.2200  -0.7180
0005a   0.3126   0.6243   -0.2190  -0.7180
0005b   0.3740   0.5628   -0.2198  -0.7180
0006a   0.0220   0.0330   0.1394  -0.1948
0006b   0.0220   0.0330   0.1399  -0.1946
0007a   0.0271   0.0259   0.1410  -0.1940
0007b   0.0272   0.0258   0.1410  -0.1940
0008a   0.0272   0.0258   0.1410  -0.1940
0008b   0.0271   0.0259   0.1410  -0.1940
0009a   0.0267   0.0263   0.1410  -0.1940
0009b   0.0243   0.0297   0.1400  -0.1940
0010a   0.0251   0.0280   0.1409  -0.1940
0010b   0.0266   0.0264   0.1410  -0.1940
0011a   0.6740   0.2619   -0.2180  -0.7180
0011b   0.6988   0.2362   -0.2180  -0.7180
# End: data text

