############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  17 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.0030   0.9270   -0.2120  -0.7170
0002b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.2722   0.5108   -0.1158  -0.6676
0003b   0.7091   0.1144   -0.1502  -0.6733
0004a   0.1810   0.6008   -0.1134  -0.6683
0004b   0.6216   0.1666   -0.1186  -0.6695
0005a   0.1402   0.6611   -0.1299  -0.6715
0005b   0.4350   0.3559   -0.1165  -0.6741
0006a   0.0220   0.0330   0.1398  -0.1946
0006b   0.0232   0.0312   0.1404  -0.1940
0007a   0.0271   0.0259   0.1410  -0.1940
0007b   0.0272   0.0258   0.1410  -0.1940
0008a   0.0272   0.0258   0.1410  -0.1940
0008b   0.0271   0.0259   0.1410  -0.1940
0009a   0.0267   0.0263   0.1410  -0.1940
0009b   0.0243   0.0297   0.1400  -0.1940
0010a   0.0255   0.0275   0.1410  -0.1940
0010b   0.0268   0.0262   0.1410  -0.1940
0011a   0.4753   0.3069   -0.1137  -0.6682
0011b   0.7335   0.0889   -0.1489  -0.6734
# End: data text

