############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  19 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.0030   0.9270   -0.2120  -0.7170
0002b   0.9290   0.0000   -0.2120  -0.7170
0003a   0.1976   0.1478   0.0652  -0.4102
0003b   0.2047   0.1369   0.0666  -0.4077
0004a   0.1736   0.1855   0.0598  -0.4189
0004b   0.1834   0.1700   0.0621  -0.4153
0005a   0.1349   0.2152   0.0596  -0.4097
0005b   0.1476   0.2072   0.0591  -0.4139
0006a   0.0250   0.0283   0.1407  -0.1940
0006b   0.0250   0.0283   0.1407  -0.1940
0007a   0.0271   0.0259   0.1410  -0.1940
0007b   0.0272   0.0258   0.1410  -0.1940
0008a   0.0272   0.0258   0.1410  -0.1940
0008b   0.0271   0.0259   0.1410  -0.1940
0009a   0.0267   0.0263   0.1410  -0.1940
0009b   0.0243   0.0297   0.1400  -0.1940
0010a   0.0261   0.0269   0.1410  -0.1940
0010b   0.0269   0.0261   0.1410  -0.1940
0011a   0.2381   0.1029   0.0647  -0.4056
0011b   0.2500   0.0938   0.0626  -0.4063
# End: data text

