############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  22 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.9290   0.0000   -0.2120  -0.7170
0002b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.0275   0.0255   0.1410  -0.1940
0003b   0.0275   0.0255   0.1410  -0.1940
0004a   0.0275   0.0255   0.1410  -0.1940
0004b   0.0276   0.0254   0.1410  -0.1940
0005a   0.0287   0.0243   0.1410  -0.1940
0005b   0.0294   0.0240   0.1410  -0.1940
0006a   0.1603   0.1983   0.0590  -0.4177
0006b   0.1617   0.1973   0.0590  -0.4180
0007a   0.1747   0.1838   0.0600  -0.4185
0007b   0.1837   0.1695   0.0621  -0.4151
0008a   0.1699   0.1912   0.0590  -0.4201
0008b   0.1941   0.1532   0.0644  -0.4114
0009a   0.1364   0.2142   0.0594  -0.4100
0009b   0.3412   0.0337   0.0378  -0.4124
0010a   0.1711   0.1895   0.0592  -0.4198
0010b   0.1797   0.1759   0.0612  -0.4166
0011a   0.0281   0.0249   0.1410  -0.1940
0011b   0.0281   0.0249   0.1410  -0.1940
# End: data text

