############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  24 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.9290   0.0000   -0.2120  -0.7170
0002b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.0275   0.0255   0.1410  -0.1940
0003b   0.0276   0.0254   0.1410  -0.1940
0004a   0.0278   0.0252   0.1410  -0.1940
0004b   0.0280   0.0250   0.1410  -0.1940
0005a   0.0305   0.0235   0.1410  -0.1940
0005b   0.0332   0.0218   0.1426  -0.1970
0006a   0.2583   0.5251   -0.1164  -0.6673
0006b   0.6218   0.1663   -0.1185  -0.6694
0007a   0.1008   0.7228   -0.1439  -0.6799
0007b   0.7333   0.0782   -0.1393  -0.6722
0008a   0.0987   0.7238   -0.1419  -0.6807
0008b   0.7536   0.0656   -0.1462  -0.6729
0009a   0.0528   0.7593   -0.1367  -0.6757
0009b   0.8558   0.0275   -0.2035  -0.6799
0010a   0.1118   0.7143   -0.1500  -0.6764
0010b   0.7334   0.0819   -0.1427  -0.6726
0011a   0.0281   0.0249   0.1410  -0.1940
0011b   0.0282   0.0248   0.1410  -0.1940
# End: data text

