############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  26 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.9290   0.0000   -0.2120  -0.7170
0002b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.0276   0.0254   0.1410  -0.1940
0003b   0.0276   0.0254   0.1410  -0.1940
0004a   0.0279   0.0251   0.1410  -0.1940
0004b   0.0281   0.0249   0.1410  -0.1940
0005a   0.0311   0.0230   0.1415  -0.1948
0005b   0.0343   0.0207   0.1449  -0.1995
0006a   0.3333   0.6037   -0.2194  -0.7180
0006b   0.7276   0.2070   -0.2175  -0.7175
0007a   0.0173   0.9093   -0.2096  -0.7170
0007b   0.9079   0.0191   -0.2100  -0.7170
0008a   0.0172   0.9094   -0.2095  -0.7170
0008b   0.9079   0.0192   -0.2100  -0.7170
0009a   0.0170   0.9095   -0.2095  -0.7170
0009b   0.9073   0.0197   -0.2101  -0.7170
0010a   0.0661   0.8639   -0.2130  -0.7170
0010b   0.8995   0.0281   -0.2106  -0.7170
0011a   0.0281   0.0249   0.1410  -0.1940
0011b   0.0282   0.0248   0.1410  -0.1940
# End: data text

