############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  27 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.9290   0.0000   -0.2120  -0.7170
0002b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.2133   0.1265   0.0670  -0.4063
0003b   0.2272   0.1131   0.0658  -0.4059
0004a   0.2045   0.1371   0.0666  -0.4078
0004b   0.2543   0.0906   0.0617  -0.4065
0005a   0.2073   0.1329   0.0672  -0.4068
0005b   0.3674   0.0273   0.0214  -0.4160
0006a   0.2681   0.6681   -0.2183  -0.7180
0006b   0.7572   0.1768   -0.2170  -0.7170
0007a   0.0169   0.9096   -0.2095  -0.7170
0007b   0.9074   0.0197   -0.2101  -0.7170
0008a   0.0171   0.9094   -0.2095  -0.7170
0008b   0.9076   0.0194   -0.2101  -0.7170
0009a   0.0169   0.9095   -0.2095  -0.7170
0009b   0.9072   0.0199   -0.2101  -0.7170
0010a   0.0326   0.8957   -0.2113  -0.7170
0010b   0.9039   0.0235   -0.2103  -0.7170
0011a   0.2460   0.0968   0.0633  -0.4060
0011b   0.2674   0.0809   0.0593  -0.4073
# End: data text

