############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  28 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.9290   0.0000   -0.2120  -0.7170
0002b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.1650   0.4658   -0.0144  -0.6164
0003b   0.7776   0.0209   -0.1606  -0.6379
0004a   0.0555   0.6020   -0.0337  -0.6238
0004b   0.8205   0.0165   -0.1942  -0.6427
0005a   0.0574   0.6610   -0.0787  -0.6396
0005b   0.8121   0.0162   -0.1857  -0.6426
0006a   0.0140   0.9117   -0.2088  -0.7170
0006b   0.8489   0.0814   -0.2133  -0.7170
0007a   0.0169   0.9096   -0.2095  -0.7170
0007b   0.9076   0.0195   -0.2101  -0.7170
0008a   0.0171   0.9094   -0.2095  -0.7170
0008b   0.9077   0.0193   -0.2100  -0.7170
0009a   0.0170   0.9095   -0.2095  -0.7170
0009b   0.9072   0.0199   -0.2101  -0.7170
0010a   0.0173   0.9093   -0.2096  -0.7170
0010b   0.9053   0.0219   -0.2102  -0.7170
0011a   0.3880   0.2385   -0.0064  -0.6191
0011b   0.6547   0.0300   -0.0579  -0.6268
# End: data text

