############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  29 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.9290   0.0000   -0.2120  -0.7170
0002b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.2145   0.5697   -0.1167  -0.6675
0003b   0.8540   0.0315   -0.2056  -0.6798
0004a   0.1190   0.7047   -0.1495  -0.6746
0004b   0.8554   0.0245   -0.2001  -0.6798
0005a   0.0665   0.7483   -0.1373  -0.6778
0005b   0.8551   0.0228   -0.1982  -0.6798
0006a   0.0108   0.9142   -0.2079  -0.7170
0006b   0.8324   0.0986   -0.2140  -0.7170
0007a   0.0169   0.9096   -0.2095  -0.7170
0007b   0.9076   0.0194   -0.2101  -0.7170
0008a   0.0171   0.9094   -0.2095  -0.7170
0008b   0.9077   0.0193   -0.2100  -0.7170
0009a   0.0170   0.9095   -0.2095  -0.7170
0009b   0.9072   0.0198   -0.2101  -0.7170
0010a   0.0181   0.9087   -0.2098  -0.7170
0010b   0.9053   0.0219   -0.2102  -0.7170
0011a   0.4276   0.3657   -0.1174  -0.6756
0011b   0.8462   0.0359   -0.2029  -0.6793
# End: data text

