############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  30 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.9290   0.0000   -0.2120  -0.7170
0002b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.2780   0.6584   -0.2184  -0.7180
0003b   0.8888   0.0396   -0.2114  -0.7170
0004a   0.1105   0.8214   -0.2148  -0.7171
0004b   0.9079   0.0191   -0.2100  -0.7170
0005a   0.0187   0.9082   -0.2099  -0.7170
0005b   0.9121   0.0146   -0.2097  -0.7170
0006a   0.0068   0.9177   -0.2075  -0.7170
0006b   0.8113   0.1205   -0.2148  -0.7170
0007a   0.0170   0.9095   -0.2095  -0.7170
0007b   0.9077   0.0193   -0.2100  -0.7170
0008a   0.0172   0.9094   -0.2095  -0.7170
0008b   0.9078   0.0192   -0.2100  -0.7170
0009a   0.0170   0.9095   -0.2095  -0.7170
0009b   0.9073   0.0198   -0.2101  -0.7170
0010a   0.0193   0.9078   -0.2101  -0.7170
0010b   0.9056   0.0216   -0.2102  -0.7170
0011a   0.5237   0.4142   -0.2200  -0.7180
0011b   0.8800   0.0490   -0.2120  -0.7170
# End: data text

