############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  33 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.9290   0.0000   -0.2120  -0.7170
0002b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.2672   0.6690   -0.2182  -0.7180
0003b   0.8887   0.0397   -0.2114  -0.7170
0004a   0.0915   0.8395   -0.2141  -0.7170
0004b   0.9050   0.0223   -0.2102  -0.7170
0005a   0.0155   0.9106   -0.2091  -0.7170
0005b   0.8811   0.0478   -0.2119  -0.7170
0006a   0.0154   0.8688   -0.2422  -0.6423
0006b   0.5617   0.0686   -0.0106  -0.6188
0007a   0.0716   0.6383   -0.0659  -0.6441
0007b   0.6958   0.0311   -0.0954  -0.6315
0008a   0.0723   0.6382   -0.0662  -0.6444
0008b   0.6949   0.0310   -0.0945  -0.6313
0009a   0.0644   0.6393   -0.0629  -0.6411
0009b   0.7853   0.0204   -0.1670  -0.6386
0010a   0.0651   0.6501   -0.0730  -0.6421
0010b   0.6947   0.0310   -0.0944  -0.6313
0011a   0.5187   0.4193   -0.2200  -0.7180
0011b   0.8801   0.0489   -0.2120  -0.7170
# End: data text

