############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  34 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.9290   0.0000   -0.2120  -0.7170
0002b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.2400   0.6955   -0.2178  -0.7180
0003b   0.8844   0.0443   -0.2117  -0.7170
0004a   0.0505   0.8787   -0.2123  -0.7170
0004b   0.8813   0.0476   -0.2119  -0.7170
0005a   0.0270   0.9009   -0.2109  -0.7170
0005b   0.6879   0.2476   -0.2180  -0.7180
0006a   0.0455   0.3359   0.0379  -0.4198
0006b   0.0937   0.2488   0.0627  -0.4052
0007a   0.1747   0.1839   0.0600  -0.4185
0007b   0.1839   0.1692   0.0622  -0.4151
0008a   0.1699   0.1912   0.0590  -0.4201
0008b   0.1942   0.1530   0.0645  -0.4114
0009a   0.1365   0.2142   0.0594  -0.4100
0009b   0.3413   0.0337   0.0377  -0.4124
0010a   0.1605   0.1983   0.0590  -0.4177
0010b   0.1789   0.1772   0.0610  -0.4169
0011a   0.5048   0.4332   -0.2200  -0.7180
0011b   0.8792   0.0499   -0.2121  -0.7170
# End: data text

