############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  36 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.9290   0.0000   -0.2120  -0.7170
0002b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.5390   0.3989   -0.2200  -0.7180
0003b   0.5808   0.3563   -0.2200  -0.7180
0004a   0.4436   0.4931   -0.2194  -0.7180
0004b   0.5008   0.4372   -0.2200  -0.7180
0005a   0.3127   0.6243   -0.2191  -0.7180
0005b   0.3743   0.5626   -0.2198  -0.7180
0006a   0.0220   0.0330   0.1394  -0.1948
0006b   0.0220   0.0330   0.1399  -0.1946
0007a   0.0271   0.0259   0.1410  -0.1940
0007b   0.0272   0.0258   0.1410  -0.1940
0008a   0.0273   0.0257   0.1410  -0.1940
0008b   0.0274   0.0256   0.1410  -0.1940
0009a   0.0278   0.0252   0.1410  -0.1940
0009b   0.0312   0.0230   0.1419  -0.1954
0010a   0.0251   0.0280   0.1410  -0.1940
0010b   0.0266   0.0264   0.1410  -0.1940
0011a   0.6740   0.2619   -0.2180  -0.7180
0011b   0.6987   0.2363   -0.2180  -0.7180
# End: data text

