############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  37 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.9290   0.0000   -0.2120  -0.7170
0002b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.2723   0.5107   -0.1158  -0.6676
0003b   0.7090   0.1145   -0.1502  -0.6733
0004a   0.1811   0.6007   -0.1135  -0.6683
0004b   0.6217   0.1666   -0.1186  -0.6695
0005a   0.1402   0.6611   -0.1300  -0.6715
0005b   0.4353   0.3554   -0.1164  -0.6740
0006a   0.0220   0.0330   0.1398  -0.1946
0006b   0.0232   0.0312   0.1404  -0.1940
0007a   0.0271   0.0259   0.1410  -0.1940
0007b   0.0272   0.0258   0.1410  -0.1940
0008a   0.0273   0.0257   0.1410  -0.1940
0008b   0.0274   0.0256   0.1410  -0.1940
0009a   0.0278   0.0252   0.1410  -0.1940
0009b   0.0312   0.0230   0.1419  -0.1954
0010a   0.0255   0.0275   0.1410  -0.1940
0010b   0.0268   0.0262   0.1410  -0.1940
0011a   0.4752   0.3069   -0.1137  -0.6682
0011b   0.7334   0.0889   -0.1490  -0.6734
# End: data text

