############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  38 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.9290   0.0000   -0.2120  -0.7170
0002b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.1457   0.4873   -0.0168  -0.6162
0003b   0.6648   0.0300   -0.0669  -0.6279
0004a   0.0420   0.6725   -0.0823  -0.6322
0004b   0.7003   0.0314   -0.0997  -0.6320
0005a   0.0509   0.6701   -0.0835  -0.6375
0005b   0.4371   0.1912   -0.0106  -0.6175
0006a   0.0220   0.0329   0.1404  -0.1943
0006b   0.0245   0.0295   0.1400  -0.1940
0007a   0.0271   0.0259   0.1410  -0.1940
0007b   0.0272   0.0258   0.1410  -0.1940
0008a   0.0273   0.0257   0.1410  -0.1940
0008b   0.0274   0.0256   0.1410  -0.1940
0009a   0.0278   0.0252   0.1410  -0.1940
0009b   0.0312   0.0230   0.1419  -0.1954
0010a   0.0259   0.0271   0.1410  -0.1940
0010b   0.0269   0.0261   0.1410  -0.1940
0011a   0.3444   0.3064   -0.0157  -0.6347
0011b   0.6697   0.0300   -0.0712  -0.6284
# End: data text

