############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  39 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.9290   0.0000   -0.2120  -0.7170
0002b   0.0030   0.9270   -0.2120  -0.7170
0003a   0.1976   0.1477   0.0652  -0.4102
0003b   0.2046   0.1370   0.0666  -0.4078
0004a   0.1737   0.1855   0.0598  -0.4189
0004b   0.1835   0.1699   0.0621  -0.4152
0005a   0.1349   0.2151   0.0596  -0.4097
0005b   0.1478   0.2071   0.0591  -0.4140
0006a   0.0250   0.0283   0.1407  -0.1940
0006b   0.0250   0.0283   0.1407  -0.1940
0007a   0.0271   0.0259   0.1410  -0.1940
0007b   0.0272   0.0258   0.1410  -0.1940
0008a   0.0273   0.0257   0.1410  -0.1940
0008b   0.0274   0.0256   0.1410  -0.1940
0009a   0.0278   0.0252   0.1410  -0.1940
0009b   0.0312   0.0230   0.1419  -0.1954
0010a   0.0262   0.0268   0.1410  -0.1940
0010b   0.0269   0.0261   0.1410  -0.1940
0011a   0.2381   0.1029   0.0647  -0.4056
0011b   0.2499   0.0939   0.0626  -0.4063
# End: data text

