############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  42 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.4957   0.4423   -0.2200  -0.7180
0002b   0.4957   0.4423   -0.2200  -0.7180
0003a   0.0275   0.0255   0.1410  -0.1940
0003b   0.0275   0.0255   0.1410  -0.1940
0004a   0.0275   0.0255   0.1410  -0.1940
0004b   0.0276   0.0254   0.1410  -0.1940
0005a   0.0287   0.0243   0.1410  -0.1940
0005b   0.0294   0.0240   0.1410  -0.1940
0006a   0.1604   0.1983   0.0590  -0.4177
0006b   0.1614   0.1976   0.0590  -0.4179
0007a   0.1782   0.1783   0.0608  -0.4172
0007b   0.1776   0.1792   0.0607  -0.4174
0008a   0.1806   0.1745   0.0614  -0.4163
0008b   0.1751   0.1832   0.0601  -0.4184
0009a   0.1849   0.1676   0.0624  -0.4147
0009b   0.1644   0.1953   0.0590  -0.4187
0010a   0.1720   0.1881   0.0594  -0.4195
0010b   0.1778   0.1789   0.0608  -0.4173
0011a   0.0281   0.0249   0.1410  -0.1940
0011b   0.0281   0.0249   0.1410  -0.1940
# End: data text

