############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  43 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.4957   0.4423   -0.2200  -0.7180
0002b   0.4957   0.4423   -0.2200  -0.7180
0003a   0.0275   0.0255   0.1410  -0.1940
0003b   0.0276   0.0254   0.1410  -0.1940
0004a   0.0278   0.0252   0.1410  -0.1940
0004b   0.0279   0.0251   0.1410  -0.1940
0005a   0.0308   0.0232   0.1410  -0.1940
0005b   0.0308   0.0232   0.1410  -0.1940
0006a   0.4875   0.1511   -0.0191  -0.6196
0006b   0.0484   0.6718   -0.0840  -0.6363
0007a   0.6934   0.0309   -0.0931  -0.6312
0007b   0.0701   0.6430   -0.0693  -0.6438
0008a   0.6824   0.0301   -0.0826  -0.6299
0008b   0.0574   0.6609   -0.0787  -0.6396
0009a   0.6350   0.0484   -0.0573  -0.6256
0009b   0.1593   0.4725   -0.0155  -0.6163
0010a   0.6910   0.0307   -0.0908  -0.6309
0010b   0.0722   0.6383   -0.0662  -0.6443
0011a   0.0281   0.0249   0.1410  -0.1940
0011b   0.0282   0.0248   0.1410  -0.1940
# End: data text

