############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  44 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.4957   0.4423   -0.2200  -0.7180
0002b   0.4957   0.4423   -0.2200  -0.7180
0003a   0.0275   0.0255   0.1410  -0.1940
0003b   0.0276   0.0254   0.1410  -0.1940
0004a   0.0278   0.0252   0.1410  -0.1940
0004b   0.0280   0.0250   0.1410  -0.1940
0005a   0.0312   0.0230   0.1416  -0.1949
0005b   0.0314   0.0230   0.1427  -0.1965
0006a   0.5184   0.2646   -0.1158  -0.6676
0006b   0.1290   0.6851   -0.1415  -0.6730
0007a   0.7333   0.0789   -0.1399  -0.6723
0007b   0.1013   0.7226   -0.1443  -0.6797
0008a   0.7333   0.0797   -0.1406  -0.6724
0008b   0.1149   0.7102   -0.1498  -0.6757
0009a   0.6488   0.1421   -0.1216  -0.6693
0009b   0.2645   0.5187   -0.1161  -0.6674
0010a   0.7321   0.0943   -0.1525  -0.6738
0010b   0.1001   0.7232   -0.1432  -0.6802
0011a   0.0281   0.0249   0.1410  -0.1940
0011b   0.0282   0.0248   0.1410  -0.1940
# End: data text

