############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: L.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  45 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0002a   0.4957   0.4423   -0.2200  -0.7180
0002b   0.4957   0.4423   -0.2200  -0.7180
0003a   0.0276   0.0254   0.1410  -0.1940
0003b   0.0276   0.0254   0.1410  -0.1940
0004a   0.0279   0.0251   0.1410  -0.1940
0004b   0.0281   0.0249   0.1410  -0.1940
0005a   0.0317   0.0230   0.1438  -0.1983
0005b   0.0319   0.0230   0.1448  -0.1996
0006a   0.6107   0.3263   -0.2192  -0.7180
0006b   0.1391   0.7936   -0.2157  -0.7173
0007a   0.9074   0.0197   -0.2101  -0.7170
0007b   0.0173   0.9093   -0.2096  -0.7170
0008a   0.9069   0.0202   -0.2101  -0.7170
0008b   0.0341   0.8943   -0.2115  -0.7170
0009a   0.7982   0.1342   -0.2154  -0.7170
0009b   0.3167   0.6203   -0.2191  -0.7180
0010a   0.8808   0.0482   -0.2120  -0.7170
0010b   0.0174   0.9092   -0.2096  -0.7170
0011a   0.0281   0.0249   0.1410  -0.1940
0011b   0.0282   0.0248   0.1410  -0.1940
# End: data text

