############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  9 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.0273   0.0257   0.1410  -0.1940
0002b   0.0273   0.0257   0.1410  -0.1940
0003a   0.3807   0.5560   -0.2197  -0.7180
0003b   0.7816   0.1515   -0.2160  -0.7170
0004a   0.0241   0.9035   -0.2106  -0.7170
0004b   0.8526   0.0775   -0.2132  -0.7170
0005a   0.3260   0.6110   -0.2193  -0.7180
0005b   0.7120   0.2228   -0.2178  -0.7178
0006a   0.0688   0.1778   0.0882  -0.3348
0006b   0.2077   0.0382   0.0907  -0.3356
0007a   0.0270   0.0260   0.1410  -0.1940
0007b   0.0263   0.0267   0.1410  -0.1940
0008a   0.0273   0.0257   0.1410  -0.1940
0008b   0.0272   0.0258   0.1410  -0.1940
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
# End: data text

