############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  24 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.3644   0.5725   -0.2199  -0.7180
0002b   0.7390   0.1953   -0.2173  -0.7173
0003a   0.0261   0.0269   0.1410  -0.1940
0003b   0.0311   0.0230   0.1414  -0.1946
0004a   0.0266   0.0264   0.1410  -0.1940
0004b   0.0303   0.0237   0.1410  -0.1940
0005a   0.0244   0.0296   0.1400  -0.1940
0005b   0.0294   0.0240   0.1410  -0.1940
0006a   0.0894   0.6973   -0.1189  -0.6679
0006b   0.6006   0.1480   -0.0931  -0.6551
0007a   0.0176   0.9091   -0.2096  -0.7170
0007b   0.8748   0.0544   -0.2123  -0.7170
0008a   0.0175   0.9091   -0.2096  -0.7170
0008b   0.9071   0.0200   -0.2101  -0.7170
0009a   0.0901   0.8409   -0.2140  -0.7170
0009b   0.8972   0.0306   -0.2108  -0.7170
# End: data text

