############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  26 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.3644   0.5725   -0.2199  -0.7180
0002b   0.7390   0.1953   -0.2173  -0.7173
0003a   0.0275   0.0255   0.1410  -0.1940
0003b   0.0313   0.0230   0.1422  -0.1958
0004a   0.0257   0.0273   0.1410  -0.1940
0004b   0.0283   0.0247   0.1410  -0.1940
0005a   0.0254   0.0276   0.1410  -0.1940
0005b   0.0301   0.0239   0.1410  -0.1940
0006a   0.1221   0.3157   0.0379  -0.4757
0006b   0.2774   0.1580   0.0421  -0.4770
0007a   0.1014   0.8301   -0.2145  -0.7171
0007b   0.7126   0.2222   -0.2178  -0.7178
0008a   0.0180   0.9088   -0.2097  -0.7170
0008b   0.8942   0.0338   -0.2110  -0.7170
0009a   0.0901   0.8409   -0.2140  -0.7170
0009b   0.8972   0.0306   -0.2108  -0.7170
# End: data text

