############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  30 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.3238   0.5117   -0.1510  -0.6851
0002b   0.6450   0.1905   -0.1503  -0.6853
0003a   0.1183   0.1391   0.0863  -0.3437
0003b   0.2241   0.0335   0.0814  -0.3383
0004a   0.1596   0.0849   0.0910  -0.3353
0004b   0.0379   0.2107   0.0880  -0.3364
0005a   0.1059   0.1478   0.0864  -0.3402
0005b   0.2336   0.0312   0.0757  -0.3400
0006a   0.0263   0.0267   0.1410  -0.1940
0006b   0.0274   0.0256   0.1410  -0.1940
0007a   0.1912   0.6440   -0.1497  -0.6856
0007b   0.5625   0.2745   -0.1522  -0.6851
0008a   0.1164   0.7443   -0.1690  -0.6919
0008b   0.7434   0.1207   -0.1757  -0.6884
0009a   0.1492   0.7108   -0.1718  -0.6887
0009b   0.7548   0.0999   -0.1672  -0.6875
# End: data text

