############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  31 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.2506   0.4809   -0.0808  -0.6510
0002b   0.6288   0.1146   -0.0899  -0.6532
0003a   0.1501   0.2911   0.0368  -0.4781
0003b   0.4749   0.0299   -0.0171  -0.4876
0004a   0.3931   0.0624   0.0256  -0.4807
0004b   0.0355   0.4592   -0.0080  -0.4862
0005a   0.1486   0.2921   0.0372  -0.4779
0005b   0.4387   0.0387   0.0063  -0.4833
0006a   0.0259   0.0271   0.1410  -0.1940
0006b   0.0276   0.0254   0.1410  -0.1940
0007a   0.0927   0.6945   -0.1270  -0.6604
0007b   0.6005   0.1485   -0.0934  -0.6552
0008a   0.0890   0.7000   -0.1229  -0.6662
0008b   0.7105   0.0634   -0.1163  -0.6576
0009a   0.0912   0.6978   -0.1275  -0.6617
0009b   0.7098   0.0628   -0.1151  -0.6574
# End: data text

