############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  32 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.1736   0.4561   -0.0131  -0.6167
0002b   0.6424   0.0466   -0.0622  -0.6263
0003a   0.1696   0.4606   -0.0136  -0.6165
0003b   0.6648   0.0300   -0.0669  -0.6279
0004a   0.5711   0.0640   -0.0150  -0.6192
0004b   0.0633   0.6526   -0.0743  -0.6416
0005a   0.1404   0.4921   -0.0161  -0.6165
0005b   0.6976   0.0312   -0.0971  -0.6317
0006a   0.0258   0.0272   0.1410  -0.1940
0006b   0.0284   0.0246   0.1410  -0.1940
0007a   0.0428   0.6724   -0.0825  -0.6327
0007b   0.5708   0.0781   -0.0260  -0.6226
0008a   0.0493   0.6717   -0.0842  -0.6368
0008b   0.6530   0.0300   -0.0564  -0.6266
0009a   0.0500   0.6714   -0.0842  -0.6372
0009b   0.6563   0.0300   -0.0594  -0.6269
# End: data text

