############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  33 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.2167   0.2469   0.0317  -0.4952
0002b   0.2519   0.1922   0.0394  -0.4830
0003a   0.2223   0.5105   -0.0827  -0.6503
0003b   0.7104   0.0633   -0.1161  -0.6576
0004a   0.6025   0.1389   -0.0873  -0.6537
0004b   0.0886   0.7025   -0.1266  -0.6647
0005a   0.2081   0.5261   -0.0842  -0.6501
0005b   0.6992   0.0886   -0.1289  -0.6588
0006a   0.0275   0.0255   0.1410  -0.1940
0006b   0.0284   0.0246   0.1410  -0.1940
0007a   0.1992   0.2599   0.0316  -0.4908
0007b   0.2517   0.1926   0.0393  -0.4831
0008a   0.1952   0.2629   0.0316  -0.4897
0008b   0.2588   0.1815   0.0408  -0.4806
0009a   0.1992   0.2599   0.0316  -0.4908
0009b   0.2593   0.1808   0.0409  -0.4805
# End: data text

