############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  34 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.1287   0.1262   0.0878  -0.3425
0002b   0.1283   0.1267   0.0877  -0.3426
0003a   0.2717   0.5635   -0.1514  -0.6841
0003b   0.7566   0.0961   -0.1654  -0.6873
0004a   0.6122   0.2312   -0.1563  -0.6866
0004b   0.1446   0.7160   -0.1720  -0.6891
0005a   0.3061   0.5281   -0.1504  -0.6845
0005b   0.6735   0.1671   -0.1552  -0.6857
0006a   0.0277   0.0253   0.1410  -0.1940
0006b   0.0282   0.0248   0.1410  -0.1940
0007a   0.1273   0.1284   0.0874  -0.3430
0007b   0.1330   0.1193   0.0887  -0.3409
0008a   0.1282   0.1269   0.0876  -0.3427
0008b   0.1285   0.1265   0.0877  -0.3426
0009a   0.1284   0.1266   0.0877  -0.3426
0009b   0.1284   0.1267   0.0877  -0.3426
# End: data text

