############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  38 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.0273   0.0257   0.1410  -0.1940
0002b   0.0273   0.0257   0.1410  -0.1940
0003a   0.2191   0.7157   -0.2174  -0.7180
0003b   0.8563   0.0737   -0.2130  -0.7170
0004a   0.6132   0.3238   -0.2191  -0.7180
0004b   0.3651   0.5719   -0.2199  -0.7180
0005a   0.3085   0.6284   -0.2190  -0.7180
0005b   0.6755   0.2604   -0.2180  -0.7180
0006a   0.1684   0.2796   0.0330  -0.4811
0006b   0.3893   0.0587   0.0318  -0.4792
0007a   0.0273   0.0257   0.1410  -0.1940
0007b   0.0276   0.0254   0.1410  -0.1940
0008a   0.0273   0.0257   0.1410  -0.1940
0008b   0.0273   0.0257   0.1410  -0.1940
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
# End: data text

