############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  41 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.0273   0.0257   0.1410  -0.1940
0002b   0.0273   0.0257   0.1410  -0.1940
0003a   0.0280   0.8999   -0.2109  -0.7170
0003b   0.9071   0.0200   -0.2101  -0.7170
0004a   0.5792   0.3580   -0.2200  -0.7180
0004b   0.5195   0.4185   -0.2200  -0.7180
0005a   0.1249   0.8075   -0.2154  -0.7172
0005b   0.7286   0.2059   -0.2175  -0.7175
0006a   0.1772   0.6646   -0.1556  -0.6865
0006b   0.8705   0.0221   -0.2005  -0.6922
0007a   0.0274   0.0256   0.1410  -0.1940
0007b   0.0287   0.0243   0.1410  -0.1940
0008a   0.0273   0.0257   0.1410  -0.1940
0008b   0.0273   0.0257   0.1410  -0.1940
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
# End: data text

