############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  44 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.1287   0.1262   0.0878  -0.3425
0002b   0.1283   0.1267   0.0877  -0.3426
0003a   0.0319   0.8194   -0.1639  -0.6877
0003b   0.8692   0.0257   -0.2028  -0.6922
0004a   0.6241   0.2199   -0.1566  -0.6868
0004b   0.4295   0.4181   -0.1540  -0.6936
0005a   0.0544   0.7969   -0.1620  -0.6895
0005b   0.7219   0.1390   -0.1730  -0.6880
0006a   0.2281   0.7071   -0.2176  -0.7180
0006b   0.8935   0.0345   -0.2111  -0.7170
0007a   0.1208   0.1372   0.0863  -0.3444
0007b   0.1666   0.0783   0.0903  -0.3351
0008a   0.1279   0.1274   0.0876  -0.3428
0008b   0.1300   0.1240   0.0881  -0.3420
0009a   0.1284   0.1267   0.0877  -0.3426
0009b   0.1285   0.1265   0.0877  -0.3426
# End: data text

