############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  45 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.2160   0.2474   0.0317  -0.4951
0002b   0.2530   0.1905   0.0396  -0.4827
0003a   0.0366   0.7325   -0.1108  -0.6588
0003b   0.8444   0.0250   -0.2019  -0.6674
0004a   0.6038   0.1338   -0.0843  -0.6530
0004b   0.3495   0.4056   -0.0886  -0.6665
0005a   0.0274   0.7564   -0.1258  -0.6585
0005b   0.6925   0.0910   -0.1252  -0.6583
0006a   0.1612   0.7720   -0.2162  -0.7176
0006b   0.8942   0.0338   -0.2110  -0.7170
0007a   0.1469   0.2932   0.0376  -0.4776
0007b   0.3912   0.0605   0.0287  -0.4800
0008a   0.1858   0.2688   0.0319  -0.4864
0008b   0.2747   0.1606   0.0423  -0.4771
0009a   0.1965   0.2620   0.0316  -0.4900
0009b   0.2631   0.1749   0.0417  -0.4792
# End: data text

