############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  46 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.1770   0.4525   -0.0127  -0.6168
0002b   0.6283   0.0500   -0.0529  -0.6249
0003a   0.0480   0.6468   -0.0608  -0.6345
0003b   0.8005   0.0193   -0.1798  -0.6400
0004a   0.5613   0.0683   -0.0100  -0.6187
0004b   0.2810   0.3801   -0.0231  -0.6380
0005a   0.0177   0.8229   -0.2023  -0.6387
0005b   0.6976   0.0312   -0.0971  -0.6317
0006a   0.0254   0.9023   -0.2107  -0.7170
0006b   0.9112   0.0156   -0.2098  -0.7170
0007a   0.0723   0.6382   -0.0662  -0.6444
0007b   0.7409   0.0235   -0.1299  -0.6345
0008a   0.0642   0.6513   -0.0737  -0.6419
0008b   0.6876   0.0305   -0.0875  -0.6305
0009a   0.0522   0.6682   -0.0825  -0.6379
0009b   0.6722   0.0300   -0.0735  -0.6287
# End: data text

