############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  47 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.2506   0.4809   -0.0808  -0.6510
0002b   0.6288   0.1146   -0.0900  -0.6532
0003a   0.0366   0.4450   0.0024  -0.4835
0003b   0.4501   0.0271   0.0064  -0.4834
0004a   0.3879   0.0572   0.0342  -0.4786
0004b   0.2126   0.2500   0.0317  -0.4942
0005a   0.0446   0.4395   0.0074  -0.4921
0005b   0.3903   0.0596   0.0303  -0.4796
0006a   0.0206   0.9068   -0.2103  -0.7170
0006b   0.8792   0.0498   -0.2121  -0.7170
0007a   0.0687   0.7091   -0.1124  -0.6656
0007b   0.8443   0.0270   -0.2039  -0.6674
0008a   0.0890   0.7000   -0.1229  -0.6662
0008b   0.7098   0.0627   -0.1150  -0.6574
0009a   0.0912   0.6978   -0.1275  -0.6617
0009b   0.7098   0.0628   -0.1152  -0.6575
# End: data text

