############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  48 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.3191   0.5158   -0.1508  -0.6849
0002b   0.6549   0.1779   -0.1484  -0.6848
0003a   0.0908   0.1574   0.0882  -0.3364
0003b   0.2267   0.0329   0.0798  -0.3388
0004a   0.2084   0.0373   0.0908  -0.3356
0004b   0.1111   0.1445   0.0863  -0.3419
0005a   0.0316   0.2304   0.0767  -0.3380
0005b   0.1685   0.0765   0.0901  -0.3351
0006a   0.2469   0.6889   -0.2179  -0.7180
0006b   0.6209   0.3161   -0.2188  -0.7180
0007a   0.0610   0.7912   -0.1623  -0.6901
0007b   0.7521   0.1057   -0.1700  -0.6878
0008a   0.0264   0.8299   -0.1688  -0.6878
0008b   0.8645   0.0350   -0.2073  -0.6922
0009a   0.1186   0.7425   -0.1697  -0.6917
0009b   0.8401   0.0492   -0.1983  -0.6910
# End: data text

