############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  51 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.3645   0.5724   -0.2199  -0.7180
0002b   0.7387   0.1956   -0.2173  -0.7173
0003a   0.0261   0.0269   0.1410  -0.1940
0003b   0.0310   0.0230   0.1410  -0.1940
0004a   0.0303   0.0237   0.1410  -0.1940
0004b   0.0269   0.0261   0.1410  -0.1940
0005a   0.0240   0.0300   0.1400  -0.1940
0005b   0.0289   0.0241   0.1410  -0.1940
0006a   0.1211   0.7405   -0.1705  -0.6915
0006b   0.6251   0.2185   -0.1563  -0.6867
0007a   0.0180   0.9087   -0.2098  -0.7170
0007b   0.8842   0.0445   -0.2117  -0.7170
0008a   0.0177   0.9090   -0.2097  -0.7170
0008b   0.9083   0.0187   -0.2100  -0.7170
0009a   0.0906   0.8404   -0.2140  -0.7170
0009b   0.8973   0.0305   -0.2108  -0.7170
# End: data text

