############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  54 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.3644   0.5725   -0.2199  -0.7180
0002b   0.7389   0.1954   -0.2173  -0.7173
0003a   0.0274   0.0256   0.1410  -0.1940
0003b   0.0312   0.0230   0.1417  -0.1950
0004a   0.0292   0.0240   0.1410  -0.1940
0004b   0.0250   0.0282   0.1408  -0.1940
0005a   0.0254   0.0276   0.1410  -0.1940
0005b   0.0301   0.0239   0.1410  -0.1940
0006a   0.1256   0.3119   0.0383  -0.4759
0006b   0.2707   0.1644   0.0427  -0.4772
0007a   0.1098   0.8220   -0.2148  -0.7171
0007b   0.7174   0.2173   -0.2177  -0.7177
0008a   0.0181   0.9087   -0.2098  -0.7170
0008b   0.8938   0.0343   -0.2111  -0.7170
0009a   0.0903   0.8407   -0.2140  -0.7170
0009b   0.8973   0.0305   -0.2108  -0.7170
# End: data text

