############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  55 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.3642   0.5727   -0.2199  -0.7180
0002b   0.7392   0.1951   -0.2173  -0.7173
0003a   0.0277   0.0253   0.1410  -0.1940
0003b   0.0312   0.0230   0.1418  -0.1953
0004a   0.0285   0.0245   0.1410  -0.1940
0004b   0.0247   0.0292   0.1400  -0.1940
0005a   0.0264   0.0266   0.1410  -0.1940
0005b   0.0308   0.0232   0.1410  -0.1940
0006a   0.0938   0.1555   0.0877  -0.3370
0006b   0.1353   0.1157   0.0893  -0.3401
0007a   0.1798   0.7539   -0.2166  -0.7178
0007b   0.6466   0.2903   -0.2180  -0.7180
0008a   0.0185   0.9083   -0.2099  -0.7170
0008b   0.8798   0.0492   -0.2120  -0.7170
0009a   0.0898   0.8412   -0.2140  -0.7170
0009b   0.8973   0.0305   -0.2108  -0.7170
# End: data text

