############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  58 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.3239   0.5115   -0.1510  -0.6851
0002b   0.6449   0.1907   -0.1503  -0.6853
0003a   0.1446   0.1013   0.0912  -0.3369
0003b   0.0445   0.2004   0.0908  -0.3357
0004a   0.0653   0.1816   0.0878  -0.3347
0004b   0.1328   0.1197   0.0887  -0.3410
0005a   0.1027   0.1498   0.0865  -0.3391
0005b   0.2388   0.0300   0.0725  -0.3409
0006a   0.0261   0.0269   0.1410  -0.1940
0006b   0.0276   0.0254   0.1410  -0.1940
0007a   0.2116   0.6218   -0.1484  -0.6849
0007b   0.5209   0.3131   -0.1498  -0.6846
0008a   0.1197   0.7417   -0.1700  -0.6916
0008b   0.7328   0.1327   -0.1770  -0.6886
0009a   0.1496   0.7101   -0.1716  -0.6887
0009b   0.7542   0.1012   -0.1678  -0.6875
# End: data text

