############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  59 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.2506   0.4808   -0.0808  -0.6510
0002b   0.6292   0.1144   -0.0901  -0.6532
0003a   0.3766   0.0773   0.0266  -0.4802
0003b   0.0350   0.4592   -0.0079  -0.4859
0004a   0.0563   0.3787   0.0427  -0.4778
0004b   0.3288   0.1132   0.0354  -0.4774
0005a   0.1331   0.3039   0.0392  -0.4762
0005b   0.4755   0.0284   -0.0164  -0.4875
0006a   0.0255   0.0275   0.1410  -0.1940
0006b   0.0275   0.0255   0.1410  -0.1940
0007a   0.1322   0.5995   -0.0790  -0.6528
0007b   0.4669   0.2636   -0.0792  -0.6513
0008a   0.0892   0.6990   -0.1214  -0.6668
0008b   0.7190   0.0765   -0.1355  -0.6599
0009a   0.0911   0.6979   -0.1275  -0.6617
0009b   0.7102   0.0632   -0.1159  -0.6575
# End: data text

