############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  60 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.1776   0.4519   -0.0127  -0.6169
0002b   0.6268   0.0504   -0.0519  -0.6247
0003a   0.5653   0.0655   -0.0112  -0.6186
0003b   0.0712   0.6384   -0.0657  -0.6439
0004a   0.0614   0.6553   -0.0758  -0.6409
0004b   0.5992   0.0571   -0.0336  -0.6220
0005a   0.1348   0.4973   -0.0153  -0.6167
0005b   0.6516   0.0300   -0.0552  -0.6264
0006a   0.0250   0.0284   0.1406  -0.1940
0006b   0.0275   0.0255   0.1410  -0.1940
0007a   0.0716   0.5556   -0.0074  -0.6198
0007b   0.3859   0.2417   -0.0068  -0.6199
0008a   0.0677   0.6464   -0.0711  -0.6430
0008b   0.6973   0.0312   -0.0969  -0.6316
0009a   0.0527   0.6676   -0.0822  -0.6381
0009b   0.6754   0.0300   -0.0763  -0.6291
# End: data text

