############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  61 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.2412   0.2090   0.0371  -0.4869
0002b   0.2061   0.2548   0.0316  -0.4925
0003a   0.6638   0.1016   -0.1093  -0.6560
0003b   0.0714   0.7074   -0.1129  -0.6661
0004a   0.0669   0.7103   -0.1121  -0.6653
0004b   0.6807   0.0954   -0.1186  -0.6573
0005a   0.1888   0.5447   -0.0829  -0.6505
0005b   0.7078   0.0609   -0.1117  -0.6570
0006a   0.0257   0.0273   0.1410  -0.1940
0006b   0.0275   0.0255   0.1410  -0.1940
0007a   0.2642   0.1732   0.0420  -0.4787
0007b   0.1535   0.2890   0.0360  -0.4785
0008a   0.2625   0.1758   0.0416  -0.4793
0008b   0.1886   0.2670   0.0318  -0.4874
0009a   0.2574   0.1837   0.0405  -0.4811
0009b   0.1946   0.2633   0.0316  -0.4895
# End: data text

