############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  62 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.1288   0.1260   0.0878  -0.3425
0002b   0.1284   0.1266   0.0877  -0.3426
0003a   0.7393   0.1275   -0.1781  -0.6887
0003b   0.0613   0.7909   -0.1623  -0.6901
0004a   0.0347   0.8142   -0.1615  -0.6877
0004b   0.7508   0.1083   -0.1712  -0.6879
0005a   0.2675   0.5680   -0.1515  -0.6841
0005b   0.7526   0.1047   -0.1695  -0.6877
0006a   0.0252   0.0278   0.1410  -0.1940
0006b   0.0274   0.0256   0.1410  -0.1940
0007a   0.1264   0.1298   0.0872  -0.3434
0007b   0.0967   0.1536   0.0871  -0.3375
0008a   0.1283   0.1268   0.0877  -0.3427
0008b   0.1273   0.1284   0.0874  -0.3430
0009a   0.1285   0.1265   0.0877  -0.3426
0009b   0.1284   0.1266   0.0877  -0.3426
# End: data text

