############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  73 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.2161   0.2473   0.0317  -0.4951
0002b   0.2538   0.1893   0.0398  -0.4824
0003a   0.3394   0.4138   -0.0886  -0.6647
0003b   0.1644   0.5672   -0.0803  -0.6513
0004a   0.0904   0.6994   -0.1277  -0.6623
0004b   0.8281   0.0115   -0.1731  -0.6665
0005a   0.0162   0.8515   -0.2032  -0.6647
0005b   0.7131   0.0660   -0.1209  -0.6582
0006a   0.0110   0.9140   -0.2080  -0.7170
0006b   0.9037   0.0236   -0.2103  -0.7170
0007a   0.1428   0.2957   0.0385  -0.4771
0007b   0.3907   0.0601   0.0295  -0.4798
0008a   0.1857   0.2688   0.0319  -0.4864
0008b   0.2757   0.1596   0.0422  -0.4770
0009a   0.1961   0.2622   0.0316  -0.4900
0009b   0.2643   0.1730   0.0420  -0.4787
# End: data text

