############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  74 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.1767   0.4529   -0.0128  -0.6168
0002b   0.6309   0.0494   -0.0546  -0.6251
0003a   0.2684   0.3881   -0.0228  -0.6337
0003b   0.1208   0.5099   -0.0135  -0.6173
0004a   0.0564   0.5994   -0.0323  -0.6236
0004b   0.7897   0.0153   -0.1629  -0.6421
0005a   0.0172   0.8331   -0.2112  -0.6395
0005b   0.6767   0.0300   -0.0775  -0.6292
0006a   0.0065   0.9182   -0.2077  -0.7170
0006b   0.9037   0.0236   -0.2103  -0.7170
0007a   0.0723   0.6382   -0.0662  -0.6444
0007b   0.6879   0.0305   -0.0879  -0.6305
0008a   0.0639   0.6517   -0.0739  -0.6418
0008b   0.6883   0.0305   -0.0882  -0.6306
0009a   0.0521   0.6684   -0.0826  -0.6379
0009b   0.6712   0.0300   -0.0726  -0.6286
# End: data text

