############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  76 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.3190   0.5159   -0.1507  -0.6849
0002b   0.6556   0.1775   -0.1486  -0.6848
0003a   0.0853   0.1610   0.0895  -0.3357
0003b   0.0513   0.1944   0.0896  -0.3353
0004a   0.0886   0.1588   0.0887  -0.3361
0004b   0.2473   0.0279   0.0674  -0.3424
0005a   0.0341   0.2419   0.0673  -0.3430
0005b   0.1946   0.0570   0.0853  -0.3366
0006a   0.0221   0.9054   -0.2105  -0.7170
0006b   0.7866   0.1463   -0.2158  -0.7170
0007a   0.0207   0.8438   -0.1766  -0.6881
0007b   0.8681   0.0290   -0.2049  -0.6922
0008a   0.0257   0.8313   -0.1694  -0.6878
0008b   0.8678   0.0297   -0.2053  -0.6922
0009a   0.1180   0.7430   -0.1695  -0.6918
0009b   0.8416   0.0485   -0.1991  -0.6911
# End: data text

