############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  79 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.3643   0.5727   -0.2199  -0.7180
0002b   0.7393   0.1951   -0.2173  -0.7173
0003a   0.0253   0.0277   0.1410  -0.1940
0003b   0.0242   0.0298   0.1400  -0.1940
0004a   0.0267   0.0263   0.1410  -0.1940
0004b   0.0304   0.0236   0.1410  -0.1940
0005a   0.0239   0.0302   0.1401  -0.1940
0005b   0.0289   0.0241   0.1410  -0.1940
0006a   0.1166   0.7442   -0.1691  -0.6919
0006b   0.6185   0.2257   -0.1568  -0.6868
0007a   0.0172   0.9093   -0.2096  -0.7170
0007b   0.8800   0.0490   -0.2120  -0.7170
0008a   0.0175   0.9091   -0.2096  -0.7170
0008b   0.9069   0.0202   -0.2101  -0.7170
0009a   0.0897   0.8413   -0.2140  -0.7170
0009b   0.8972   0.0306   -0.2108  -0.7170
# End: data text

