############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  81 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.3642   0.5727   -0.2199  -0.7180
0002b   0.7394   0.1950   -0.2173  -0.7173
0003a   0.0251   0.0280   0.1409  -0.1940
0003b   0.0242   0.0298   0.1400  -0.1940
0004a   0.0263   0.0267   0.1410  -0.1940
0004b   0.0300   0.0240   0.1410  -0.1940
0005a   0.0247   0.0293   0.1400  -0.1940
0005b   0.0297   0.0240   0.1410  -0.1940
0006a   0.0654   0.6497   -0.0728  -0.6422
0006b   0.5469   0.1063   -0.0300  -0.6231
0007a   0.0181   0.9087   -0.2098  -0.7170
0007b   0.8643   0.0654   -0.2127  -0.7170
0008a   0.0175   0.9091   -0.2096  -0.7170
0008b   0.9070   0.0201   -0.2101  -0.7170
0009a   0.0895   0.8414   -0.2140  -0.7170
0009b   0.8973   0.0306   -0.2108  -0.7170
# End: data text

