############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  82 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.3642   0.5727   -0.2199  -0.7180
0002b   0.7393   0.1950   -0.2173  -0.7173
0003a   0.0266   0.0264   0.1410  -0.1940
0003b   0.0244   0.0296   0.1400  -0.1940
0004a   0.0256   0.0274   0.1410  -0.1940
0004b   0.0283   0.0247   0.1410  -0.1940
0005a   0.0253   0.0277   0.1410  -0.1940
0005b   0.0301   0.0239   0.1410  -0.1940
0006a   0.1246   0.3130   0.0382  -0.4758
0006b   0.2636   0.1741   0.0418  -0.4790
0007a   0.1039   0.8276   -0.2146  -0.7171
0007b   0.7083   0.2265   -0.2179  -0.7179
0008a   0.0179   0.9088   -0.2097  -0.7170
0008b   0.8936   0.0345   -0.2111  -0.7170
0009a   0.0896   0.8414   -0.2140  -0.7170
0009b   0.8972   0.0306   -0.2108  -0.7170
# End: data text

