############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  83 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.3640   0.5729   -0.2198  -0.7180
0002b   0.7397   0.1946   -0.2173  -0.7173
0003a   0.0269   0.0261   0.1410  -0.1940
0003b   0.0244   0.0296   0.1400  -0.1940
0004a   0.0250   0.0281   0.1408  -0.1940
0004b   0.0273   0.0257   0.1410  -0.1940
0005a   0.0263   0.0267   0.1410  -0.1940
0005b   0.0308   0.0232   0.1410  -0.1940
0006a   0.0928   0.1561   0.0879  -0.3368
0006b   0.1313   0.1221   0.0883  -0.3416
0007a   0.1763   0.7573   -0.2165  -0.7178
0007b   0.6357   0.3013   -0.2183  -0.7180
0008a   0.0184   0.9085   -0.2098  -0.7170
0008b   0.8791   0.0500   -0.2121  -0.7170
0009a   0.0890   0.8419   -0.2140  -0.7170
0009b   0.8972   0.0306   -0.2108  -0.7170
# End: data text

