############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  85 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.3641   0.5728   -0.2198  -0.7180
0002b   0.7394   0.1950   -0.2173  -0.7173
0003a   0.0267   0.0263   0.1410  -0.1940
0003b   0.0243   0.0297   0.1400  -0.1940
0004a   0.0276   0.0254   0.1410  -0.1940
0004b   0.0237   0.0305   0.1402  -0.1940
0005a   0.0274   0.0256   0.1410  -0.1940
0005b   0.0318   0.0230   0.1441  -0.1986
0006a   0.0261   0.0269   0.1410  -0.1940
0006b   0.0270   0.0260   0.1410  -0.1940
0007a   0.2177   0.7171   -0.2174  -0.7180
0007b   0.6072   0.3298   -0.2193  -0.7180
0008a   0.0198   0.9074   -0.2102  -0.7170
0008b   0.8588   0.0711   -0.2129  -0.7170
0009a   0.0895   0.8415   -0.2140  -0.7170
0009b   0.8975   0.0303   -0.2108  -0.7170
# End: data text

