############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  86 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.3238   0.5117   -0.1510  -0.6851
0002b   0.6450   0.1905   -0.1503  -0.6853
0003a   0.1349   0.1164   0.0892  -0.3402
0003b   0.0429   0.2017   0.0911  -0.3357
0004a   0.1593   0.0851   0.0910  -0.3353
0004b   0.0381   0.2102   0.0882  -0.3364
0005a   0.1056   0.1480   0.0864  -0.3400
0005b   0.2353   0.0308   0.0746  -0.3403
0006a   0.0262   0.0268   0.1410  -0.1940
0006b   0.0272   0.0258   0.1410  -0.1940
0007a   0.1924   0.6422   -0.1492  -0.6855
0007b   0.5597   0.2769   -0.1520  -0.6850
0008a   0.1165   0.7442   -0.1691  -0.6919
0008b   0.7429   0.1215   -0.1759  -0.6885
0009a   0.1492   0.7108   -0.1718  -0.6887
0009b   0.7548   0.0999   -0.1672  -0.6875
# End: data text

