############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  87 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.2506   0.4809   -0.0808  -0.6510
0002b   0.6289   0.1145   -0.0900  -0.6532
0003a   0.2947   0.1415   0.0406  -0.4765
0003b   0.0403   0.4287   0.0134  -0.4820
0004a   0.3928   0.0622   0.0260  -0.4806
0004b   0.0350   0.4520   -0.0023  -0.4841
0005a   0.1441   0.2949   0.0382  -0.4772
0005b   0.4670   0.0318   -0.0120  -0.4866
0006a   0.0258   0.0272   0.1410  -0.1940
0006b   0.0267   0.0263   0.1410  -0.1940
0007a   0.0926   0.6946   -0.1271  -0.6605
0007b   0.6003   0.1494   -0.0940  -0.6553
0008a   0.0890   0.7000   -0.1229  -0.6662
0008b   0.7105   0.0635   -0.1163  -0.6576
0009a   0.0912   0.6978   -0.1275  -0.6617
0009b   0.7098   0.0628   -0.1151  -0.6574
# End: data text

