############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  88 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.1738   0.4560   -0.0131  -0.6167
0002b   0.6416   0.0468   -0.0617  -0.6262
0003a   0.5259   0.1222   -0.0262  -0.6219
0003b   0.0724   0.6397   -0.0676  -0.6445
0004a   0.6153   0.0532   -0.0443  -0.6236
0004b   0.0479   0.6719   -0.0838  -0.6359
0005a   0.1541   0.4785   -0.0164  -0.6162
0005b   0.6747   0.0300   -0.0757  -0.6290
0006a   0.0255   0.0275   0.1410  -0.1940
0006b   0.0255   0.0275   0.1410  -0.1940
0007a   0.0436   0.6723   -0.0827  -0.6332
0007b   0.5717   0.0790   -0.0274  -0.6229
0008a   0.0498   0.6717   -0.0843  -0.6371
0008b   0.6545   0.0300   -0.0577  -0.6267
0009a   0.0501   0.6712   -0.0841  -0.6373
0009b   0.6569   0.0300   -0.0599  -0.6270
# End: data text

