############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  89 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.2168   0.2468   0.0317  -0.4953
0002b   0.2517   0.1926   0.0393  -0.4831
0003a   0.5995   0.1528   -0.0961  -0.6559
0003b   0.0825   0.7002   -0.1149  -0.6678
0004a   0.6020   0.1412   -0.0888  -0.6541
0004b   0.0998   0.6756   -0.1175  -0.6582
0005a   0.2037   0.5308   -0.0844  -0.6501
0005b   0.7155   0.0684   -0.1252  -0.6587
0006a   0.0273   0.0257   0.1410  -0.1940
0006b   0.0257   0.0273   0.1410  -0.1940
0007a   0.2029   0.2572   0.0316  -0.4917
0007b   0.2450   0.2029   0.0379  -0.4855
0008a   0.1967   0.2618   0.0316  -0.4901
0008b   0.2565   0.1852   0.0403  -0.4815
0009a   0.1997   0.2595   0.0316  -0.4909
0009b   0.2585   0.1820   0.0408  -0.4808
# End: data text

