############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  90 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.1287   0.1261   0.0878  -0.3425
0002b   0.1283   0.1267   0.0877  -0.3426
0003a   0.6319   0.2089   -0.1542  -0.6862
0003b   0.1055   0.7532   -0.1657  -0.6930
0004a   0.5625   0.2745   -0.1522  -0.6851
0004b   0.2022   0.6305   -0.1477  -0.6851
0005a   0.2808   0.5540   -0.1510  -0.6842
0005b   0.7426   0.1221   -0.1761  -0.6885
0006a   0.0273   0.0257   0.1410  -0.1940
0006b   0.0262   0.0268   0.1410  -0.1940
0007a   0.1279   0.1274   0.0876  -0.3428
0007b   0.1276   0.1279   0.0875  -0.3429
0008a   0.1283   0.1268   0.0877  -0.3427
0008b   0.1281   0.1270   0.0876  -0.3427
0009a   0.1284   0.1266   0.0877  -0.3426
0009b   0.1283   0.1267   0.0877  -0.3426
# End: data text

