############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  100 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.1287   0.1262   0.0877  -0.3425
0002b   0.1283   0.1268   0.0877  -0.3427
0003a   0.8676   0.0302   -0.2056  -0.6923
0003b   0.0200   0.8480   -0.1798  -0.6884
0004a   0.8676   0.0304   -0.2057  -0.6923
0004b   0.1660   0.6824   -0.1615  -0.6873
0005a   0.3324   0.5039   -0.1516  -0.6854
0005b   0.3862   0.4572   -0.1539  -0.6899
0006a   0.8201   0.1113   -0.2145  -0.7170
0006b   0.0135   0.9121   -0.2086  -0.7170
0007a   0.1324   0.1203   0.0886  -0.3411
0007b   0.0774   0.1678   0.0898  -0.3350
0008a   0.1283   0.1267   0.0877  -0.3426
0008b   0.1260   0.1304   0.0871  -0.3435
0009a   0.1283   0.1267   0.0877  -0.3426
0009b   0.1281   0.1271   0.0876  -0.3427
# End: data text

