############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  101 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.2412   0.2090   0.0371  -0.4869
0002b   0.2053   0.2554   0.0316  -0.4923
0003a   0.8443   0.0270   -0.2039  -0.6674
0003b   0.0221   0.7779   -0.1413  -0.6591
0004a   0.8406   0.0205   -0.1937  -0.6674
0004b   0.1113   0.6442   -0.0997  -0.6559
0005a   0.2512   0.4803   -0.0807  -0.6510
0005b   0.3457   0.4086   -0.0886  -0.6658
0006a   0.8448   0.0857   -0.2135  -0.7170
0006b   0.0116   0.9135   -0.2082  -0.7170
0007a   0.2925   0.1435   0.0408  -0.4765
0007b   0.0914   0.3474   0.0373  -0.4761
0008a   0.2671   0.1687   0.0426  -0.4777
0008b   0.1767   0.2744   0.0321  -0.4833
0009a   0.2582   0.1824   0.0407  -0.4808
0009b   0.1913   0.2654   0.0317  -0.4884
# End: data text

