############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  103 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.5932   0.1581   -0.0954  -0.6556
0002b   0.0934   0.6930   -0.1268  -0.6598
0003a   0.3870   0.0561   0.0359  -0.4782
0003b   0.0373   0.4590   -0.0085  -0.4874
0004a   0.4458   0.0269   0.0103  -0.4827
0004b   0.1309   0.3063   0.0389  -0.4761
0005a   0.0758   0.3613   0.0397  -0.4768
0005b   0.2760   0.1594   0.0422  -0.4770
0006a   0.7742   0.1591   -0.2163  -0.7170
0006b   0.2505   0.6853   -0.2180  -0.7180
0007a   0.7100   0.0629   -0.1154  -0.6575
0007b   0.0886   0.7027   -0.1270  -0.6646
0008a   0.7107   0.0637   -0.1168  -0.6577
0008b   0.0890   0.6999   -0.1227  -0.6663
0009a   0.7104   0.0633   -0.1161  -0.6576
0009b   0.0890   0.6999   -0.1228  -0.6663
# End: data text

