############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  104 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.5527   0.2830   -0.1514  -0.6847
0002b   0.1964   0.6363   -0.1475  -0.6852
0003a   0.1538   0.0904   0.0915  -0.3355
0003b   0.0399   0.2052   0.0909  -0.3359
0004a   0.2536   0.0255   0.0643  -0.3432
0004b   0.0923   0.1565   0.0880  -0.3367
0005a   0.0549   0.1912   0.0891  -0.3352
0005b   0.1497   0.0944   0.0918  -0.3356
0006a   0.6938   0.2415   -0.2180  -0.7180
0006b   0.3653   0.5716   -0.2199  -0.7180
0007a   0.7551   0.0993   -0.1669  -0.6874
0007b   0.1525   0.7052   -0.1698  -0.6884
0008a   0.7629   0.0855   -0.1616  -0.6868
0008b   0.1079   0.7512   -0.1664  -0.6928
0009a   0.7425   0.1221   -0.1762  -0.6885
0009b   0.1132   0.7469   -0.1681  -0.6923
# End: data text

