############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  106 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.6087   0.3283   -0.2193  -0.7180
0002b   0.2173   0.7175   -0.2174  -0.7180
0003a   0.0276   0.0254   0.1410  -0.1940
0003b   0.0244   0.0296   0.1400  -0.1940
0004a   0.0318   0.0230   0.1443  -0.1990
0004b   0.0264   0.0266   0.1410  -0.1940
0005a   0.0250   0.0290   0.1401  -0.1940
0005b   0.0277   0.0253   0.1410  -0.1940
0006a   0.7583   0.1756   -0.2169  -0.7170
0006b   0.3455   0.5914   -0.2196  -0.7180
0007a   0.9009   0.0266   -0.2105  -0.7170
0007b   0.0692   0.8610   -0.2131  -0.7170
0008a   0.9085   0.0185   -0.2100  -0.7170
0008b   0.0175   0.9091   -0.2096  -0.7170
0009a   0.8596   0.0702   -0.2129  -0.7170
0009b   0.0194   0.9077   -0.2101  -0.7170
# End: data text

