############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  108 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.6088   0.3282   -0.2193  -0.7180
0002b   0.2173   0.7175   -0.2174  -0.7180
0003a   0.0279   0.0251   0.1410  -0.1940
0003b   0.0245   0.0295   0.1400  -0.1940
0004a   0.0313   0.0230   0.1422  -0.1958
0004b   0.0256   0.0274   0.1410  -0.1940
0005a   0.0250   0.0283   0.1407  -0.1940
0005b   0.0283   0.0247   0.1410  -0.1940
0006a   0.7133   0.0662   -0.1212  -0.6582
0006b   0.2174   0.5159   -0.0832  -0.6502
0007a   0.9063   0.0208   -0.2101  -0.7170
0007b   0.0392   0.8895   -0.2117  -0.7170
0008a   0.9086   0.0184   -0.2100  -0.7170
0008b   0.0174   0.9092   -0.2096  -0.7170
0009a   0.8597   0.0701   -0.2129  -0.7170
0009b   0.0195   0.9077   -0.2101  -0.7170
# End: data text

