############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  111 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.6088   0.3282   -0.2193  -0.7180
0002b   0.2172   0.7175   -0.2174  -0.7180
0003a   0.0268   0.0262   0.1410  -0.1940
0003b   0.0243   0.0297   0.1400  -0.1940
0004a   0.0282   0.0248   0.1410  -0.1940
0004b   0.0247   0.0292   0.1400  -0.1940
0005a   0.0262   0.0268   0.1410  -0.1940
0005b   0.0308   0.0232   0.1410  -0.1940
0006a   0.1583   0.0860   0.0911  -0.3353
0006b   0.1198   0.1380   0.0863  -0.3441
0007a   0.8016   0.1307   -0.2152  -0.7170
0007b   0.3114   0.6255   -0.2190  -0.7180
0008a   0.9073   0.0197   -0.2101  -0.7170
0008b   0.0332   0.8951   -0.2114  -0.7170
0009a   0.8598   0.0701   -0.2129  -0.7170
0009b   0.0195   0.9076   -0.2101  -0.7170
# End: data text

