############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  113 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.6088   0.3282   -0.2193  -0.7180
0002b   0.2173   0.7175   -0.2174  -0.7180
0003a   0.0279   0.0251   0.1410  -0.1940
0003b   0.0312   0.0230   0.1420  -0.1954
0004a   0.0247   0.0293   0.1400  -0.1940
0004b   0.0263   0.0267   0.1410  -0.1940
0005a   0.0305   0.0235   0.1410  -0.1940
0005b   0.0282   0.0248   0.1410  -0.1940
0006a   0.0281   0.0249   0.1410  -0.1940
0006b   0.0275   0.0255   0.1410  -0.1940
0007a   0.7394   0.1950   -0.2173  -0.7173
0007b   0.3643   0.5726   -0.2199  -0.7180
0008a   0.8975   0.0303   -0.2108  -0.7170
0008b   0.0899   0.8411   -0.2140  -0.7170
0009a   0.8596   0.0703   -0.2129  -0.7170
0009b   0.0198   0.9074   -0.2102  -0.7170
# End: data text

