############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  114 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.5519   0.2836   -0.1513  -0.6847
0002b   0.1974   0.6351   -0.1473  -0.6852
0003a   0.1185   0.1389   0.0863  -0.3438
0003b   0.2249   0.0333   0.0809  -0.3385
0004a   0.0585   0.1879   0.0886  -0.3350
0004b   0.1314   0.1218   0.0884  -0.3415
0005a   0.2094   0.0404   0.0874  -0.3364
0005b   0.1191   0.1385   0.0863  -0.3439
0006a   0.0281   0.0249   0.1410  -0.1940
0006b   0.0275   0.0255   0.1410  -0.1940
0007a   0.6444   0.1914   -0.1505  -0.6853
0007b   0.3258   0.5098   -0.1512  -0.6851
0008a   0.7546   0.1003   -0.1674  -0.6875
0008b   0.1495   0.7103   -0.1717  -0.6887
0009a   0.7416   0.1237   -0.1767  -0.6886
0009b   0.1173   0.7436   -0.1693  -0.6919
# End: data text

