############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  115 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.5934   0.1580   -0.0954  -0.6556
0002b   0.0934   0.6929   -0.1268  -0.6598
0003a   0.1552   0.2879   0.0356  -0.4788
0003b   0.4764   0.0295   -0.0181  -0.4878
0004a   0.0535   0.3870   0.0381  -0.4785
0004b   0.2982   0.1382   0.0402  -0.4764
0005a   0.3860   0.0516   0.0404  -0.4770
0005b   0.1535   0.2890   0.0360  -0.4785
0006a   0.0282   0.0248   0.1410  -0.1940
0006b   0.0279   0.0251   0.1410  -0.1940
0007a   0.6297   0.1142   -0.0905  -0.6532
0007b   0.2492   0.4823   -0.0808  -0.6510
0008a   0.7097   0.0627   -0.1149  -0.6574
0008b   0.0911   0.6979   -0.1275  -0.6617
0009a   0.7102   0.0632   -0.1158  -0.6575
0009b   0.0890   0.7002   -0.1232  -0.6661
# End: data text

