############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  117 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.2407   0.2098   0.0370  -0.4871
0002b   0.2071   0.2541   0.0316  -0.4928
0003a   0.2247   0.5079   -0.0824  -0.6503
0003b   0.7105   0.0635   -0.1164  -0.6576
0004a   0.0892   0.6987   -0.1210  -0.6670
0004b   0.6032   0.1363   -0.0858  -0.6534
0005a   0.7069   0.0600   -0.1101  -0.6568
0005b   0.1520   0.5784   -0.0786  -0.6518
0006a   0.0276   0.0254   0.1410  -0.1940
0006b   0.0284   0.0246   0.1410  -0.1940
0007a   0.2504   0.1946   0.0391  -0.4836
0007b   0.2183   0.2454   0.0318  -0.4954
0008a   0.2579   0.1829   0.0406  -0.4810
0008b   0.2006   0.2589   0.0316  -0.4911
0009a   0.2557   0.1864   0.0402  -0.4817
0009b   0.1980   0.2609   0.0316  -0.4904
# End: data text

