############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  118 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.1287   0.1261   0.0878  -0.3425
0002b   0.1283   0.1267   0.0877  -0.3426
0003a   0.2749   0.5602   -0.1512  -0.6841
0003b   0.7560   0.0972   -0.1659  -0.6873
0004a   0.1007   0.7573   -0.1653  -0.6928
0004b   0.6495   0.1843   -0.1490  -0.6850
0005a   0.8298   0.0539   -0.1934  -0.6904
0005b   0.1721   0.6721   -0.1577  -0.6868
0006a   0.0277   0.0253   0.1410  -0.1940
0006b   0.0283   0.0247   0.1410  -0.1940
0007a   0.1273   0.1283   0.0874  -0.3430
0007b   0.1328   0.1197   0.0887  -0.3410
0008a   0.1283   0.1268   0.0877  -0.3427
0008b   0.1285   0.1265   0.0877  -0.3426
0009a   0.1284   0.1266   0.0877  -0.3426
0009b   0.1284   0.1267   0.0877  -0.3426
# End: data text

