############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  128 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.1287   0.1261   0.0878  -0.3425
0002b   0.1284   0.1267   0.0877  -0.3426
0003a   0.0313   0.8205   -0.1644  -0.6877
0003b   0.8693   0.0255   -0.2026  -0.6922
0004a   0.1551   0.7007   -0.1682  -0.6882
0004b   0.8722   0.0174   -0.1975  -0.6921
0005a   0.5714   0.2668   -0.1530  -0.6854
0005b   0.1779   0.6636   -0.1553  -0.6864
0006a   0.2405   0.6950   -0.2178  -0.7180
0006b   0.8671   0.0625   -0.2126  -0.7170
0007a   0.1212   0.1370   0.0863  -0.3444
0007b   0.1659   0.0790   0.0904  -0.3352
0008a   0.1280   0.1273   0.0876  -0.3428
0008b   0.1301   0.1239   0.0881  -0.3420
0009a   0.1284   0.1266   0.0877  -0.3426
0009b   0.1285   0.1265   0.0877  -0.3426
# End: data text

