############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  129 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.2160   0.2474   0.0317  -0.4951
0002b   0.2535   0.1897   0.0397  -0.4825
0003a   0.0334   0.7374   -0.1130  -0.6584
0003b   0.8444   0.0241   -0.2010  -0.6675
0004a   0.0909   0.6983   -0.1276  -0.6619
0004b   0.8341   0.0153   -0.1822  -0.6672
0005a   0.3926   0.3562   -0.0847  -0.6638
0005b   0.1995   0.5347   -0.0840  -0.6502
0006a   0.0345   0.8940   -0.2115  -0.7170
0006b   0.9029   0.0245   -0.2104  -0.7170
0007a   0.1501   0.2912   0.0368  -0.4780
0007b   0.3917   0.0502   0.0367  -0.4777
0008a   0.1862   0.2685   0.0318  -0.4866
0008b   0.2762   0.1592   0.0422  -0.4770
0009a   0.1962   0.2622   0.0316  -0.4900
0009b   0.2641   0.1734   0.0419  -0.4788
# End: data text

