############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  130 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.1742   0.4555   -0.0130  -0.6167
0002b   0.6408   0.0470   -0.0612  -0.6261
0003a   0.0406   0.6509   -0.0605  -0.6317
0003b   0.8210   0.0178   -0.1970  -0.6419
0004a   0.0517   0.6148   -0.0416  -0.6249
0004b   0.8010   0.0157   -0.1743  -0.6424
0005a   0.3049   0.3623   -0.0230  -0.6441
0005b   0.1700   0.4601   -0.0136  -0.6166
0006a   0.0122   0.9131   -0.2083  -0.7170
0006b   0.8901   0.0382   -0.2113  -0.7170
0007a   0.0612   0.6555   -0.0759  -0.6409
0007b   0.7012   0.0263   -0.0966  -0.6309
0008a   0.0534   0.6666   -0.0816  -0.6383
0008b   0.6678   0.0300   -0.0695  -0.6282
0009a   0.0505   0.6707   -0.0838  -0.6374
0009b   0.6597   0.0300   -0.0624  -0.6273
# End: data text

