############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  131 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.2506   0.4809   -0.0808  -0.6510
0002b   0.6294   0.1144   -0.0902  -0.6532
0003a   0.0412   0.4246   0.0162  -0.4817
0003b   0.4529   0.0272   0.0040  -0.4838
0004a   0.1226   0.3151   0.0380  -0.4757
0004b   0.4475   0.0271   0.0087  -0.4830
0005a   0.1903   0.2660   0.0317  -0.4880
0005b   0.1385   0.2985   0.0395  -0.4765
0006a   0.0174   0.9092   -0.2096  -0.7170
0006b   0.8495   0.0807   -0.2133  -0.7170
0007a   0.0707   0.7078   -0.1128  -0.6660
0007b   0.8366   0.0300   -0.1999  -0.6667
0008a   0.0890   0.7002   -0.1232  -0.6661
0008b   0.7096   0.0626   -0.1147  -0.6574
0009a   0.0912   0.6977   -0.1275  -0.6617
0009b   0.7096   0.0626   -0.1148  -0.6574
# End: data text

