############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  132 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.3190   0.5160   -0.1507  -0.6849
0002b   0.6554   0.1776   -0.1486  -0.6848
0003a   0.0810   0.1639   0.0903  -0.3352
0003b   0.2273   0.0328   0.0795  -0.3389
0004a   0.0977   0.1530   0.0869  -0.3376
0004b   0.2254   0.0332   0.0806  -0.3386
0005a   0.1078   0.1466   0.0864  -0.3408
0005b   0.0786   0.1665   0.0900  -0.3351
0006a   0.1165   0.8155   -0.2151  -0.7171
0006b   0.6959   0.2393   -0.2180  -0.7180
0007a   0.0223   0.8377   -0.1724  -0.6878
0007b   0.8631   0.0370   -0.2079  -0.6922
0008a   0.0262   0.8302   -0.1689  -0.6878
0008b   0.8679   0.0295   -0.2051  -0.6922
0009a   0.1182   0.7428   -0.1696  -0.6918
0009b   0.8414   0.0486   -0.1989  -0.6910
# End: data text

