############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  133 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.3646   0.5724   -0.2199  -0.7180
0002b   0.7386   0.1957   -0.2173  -0.7173
0003a   0.0266   0.0264   0.1410  -0.1940
0003b   0.0311   0.0230   0.1412  -0.1943
0004a   0.0273   0.0257   0.1410  -0.1940
0004b   0.0305   0.0235   0.1410  -0.1940
0005a   0.0264   0.0266   0.1410  -0.1940
0005b   0.0250   0.0281   0.1408  -0.1940
0006a   0.2113   0.7233   -0.2173  -0.7180
0006b   0.6203   0.3167   -0.2189  -0.7180
0007a   0.0192   0.9078   -0.2101  -0.7170
0007b   0.8635   0.0663   -0.2127  -0.7170
0008a   0.0177   0.9090   -0.2097  -0.7170
0008b   0.9085   0.0185   -0.2100  -0.7170
0009a   0.0907   0.8403   -0.2140  -0.7170
0009b   0.8973   0.0305   -0.2108  -0.7170
# End: data text

