############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  141 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.3643   0.5727   -0.2199  -0.7180
0002b   0.7390   0.1954   -0.2173  -0.7173
0003a   0.0276   0.0254   0.1410  -0.1940
0003b   0.0311   0.0230   0.1413  -0.1944
0004a   0.0277   0.0253   0.1410  -0.1940
0004b   0.0236   0.0306   0.1402  -0.1940
0005a   0.0310   0.0230   0.1410  -0.1940
0005b   0.0283   0.0247   0.1410  -0.1940
0006a   0.0262   0.0268   0.1410  -0.1940
0006b   0.0271   0.0259   0.1410  -0.1940
0007a   0.2154   0.7193   -0.2174  -0.7180
0007b   0.6219   0.3151   -0.2188  -0.7180
0008a   0.0196   0.9075   -0.2102  -0.7170
0008b   0.8644   0.0653   -0.2127  -0.7170
0009a   0.0902   0.8409   -0.2140  -0.7170
0009b   0.8976   0.0302   -0.2108  -0.7170
# End: data text

