############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  142 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.3236   0.5118   -0.1510  -0.6851
0002b   0.6451   0.1903   -0.1503  -0.6853
0003a   0.1087   0.1461   0.0864  -0.3411
0003b   0.2188   0.0348   0.0846  -0.3374
0004a   0.1632   0.0815   0.0906  -0.3352
0004b   0.0369   0.2136   0.0864  -0.3366
0005a   0.2116   0.0366   0.0889  -0.3361
0005b   0.1194   0.1383   0.0863  -0.3440
0006a   0.0263   0.0267   0.1410  -0.1940
0006b   0.0268   0.0262   0.1410  -0.1940
0007a   0.1666   0.6815   -0.1611  -0.6873
0007b   0.6204   0.2241   -0.1570  -0.6869
0008a   0.1133   0.7468   -0.1681  -0.6923
0008b   0.7519   0.1061   -0.1702  -0.6878
0009a   0.1488   0.7112   -0.1719  -0.6887
0009b   0.7554   0.0986   -0.1666  -0.6874
# End: data text

