############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  143 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.2505   0.4809   -0.0808  -0.6510
0002b   0.6285   0.1147   -0.0898  -0.6531
0003a   0.1248   0.3128   0.0382  -0.4758
0003b   0.4740   0.0301   -0.0165  -0.4875
0004a   0.3924   0.0617   0.0268  -0.4804
0004b   0.0370   0.4591   -0.0084  -0.4872
0005a   0.4692   0.0313   -0.0134  -0.4869
0005b   0.1355   0.3014   0.0394  -0.4763
0006a   0.0271   0.0259   0.1410  -0.1940
0006b   0.0266   0.0264   0.1410  -0.1940
0007a   0.0938   0.6921   -0.1267  -0.6595
0007b   0.6066   0.1235   -0.0782  -0.6515
0008a   0.0890   0.7003   -0.1234  -0.6660
0008b   0.7095   0.0625   -0.1145  -0.6574
0009a   0.0912   0.6977   -0.1275  -0.6617
0009b   0.7097   0.0627   -0.1149  -0.6574
# End: data text

