############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  144 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.1750   0.4546   -0.0129  -0.6167
0002b   0.6357   0.0482   -0.0578  -0.6256
0003a   0.0391   0.6727   -0.0815  -0.6303
0003b   0.8250   0.0171   -0.1996  -0.6425
0004a   0.5974   0.0576   -0.0324  -0.6218
0004b   0.0654   0.6392   -0.0633  -0.6415
0005a   0.8230   0.0168   -0.1972  -0.6427
0005b   0.0392   0.6709   -0.0801  -0.6299
0006a   0.0280   0.0250   0.1410  -0.1940
0006b   0.0274   0.0256   0.1410  -0.1940
0007a   0.0553   0.6638   -0.0802  -0.6390
0007b   0.6782   0.0378   -0.0859  -0.6298
0008a   0.0548   0.6647   -0.0807  -0.6388
0008b   0.6657   0.0300   -0.0677  -0.6280
0009a   0.0509   0.6701   -0.0835  -0.6375
0009b   0.6626   0.0300   -0.0649  -0.6276
# End: data text

