############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  145 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.2161   0.2474   0.0317  -0.4951
0002b   0.2526   0.1911   0.0395  -0.4828
0003a   0.0939   0.6918   -0.1266  -0.6594
0003b   0.8442   0.0282   -0.2051  -0.6673
0004a   0.6042   0.1323   -0.0834  -0.6528
0004b   0.0896   0.6963   -0.1175  -0.6685
0005a   0.8443   0.0265   -0.2034  -0.6674
0005b   0.0928   0.6943   -0.1270  -0.6603
0006a   0.0293   0.0240   0.1410  -0.1940
0006b   0.0273   0.0257   0.1410  -0.1940
0007a   0.1664   0.2809   0.0334  -0.4807
0007b   0.3492   0.0979   0.0316  -0.4786
0008a   0.1874   0.2678   0.0318  -0.4870
0008b   0.2719   0.1633   0.0426  -0.4772
0009a   0.1970   0.2616   0.0316  -0.4902
0009b   0.2622   0.1763   0.0415  -0.4795
# End: data text

