############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  146 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.1286   0.1263   0.0877  -0.3425
0002b   0.1283   0.1268   0.0877  -0.3427
0003a   0.1631   0.6873   -0.1633  -0.6875
0003b   0.8255   0.0560   -0.1913  -0.6902
0004a   0.6295   0.2123   -0.1549  -0.6864
0004b   0.1231   0.7389   -0.1711  -0.6912
0005a   0.8640   0.0357   -0.2075  -0.6922
0005b   0.1434   0.7174   -0.1720  -0.6892
0006a   0.0298   0.0240   0.1410  -0.1940
0006b   0.0271   0.0259   0.1410  -0.1940
0007a   0.1269   0.1290   0.0873  -0.3432
0007b   0.1650   0.0798   0.0905  -0.3352
0008a   0.1281   0.1271   0.0876  -0.3427
0008b   0.1298   0.1244   0.0880  -0.3421
0009a   0.1283   0.1268   0.0877  -0.3427
0009b   0.1283   0.1267   0.0877  -0.3426
# End: data text

