############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  151 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.0273   0.0257   0.1410  -0.1940
0002b   0.0273   0.0257   0.1410  -0.1940
0003a   0.3921   0.5444   -0.2195  -0.7180
0003b   0.7518   0.1823   -0.2171  -0.7171
0004a   0.8935   0.0345   -0.2111  -0.7170
0004b   0.1776   0.7560   -0.2166  -0.7178
0005a   0.8973   0.0305   -0.2108  -0.7170
0005b   0.0099   0.9148   -0.2077  -0.7170
0006a   0.8165   0.0182   -0.1931  -0.6415
0006b   0.0669   0.6390   -0.0639  -0.6421
0007a   0.0272   0.0258   0.1410  -0.1940
0007b   0.0256   0.0274   0.1410  -0.1940
0008a   0.0272   0.0258   0.1410  -0.1940
0008b   0.0272   0.0258   0.1410  -0.1940
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0272   0.0258   0.1410  -0.1940
# End: data text

