############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  156 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.1285   0.1265   0.0877  -0.3426
0002b   0.1281   0.1270   0.0876  -0.3427
0003a   0.4592   0.3811   -0.1511  -0.6890
0003b   0.6537   0.1786   -0.1479  -0.6847
0004a   0.8726   0.0164   -0.1969  -0.6921
0004b   0.1373   0.7242   -0.1721  -0.6898
0005a   0.8361   0.0511   -0.1964  -0.6907
0005b   0.0092   0.9020   -0.2197  -0.6915
0006a   0.9134   0.0133   -0.2096  -0.7170
0006b   0.0177   0.9090   -0.2097  -0.7170
0007a   0.1361   0.1145   0.0894  -0.3398
0007b   0.0822   0.1629   0.0902  -0.3353
0008a   0.1283   0.1267   0.0877  -0.3426
0008b   0.1258   0.1308   0.0871  -0.3436
0009a   0.1282   0.1270   0.0876  -0.3427
0009b   0.1279   0.1275   0.0876  -0.3428
# End: data text

