############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  157 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.2408   0.2096   0.0370  -0.4870
0002b   0.2055   0.2552   0.0316  -0.4924
0003a   0.3875   0.3636   -0.0856  -0.6653
0003b   0.6409   0.1101   -0.0966  -0.6541
0004a   0.8324   0.0139   -0.1792  -0.6671
0004b   0.0920   0.6961   -0.1273  -0.6610
0005a   0.7387   0.0509   -0.1306  -0.6590
0005b   0.0119   0.8998   -0.2438  -0.6680
0006a   0.9156   0.0109   -0.2095  -0.7170
0006b   0.0195   0.9076   -0.2101  -0.7170
0007a   0.2912   0.1447   0.0409  -0.4765
0007b   0.1147   0.3244   0.0365  -0.4755
0008a   0.2663   0.1700   0.0424  -0.4780
0008b   0.1789   0.2731   0.0321  -0.4840
0009a   0.2576   0.1834   0.0406  -0.4811
0009b   0.1918   0.2651   0.0317  -0.4885
# End: data text

