############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  159 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.5924   0.1587   -0.0953  -0.6556
0002b   0.0934   0.6930   -0.1268  -0.6598
0003a   0.2552   0.1871   0.0401  -0.4819
0003b   0.3838   0.0524   0.0416  -0.4768
0004a   0.5625   0.0182   -0.0830  -0.4981
0004b   0.0924   0.3464   0.0372  -0.4760
0005a   0.3934   0.0627   0.0251  -0.4808
0005b   0.0558   0.4372   0.0015  -0.4947
0006a   0.8966   0.0313   -0.2109  -0.7170
0006b   0.1723   0.7612   -0.2165  -0.7177
0007a   0.7086   0.0616   -0.1129  -0.6572
0007b   0.0892   0.6990   -0.1214  -0.6669
0008a   0.7107   0.0637   -0.1168  -0.6577
0008b   0.0890   0.7002   -0.1233  -0.6661
0009a   0.7106   0.0635   -0.1165  -0.6576
0009b   0.0890   0.6998   -0.1226  -0.6664
# End: data text

