############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  160 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.5647   0.2726   -0.1524  -0.6851
0002b   0.1834   0.6555   -0.1530  -0.6861
0003a   0.1520   0.0921   0.0916  -0.3355
0003b   0.2074   0.0377   0.0913  -0.3354
0004a   0.2447   0.0244   0.0718  -0.3404
0004b   0.0868   0.1600   0.0891  -0.3359
0005a   0.1625   0.0822   0.0907  -0.3352
0005b   0.0423   0.2023   0.0912  -0.3358
0006a   0.8427   0.0879   -0.2136  -0.7170
0006b   0.2560   0.6800   -0.2181  -0.7180
0007a   0.8667   0.0319   -0.2063  -0.6922
0007b   0.0563   0.7952   -0.1621  -0.6896
0008a   0.8653   0.0339   -0.2069  -0.6922
0008b   0.0234   0.8356   -0.1715  -0.6878
0009a   0.7561   0.0971   -0.1659  -0.6873
0009b   0.0583   0.7935   -0.1622  -0.6898
# End: data text

