############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  166 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.6087   0.3283   -0.2193  -0.7180
0002b   0.2172   0.7176   -0.2174  -0.7180
0003a   0.0280   0.0250   0.1410  -0.1940
0003b   0.0311   0.0230   0.1415  -0.1948
0004a   0.0297   0.0240   0.1410  -0.1940
0004b   0.0250   0.0284   0.1406  -0.1940
0005a   0.0292   0.0240   0.1410  -0.1940
0005b   0.0263   0.0267   0.1410  -0.1940
0006a   0.3930   0.0623   0.0258  -0.4806
0006b   0.1667   0.2807   0.0334  -0.4808
0007a   0.8703   0.0592   -0.2124  -0.7170
0007b   0.2145   0.7202   -0.2173  -0.7180
0008a   0.9090   0.0179   -0.2100  -0.7170
0008b   0.0192   0.9079   -0.2100  -0.7170
0009a   0.8598   0.0700   -0.2129  -0.7170
0009b   0.0195   0.9076   -0.2101  -0.7170
# End: data text

