############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  167 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.6088   0.3282   -0.2193  -0.7180
0002b   0.2170   0.7177   -0.2174  -0.7180
0003a   0.0277   0.0253   0.1410  -0.1940
0003b   0.0311   0.0230   0.1414  -0.1946
0004a   0.0283   0.0247   0.1410  -0.1940
0004b   0.0247   0.0293   0.1400  -0.1940
0005a   0.0298   0.0240   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.1599   0.0845   0.0909  -0.3353
0006b   0.1233   0.1347   0.0865  -0.3445
0007a   0.8039   0.1282   -0.2151  -0.7170
0007b   0.3226   0.6144   -0.2192  -0.7180
0008a   0.9077   0.0193   -0.2100  -0.7170
0008b   0.0345   0.8940   -0.2115  -0.7170
0009a   0.8601   0.0697   -0.2128  -0.7170
0009b   0.0196   0.9076   -0.2101  -0.7170
# End: data text

