############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  168 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.6087   0.3283   -0.2193  -0.7180
0002b   0.2172   0.7175   -0.2174  -0.7180
0003a   0.0277   0.0253   0.1410  -0.1940
0003b   0.0311   0.0230   0.1414  -0.1946
0004a   0.0273   0.0257   0.1410  -0.1940
0004b   0.0235   0.0307   0.1403  -0.1940
0005a   0.0306   0.0234   0.1410  -0.1940
0005b   0.0282   0.0248   0.1410  -0.1940
0006a   0.0280   0.0250   0.1410  -0.1940
0006b   0.0274   0.0256   0.1410  -0.1940
0007a   0.7312   0.2033   -0.2175  -0.7175
0007b   0.3791   0.5577   -0.2198  -0.7180
0008a   0.8954   0.0325   -0.2109  -0.7170
0008b   0.1037   0.8278   -0.2146  -0.7171
0009a   0.8596   0.0702   -0.2129  -0.7170
0009b   0.0199   0.9073   -0.2102  -0.7170
# End: data text

