############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  170 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.5519   0.2837   -0.1513  -0.6847
0002b   0.1974   0.6350   -0.1473  -0.6852
0003a   0.1351   0.1160   0.0892  -0.3401
0003b   0.0434   0.2013   0.0910  -0.3357
0004a   0.0583   0.1881   0.0887  -0.3350
0004b   0.1318   0.1213   0.0885  -0.3414
0005a   0.2094   0.0405   0.0874  -0.3364
0005b   0.1198   0.1379   0.0863  -0.3441
0006a   0.0280   0.0250   0.1410  -0.1940
0006b   0.0273   0.0257   0.1410  -0.1940
0007a   0.6445   0.1912   -0.1504  -0.6853
0007b   0.3247   0.5108   -0.1511  -0.6851
0008a   0.7546   0.1002   -0.1674  -0.6875
0008b   0.1492   0.7107   -0.1718  -0.6887
0009a   0.7416   0.1237   -0.1767  -0.6886
0009b   0.1172   0.7436   -0.1693  -0.6919
# End: data text

