############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  171 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.5934   0.1579   -0.0954  -0.6556
0002b   0.0934   0.6929   -0.1268  -0.6598
0003a   0.3007   0.1358   0.0400  -0.4763
0003b   0.0402   0.4289   0.0132  -0.4820
0004a   0.0511   0.3936   0.0344  -0.4790
0004b   0.3111   0.1264   0.0388  -0.4763
0005a   0.3837   0.0523   0.0417  -0.4768
0005b   0.1634   0.2828   0.0340  -0.4802
0006a   0.0281   0.0249   0.1410  -0.1940
0006b   0.0269   0.0261   0.1410  -0.1940
0007a   0.6323   0.1133   -0.0919  -0.6535
0007b   0.2463   0.4853   -0.0810  -0.6509
0008a   0.7097   0.0626   -0.1149  -0.6574
0008b   0.0910   0.6982   -0.1276  -0.6619
0009a   0.7102   0.0632   -0.1158  -0.6575
0009b   0.0890   0.7002   -0.1232  -0.6661
# End: data text

