############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  172 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.5745   0.0816   -0.0320  -0.6240
0002b   0.0434   0.6723   -0.0826  -0.6331
0003a   0.5619   0.0949   -0.0328  -0.6240
0003b   0.0674   0.6389   -0.0641  -0.6423
0004a   0.0641   0.6515   -0.0738  -0.6418
0004b   0.5744   0.0632   -0.0172  -0.6195
0005a   0.6955   0.0311   -0.0951  -0.6314
0005b   0.1396   0.4929   -0.0160  -0.6165
0006a   0.0284   0.0246   0.1410  -0.1940
0006b   0.0259   0.0271   0.1410  -0.1940
0007a   0.6354   0.0483   -0.0576  -0.6256
0007b   0.1748   0.4549   -0.0130  -0.6167
0008a   0.6563   0.0300   -0.0594  -0.6269
0008b   0.0495   0.6717   -0.0842  -0.6370
0009a   0.6530   0.0300   -0.0564  -0.6266
0009b   0.0493   0.6717   -0.0842  -0.6368
# End: data text

