############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  173 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.2406   0.2099   0.0369  -0.4871
0002b   0.2072   0.2540   0.0316  -0.4928
0003a   0.6003   0.1493   -0.0939  -0.6553
0003b   0.0825   0.7002   -0.1149  -0.6678
0004a   0.0896   0.6961   -0.1171  -0.6686
0004b   0.6375   0.1114   -0.0947  -0.6539
0005a   0.7145   0.0674   -0.1234  -0.6585
0005b   0.1988   0.5354   -0.0839  -0.6502
0006a   0.0274   0.0256   0.1410  -0.1940
0006b   0.0259   0.0271   0.1410  -0.1940
0007a   0.2500   0.1952   0.0390  -0.4837
0007b   0.2155   0.2478   0.0317  -0.4949
0008a   0.2575   0.1835   0.0406  -0.4811
0008b   0.2004   0.2591   0.0316  -0.4910
0009a   0.2555   0.1867   0.0401  -0.4818
0009b   0.1981   0.2608   0.0316  -0.4905
# End: data text

