############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  184 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.1286   0.1262   0.0877  -0.3425
0002b   0.1283   0.1268   0.0877  -0.3427
0003a   0.8686   0.0275   -0.2039  -0.6922
0003b   0.0200   0.8482   -0.1799  -0.6885
0004a   0.3630   0.4767   -0.1533  -0.6871
0004b   0.6527   0.1798   -0.1481  -0.6848
0005a   0.7892   0.0730   -0.1740  -0.6882
0005b   0.0122   0.8970   -0.2173  -0.6919
0006a   0.8360   0.0949   -0.2138  -0.7170
0006b   0.0176   0.9090   -0.2097  -0.7170
0007a   0.1323   0.1204   0.0886  -0.3412
0007b   0.0754   0.1701   0.0895  -0.3349
0008a   0.1283   0.1268   0.0877  -0.3427
0008b   0.1259   0.1306   0.0871  -0.3435
0009a   0.1283   0.1268   0.0877  -0.3427
0009b   0.1280   0.1272   0.0876  -0.3428
# End: data text

