############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  185 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.2411   0.2091   0.0371  -0.4869
0002b   0.2052   0.2555   0.0316  -0.4923
0003a   0.8444   0.0246   -0.2015  -0.6675
0003b   0.0220   0.7781   -0.1415  -0.6591
0004a   0.3250   0.4243   -0.0883  -0.6612
0004b   0.6066   0.1234   -0.0781  -0.6515
0005a   0.7111   0.0640   -0.1174  -0.6577
0005b   0.0169   0.8425   -0.1957  -0.6640
0006a   0.8829   0.0459   -0.2118  -0.7170
0006b   0.0172   0.9093   -0.2096  -0.7170
0007a   0.2983   0.1381   0.0402  -0.4764
0007b   0.0740   0.3629   0.0400  -0.4769
0008a   0.2678   0.1676   0.0427  -0.4775
0008b   0.1738   0.2762   0.0322  -0.4822
0009a   0.2583   0.1824   0.0407  -0.4808
0009b   0.1907   0.2657   0.0317  -0.4881
# End: data text

