############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  186 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.5756   0.0827   -0.0337  -0.6244
0002b   0.0468   0.6720   -0.0835  -0.6352
0003a   0.8260   0.0173   -0.2008  -0.6425
0003b   0.0236   0.7062   -0.1010  -0.6297
0004a   0.2864   0.3761   -0.0231  -0.6394
0004b   0.5600   0.0668   -0.0077  -0.6181
0005a   0.6980   0.0313   -0.0975  -0.6317
0005b   0.0179   0.8205   -0.2002  -0.6385
0006a   0.9114   0.0153   -0.2098  -0.7170
0006b   0.0185   0.9084   -0.2099  -0.7170
0007a   0.6931   0.0309   -0.0929  -0.6311
0007b   0.0667   0.6390   -0.0639  -0.6420
0008a   0.6888   0.0306   -0.0887  -0.6306
0008b   0.0726   0.6395   -0.0675  -0.6446
0009a   0.6706   0.0300   -0.0720  -0.6285
0009b   0.0649   0.6503   -0.0732  -0.6421
# End: data text

