############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  187 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.5929   0.1584   -0.0954  -0.6556
0002b   0.0934   0.6930   -0.1268  -0.6598
0003a   0.3862   0.0552   0.0373  -0.4779
0003b   0.0375   0.4590   -0.0086  -0.4875
0004a   0.2254   0.2340   0.0334  -0.4928
0004b   0.3879   0.0571   0.0344  -0.4786
0005a   0.3923   0.0654   0.0238  -0.4811
0005b   0.0403   0.4588   -0.0094  -0.4894
0006a   0.8213   0.1101   -0.2144  -0.7170
0006b   0.2371   0.6984   -0.2177  -0.7180
0007a   0.7116   0.0646   -0.1183  -0.6578
0007b   0.0892   0.6988   -0.1212  -0.6670
0008a   0.7113   0.0642   -0.1177  -0.6578
0008b   0.0891   0.6993   -0.1219  -0.6666
0009a   0.7105   0.0635   -0.1164  -0.6576
0009b   0.0891   0.6997   -0.1225  -0.6664
# End: data text

