############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  193 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.6088   0.3282   -0.2193  -0.7180
0002b   0.2173   0.7175   -0.2174  -0.7180
0003a   0.0279   0.0251   0.1410  -0.1940
0003b   0.0245   0.0295   0.1400  -0.1940
0004a   0.0275   0.0255   0.1410  -0.1940
0004b   0.0288   0.0243   0.1410  -0.1940
0005a   0.0285   0.0245   0.1410  -0.1940
0005b   0.0252   0.0278   0.1410  -0.1940
0006a   0.6720   0.0300   -0.0733  -0.6287
0006b   0.1623   0.4690   -0.0149  -0.6164
0007a   0.9056   0.0216   -0.2102  -0.7170
0007b   0.0433   0.8857   -0.2119  -0.7170
0008a   0.9086   0.0184   -0.2100  -0.7170
0008b   0.0174   0.9092   -0.2096  -0.7170
0009a   0.8597   0.0701   -0.2129  -0.7170
0009b   0.0195   0.9077   -0.2101  -0.7170
# End: data text

