############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  198 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.5516   0.2839   -0.1513  -0.6847
0002b   0.1976   0.6349   -0.1473  -0.6852
0003a   0.1254   0.1314   0.0870  -0.3437
0003b   0.0420   0.2026   0.0912  -0.3358
0004a   0.1529   0.0913   0.0915  -0.3355
0004b   0.0374   0.2121   0.0872  -0.3365
0005a   0.2090   0.0399   0.0881  -0.3362
0005b   0.1186   0.1389   0.0863  -0.3438
0006a   0.0283   0.0247   0.1410  -0.1940
0006b   0.0269   0.0261   0.1410  -0.1940
0007a   0.6409   0.1962   -0.1515  -0.6856
0007b   0.3484   0.4897   -0.1525  -0.6862
0008a   0.7538   0.1020   -0.1682  -0.6876
0008b   0.1538   0.7031   -0.1690  -0.6883
0009a   0.7414   0.1240   -0.1768  -0.6886
0009b   0.1178   0.7432   -0.1695  -0.6918
# End: data text

