############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  199 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.5930   0.1582   -0.0954  -0.6556
0002b   0.0934   0.6929   -0.1268  -0.6598
0003a   0.2604   0.1791   0.0412  -0.4801
0003b   0.0437   0.4147   0.0226  -0.4808
0004a   0.3602   0.0897   0.0296  -0.4792
0004b   0.0366   0.4448   0.0025  -0.4834
0005a   0.4034   0.0474   0.0291  -0.4791
0005b   0.1538   0.2888   0.0359  -0.4786
0006a   0.0290   0.0240   0.1410  -0.1940
0006b   0.0259   0.0271   0.1410  -0.1940
0007a   0.6062   0.1248   -0.0790  -0.6517
0007b   0.3018   0.4411   -0.0873  -0.6560
0008a   0.7096   0.0626   -0.1148  -0.6574
0008b   0.0931   0.6937   -0.1269  -0.6601
0009a   0.7102   0.0632   -0.1159  -0.6575
0009b   0.0890   0.7002   -0.1232  -0.6661
# End: data text

