############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  200 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.5744   0.0816   -0.0319  -0.6240
0002b   0.0432   0.6723   -0.0826  -0.6329
0003a   0.4287   0.1991   -0.0098  -0.6177
0003b   0.0467   0.6720   -0.0835  -0.6352
0004a   0.5613   0.0683   -0.0100  -0.6187
0004b   0.0487   0.6718   -0.0840  -0.6365
0005a   0.6782   0.0300   -0.0788  -0.6294
0005b   0.1208   0.5099   -0.0135  -0.6173
0006a   0.0299   0.0240   0.1410  -0.1940
0006b   0.0250   0.0285   0.1405  -0.1940
0007a   0.5742   0.0633   -0.0171  -0.6195
0007b   0.2712   0.3863   -0.0229  -0.6347
0008a   0.6511   0.0299   -0.0547  -0.6263
0008b   0.0408   0.6726   -0.0820  -0.6314
0009a   0.6518   0.0300   -0.0553  -0.6264
0009b   0.0480   0.6718   -0.0839  -0.6360
# End: data text

