############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  201 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.2161   0.2473   0.0317  -0.4951
0002b   0.2525   0.1912   0.0395  -0.4828
0003a   0.4694   0.2612   -0.0793  -0.6512
0003b   0.0911   0.6980   -0.1275  -0.6618
0004a   0.6047   0.1307   -0.0825  -0.6526
0004b   0.0909   0.6984   -0.1276  -0.6620
0005a   0.7430   0.0499   -0.1336  -0.6594
0005b   0.1606   0.5706   -0.0798  -0.6514
0006a   0.0288   0.0242   0.1410  -0.1940
0006b   0.0250   0.0285   0.1405  -0.1940
0007a   0.1759   0.2749   0.0321  -0.4830
0007b   0.3169   0.1221   0.0377  -0.4766
0008a   0.1885   0.2671   0.0318  -0.4874
0008b   0.2697   0.1654   0.0427  -0.4772
0009a   0.1972   0.2614   0.0316  -0.4902
0009b   0.2618   0.1769   0.0415  -0.4796
# End: data text

