############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  202 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.1286   0.1263   0.0877  -0.3425
0002b   0.1283   0.1268   0.0877  -0.3427
0003a   0.5125   0.3215   -0.1495  -0.6847
0003b   0.1423   0.7185   -0.1720  -0.6893
0004a   0.6185   0.2257   -0.1568  -0.6868
0004b   0.1575   0.6968   -0.1667  -0.6880
0005a   0.8393   0.0496   -0.1979  -0.6909
0005b   0.1851   0.6530   -0.1523  -0.6860
0006a   0.0294   0.0240   0.1410  -0.1940
0006b   0.0250   0.0282   0.1407  -0.1940
0007a   0.1266   0.1295   0.0873  -0.3433
0007b   0.1619   0.0827   0.0908  -0.3352
0008a   0.1281   0.1271   0.0876  -0.3427
0008b   0.1296   0.1247   0.0880  -0.3422
0009a   0.1283   0.1268   0.0877  -0.3427
0009b   0.1283   0.1268   0.0877  -0.3426
# End: data text

