############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  212 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.1285   0.1264   0.0877  -0.3426
0002b   0.1281   0.1270   0.0876  -0.3427
0003a   0.7993   0.0682   -0.1788  -0.6888
0003b   0.0222   0.8379   -0.1725  -0.6878
0004a   0.8713   0.0200   -0.1992  -0.6921
0004b   0.1633   0.6870   -0.1631  -0.6875
0005a   0.8488   0.0452   -0.2025  -0.6914
0005b   0.0097   0.9082   -0.2254  -0.6924
0006a   0.9115   0.0152   -0.2098  -0.7170
0006b   0.0061   0.9193   -0.2084  -0.7170
0007a   0.1358   0.1149   0.0894  -0.3399
0007b   0.0821   0.1630   0.0902  -0.3353
0008a   0.1283   0.1268   0.0877  -0.3427
0008b   0.1257   0.1309   0.0871  -0.3436
0009a   0.1282   0.1270   0.0876  -0.3427
0009b   0.1278   0.1275   0.0876  -0.3428
# End: data text

