############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  213 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.2408   0.2096   0.0370  -0.4870
0002b   0.2056   0.2552   0.0316  -0.4924
0003a   0.7092   0.0622   -0.1141  -0.6573
0003b   0.0343   0.7346   -0.1111  -0.6584
0004a   0.8344   0.0155   -0.1828  -0.6672
0004b   0.1056   0.6597   -0.1085  -0.6570
0005a   0.7264   0.0536   -0.1219  -0.6581
0005b   0.0147   0.8710   -0.2197  -0.6662
0006a   0.9120   0.0147   -0.2097  -0.7170
0006b   0.0064   0.9185   -0.2079  -0.7170
0007a   0.2910   0.1449   0.0409  -0.4766
0007b   0.1137   0.3255   0.0363  -0.4755
0008a   0.2662   0.1701   0.0424  -0.4781
0008b   0.1788   0.2731   0.0321  -0.4840
0009a   0.2576   0.1834   0.0406  -0.4811
0009b   0.1918   0.2651   0.0317  -0.4885
# End: data text

