############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  214 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.5746   0.0817   -0.0321  -0.6240
0002b   0.0435   0.6723   -0.0827  -0.6331
0003a   0.6799   0.0300   -0.0803  -0.6296
0003b   0.0346   0.6542   -0.0603  -0.6293
0004a   0.7942   0.0154   -0.1674  -0.6422
0004b   0.0534   0.6081   -0.0372  -0.6243
0005a   0.6925   0.0309   -0.0922  -0.6311
0005b   0.0166   0.8450   -0.2215  -0.6404
0006a   0.9232   0.0034   -0.2096  -0.7170
0006b   0.0067   0.9178   -0.2075  -0.7170
0007a   0.6729   0.0283   -0.0729  -0.6283
0007b   0.0442   0.6722   -0.0829  -0.6336
0008a   0.6562   0.0300   -0.0592  -0.6269
0008b   0.0508   0.6703   -0.0836  -0.6375
0009a   0.6531   0.0300   -0.0566  -0.6266
0009b   0.0493   0.6717   -0.0842  -0.6368
# End: data text

