############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  215 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.5927   0.1585   -0.0953  -0.6556
0002b   0.0934   0.6930   -0.1268  -0.6598
0003a   0.4646   0.0324   -0.0105  -0.4864
0003b   0.0481   0.4481   -0.0040  -0.4921
0004a   0.5618   0.0181   -0.0822  -0.4980
0004b   0.0688   0.3675   0.0409  -0.4771
0005a   0.3944   0.0637   0.0235  -0.4812
0005b   0.0461   0.4386   0.0071  -0.4925
0006a   0.9210   0.0051   -0.2091  -0.7170
0006b   0.0225   0.9050   -0.2105  -0.7170
0007a   0.7083   0.0613   -0.1124  -0.6571
0007b   0.0893   0.6979   -0.1199  -0.6675
0008a   0.7105   0.0634   -0.1163  -0.6576
0008b   0.0889   0.7005   -0.1236  -0.6659
0009a   0.7105   0.0634   -0.1163  -0.6576
0009b   0.0890   0.6999   -0.1227  -0.6663
# End: data text

