############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  217 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.6087   0.3283   -0.2193  -0.7180
0002b   0.2172   0.7176   -0.2174  -0.7180
0003a   0.0275   0.0255   0.1410  -0.1940
0003b   0.0243   0.0297   0.1400  -0.1940
0004a   0.0319   0.0230   0.1445  -0.1992
0004b   0.0263   0.0267   0.1410  -0.1940
0005a   0.0276   0.0254   0.1410  -0.1940
0005b   0.0250   0.0288   0.1402  -0.1940
0006a   0.7567   0.1773   -0.2170  -0.7170
0006b   0.3382   0.5988   -0.2195  -0.7180
0007a   0.8995   0.0281   -0.2106  -0.7170
0007b   0.0904   0.8406   -0.2140  -0.7170
0008a   0.9090   0.0180   -0.2100  -0.7170
0008b   0.0179   0.9088   -0.2097  -0.7170
0009a   0.8598   0.0701   -0.2129  -0.7170
0009b   0.0195   0.9076   -0.2101  -0.7170
# End: data text

