############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  219 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.6087   0.3283   -0.2193  -0.7180
0002b   0.2172   0.7176   -0.2174  -0.7180
0003a   0.0277   0.0253   0.1410  -0.1940
0003b   0.0243   0.0297   0.1400  -0.1940
0004a   0.0316   0.0230   0.1436  -0.1979
0004b   0.0259   0.0271   0.1410  -0.1940
0005a   0.0280   0.0250   0.1410  -0.1940
0005b   0.0250   0.0285   0.1405  -0.1940
0006a   0.7530   0.1038   -0.1691  -0.6877
0006b   0.2656   0.5700   -0.1516  -0.6841
0007a   0.9056   0.0216   -0.2102  -0.7170
0007b   0.0566   0.8729   -0.2125  -0.7170
0008a   0.9090   0.0179   -0.2099  -0.7170
0008b   0.0178   0.9089   -0.2097  -0.7170
0009a   0.8599   0.0700   -0.2129  -0.7170
0009b   0.0195   0.9076   -0.2101  -0.7170
# End: data text

