############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  221 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0002a   0.6087   0.3283   -0.2193  -0.7180
0002b   0.2172   0.7176   -0.2174  -0.7180
0003a   0.0278   0.0252   0.1410  -0.1940
0003b   0.0243   0.0297   0.1400  -0.1940
0004a   0.0310   0.0230   0.1411  -0.1941
0004b   0.0252   0.0278   0.1410  -0.1940
0005a   0.0286   0.0244   0.1410  -0.1940
0005b   0.0251   0.0279   0.1410  -0.1940
0006a   0.6724   0.0300   -0.0737  -0.6288
0006b   0.1553   0.4771   -0.0162  -0.6162
0007a   0.9046   0.0226   -0.2103  -0.7170
0007b   0.0622   0.8676   -0.2128  -0.7170
0008a   0.9090   0.0179   -0.2099  -0.7170
0008b   0.0178   0.9089   -0.2097  -0.7170
0009a   0.8599   0.0700   -0.2129  -0.7170
0009b   0.0195   0.9076   -0.2101  -0.7170
# End: data text

