############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  225 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.6088   0.3282   -0.2193  -0.7180
0002b   0.2174   0.7174   -0.2174  -0.7180
0003a   0.0281   0.0249   0.1410  -0.1940
0003b   0.0314   0.0230   0.1425  -0.1963
0004a   0.0247   0.0293   0.1400  -0.1940
0004b   0.0263   0.0267   0.1410  -0.1940
0005a   0.0270   0.0260   0.1410  -0.1940
0005b   0.0317   0.0230   0.1438  -0.1981
0006a   0.0281   0.0249   0.1410  -0.1940
0006b   0.0277   0.0253   0.1410  -0.1940
0007a   0.7464   0.1878   -0.2172  -0.7172
0007b   0.3504   0.5866   -0.2197  -0.7180
0008a   0.8994   0.0282   -0.2107  -0.7170
0008b   0.0772   0.8533   -0.2135  -0.7170
0009a   0.8596   0.0703   -0.2129  -0.7170
0009b   0.0197   0.9075   -0.2102  -0.7170
# End: data text

