############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  226 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.5522   0.2834   -0.1514  -0.6847
0002b   0.1973   0.6352   -0.1473  -0.6852
0003a   0.1291   0.1256   0.0878  -0.3424
0003b   0.2282   0.0325   0.0789  -0.3391
0004a   0.0558   0.1903   0.0890  -0.3351
0004b   0.1334   0.1188   0.0888  -0.3408
0005a   0.0953   0.1545   0.0874  -0.3372
0005b   0.2369   0.0304   0.0737  -0.3406
0006a   0.0278   0.0252   0.1410  -0.1940
0006b   0.0279   0.0251   0.1410  -0.1940
0007a   0.6479   0.1865   -0.1495  -0.6851
0007b   0.3005   0.5338   -0.1505  -0.6844
0008a   0.7550   0.0994   -0.1669  -0.6874
0008b   0.1456   0.7149   -0.1720  -0.6890
0009a   0.7417   0.1235   -0.1767  -0.6886
0009b   0.1169   0.7439   -0.1692  -0.6919
# End: data text

