############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  228 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.5750   0.0821   -0.0328  -0.6242
0002b   0.0453   0.6721   -0.0831  -0.6343
0003a   0.2364   0.4079   -0.0203  -0.6240
0003b   0.6784   0.0300   -0.0790  -0.6294
0004a   0.0686   0.6387   -0.0647  -0.6428
0004b   0.5692   0.0766   -0.0234  -0.6220
0005a   0.0752   0.5502   -0.0059  -0.6194
0005b   0.6607   0.0300   -0.0633  -0.6274
0006a   0.0273   0.0257   0.1410  -0.1940
0006b   0.0304   0.0236   0.1410  -0.1940
0007a   0.6962   0.0311   -0.0958  -0.6315
0007b   0.0629   0.5806   -0.0216  -0.6220
0008a   0.6824   0.0301   -0.0826  -0.6299
0008b   0.0698   0.6434   -0.0696  -0.6437
0009a   0.6639   0.0300   -0.0661  -0.6278
0009b   0.0599   0.6574   -0.0769  -0.6404
# End: data text

