############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  229 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.2412   0.2089   0.0371  -0.4869
0002b   0.2060   0.2549   0.0316  -0.4925
0003a   0.2948   0.4465   -0.0864  -0.6552
0003b   0.7169   0.0710   -0.1287  -0.6591
0004a   0.0881   0.6965   -0.1160  -0.6687
0004b   0.6051   0.1291   -0.0815  -0.6523
0005a   0.1809   0.5520   -0.0822  -0.6508
0005b   0.7180   0.0738   -0.1322  -0.6595
0006a   0.0260   0.0270   0.1410  -0.1940
0006b   0.0302   0.0238   0.1410  -0.1940
0007a   0.2646   0.1725   0.0421  -0.4786
0007b   0.1569   0.2868   0.0353  -0.4791
0008a   0.2628   0.1754   0.0417  -0.4793
0008b   0.1887   0.2670   0.0318  -0.4875
0009a   0.2575   0.1835   0.0406  -0.4811
0009b   0.1945   0.2634   0.0316  -0.4895
# End: data text

