############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  252 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.3644   0.5726   -0.2199  -0.7180
0002b   0.7392   0.1952   -0.2173  -0.7173
0003a   0.0280   0.0250   0.1410  -0.1940
0003b   0.0314   0.0230   0.1424  -0.1961
0004a   0.0250   0.0289   0.1401  -0.1940
0004b   0.0264   0.0266   0.1410  -0.1940
0005a   0.0274   0.0256   0.1410  -0.1940
0005b   0.0318   0.0230   0.1440  -0.1985
0006a   0.0262   0.0268   0.1410  -0.1940
0006b   0.0274   0.0256   0.1410  -0.1940
0007a   0.2170   0.7178   -0.2174  -0.7180
0007b   0.5995   0.3375   -0.2196  -0.7180
0008a   0.0199   0.9073   -0.2102  -0.7170
0008b   0.8563   0.0737   -0.2130  -0.7170
0009a   0.0899   0.8411   -0.2140  -0.7170
0009b   0.8974   0.0304   -0.2108  -0.7170
# End: data text

