############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  269 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.2161   0.2474   0.0317  -0.4951
0002b   0.2537   0.1895   0.0398  -0.4824
0003a   0.0896   0.6963   -0.1175  -0.6685
0003b   0.8443   0.0261   -0.2030  -0.6674
0004a   0.0899   0.7005   -0.1279  -0.6628
0004b   0.8309   0.0126   -0.1764  -0.6671
0005a   0.0159   0.8556   -0.2067  -0.6650
0005b   0.7182   0.0745   -0.1331  -0.6597
0006a   0.0113   0.9138   -0.2081  -0.7170
0006b   0.9231   0.0035   -0.2095  -0.7170
0007a   0.1429   0.2957   0.0385  -0.4771
0007b   0.3906   0.0599   0.0297  -0.4797
0008a   0.1857   0.2688   0.0319  -0.4864
0008b   0.2756   0.1597   0.0423  -0.4770
0009a   0.1962   0.2622   0.0316  -0.4900
0009b   0.2641   0.1733   0.0420  -0.4788
# End: data text

