############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  283 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.2506   0.4808   -0.0808  -0.6510
0002b   0.6292   0.1144   -0.0901  -0.6532
0003a   0.1852   0.2692   0.0319  -0.4862
0003b   0.4735   0.0302   -0.0162  -0.4874
0004a   0.0684   0.3677   0.0409  -0.4771
0004b   0.2992   0.1372   0.0401  -0.4764
0005a   0.1354   0.3015   0.0394  -0.4763
0005b   0.4563   0.0344   -0.0051  -0.4854
0006a   0.0256   0.0274   0.1410  -0.1940
0006b   0.0288   0.0242   0.1410  -0.1940
0007a   0.1304   0.6033   -0.0807  -0.6530
0007b   0.4729   0.2579   -0.0796  -0.6512
0008a   0.0891   0.6991   -0.1215  -0.6668
0008b   0.7187   0.0758   -0.1347  -0.6598
0009a   0.0911   0.6978   -0.1275  -0.6617
0009b   0.7102   0.0632   -0.1158  -0.6575
# End: data text

