############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  296 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.1289   0.1258   0.0878  -0.3424
0002b   0.1285   0.1264   0.0877  -0.3426
0003a   0.1075   0.7516   -0.1663  -0.6929
0003b   0.8670   0.0314   -0.2062  -0.6922
0004a   0.0953   0.7619   -0.1648  -0.6925
0004b   0.8749   0.0082   -0.1913  -0.6918
0005a   0.0160   0.8733   -0.1992  -0.6902
0005b   0.7456   0.1170   -0.1743  -0.6883
0006a   0.0166   0.9098   -0.2094  -0.7170
0006b   0.9234   0.0033   -0.2097  -0.7170
0007a   0.1144   0.1420   0.0863  -0.3427
0007b   0.1951   0.0567   0.0852  -0.3366
0008a   0.1282   0.1270   0.0876  -0.3427
0008b   0.1309   0.1227   0.0883  -0.3417
0009a   0.1286   0.1262   0.0877  -0.3425
0009b   0.1289   0.1259   0.0878  -0.3424
# End: data text

