############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  312 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.1774   0.4522   -0.0127  -0.6168
0002b   0.6279   0.0501   -0.0527  -0.6248
0003a   0.2335   0.4097   -0.0197  -0.6235
0003b   0.6790   0.0300   -0.0795  -0.6295
0004a   0.0541   0.6656   -0.0811  -0.6386
0004b   0.5637   0.0708   -0.0141  -0.6197
0005a   0.1145   0.5157   -0.0127  -0.6175
0005b   0.6801   0.0300   -0.0804  -0.6296
0006a   0.0250   0.0282   0.1407  -0.1940
0006b   0.0302   0.0238   0.1410  -0.1940
0007a   0.0715   0.5559   -0.0076  -0.6199
0007b   0.3887   0.2374   -0.0062  -0.6189
0008a   0.0669   0.6476   -0.0717  -0.6427
0008b   0.6963   0.0311   -0.0959  -0.6315
0009a   0.0525   0.6678   -0.0823  -0.6380
0009b   0.6743   0.0300   -0.0753  -0.6290
# End: data text

