############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  326 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.1769   0.4527   -0.0127  -0.6168
0002b   0.6299   0.0496   -0.0540  -0.6250
0003a   0.0729   0.6390   -0.0672  -0.6447
0003b   0.8245   0.0176   -0.1999  -0.6422
0004a   0.0550   0.6034   -0.0345  -0.6239
0004b   0.7930   0.0154   -0.1662  -0.6422
0005a   0.0164   0.8491   -0.2250  -0.6407
0005b   0.6892   0.0306   -0.0891  -0.6307
0006a   0.0065   0.9183   -0.2078  -0.7170
0006b   0.9227   0.0037   -0.2093  -0.7170
0007a   0.0719   0.6383   -0.0660  -0.6442
0007b   0.6886   0.0306   -0.0885  -0.6306
0008a   0.0645   0.6510   -0.0735  -0.6419
0008b   0.6888   0.0306   -0.0888  -0.6306
0009a   0.0522   0.6683   -0.0825  -0.6379
0009b   0.6719   0.0300   -0.0732  -0.6287
# End: data text

