############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  327 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.2506   0.4808   -0.0808  -0.6510
0002b   0.6293   0.1144   -0.0902  -0.6532
0003a   0.0482   0.4019   0.0297  -0.4797
0003b   0.4527   0.0272   0.0042  -0.4838
0004a   0.1127   0.3266   0.0361  -0.4755
0004b   0.4904   0.0236   -0.0253  -0.4886
0005a   0.0399   0.4421   0.0080  -0.4908
0005b   0.3876   0.0568   0.0348  -0.4785
0006a   0.0141   0.9117   -0.2088  -0.7170
0006b   0.8966   0.0312   -0.2109  -0.7170
0007a   0.0896   0.6957   -0.1166  -0.6688
0007b   0.7331   0.0521   -0.1266  -0.6586
0008a   0.0891   0.6996   -0.1223  -0.6665
0008b   0.7129   0.0658   -0.1206  -0.6581
0009a   0.0912   0.6978   -0.1275  -0.6617
0009b   0.7099   0.0629   -0.1154  -0.6575
# End: data text

