############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  328 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.3190   0.5159   -0.1507  -0.6849
0002b   0.6556   0.1775   -0.1486  -0.6848
0003a   0.0739   0.1717   0.0893  -0.3349
0003b   0.2338   0.0312   0.0755  -0.3401
0004a   0.0886   0.1588   0.0887  -0.3361
0004b   0.2499   0.0273   0.0659  -0.3429
0005a   0.0341   0.2418   0.0673  -0.3430
0005b   0.1966   0.0556   0.0850  -0.3367
0006a   0.0203   0.9071   -0.2103  -0.7170
0006b   0.7956   0.1369   -0.2155  -0.7170
0007a   0.0207   0.8437   -0.1765  -0.6881
0007b   0.8682   0.0288   -0.2047  -0.6922
0008a   0.0257   0.8312   -0.1694  -0.6878
0008b   0.8678   0.0297   -0.2053  -0.6922
0009a   0.1181   0.7429   -0.1695  -0.6918
0009b   0.8415   0.0485   -0.1990  -0.6910
# End: data text

