############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  335 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.3642   0.5727   -0.2199  -0.7180
0002b   0.7394   0.1949   -0.2173  -0.7173
0003a   0.0279   0.0251   0.1410  -0.1940
0003b   0.0313   0.0230   0.1424  -0.1961
0004a   0.0251   0.0281   0.1409  -0.1940
0004b   0.0273   0.0257   0.1410  -0.1940
0005a   0.0264   0.0266   0.1410  -0.1940
0005b   0.0309   0.0231   0.1410  -0.1940
0006a   0.0926   0.1563   0.0879  -0.3368
0006b   0.1390   0.1100   0.0900  -0.3388
0007a   0.1760   0.7576   -0.2165  -0.7177
0007b   0.6378   0.2992   -0.2183  -0.7180
0008a   0.0184   0.9084   -0.2099  -0.7170
0008b   0.8794   0.0497   -0.2121  -0.7170
0009a   0.0896   0.8414   -0.2140  -0.7170
0009b   0.8972   0.0306   -0.2108  -0.7170
# End: data text

