############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  339 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.2506   0.4808   -0.0808  -0.6510
0002b   0.6294   0.1143   -0.0903  -0.6532
0003a   0.0280   0.0250   0.1410  -0.1940
0003b   0.0313   0.0230   0.1424  -0.1961
0004a   0.0249   0.0290   0.1401  -0.1940
0004b   0.0263   0.0267   0.1410  -0.1940
0005a   0.0278   0.0252   0.1410  -0.1940
0005b   0.0318   0.0230   0.1442  -0.1988
0006a   0.0256   0.0274   0.1410  -0.1940
0006b   0.0273   0.0257   0.1410  -0.1940
0007a   0.0938   0.6922   -0.1267  -0.6595
0007b   0.5758   0.1721   -0.0929  -0.6548
0008a   0.0890   0.6998   -0.1227  -0.6663
0008b   0.7112   0.0642   -0.1177  -0.6578
0009a   0.0912   0.6977   -0.1275  -0.6617
0009b   0.7098   0.0628   -0.1152  -0.6575
# End: data text

