############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  340 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.1742   0.4555   -0.0130  -0.6167
0002b   0.6408   0.0470   -0.0612  -0.6261
0003a   0.0280   0.0250   0.1410  -0.1940
0003b   0.0313   0.0230   0.1424  -0.1960
0004a   0.0249   0.0290   0.1401  -0.1940
0004b   0.0263   0.0267   0.1410  -0.1940
0005a   0.0279   0.0251   0.1410  -0.1940
0005b   0.0318   0.0230   0.1443  -0.1990
0006a   0.0252   0.0278   0.1410  -0.1940
0006b   0.0273   0.0257   0.1410  -0.1940
0007a   0.0456   0.6721   -0.0832  -0.6345
0007b   0.5692   0.0894   -0.0341  -0.6244
0008a   0.0520   0.6686   -0.0827  -0.6379
0008b   0.6593   0.0300   -0.0620  -0.6273
0009a   0.0504   0.6708   -0.0839  -0.6373
0009b   0.6590   0.0300   -0.0618  -0.6272
# End: data text

