############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  341 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.2171   0.2466   0.0317  -0.4954
0002b   0.2515   0.1929   0.0393  -0.4832
0003a   0.0280   0.0250   0.1410  -0.1940
0003b   0.0314   0.0230   0.1425  -0.1962
0004a   0.0242   0.0298   0.1400  -0.1940
0004b   0.0262   0.0268   0.1410  -0.1940
0005a   0.0279   0.0251   0.1410  -0.1940
0005b   0.0319   0.0230   0.1444  -0.1992
0006a   0.0272   0.0258   0.1410  -0.1940
0006b   0.0276   0.0254   0.1410  -0.1940
0007a   0.2098   0.2520   0.0316  -0.4935
0007b   0.2304   0.2262   0.0346  -0.4909
0008a   0.2000   0.2593   0.0316  -0.4910
0008b   0.2513   0.1931   0.0393  -0.4833
0009a   0.2009   0.2587   0.0316  -0.4912
0009b   0.2571   0.1841   0.0405  -0.4812
# End: data text

