############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  342 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0002a   0.1288   0.1260   0.0878  -0.3425
0002b   0.1284   0.1266   0.0877  -0.3426
0003a   0.0280   0.0250   0.1410  -0.1940
0003b   0.0314   0.0230   0.1425  -0.1962
0004a   0.0236   0.0307   0.1402  -0.1940
0004b   0.0261   0.0269   0.1410  -0.1940
0005a   0.0283   0.0247   0.1410  -0.1940
0005b   0.0320   0.0230   0.1448  -0.1997
0006a   0.0273   0.0257   0.1410  -0.1940
0006b   0.0276   0.0254   0.1410  -0.1940
0007a   0.1265   0.1296   0.0873  -0.3433
0007b   0.1245   0.1328   0.0868  -0.3440
0008a   0.1282   0.1270   0.0876  -0.3427
0008b   0.1276   0.1279   0.0875  -0.3429
0009a   0.1285   0.1265   0.0877  -0.3426
0009b   0.1284   0.1267   0.0877  -0.3426
# End: data text

