############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: matlabDrawing
#
# Desc: Optional description line.
# Desc: Total simulation time:  4 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0320   0.8166   -0.1749  -0.6739
0001b   0.8419   0.0076   -0.1742  -0.6757
0002a   0.0261   0.8195   -0.1729  -0.6729
0002b   0.8421   0.0075   -0.1744  -0.6758
0003a   0.0266   0.8193   -0.1730  -0.6730
0003b   0.8419   0.0076   -0.1742  -0.6757
0004a   0.0268   0.8192   -0.1731  -0.6731
0004b   0.8418   0.0076   -0.1742  -0.6757
0005a   0.0270   0.8191   -0.1732  -0.6731
0005b   0.8417   0.0076   -0.1741  -0.6757
0006a   0.0271   0.8190   -0.1732  -0.6731
0006b   0.8417   0.0076   -0.1741  -0.6757
0007a   0.0272   0.8190   -0.1732  -0.6731
0007b   0.8429   0.0074   -0.1749  -0.6759
0008a   0.0174   0.8256   -0.1715  -0.6717
0008b   0.7331   0.0734   -0.1348  -0.6717
# End: data text

