############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: matlabDrawing
#
# Desc: Optional description line.
# Desc: Total simulation time:  13 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0181   0.7450   -0.1368  -0.6263
0001b   0.7544   0.0129   -0.1347  -0.6336
0002a   0.0166   0.8068   -0.1904  -0.6330
0002b   0.7646   0.0117   -0.1418  -0.6355
0003a   0.0165   0.8081   -0.1915  -0.6331
0003b   0.7651   0.0117   -0.1421  -0.6356
0004a   0.0165   0.8081   -0.1915  -0.6331
0004b   0.7650   0.0117   -0.1421  -0.6356
0005a   0.0165   0.8079   -0.1913  -0.6331
0005b   0.7647   0.0117   -0.1419  -0.6355
0006a   0.0165   0.8073   -0.1908  -0.6330
0006b   0.7639   0.0118   -0.1413  -0.6354
0007a   0.0166   0.8053   -0.1891  -0.6328
0007b   0.7629   0.0119   -0.1406  -0.6352
0008a   0.0164   0.8112   -0.1941  -0.6335
0008b   0.6545   0.0296   -0.0575  -0.6266
# End: data text

