############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: matlabDrawing
#
# Desc: Optional description line.
# Desc: Total simulation time:  14 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.0030   0.9270   -0.2120  -0.7170
0010b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0208   0.3983   -0.0003  -0.4195
0001b   0.2998   0.0501   0.0588  -0.4080
0002a   0.0990   0.2425   0.0637  -0.4053
0002b   0.2340   0.1067   0.0651  -0.4057
0003a   0.1224   0.2231   0.0621  -0.4075
0003b   0.2259   0.1143   0.0659  -0.4059
0004a   0.1255   0.2211   0.0615  -0.4080
0004b   0.2250   0.1152   0.0660  -0.4059
0005a   0.1259   0.2208   0.0614  -0.4081
0005b   0.2248   0.1153   0.0660  -0.4059
0006a   0.1261   0.2207   0.0613  -0.4081
0006b   0.2244   0.1157   0.0660  -0.4059
0007a   0.1273   0.2200   0.0611  -0.4083
0007b   0.2214   0.1186   0.0663  -0.4060
0008a   0.1373   0.2136   0.0594  -0.4103
0008b   0.1991   0.1455   0.0655  -0.4097
# End: data text

