############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: matlabDrawing
#
# Desc: Optional description line.
# Desc: Total simulation time:  24 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.8482   0.0068   -0.1786  -0.6769
0001b   0.0275   0.8188   -0.1733  -0.6732
0002a   0.8414   0.0076   -0.1739  -0.6757
0002b   0.0276   0.8188   -0.1734  -0.6732
0003a   0.8413   0.0077   -0.1738  -0.6756
0003b   0.0282   0.8185   -0.1736  -0.6733
0004a   0.8398   0.0079   -0.1728  -0.6754
0004b   0.0371   0.8141   -0.1766  -0.6748
0005a   0.8543   0.0189   -0.1935  -0.6797
0005b   0.2805   0.5023   -0.1155  -0.6678
0006a   0.1199   0.7035   -0.1494  -0.6744
0006b   0.8402   0.0082   -0.1732  -0.6757
0007a   0.0275   0.8189   -0.1733  -0.6732
0007b   0.8429   0.0074   -0.1749  -0.6759
0008a   0.0174   0.8257   -0.1715  -0.6717
0008b   0.7331   0.0732   -0.1347  -0.6717
# End: data text

