############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: matlabDrawing
#
# Desc: Optional description line.
# Desc: Total simulation time:  29 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.9245   0.0028   -0.2103  -0.7170
0001b   0.0933   0.8323   -0.2094  -0.7170
0002a   0.9232   0.0034   -0.2096  -0.7170
0002b   0.0890   0.8369   -0.2095  -0.7170
0003a   0.9232   0.0034   -0.2096  -0.7170
0003b   0.0943   0.8311   -0.2093  -0.7170
0004a   0.9253   0.0026   -0.2109  -0.7170
0004b   0.0061   0.9206   -0.2097  -0.7170
0005a   0.6948   0.2404   -0.2180  -0.7180
0005b   0.6966   0.2385   -0.2180  -0.7180
0006a   0.0064   0.9203   -0.2097  -0.7170
0006b   0.9254   0.0025   -0.2109  -0.7170
0007a   0.0951   0.8302   -0.2092  -0.7170
0007b   0.9238   0.0031   -0.2099  -0.7170
0008a   0.0613   0.8646   -0.2094  -0.7170
0008b   0.8005   0.1318   -0.2153  -0.7170
# End: data text

