############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: matlabDrawing
#
# Desc: Optional description line.
# Desc: Total simulation time:  32 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.8483   0.0068   -0.1787  -0.6769
0001b   0.0273   0.8189   -0.1733  -0.6731
0002a   0.8416   0.0076   -0.1740  -0.6757
0002b   0.0271   0.8190   -0.1732  -0.6731
0003a   0.8421   0.0075   -0.1743  -0.6758
0003b   0.0254   0.8199   -0.1726  -0.6728
0004a   0.8500   0.0066   -0.1799  -0.6772
0004b   0.0110   0.8708   -0.2060  -0.6759
0005a   0.6228   0.1645   -0.1178  -0.6693
0005b   0.6227   0.1646   -0.1179  -0.6693
0006a   0.0110   0.8708   -0.2059  -0.6759
0006b   0.8499   0.0066   -0.1798  -0.6772
0007a   0.0255   0.8198   -0.1726  -0.6728
0007b   0.8435   0.0074   -0.1753  -0.6760
0008a   0.0173   0.8258   -0.1716  -0.6717
0008b   0.7331   0.0731   -0.1345  -0.6717
# End: data text

