############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: matlabDrawing
#
# Desc: Optional description line.
# Desc: Total simulation time:  36 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0010a   0.9290   0.0000   -0.2120  -0.7170
0010b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0344   0.0206   0.1465  -0.2013
0001b   0.0282   0.0248   0.1410  -0.1940
0002a   0.0275   0.0255   0.1410  -0.1940
0002b   0.0274   0.0256   0.1410  -0.1940
0003a   0.0273   0.0257   0.1410  -0.1940
0003b   0.0273   0.0257   0.1410  -0.1940
0004a   0.0273   0.0257   0.1410  -0.1940
0004b   0.0273   0.0257   0.1410  -0.1940
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.0273   0.0257   0.1410  -0.1940
0006b   0.0273   0.0257   0.1410  -0.1940
0007a   0.0273   0.0257   0.1410  -0.1940
0007b   0.0273   0.0257   0.1410  -0.1940
0008a   0.0273   0.0257   0.1410  -0.1940
0008b   0.0273   0.0257   0.1410  -0.1940
# End: data text

