# Begin: Header
## this is a comment
## The files should be named like: 000001.qss, 000002.qss....
# Title: SCERPA simulation
#
# Desc: Optional description line.
# Desc: Total simulation time:  1  s
# valuedim: 4    ## Value dimension: number of values per element
#
## Fundamental field value units, treated as labels (i.e., unparsed).
## In general, there should be one label for each value dimension.
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
## Each data records consists of N+1 values: the ID of the node,
## followed by the N value components.  In this example,
## N+1 = 4, the two value components are in units of a.u.,
## corresponding to the four aggregated charges.
#
# Begin: data text
in1a   0.0516   0.8745   -0.2095  -0.7170
mol1a   0.9144   0.0121   -0.2096  -0.7170
mol1b   0.0178   0.9089   -0.2097  -0.7170
mol2a   0.9094   0.0175   -0.2099  -0.7170
mol2b   0.0178   0.9089   -0.2097  -0.7170
mol3a   0.8973   0.0305   -0.2108  -0.7170
mol3b   0.0927   0.8384   -0.2141  -0.7170
mol4a   0.7375   0.1969   -0.2174  -0.7174
mol4b   0.3653   0.5716   -0.2199  -0.7180
# End: data text

