# Begin: Header
## this is a comment
## The files should be named like: 000001.qss, 000002.qss....
# Title: SCERPA simulation
#
# Desc: Optional description line.
# Desc: Total simulation time:  1  s
# valuedim: 4    ## Value dimension: number of values per element
#
## Fundamental field value units, treated as labels (i.e., unparsed).
## In general, there should be one label for each value dimension.
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
## Each data records consists of N+1 values: the ID of the node,
## followed by the N value components.  In this example,
## N+1 = 4, the two value components are in units of a.u.,
## corresponding to the four aggregated charges.
#
# Begin: data text
in1a   0.0516   0.8745   -0.2095  -0.7170
in1b   0.9263   0.0022   -0.2115  -0.7170
in2a   0.0516   0.8745   -0.2095  -0.7170
in2b   0.9263   0.0022   -0.2115  -0.7170
in3a   0.0516   0.8745   -0.2095  -0.7170
in3b   0.9263   0.0022   -0.2115  -0.7170
mol1a   0.3000   0.6368   -0.2188  -0.7180
mol1b   0.5676   0.3698   -0.2200  -0.7180
mol2a   0.1839   0.7499   -0.2167  -0.7178
mol2b   0.5762   0.3611   -0.2200  -0.7180
mol3a   0.0253   0.0277   0.1410  -0.1940
mol3b   0.0293   0.0240   0.1410  -0.1940
mol4a   0.0284   0.0246   0.1410  -0.1940
mol4b   0.0276   0.0254   0.1410  -0.1940
mol5a   0.0274   0.0256   0.1410  -0.1940
mol5b   0.0273   0.0257   0.1410  -0.1940
mol6a   0.2612   0.6750   -0.2181  -0.7180
mol6b   0.8609   0.0689   -0.2128  -0.7170
# End: data text

