# Begin: Header
## this is a comment
## The files should be named like: 000001.qss, 000002.qss....
# Title: SCERPA simulation
#
# Desc: Optional description line.
# Desc: Total simulation time:  1  s
# valuedim: 4    ## Value dimension: number of values per element
#
## Fundamental field value units, treated as labels (i.e., unparsed).
## In general, there should be one label for each value dimension.
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
## Each data records consists of N+1 values: the ID of the node,
## followed by the N value components.  In this example,
## N+1 = 4, the two value components are in units of a.u.,
## corresponding to the four aggregated charges.
#
# Begin: data text
0013b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0001b   0.0273   0.0257   0.1410  -0.1940
0001a   0.0273   0.0257   0.1410  -0.1940
0002b   0.0273   0.0257   0.1410  -0.1940
0002a   0.0273   0.0257   0.1410  -0.1940
0003b   0.0273   0.0257   0.1410  -0.1940
0003a   0.0273   0.0257   0.1410  -0.1940
0004b   0.0273   0.0257   0.1410  -0.1940
0004a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0005a   0.0273   0.0257   0.1410  -0.1940
0006b   0.0273   0.0257   0.1410  -0.1940
0006a   0.0273   0.0257   0.1410  -0.1940
0007b   0.0273   0.0257   0.1410  -0.1940
0007a   0.0273   0.0257   0.1410  -0.1940
0008b   0.0272   0.0258   0.1410  -0.1940
0008a   0.0271   0.0259   0.1410  -0.1940
0009b   0.0267   0.0263   0.1410  -0.1940
0009a   0.0243   0.0297   0.1400  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0011b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0273   0.0257   0.1410  -0.1940
0012b   0.0273   0.0257   0.1410  -0.1940
0012a   0.0273   0.0257   0.1410  -0.1940
# End: data text

