# Begin: Header
## this is a comment
## The files should be named like: 000001.qss, 000002.qss....
# Title: SCERPA simulation
#
# Desc: Optional description line.
# Desc: Total simulation time:  1  s
# valuedim: 4    ## Value dimension: number of values per element
#
## Fundamental field value units, treated as labels (i.e., unparsed).
## In general, there should be one label for each value dimension.
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
## Each data records consists of N+1 values: the ID of the node,
## followed by the N value components.  In this example,
## N+1 = 4, the two value components are in units of a.u.,
## corresponding to the four aggregated charges.
#
# Begin: data text
in1a   0.0516   0.8745   -0.2095  -0.7170
in1b   0.9263   0.0022   -0.2115  -0.7170
in2a   0.0516   0.8745   -0.2095  -0.7170
in2b   0.9263   0.0022   -0.2115  -0.7170
in3a   0.0516   0.8745   -0.2095  -0.7170
in3b   0.9263   0.0022   -0.2115  -0.7170
mol1a   0.2498   0.6860   -0.2179  -0.7180
mol1b   0.9107   0.0161   -0.2098  -0.7170
mol2a   0.0167   0.9097   -0.2094  -0.7170
mol2b   0.8738   0.0555   -0.2123  -0.7170
mol3a   0.0059   0.9198   -0.2087  -0.7170
mol3b   0.9219   0.0043   -0.2092  -0.7170
mol4a   0.2997   0.6370   -0.2188  -0.7180
mol4b   0.5796   0.3576   -0.2200  -0.7180
mol5a   0.0264   0.0266   0.1410  -0.1940
mol5b   0.0271   0.0259   0.1410  -0.1940
mol6a   0.0138   0.9119   -0.2087  -0.7170
mol6b   0.7977   0.1347   -0.2154  -0.7170
# End: data text

