# Begin: Header
## this is a comment
## The files should be named like: 000001.qss, 000002.qss....
# Title: SCERPA simulation
#
# Desc: Optional description line.
# Desc: Total simulation time:  1  s
# valuedim: 4    ## Value dimension: number of values per element
#
## Fundamental field value units, treated as labels (i.e., unparsed).
## In general, there should be one label for each value dimension.
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
## Each data records consists of N+1 values: the ID of the node,
## followed by the N value components.  In this example,
## N+1 = 4, the two value components are in units of a.u.,
## corresponding to the four aggregated charges.
#
# Begin: data text
in1a   0.0000   1.0000   0.0000  0.0000
in1b   1.0000   0.0000   0.0000  0.0000
in2a   1.0000   0.0000   0.0000  0.0000
in2b   0.0000   1.0000   0.0000  0.0000
in3a   0.0000   1.0000   0.0000  0.0000
in3b   1.0000   0.0000   0.0000  0.0000
mol1a   0.4086   0.5278   -1.2193  0.2820
mol1b   0.8513   0.0789   -1.2132  0.2830
mol2a   0.3326   0.6044   -0.2194  -0.7180
mol2b   0.5534   0.3842   -0.2200  -0.7180
# End: data text

