# Begin: Header
## this is a comment
## The files should be named like: 000001.qss, 000002.qss....
# Title: SCERPA simulation
#
# Desc: Optional description line.
# Desc: Total simulation time:  1  s
# valuedim: 4    ## Value dimension: number of values per element
#
## Fundamental field value units, treated as labels (i.e., unparsed).
## In general, there should be one label for each value dimension.
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
## Each data records consists of N+1 values: the ID of the node,
## followed by the N value components.  In this example,
## N+1 = 4, the two value components are in units of a.u.,
## corresponding to the four aggregated charges.
#
# Begin: data text
0013b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0001b   0.0273   0.0257   0.1410  -0.1940
0001a   0.0273   0.0257   0.1410  -0.1940
0002b   0.0273   0.0257   0.1410  -0.1940
0002a   0.0273   0.0257   0.1410  -0.1940
0003b   0.5743   0.0815   -0.0317  -0.6240
0003a   0.0438   0.6723   -0.0827  -0.6333
0004b   0.0273   0.0257   0.1410  -0.1940
0004a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0005a   0.0273   0.0257   0.1410  -0.1940
0006b   0.6558   0.0300   -0.0589  -0.6269
0006a   0.0523   0.6681   -0.0824  -0.6380
0007b   0.0273   0.0257   0.1410  -0.1940
0007a   0.0273   0.0257   0.1410  -0.1940
0008b   0.6660   0.0300   -0.0680  -0.6280
0008a   0.0587   0.6591   -0.0777  -0.6401
0009b   0.6778   0.0300   -0.0784  -0.6294
0009a   0.0454   0.6482   -0.0607  -0.6335
0010b   0.0270   0.0260   0.1410  -0.1940
0010a   0.0252   0.0278   0.1410  -0.1940
0011b   0.0273   0.0257   0.1410  -0.1940
0011a   0.0272   0.0258   0.1410  -0.1940
0012b   0.0273   0.0257   0.1410  -0.1940
0012a   0.0273   0.0257   0.1410  -0.1940
# End: data text

