############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: matlabDrawing
#
# Desc: Optional description line.
# Desc: Total simulation time:  22 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0014a   0.0792   0.9208   0.0000  0.0000
0014b   0.9208   0.0792   0.0000  0.0000
0001a   0.4127   0.5873   0.0000  0.0000
0001b   0.4934   0.5066   0.0000  0.0000
0002a   0.4864   0.5136   0.0000  0.0000
0002b   0.4905   0.5095   0.0000  0.0000
0003a   0.4861   0.5139   0.0000  0.0000
0003b   0.4898   0.5102   0.0000  0.0000
0004a   0.4840   0.5160   0.0000  0.0000
0004b   0.4847   0.5153   0.0000  0.0000
0005a   0.4905   0.5095   0.0000  0.0000
0005b   0.4867   0.5133   0.0000  0.0000
0006a   0.4841   0.5159   0.0000  0.0000
0006b   0.4891   0.5109   0.0000  0.0000
0007a   0.4858   0.5142   0.0000  0.0000
0007b   0.4865   0.5135   0.0000  0.0000
0008a   0.4872   0.5128   0.0000  0.0000
0008b   0.4783   0.5217   0.0000  0.0000
0009a   0.4902   0.5098   0.0000  0.0000
0009b   0.4857   0.5143   0.0000  0.0000
0010a   0.4777   0.5223   0.0000  0.0000
0010b   0.4888   0.5112   0.0000  0.0000
0011a   0.4834   0.5166   0.0000  0.0000
0011b   0.4812   0.5188   0.0000  0.0000
0012a   0.4804   0.5196   0.0000  0.0000
0012b   0.4579   0.5421   0.0000  0.0000
# End: data text

