############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: matlabDrawing
#
# Desc: Optional description line.
# Desc: Total simulation time:  13 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0006a   0.0030   0.9270   -0.2120  -0.7170
0006b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.1382   0.4941   -0.0158  -0.6166
0001b   0.4209   0.2064   -0.0090  -0.6179
0002a   0.2555   0.3961   -0.0224  -0.6291
0002b   0.3871   0.2398   -0.0065  -0.6194
0003a   0.2748   0.3841   -0.0230  -0.6359
0003b   0.3737   0.2606   -0.0094  -0.6242
0004a   0.2952   0.3695   -0.0231  -0.6416
0004b   0.3483   0.3003   -0.0148  -0.6332
# End: data text

