############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  2 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1297   0.1245   0.0880  -0.3421
0001b   0.1297   0.1246   0.0880  -0.3422
0002a   0.1287   0.1261   0.0878  -0.3425
0002b   0.1320   0.1209   0.0885  -0.3413
0003a   0.1108   0.1447   0.0863  -0.3418
0003b   0.1271   0.1286   0.0874  -0.3431
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.1177   0.1396   0.0863  -0.3436
0006b   0.2258   0.0331   0.0803  -0.3387
0007a   0.1152   0.1414   0.0863  -0.3430
0007b   0.1137   0.1426   0.0863  -0.3426
0008a   0.0272   0.0258   0.1410  -0.1940
0008b   0.0271   0.0259   0.1410  -0.1940
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0272   0.0258   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.0399   0.2051   0.0909  -0.3359
0014b   0.1487   0.0953   0.0919  -0.3356
0015a   0.1239   0.1338   0.0867  -0.3443
0015b   0.1447   0.1012   0.0912  -0.3368
0016a   0.1217   0.1365   0.0863  -0.3446
0016b   0.2453   0.0284   0.0686  -0.3421
# End: data text

