############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  3 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1912   0.2655   0.0317  -0.4883
0001b   0.2710   0.1641   0.0426  -0.4772
0002a   0.1833   0.2703   0.0319  -0.4856
0002b   0.2800   0.1555   0.0419  -0.4769
0003a   0.1417   0.2965   0.0388  -0.4769
0003b   0.3037   0.1330   0.0397  -0.4763
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.1348   0.3021   0.0393  -0.4763
0006b   0.4776   0.0286   -0.0183  -0.4878
0007a   0.1744   0.2758   0.0322  -0.4824
0007b   0.2315   0.2244   0.0348  -0.4905
0008a   0.0272   0.0258   0.1410  -0.1940
0008b   0.0273   0.0257   0.1410  -0.1940
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.0407   0.4269   0.0146  -0.4819
0014b   0.3851   0.0538   0.0394  -0.4774
0015a   0.1643   0.2822   0.0339  -0.4804
0015b   0.3008   0.1357   0.0399  -0.4763
0016a   0.1242   0.3134   0.0382  -0.4758
0016b   0.4708   0.0309   -0.0144  -0.4871
# End: data text

