############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  4 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0452   0.6439   -0.0616  -0.6275
0001b   0.6518   0.0298   -0.0553  -0.6264
0002a   0.0525   0.6679   -0.0824  -0.6380
0002b   0.6780   0.0300   -0.0786  -0.6294
0003a   0.0666   0.6479   -0.0719  -0.6426
0003b   0.8005   0.0157   -0.1738  -0.6423
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.0684   0.6388   -0.0646  -0.6427
0006b   0.7926   0.0198   -0.1731  -0.6393
0007a   0.0496   0.6717   -0.0843  -0.6370
0007b   0.5773   0.0625   -0.0191  -0.6198
0008a   0.0273   0.0257   0.1410  -0.1940
0008b   0.0284   0.0246   0.1410  -0.1940
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.0658   0.6391   -0.0635  -0.6416
0014b   0.8170   0.0164   -0.1907  -0.6427
0015a   0.0595   0.6580   -0.0771  -0.6403
0015b   0.6677   0.0300   -0.0694  -0.6282
0016a   0.0676   0.6389   -0.0642  -0.6424
0016b   0.7443   0.0232   -0.1327  -0.6348
# End: data text

