############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  5 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0946   0.6900   -0.1256  -0.6593
0001b   0.7053   0.0584   -0.1072  -0.6565
0002a   0.0888   0.7015   -0.1251  -0.6653
0002b   0.7088   0.0618   -0.1133  -0.6572
0003a   0.0859   0.6980   -0.1156  -0.6684
0003b   0.8334   0.0146   -0.1808  -0.6671
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.0692   0.7088   -0.1125  -0.6657
0006b   0.8443   0.0267   -0.2036  -0.6674
0007a   0.0886   0.7028   -0.1272  -0.6645
0007b   0.6206   0.1176   -0.0854  -0.6525
0008a   0.0273   0.0257   0.1410  -0.1940
0008b   0.0285   0.0245   0.1410  -0.1940
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0273   0.0257   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.0824   0.7003   -0.1149  -0.6678
0014b   0.8364   0.0171   -0.1863  -0.6672
0015a   0.0840   0.6992   -0.1152  -0.6681
0015b   0.7093   0.0623   -0.1143  -0.6573
0016a   0.0341   0.7354   -0.1116  -0.6584
0016b   0.8343   0.0304   -0.1983  -0.6665
# End: data text

