############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  13 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1265   0.8058   -0.2154  -0.7172
0001b   0.8957   0.0322   -0.2109  -0.7170
0002a   0.0181   0.9087   -0.2098  -0.7170
0002b   0.9086   0.0184   -0.2100  -0.7170
0003a   0.0079   0.9165   -0.2074  -0.7170
0003b   0.9238   0.0031   -0.2099  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.0171   0.9094   -0.2095  -0.7170
0006b   0.9075   0.0195   -0.2101  -0.7170
0007a   0.0124   0.9129   -0.2084  -0.7170
0007b   0.7805   0.1525   -0.2161  -0.7170
0008a   0.3145   0.5200   -0.1505  -0.6847
0008b   0.6463   0.1887   -0.1499  -0.6852
0009a   0.0274   0.0256   0.1410  -0.1940
0009b   0.0280   0.0250   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.1925   0.7415   -0.2169  -0.7179
0014b   0.9183   0.0080   -0.2093  -0.7170
0015a   0.0116   0.9135   -0.2082  -0.7170
0015b   0.8663   0.0633   -0.2126  -0.7170
0016a   0.0108   0.9142   -0.2079  -0.7170
0016b   0.8888   0.0397   -0.2114  -0.7170
# End: data text

