############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  16 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1218   0.7399   -0.1707  -0.6914
0001b   0.8623   0.0381   -0.2083  -0.6922
0002a   0.0241   0.8343   -0.1708  -0.6878
0002b   0.8681   0.0289   -0.2048  -0.6922
0003a   0.0128   0.8929   -0.2142  -0.6916
0003b   0.8706   0.0069   -0.1874  -0.6903
0005a   0.1289   0.1259   0.0878  -0.3424
0005b   0.1286   0.1263   0.0877  -0.3425
0006a   0.0221   0.8381   -0.1726  -0.6878
0006b   0.8699   0.0239   -0.2016  -0.6922
0007a   0.0138   0.8867   -0.2094  -0.6912
0007b   0.7432   0.1211   -0.1758  -0.6885
0008a   0.3675   0.5694   -0.2199  -0.7180
0008b   0.6806   0.2551   -0.2180  -0.7180
0009a   0.1238   0.1339   0.0866  -0.3443
0009b   0.1494   0.0947   0.0918  -0.3356
0010a   0.1284   0.1267   0.0877  -0.3426
0010b   0.1300   0.1241   0.0880  -0.3420
0014a   0.1527   0.7048   -0.1697  -0.6884
0014b   0.8729   0.0154   -0.1963  -0.6921
0015a   0.0159   0.8740   -0.1997  -0.6903
0015b   0.8286   0.0545   -0.1928  -0.6903
0016a   0.0154   0.8771   -0.2021  -0.6905
0016b   0.8661   0.0327   -0.2066  -0.6922
# End: data text

