############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  31 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2166   0.2469   0.0317  -0.4952
0001b   0.2517   0.1926   0.0393  -0.4831
0002a   0.1919   0.2650   0.0317  -0.4886
0002b   0.2776   0.1578   0.0421  -0.4770
0003a   0.2840   0.1516   0.0415  -0.4767
0003b   0.1621   0.2836   0.0343  -0.4800
0005a   0.5937   0.1577   -0.0955  -0.6556
0005b   0.0935   0.6927   -0.1268  -0.6597
0006a   0.1354   0.3014   0.0394  -0.4763
0006b   0.4776   0.0286   -0.0183  -0.4878
0007a   0.2236   0.2370   0.0330  -0.4935
0007b   0.1762   0.2748   0.0321  -0.4831
0008a   0.0282   0.0248   0.1410  -0.1940
0008b   0.0272   0.0258   0.1410  -0.1940
0009a   0.6308   0.1138   -0.0910  -0.6533
0009b   0.2499   0.4816   -0.0808  -0.6510
0010a   0.7094   0.0624   -0.1144  -0.6574
0010b   0.0912   0.6978   -0.1275  -0.6617
0014a   0.3915   0.0660   0.0239  -0.4811
0014b   0.0621   0.3733   0.0420  -0.4774
0015a   0.1721   0.2773   0.0323  -0.4817
0015b   0.2833   0.1523   0.0416  -0.4768
0016a   0.1256   0.3119   0.0383  -0.4759
0016b   0.4563   0.0344   -0.0051  -0.4854
# End: data text

