############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  32 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2765   0.3831   -0.0230  -0.6365
0001b   0.5631   0.0702   -0.0131  -0.6194
0002a   0.0429   0.6724   -0.0825  -0.6327
0002b   0.6709   0.0300   -0.0723  -0.6286
0003a   0.6691   0.0300   -0.0707  -0.6284
0003b   0.0470   0.6719   -0.0836  -0.6354
0005a   0.5747   0.0818   -0.0323  -0.6241
0005b   0.0439   0.6723   -0.0828  -0.6334
0006a   0.0698   0.6386   -0.0652  -0.6433
0006b   0.7971   0.0195   -0.1770  -0.6397
0007a   0.5684   0.0759   -0.0222  -0.6217
0007b   0.0496   0.6717   -0.0843  -0.6370
0008a   0.0282   0.0248   0.1410  -0.1940
0008b   0.0259   0.0271   0.1410  -0.1940
0009a   0.6416   0.0468   -0.0617  -0.6262
0009b   0.1701   0.4600   -0.0135  -0.6166
0010a   0.6552   0.0300   -0.0584  -0.6268
0010b   0.0503   0.6710   -0.0840  -0.6373
0014a   0.7969   0.0195   -0.1768  -0.6397
0014b   0.0576   0.6606   -0.0786  -0.6397
0015a   0.2843   0.3776   -0.0231  -0.6388
0015b   0.3321   0.3261   -0.0186  -0.6393
0016a   0.0420   0.6584   -0.0715  -0.6288
0016b   0.6840   0.0302   -0.0842  -0.6301
# End: data text

