############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  34 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.6419   0.1949   -0.1512  -0.6855
0001b   0.3444   0.4932   -0.1523  -0.6860
0002a   0.3518   0.4867   -0.1527  -0.6864
0002b   0.6466   0.1883   -0.1498  -0.6852
0003a   0.8649   0.0345   -0.2071  -0.6922
0003b   0.0127   0.8939   -0.2150  -0.6917
0005a   0.1286   0.1264   0.0877  -0.3426
0005b   0.1282   0.1269   0.0876  -0.3427
0006a   0.1145   0.7459   -0.1684  -0.6921
0006b   0.8644   0.0352   -0.2074  -0.6922
0007a   0.6914   0.1567   -0.1618  -0.6865
0007b   0.0874   0.7686   -0.1641  -0.6920
0008a   0.0271   0.0259   0.1410  -0.1940
0008b   0.0252   0.0278   0.1410  -0.1940
0009a   0.1281   0.1272   0.0876  -0.3427
0009b   0.1266   0.1295   0.0873  -0.3433
0010a   0.1282   0.1269   0.0876  -0.3427
0010b   0.1280   0.1273   0.0876  -0.3428
0014a   0.8692   0.0260   -0.2029  -0.6922
0014b   0.1451   0.7154   -0.1720  -0.6891
0015a   0.4583   0.3822   -0.1512  -0.6891
0015b   0.3473   0.4907   -0.1524  -0.6862
0016a   0.1907   0.6448   -0.1499  -0.6856
0016b   0.6424   0.1942   -0.1511  -0.6855
# End: data text

