############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  36 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.6300   0.3069   -0.2185  -0.7180
0001b   0.4810   0.4570   -0.2200  -0.7180
0002a   0.3180   0.6190   -0.2191  -0.7180
0002b   0.7980   0.1343   -0.2154  -0.7170
0003a   0.9023   0.0252   -0.2104  -0.7170
0003b   0.0112   0.9139   -0.2080  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.0337   0.8947   -0.2114  -0.7170
0006b   0.9066   0.0205   -0.2101  -0.7170
0007a   0.8277   0.1035   -0.2142  -0.7170
0007b   0.0194   0.9077   -0.2101  -0.7170
0008a   0.0271   0.0259   0.1410  -0.1940
0008b   0.0253   0.0277   0.1410  -0.1940
0009a   0.0272   0.0258   0.1410  -0.1940
0009b   0.0272   0.0258   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.8994   0.0282   -0.2107  -0.7170
0014b   0.1967   0.7375   -0.2170  -0.7179
0015a   0.5837   0.3534   -0.2200  -0.7180
0015b   0.3206   0.6164   -0.2192  -0.7180
0016a   0.2966   0.6402   -0.2188  -0.7180
0016b   0.6107   0.3263   -0.2192  -0.7180
# End: data text

