############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  37 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.6318   0.3052   -0.2185  -0.7180
0001b   0.4801   0.4578   -0.2200  -0.7180
0002a   0.3189   0.6181   -0.2192  -0.7180
0002b   0.7977   0.1347   -0.2154  -0.7170
0003a   0.9065   0.0206   -0.2101  -0.7170
0003b   0.0110   0.9140   -0.2080  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.0338   0.8946   -0.2114  -0.7170
0006b   0.9066   0.0205   -0.2101  -0.7170
0007a   0.7882   0.1446   -0.2158  -0.7170
0007b   0.0274   0.9005   -0.2109  -0.7170
0008a   0.1348   0.1164   0.0892  -0.3403
0008b   0.0809   0.1640   0.0903  -0.3352
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0272   0.0258   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.9044   0.0229   -0.2103  -0.7170
0014b   0.1980   0.7362   -0.2170  -0.7179
0015a   0.5572   0.3804   -0.2200  -0.7180
0015b   0.3315   0.6055   -0.2194  -0.7180
0016a   0.2823   0.6542   -0.2185  -0.7180
0016b   0.6174   0.3196   -0.2189  -0.7180
# End: data text

