############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  38 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.6448   0.2922   -0.2180  -0.7180
0001b   0.4706   0.4670   -0.2198  -0.7180
0002a   0.3261   0.6109   -0.2193  -0.7180
0002b   0.7929   0.1397   -0.2156  -0.7170
0003a   0.9114   0.0153   -0.2098  -0.7170
0003b   0.0122   0.9131   -0.2083  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.0352   0.8934   -0.2115  -0.7170
0006b   0.9065   0.0206   -0.2101  -0.7170
0007a   0.7124   0.2224   -0.2178  -0.7178
0007b   0.0899   0.8411   -0.2140  -0.7170
0008a   0.2720   0.1632   0.0426  -0.4772
0008b   0.1154   0.3235   0.0366  -0.4756
0009a   0.0272   0.0258   0.1410  -0.1940
0009b   0.0268   0.0262   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.9079   0.0191   -0.2100  -0.7170
0014b   0.2037   0.7306   -0.2171  -0.7180
0015a   0.5038   0.4342   -0.2200  -0.7180
0015b   0.3754   0.5614   -0.2198  -0.7180
0016a   0.2534   0.6826   -0.2180  -0.7180
0016b   0.6415   0.2954   -0.2181  -0.7180
# End: data text

