############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  39 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.7274   0.2071   -0.2175  -0.7175
0001b   0.3478   0.5892   -0.2197  -0.7180
0002a   0.4843   0.4537   -0.2200  -0.7180
0002b   0.6076   0.3294   -0.2193  -0.7180
0003a   0.9226   0.0037   -0.2093  -0.7170
0003b   0.0132   0.9124   -0.2085  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.2176   0.7172   -0.2174  -0.7180
0006b   0.8587   0.0712   -0.2129  -0.7170
0007a   0.5487   0.3890   -0.2200  -0.7180
0007b   0.2507   0.6851   -0.2180  -0.7180
0008a   0.5730   0.0803   -0.0296  -0.6235
0008b   0.0455   0.6721   -0.0832  -0.6344
0009a   0.0270   0.0260   0.1410  -0.1940
0009b   0.0252   0.0278   0.1410  -0.1940
0010a   0.0272   0.0258   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0014a   0.9062   0.0210   -0.2102  -0.7170
0014b   0.2169   0.7179   -0.2174  -0.7180
0015a   0.3694   0.5675   -0.2199  -0.7180
0015b   0.4979   0.4401   -0.2200  -0.7180
0016a   0.1683   0.7651   -0.2164  -0.7177
0016b   0.7145   0.2203   -0.2178  -0.7178
# End: data text

