############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  40 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.7286   0.2059   -0.2175  -0.7175
0001b   0.3469   0.5900   -0.2196  -0.7180
0002a   0.4849   0.4531   -0.2200  -0.7180
0002b   0.6071   0.3299   -0.2193  -0.7180
0003a   0.9224   0.0038   -0.2092  -0.7170
0003b   0.0132   0.9123   -0.2086  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.2180   0.7168   -0.2174  -0.7180
0006b   0.8585   0.0714   -0.2129  -0.7170
0007a   0.5387   0.3992   -0.2200  -0.7180
0007b   0.2576   0.6785   -0.2181  -0.7180
0008a   0.5999   0.1512   -0.0951  -0.6556
0008b   0.0929   0.6941   -0.1270  -0.6602
0009a   0.0270   0.0260   0.1410  -0.1940
0009b   0.0254   0.0276   0.1410  -0.1940
0010a   0.0272   0.0258   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0014a   0.9083   0.0187   -0.2100  -0.7170
0014b   0.2168   0.7180   -0.2174  -0.7180
0015a   0.3578   0.5791   -0.2198  -0.7180
0015b   0.5064   0.4316   -0.2200  -0.7180
0016a   0.1553   0.7778   -0.2161  -0.7175
0016b   0.7231   0.2115   -0.2176  -0.7176
# End: data text

