############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  41 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.7269   0.2076   -0.2175  -0.7175
0001b   0.3480   0.5890   -0.2197  -0.7180
0002a   0.4840   0.4540   -0.2200  -0.7180
0002b   0.6078   0.3292   -0.2193  -0.7180
0003a   0.9210   0.0051   -0.2091  -0.7170
0003b   0.0128   0.9126   -0.2085  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.2175   0.7173   -0.2174  -0.7180
0006b   0.8588   0.0711   -0.2129  -0.7170
0007a   0.5432   0.3947   -0.2200  -0.7180
0007b   0.2544   0.6816   -0.2180  -0.7180
0008a   0.5774   0.2616   -0.1535  -0.6855
0008b   0.1794   0.6614   -0.1547  -0.6863
0009a   0.0271   0.0259   0.1410  -0.1940
0009b   0.0260   0.0270   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0014a   0.9122   0.0145   -0.2097  -0.7170
0014b   0.2160   0.7187   -0.2174  -0.7180
0015a   0.3612   0.5757   -0.2198  -0.7180
0015b   0.5036   0.4344   -0.2200  -0.7180
0016a   0.1589   0.7743   -0.2161  -0.7176
0016b   0.7205   0.2141   -0.2176  -0.7176
# End: data text

