############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  42 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.7281   0.2065   -0.2175  -0.7175
0001b   0.3471   0.5899   -0.2196  -0.7180
0002a   0.4847   0.4533   -0.2200  -0.7180
0002b   0.6073   0.3297   -0.2193  -0.7180
0003a   0.9147   0.0118   -0.2095  -0.7170
0003b   0.0131   0.9124   -0.2085  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.2179   0.7169   -0.2174  -0.7180
0006b   0.8586   0.0713   -0.2129  -0.7170
0007a   0.5313   0.4067   -0.2200  -0.7180
0007b   0.2621   0.6740   -0.2182  -0.7180
0008a   0.5935   0.3435   -0.2198  -0.7180
0008b   0.2614   0.6747   -0.2181  -0.7180
0009a   0.0271   0.0259   0.1410  -0.1940
0009b   0.0263   0.0267   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0014a   0.9151   0.0114   -0.2095  -0.7170
0014b   0.2153   0.7194   -0.2173  -0.7180
0015a   0.3474   0.5896   -0.2196  -0.7180
0015b   0.5138   0.4242   -0.2200  -0.7180
0016a   0.1425   0.7902   -0.2158  -0.7174
0016b   0.7314   0.2031   -0.2175  -0.7175
# End: data text

