############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  44 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.6516   0.1815   -0.1484  -0.6848
0001b   0.3420   0.4953   -0.1521  -0.6859
0002a   0.3541   0.4846   -0.1528  -0.6866
0002b   0.6462   0.1889   -0.1500  -0.6852
0003a   0.8694   0.0253   -0.2025  -0.6922
0003b   0.0179   0.8610   -0.1897  -0.6894
0005a   0.1287   0.1262   0.0877  -0.3425
0005b   0.1282   0.1269   0.0876  -0.3427
0006a   0.1148   0.7456   -0.1685  -0.6921
0006b   0.8644   0.0352   -0.2074  -0.6922
0007a   0.4168   0.4306   -0.1543  -0.6932
0007b   0.2635   0.5722   -0.1517  -0.6841
0008a   0.6137   0.3233   -0.2191  -0.7180
0008b   0.2518   0.6841   -0.2180  -0.7180
0009a   0.1315   0.1218   0.0884  -0.3415
0009b   0.0985   0.1525   0.0868  -0.3378
0010a   0.1285   0.1264   0.0877  -0.3426
0010b   0.1271   0.1286   0.0874  -0.3431
0014a   0.8731   0.0149   -0.1959  -0.6921
0014b   0.1558   0.6996   -0.1677  -0.6881
0015a   0.2459   0.5893   -0.1509  -0.6843
0015b   0.5247   0.3094   -0.1499  -0.6846
0016a   0.1013   0.7568   -0.1654  -0.6928
0016b   0.7450   0.1179   -0.1746  -0.6883
# End: data text

