############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  46 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.5713   0.0786   -0.0268  -0.6228
0001b   0.2222   0.4168   -0.0175  -0.6215
0002a   0.2318   0.4108   -0.0194  -0.6232
0002b   0.5625   0.0696   -0.0121  -0.6192
0003a   0.6547   0.0300   -0.0580  -0.6268
0003b   0.0360   0.6535   -0.0604  -0.6299
0005a   0.5746   0.0818   -0.0322  -0.6241
0005b   0.0439   0.6723   -0.0828  -0.6334
0006a   0.0645   0.6509   -0.0735  -0.6419
0006b   0.8250   0.0176   -0.2003  -0.6423
0007a   0.1897   0.4392   -0.0115  -0.6174
0007b   0.2844   0.3775   -0.0231  -0.6388
0008a   0.7908   0.1419   -0.2157  -0.7170
0008b   0.1859   0.7479   -0.2168  -0.7178
0009a   0.6656   0.0300   -0.0676  -0.6280
0009b   0.0582   0.6597   -0.0781  -0.6399
0010a   0.6560   0.0300   -0.0591  -0.6269
0010b   0.0524   0.6681   -0.0824  -0.6380
0014a   0.8165   0.0163   -0.1902  -0.6427
0014b   0.0407   0.6726   -0.0819  -0.6313
0015a   0.0481   0.6310   -0.0527  -0.6264
0015b   0.5651   0.0724   -0.0165  -0.6203
0016a   0.0697   0.6435   -0.0696  -0.6437
0016b   0.6764   0.0281   -0.0758  -0.6286
# End: data text

