############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  47 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2429   0.2061   0.0375  -0.4862
0001b   0.2295   0.2276   0.0344  -0.4912
0002a   0.2046   0.2559   0.0316  -0.4921
0002b   0.2742   0.1611   0.0424  -0.4771
0003a   0.3939   0.0632   0.0243  -0.4810
0003b   0.1235   0.3142   0.0381  -0.4758
0005a   0.5933   0.1580   -0.0954  -0.6556
0005b   0.0934   0.6929   -0.1268  -0.6598
0006a   0.1362   0.3007   0.0395  -0.4763
0006b   0.4777   0.0286   -0.0184  -0.4878
0007a   0.1607   0.2844   0.0346  -0.4797
0007b   0.1875   0.2677   0.0318  -0.4870
0008a   0.7429   0.1914   -0.2173  -0.7173
0008b   0.2838   0.6527   -0.2185  -0.7180
0009a   0.7094   0.0623   -0.1144  -0.6574
0009b   0.0901   0.7001   -0.1278  -0.6626
0010a   0.7101   0.0631   -0.1157  -0.6575
0010b   0.0890   0.7002   -0.1233  -0.6661
0014a   0.4407   0.0382   0.0050  -0.4835
0014b   0.0567   0.3781   0.0430  -0.4777
0015a   0.1544   0.2884   0.0358  -0.4786
0015b   0.2804   0.1551   0.0418  -0.4769
0016a   0.1220   0.3158   0.0379  -0.4757
0016b   0.4500   0.0360   -0.0010  -0.4846
# End: data text

