############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  48 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1229   0.1353   0.0864  -0.3446
0001b   0.1279   0.1274   0.0876  -0.3428
0002a   0.1278   0.1276   0.0875  -0.3428
0002b   0.1317   0.1213   0.0884  -0.3414
0003a   0.1414   0.1063   0.0905  -0.3380
0003b   0.1099   0.1453   0.0863  -0.3415
0005a   0.5514   0.2841   -0.1513  -0.6847
0005b   0.1982   0.6343   -0.1473  -0.6852
0006a   0.1176   0.1396   0.0863  -0.3436
0006b   0.2258   0.0331   0.0803  -0.3387
0007a   0.0862   0.1604   0.0893  -0.3358
0007b   0.1079   0.1466   0.0864  -0.3408
0008a   0.6614   0.2749   -0.2180  -0.7180
0008b   0.3901   0.5465   -0.2196  -0.7180
0009a   0.7498   0.1101   -0.1718  -0.6880
0009b   0.1686   0.6780   -0.1598  -0.6871
0010a   0.7410   0.1247   -0.1771  -0.6886
0010b   0.1199   0.7415   -0.1701  -0.6916
0014a   0.1701   0.0752   0.0899  -0.3351
0014b   0.0507   0.1949   0.0897  -0.3354
0015a   0.1143   0.1421   0.0863  -0.3427
0015b   0.1397   0.1089   0.0902  -0.3386
0016a   0.1183   0.1391   0.0863  -0.3437
0016b   0.2395   0.0298   0.0721  -0.3411
# End: data text

