############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  55 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0270   0.0260   0.1410  -0.1940
0001b   0.0271   0.0259   0.1410  -0.1940
0002a   0.0273   0.0257   0.1410  -0.1940
0002b   0.0274   0.0256   0.1410  -0.1940
0003a   0.0271   0.0259   0.1410  -0.1940
0003b   0.0269   0.0261   0.1410  -0.1940
0005a   0.4899   0.4481   -0.2200  -0.7180
0005b   0.4762   0.4616   -0.2199  -0.7180
0006a   0.0278   0.0252   0.1410  -0.1940
0006b   0.0312   0.0230   0.1420  -0.1954
0007a   0.0263   0.0267   0.1410  -0.1940
0007b   0.0267   0.0263   0.1410  -0.1940
0008a   0.1201   0.1378   0.0863  -0.3442
0008b   0.1266   0.1295   0.0873  -0.3433
0009a   0.4667   0.4708   -0.2198  -0.7180
0009b   0.4992   0.4388   -0.2200  -0.7180
0010a   0.4781   0.4597   -0.2199  -0.7180
0010b   0.4875   0.4505   -0.2200  -0.7180
0014a   0.0263   0.0267   0.1410  -0.1940
0014b   0.0229   0.0316   0.1405  -0.1940
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0275   0.0255   0.1410  -0.1940
0016a   0.0291   0.0240   0.1410  -0.1940
0016b   0.0332   0.0218   0.1426  -0.1970
# End: data text

