############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  58 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1297   0.1246   0.0880  -0.3421
0001b   0.1292   0.1254   0.0879  -0.3423
0002a   0.1296   0.1246   0.0880  -0.3422
0002b   0.1259   0.1305   0.0871  -0.3435
0003a   0.1108   0.1447   0.0863  -0.3418
0003b   0.1269   0.1290   0.0873  -0.3432
0005a   0.4861   0.3481   -0.1488  -0.6851
0005b   0.3312   0.5050   -0.1515  -0.6854
0006a   0.1362   0.1143   0.0895  -0.3398
0006b   0.0436   0.2011   0.0909  -0.3357
0007a   0.1124   0.1435   0.0863  -0.3422
0007b   0.1130   0.1431   0.0863  -0.3424
0008a   0.0274   0.0256   0.1410  -0.1940
0008b   0.0271   0.0259   0.1410  -0.1940
0009a   0.5152   0.3188   -0.1496  -0.6846
0009b   0.3828   0.4600   -0.1538  -0.6895
0010a   0.5398   0.2945   -0.1504  -0.6844
0010b   0.3172   0.5176   -0.1506  -0.6848
0014a   0.0422   0.2024   0.0912  -0.3358
0014b   0.1488   0.0952   0.0919  -0.3356
0015a   0.1214   0.1368   0.0863  -0.3445
0015b   0.1439   0.1025   0.0910  -0.3371
0016a   0.1204   0.1375   0.0863  -0.3443
0016b   0.2439   0.0287   0.0695  -0.3418
# End: data text

