############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  59 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2261   0.2329   0.0336  -0.4925
0001b   0.2135   0.2493   0.0317  -0.4944
0002a   0.2680   0.1672   0.0428  -0.4774
0002b   0.1611   0.2842   0.0345  -0.4798
0003a   0.1464   0.2935   0.0377  -0.4776
0003b   0.2911   0.1449   0.0409  -0.4766
0005a   0.5943   0.1573   -0.0956  -0.6557
0005b   0.0935   0.6927   -0.1268  -0.6597
0006a   0.3530   0.0951   0.0309  -0.4788
0006b   0.0338   0.4593   -0.0075  -0.4851
0007a   0.1706   0.2782   0.0326  -0.4815
0007b   0.2289   0.2285   0.0342  -0.4915
0008a   0.0281   0.0249   0.1410  -0.1940
0008b   0.0274   0.0256   0.1410  -0.1940
0009a   0.6339   0.1127   -0.0927  -0.6536
0009b   0.2470   0.4846   -0.0810  -0.6509
0010a   0.7092   0.0622   -0.1142  -0.6573
0010b   0.0910   0.6981   -0.1275  -0.6618
0014a   0.0427   0.4180   0.0206  -0.4811
0014b   0.3852   0.0540   0.0391  -0.4774
0015a   0.1610   0.2843   0.0345  -0.4798
0015b   0.2978   0.1385   0.0402  -0.4764
0016a   0.1229   0.3148   0.0380  -0.4757
0016b   0.4668   0.0319   -0.0119  -0.4866
# End: data text

