############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  60 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2380   0.4069   -0.0206  -0.6243
0001b   0.2272   0.4137   -0.0185  -0.6224
0002a   0.5918   0.0590   -0.0287  -0.6213
0002b   0.0458   0.6721   -0.0833  -0.6346
0003a   0.0667   0.6478   -0.0718  -0.6427
0003b   0.7879   0.0202   -0.1692  -0.6389
0005a   0.5744   0.0815   -0.0318  -0.6240
0005b   0.0433   0.6723   -0.0826  -0.6330
0006a   0.6685   0.0300   -0.0702  -0.6283
0006b   0.0501   0.6456   -0.0609  -0.6354
0007a   0.0608   0.6561   -0.0762  -0.6407
0007b   0.6015   0.0566   -0.0352  -0.6222
0008a   0.0284   0.0246   0.1410  -0.1940
0008b   0.0285   0.0245   0.1410  -0.1940
0009a   0.6480   0.0452   -0.0659  -0.6268
0009b   0.1714   0.4584   -0.0133  -0.6166
0010a   0.6534   0.0300   -0.0568  -0.6266
0010b   0.0500   0.6713   -0.0841  -0.6372
0014a   0.0703   0.6385   -0.0654  -0.6435
0014b   0.8098   0.0161   -0.1834  -0.6425
0015a   0.0552   0.6640   -0.0803  -0.6389
0015b   0.6594   0.0300   -0.0621  -0.6273
0016a   0.0665   0.6390   -0.0638  -0.6420
0016b   0.7419   0.0234   -0.1307  -0.6346
# End: data text

