############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  61 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2790   0.4585   -0.0844  -0.6534
0001b   0.3039   0.4396   -0.0875  -0.6562
0002a   0.6054   0.1278   -0.0808  -0.6521
0002b   0.0934   0.6929   -0.1268  -0.6598
0003a   0.0806   0.7014   -0.1146  -0.6675
0003b   0.8443   0.0260   -0.2029  -0.6674
0005a   0.2406   0.2098   0.0370  -0.4871
0005b   0.2084   0.2531   0.0316  -0.4931
0006a   0.7054   0.0582   -0.1071  -0.6564
0006b   0.0501   0.7226   -0.1114  -0.6617
0007a   0.0892   0.6984   -0.1206  -0.6672
0007b   0.6561   0.1045   -0.1050  -0.6554
0008a   0.0274   0.0256   0.1410  -0.1940
0008b   0.0285   0.0245   0.1410  -0.1940
0009a   0.2515   0.1929   0.0393  -0.4832
0009b   0.2173   0.2465   0.0317  -0.4954
0010a   0.2541   0.1888   0.0398  -0.4823
0010b   0.2032   0.2570   0.0316  -0.4918
0014a   0.0884   0.6963   -0.1160  -0.6688
0014b   0.8330   0.0143   -0.1802  -0.6671
0015a   0.0859   0.6979   -0.1156  -0.6684
0015b   0.7064   0.0594   -0.1091  -0.6567
0016a   0.0334   0.7374   -0.1130  -0.6584
0016b   0.8397   0.0293   -0.2020  -0.6669
# End: data text

