############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  62 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.3398   0.4973   -0.1520  -0.6858
0001b   0.3696   0.4711   -0.1535  -0.6877
0002a   0.6426   0.1938   -0.1510  -0.6855
0002b   0.1209   0.7406   -0.1704  -0.6915
0003a   0.0323   0.8187   -0.1636  -0.6877
0003b   0.8715   0.0194   -0.1988  -0.6921
0005a   0.1290   0.1257   0.0878  -0.3424
0005b   0.1286   0.1263   0.0877  -0.3425
0006a   0.8546   0.0425   -0.2053  -0.6918
0006b   0.0206   0.8442   -0.1769  -0.6882
0007a   0.0280   0.8268   -0.1673  -0.6878
0007b   0.7561   0.0971   -0.1659  -0.6873
0008a   0.0274   0.0256   0.1410  -0.1940
0008b   0.0290   0.0241   0.1410  -0.1940
0009a   0.1289   0.1258   0.0878  -0.3424
0009b   0.1297   0.1246   0.0880  -0.3421
0010a   0.1288   0.1260   0.0878  -0.3425
0010b   0.1289   0.1258   0.0878  -0.3424
0014a   0.0695   0.7839   -0.1627  -0.6909
0014b   0.8738   0.0074   -0.1899  -0.6914
0015a   0.0186   0.8568   -0.1865  -0.6891
0015b   0.8610   0.0395   -0.2084  -0.6921
0016a   0.0169   0.8675   -0.1948  -0.6898
0016b   0.8677   0.0301   -0.2055  -0.6922
# End: data text

