############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  63 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.3524   0.5846   -0.2197  -0.7180
0001b   0.4998   0.4382   -0.2200  -0.7180
0002a   0.6004   0.3366   -0.2196  -0.7180
0002b   0.2251   0.7099   -0.2175  -0.7180
0003a   0.0170   0.9095   -0.2095  -0.7170
0003b   0.9217   0.0045   -0.2092  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.8602   0.0696   -0.2128  -0.7170
0006b   0.0196   0.9075   -0.2102  -0.7170
0007a   0.0157   0.9105   -0.2092  -0.7170
0007b   0.8213   0.1102   -0.2144  -0.7170
0008a   0.0274   0.0256   0.1410  -0.1940
0008b   0.0292   0.0240   0.1410  -0.1940
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0274   0.0256   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.0510   0.8783   -0.2123  -0.7170
0014b   0.9233   0.0033   -0.2097  -0.7170
0015a   0.0124   0.9129   -0.2084  -0.7170
0015b   0.8832   0.0456   -0.2118  -0.7170
0016a   0.0113   0.9138   -0.2081  -0.7170
0016b   0.8922   0.0359   -0.2112  -0.7170
# End: data text

