############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  65 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.3506   0.5863   -0.2197  -0.7180
0001b   0.5004   0.4376   -0.2200  -0.7180
0002a   0.5994   0.3376   -0.2196  -0.7180
0002b   0.2256   0.7095   -0.2175  -0.7180
0003a   0.0138   0.9119   -0.2087  -0.7170
0003b   0.9217   0.0045   -0.2092  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.8598   0.0701   -0.2129  -0.7170
0006b   0.0196   0.9075   -0.2102  -0.7170
0007a   0.0143   0.9115   -0.2088  -0.7170
0007b   0.8178   0.1138   -0.2146  -0.7170
0008a   0.1164   0.1405   0.0863  -0.3433
0008b   0.1900   0.0605   0.0862  -0.3363
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0274   0.0256   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.0922   0.8389   -0.2141  -0.7170
0014b   0.9230   0.0035   -0.2095  -0.7170
0015a   0.0122   0.9131   -0.2083  -0.7170
0015b   0.8823   0.0466   -0.2119  -0.7170
0016a   0.0113   0.9138   -0.2081  -0.7170
0016b   0.8920   0.0362   -0.2112  -0.7170
# End: data text

