############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  66 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.3485   0.5885   -0.2197  -0.7180
0001b   0.5011   0.4369   -0.2200  -0.7180
0002a   0.5983   0.3387   -0.2196  -0.7180
0002b   0.2261   0.7089   -0.2175  -0.7180
0003a   0.0084   0.9160   -0.2073  -0.7170
0003b   0.9217   0.0045   -0.2092  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.8592   0.0706   -0.2129  -0.7170
0006b   0.0196   0.9075   -0.2102  -0.7170
0007a   0.0135   0.9121   -0.2086  -0.7170
0007b   0.8149   0.1168   -0.2147  -0.7170
0008a   0.1617   0.2838   0.0344  -0.4799
0008b   0.3927   0.0620   0.0263  -0.4805
0009a   0.0274   0.0256   0.1410  -0.1940
0009b   0.0277   0.0253   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.1396   0.7931   -0.2157  -0.7173
0014b   0.9226   0.0037   -0.2093  -0.7170
0015a   0.0119   0.9133   -0.2082  -0.7170
0015b   0.8816   0.0473   -0.2119  -0.7170
0016a   0.0112   0.9138   -0.2081  -0.7170
0016b   0.8918   0.0364   -0.2112  -0.7170
# End: data text

