############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  67 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.3470   0.5900   -0.2196  -0.7180
0001b   0.5017   0.4363   -0.2200  -0.7180
0002a   0.5974   0.3396   -0.2197  -0.7180
0002b   0.2266   0.7085   -0.2175  -0.7180
0003a   0.0067   0.9178   -0.2075  -0.7170
0003b   0.9217   0.0045   -0.2092  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.8588   0.0711   -0.2129  -0.7170
0006b   0.0197   0.9075   -0.2102  -0.7170
0007a   0.0125   0.9129   -0.2084  -0.7170
0007b   0.8122   0.1196   -0.2148  -0.7170
0008a   0.1871   0.4419   -0.0117  -0.6173
0008b   0.5605   0.0673   -0.0085  -0.6183
0009a   0.0274   0.0256   0.1410  -0.1940
0009b   0.0282   0.0248   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.1809   0.7528   -0.2166  -0.7178
0014b   0.9220   0.0042   -0.2092  -0.7170
0015a   0.0117   0.9135   -0.2082  -0.7170
0015b   0.8809   0.0481   -0.2120  -0.7170
0016a   0.0111   0.9139   -0.2080  -0.7170
0016b   0.8916   0.0366   -0.2112  -0.7170
# End: data text

