############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  68 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.3470   0.5900   -0.2196  -0.7180
0001b   0.5016   0.4364   -0.2200  -0.7180
0002a   0.5974   0.3396   -0.2197  -0.7180
0002b   0.2265   0.7085   -0.2175  -0.7180
0003a   0.0070   0.9175   -0.2075  -0.7170
0003b   0.9217   0.0044   -0.2092  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.8588   0.0711   -0.2129  -0.7170
0006b   0.0197   0.9075   -0.2102  -0.7170
0007a   0.0116   0.9136   -0.2081  -0.7170
0007b   0.8115   0.1203   -0.2148  -0.7170
0008a   0.2489   0.4826   -0.0809  -0.6509
0008b   0.6057   0.1268   -0.0801  -0.6520
0009a   0.0274   0.0256   0.1410  -0.1940
0009b   0.0281   0.0249   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.1888   0.7451   -0.2168  -0.7179
0014b   0.9218   0.0044   -0.2092  -0.7170
0015a   0.0115   0.9136   -0.2081  -0.7170
0015b   0.8805   0.0485   -0.2120  -0.7170
0016a   0.0111   0.9139   -0.2080  -0.7170
0016b   0.8915   0.0368   -0.2112  -0.7170
# End: data text

