############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  71 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.3475   0.5895   -0.2197  -0.7180
0001b   0.5013   0.4367   -0.2200  -0.7180
0002a   0.5977   0.3393   -0.2197  -0.7180
0002b   0.2264   0.7087   -0.2175  -0.7180
0003a   0.0082   0.9162   -0.2074  -0.7170
0003b   0.9218   0.0043   -0.2092  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.8589   0.0710   -0.2129  -0.7170
0006b   0.0197   0.9075   -0.2102  -0.7170
0007a   0.0095   0.9151   -0.2076  -0.7170
0007b   0.8098   0.1221   -0.2149  -0.7170
0008a   0.3858   0.5508   -0.2196  -0.7180
0008b   0.6735   0.2625   -0.2180  -0.7180
0009a   0.0274   0.0256   0.1410  -0.1940
0009b   0.0279   0.0251   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.2012   0.7330   -0.2171  -0.7180
0014b   0.9215   0.0047   -0.2091  -0.7170
0015a   0.0111   0.9139   -0.2080  -0.7170
0015b   0.8797   0.0493   -0.2120  -0.7170
0016a   0.0110   0.9140   -0.2080  -0.7170
0016b   0.8912   0.0371   -0.2113  -0.7170
# End: data text

