############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  72 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.3377   0.4992   -0.1519  -0.6856
0001b   0.3695   0.4711   -0.1535  -0.6877
0002a   0.6423   0.1943   -0.1511  -0.6855
0002b   0.1209   0.7407   -0.1704  -0.6915
0003a   0.0116   0.9010   -0.2204  -0.6922
0003b   0.8732   0.0146   -0.1957  -0.6921
0005a   0.1289   0.1259   0.0878  -0.3424
0005b   0.1286   0.1263   0.0877  -0.3425
0006a   0.8541   0.0427   -0.2051  -0.6917
0006b   0.0206   0.8441   -0.1769  -0.6882
0007a   0.0129   0.8924   -0.2138  -0.6916
0007b   0.7557   0.0979   -0.1663  -0.6874
0008a   0.3665   0.5704   -0.2199  -0.7180
0008b   0.6813   0.2544   -0.2180  -0.7180
0009a   0.1238   0.1340   0.0866  -0.3443
0009b   0.1495   0.0946   0.0918  -0.3356
0010a   0.1283   0.1267   0.0877  -0.3426
0010b   0.1300   0.1241   0.0880  -0.3420
0014a   0.1540   0.7026   -0.1688  -0.6883
0014b   0.8748   0.0101   -0.1929  -0.6920
0015a   0.0151   0.8790   -0.2036  -0.6906
0015b   0.8495   0.0448   -0.2029  -0.6915
0016a   0.0154   0.8769   -0.2019  -0.6905
0016b   0.8671   0.0313   -0.2061  -0.6922
# End: data text

