############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  73 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2926   0.4482   -0.0861  -0.6549
0001b   0.2991   0.4432   -0.0869  -0.6557
0002a   0.6057   0.1268   -0.0802  -0.6520
0002b   0.0934   0.6930   -0.1268  -0.6598
0003a   0.0151   0.8649   -0.2146  -0.6657
0003b   0.8378   0.0182   -0.1888  -0.6673
0005a   0.2155   0.2478   0.0317  -0.4949
0005b   0.2550   0.1875   0.0400  -0.4820
0006a   0.7055   0.0581   -0.1071  -0.6564
0006b   0.0501   0.7226   -0.1114  -0.6617
0007a   0.0163   0.8508   -0.2027  -0.6647
0007b   0.7182   0.0744   -0.1329  -0.6596
0008a   0.3316   0.6054   -0.2194  -0.7180
0008b   0.6911   0.2442   -0.2180  -0.7180
0009a   0.1754   0.2753   0.0322  -0.4828
0009b   0.3012   0.1354   0.0399  -0.4763
0010a   0.1933   0.2641   0.0316  -0.4891
0010b   0.2687   0.1663   0.0428  -0.4773
0014a   0.1039   0.6644   -0.1111  -0.6574
0014b   0.8339   0.0150   -0.1818  -0.6672
0015a   0.0220   0.7784   -0.1418  -0.6592
0015b   0.7669   0.0447   -0.1504  -0.6612
0016a   0.0218   0.7809   -0.1439  -0.6594
0016b   0.8443   0.0270   -0.2039  -0.6674
# End: data text

