############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  74 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2307   0.4115   -0.0192  -0.6230
0001b   0.2308   0.4114   -0.0192  -0.6230
0002a   0.5887   0.0597   -0.0267  -0.6209
0002b   0.0454   0.6721   -0.0832  -0.6343
0003a   0.0144   0.8738   -0.2473  -0.6409
0003b   0.8177   0.0164   -0.1914  -0.6427
0005a   0.1783   0.4512   -0.0126  -0.6169
0005b   0.6245   0.0509   -0.0504  -0.6245
0006a   0.6683   0.0300   -0.0700  -0.6283
0006b   0.0502   0.6456   -0.0609  -0.6354
0007a   0.0297   0.6749   -0.0762  -0.6292
0007b   0.5830   0.0611   -0.0229  -0.6204
0008a   0.0229   0.9047   -0.2105  -0.7170
0008b   0.8692   0.0603   -0.2125  -0.7170
0009a   0.0696   0.6386   -0.0651  -0.6432
0009b   0.7868   0.0202   -0.1683  -0.6388
0010a   0.0532   0.6668   -0.0818  -0.6383
0010b   0.6795   0.0300   -0.0799  -0.6296
0014a   0.0576   0.5960   -0.0303  -0.6233
0014b   0.8052   0.0159   -0.1786  -0.6424
0015a   0.0716   0.6383   -0.0659  -0.6441
0015b   0.6848   0.0303   -0.0849  -0.6302
0016a   0.0686   0.6387   -0.0646  -0.6428
0016b   0.7422   0.0234   -0.1309  -0.6347
# End: data text

