############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  75 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1698   0.2788   0.0328  -0.4813
0001b   0.2511   0.1934   0.0392  -0.4833
0002a   0.2407   0.2097   0.0370  -0.4870
0002b   0.1735   0.2764   0.0322  -0.4821
0003a   0.0510   0.3939   0.0342  -0.4790
0003b   0.3943   0.0637   0.0235  -0.4812
0005a   0.2506   0.4808   -0.0808  -0.6510
0005b   0.6296   0.1143   -0.0904  -0.6532
0006a   0.3470   0.0996   0.0320  -0.4785
0006b   0.0334   0.4590   -0.0071  -0.4847
0007a   0.1092   0.3307   0.0355  -0.4754
0007b   0.2580   0.1827   0.0407  -0.4809
0008a   0.2208   0.7141   -0.2174  -0.7180
0008b   0.6591   0.2774   -0.2180  -0.7180
0009a   0.0891   0.6993   -0.1219  -0.6666
0009b   0.7182   0.0744   -0.1330  -0.6596
0010a   0.0912   0.6977   -0.1275  -0.6617
0010b   0.7099   0.0629   -0.1154  -0.6575
0014a   0.1002   0.3393   0.0362  -0.4757
0014b   0.3860   0.0550   0.0376  -0.4778
0015a   0.1428   0.2957   0.0385  -0.4771
0015b   0.3077   0.1292   0.0393  -0.4762
0016a   0.1189   0.3195   0.0373  -0.4756
0016b   0.4711   0.0308   -0.0146  -0.4871
# End: data text

