############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  80 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0272   0.0258   0.1410  -0.1940
0001b   0.0272   0.0258   0.1410  -0.1940
0002a   0.0272   0.0258   0.1410  -0.1940
0002b   0.0271   0.0259   0.1410  -0.1940
0003a   0.0266   0.0264   0.1410  -0.1940
0003b   0.0270   0.0260   0.1410  -0.1940
0005a   0.4825   0.4555   -0.2200  -0.7180
0005b   0.4925   0.4455   -0.2200  -0.7180
0006a   0.0267   0.0263   0.1410  -0.1940
0006b   0.0243   0.0297   0.1400  -0.1940
0007a   0.0256   0.0274   0.1410  -0.1940
0007b   0.0265   0.0265   0.1410  -0.1940
0008a   0.3002   0.4424   -0.0871  -0.6558
0008b   0.4069   0.3357   -0.0823  -0.6599
0009a   0.4231   0.5131   -0.2191  -0.7180
0009b   0.5486   0.3892   -0.2200  -0.7180
0010a   0.4528   0.4843   -0.2195  -0.7180
0010b   0.5207   0.4172   -0.2200  -0.7180
0014a   0.0246   0.0294   0.1400  -0.1940
0014b   0.0262   0.0268   0.1410  -0.1940
0015a   0.0271   0.0259   0.1410  -0.1940
0015b   0.0274   0.0256   0.1410  -0.1940
0016a   0.0291   0.0240   0.1410  -0.1940
0016b   0.0332   0.0218   0.1427  -0.1971
# End: data text

