############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  86 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1228   0.1354   0.0864  -0.3447
0001b   0.1276   0.1279   0.0875  -0.3429
0002a   0.1287   0.1261   0.0878  -0.3425
0002b   0.1257   0.1309   0.0871  -0.3436
0003a   0.1255   0.1311   0.0870  -0.3437
0003b   0.1135   0.1427   0.0863  -0.3425
0005a   0.4854   0.3490   -0.1489  -0.6852
0005b   0.3325   0.5039   -0.1516  -0.6854
0006a   0.1362   0.1144   0.0894  -0.3398
0006b   0.0437   0.2011   0.0909  -0.3357
0007a   0.1147   0.1418   0.0863  -0.3428
0007b   0.1100   0.1453   0.0863  -0.3416
0008a   0.0275   0.0255   0.1410  -0.1940
0008b   0.0273   0.0257   0.1410  -0.1940
0009a   0.5124   0.3216   -0.1495  -0.6847
0009b   0.3889   0.4549   -0.1539  -0.6903
0010a   0.5380   0.2963   -0.1504  -0.6845
0010b   0.3198   0.5152   -0.1508  -0.6849
0014a   0.1404   0.1078   0.0903  -0.3383
0014b   0.0516   0.1941   0.0896  -0.3353
0015a   0.1218   0.1365   0.0863  -0.3446
0015b   0.1432   0.1036   0.0909  -0.3374
0016a   0.1205   0.1375   0.0863  -0.3443
0016b   0.2434   0.0289   0.0698  -0.3418
# End: data text

