############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  87 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2527   0.1910   0.0396  -0.4828
0001b   0.1903   0.2660   0.0317  -0.4880
0002a   0.2727   0.1625   0.0425  -0.4771
0002b   0.1593   0.2854   0.0348  -0.4795
0003a   0.2867   0.1490   0.0413  -0.4767
0003b   0.1482   0.2923   0.0373  -0.4778
0005a   0.5937   0.1577   -0.0955  -0.6556
0005b   0.0935   0.6927   -0.1268  -0.6597
0006a   0.3538   0.0945   0.0307  -0.4789
0006b   0.0339   0.4593   -0.0075  -0.4851
0007a   0.2230   0.2379   0.0329  -0.4937
0007b   0.1798   0.2725   0.0320  -0.4844
0008a   0.0282   0.0248   0.1410  -0.1940
0008b   0.0271   0.0259   0.1410  -0.1940
0009a   0.6308   0.1138   -0.0911  -0.6533
0009b   0.2499   0.4816   -0.0808  -0.6510
0010a   0.7094   0.0624   -0.1144  -0.6574
0010b   0.0912   0.6978   -0.1275  -0.6617
0014a   0.3917   0.0658   0.0239  -0.4811
0014b   0.0615   0.3739   0.0421  -0.4775
0015a   0.1720   0.2773   0.0323  -0.4817
0015b   0.2845   0.1511   0.0415  -0.4767
0016a   0.1255   0.3120   0.0383  -0.4759
0016b   0.4576   0.0341   -0.0059  -0.4855
# End: data text

