############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  88 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.6844   0.0302   -0.0845  -0.6301
0001b   0.0636   0.6521   -0.0741  -0.6417
0002a   0.6744   0.0300   -0.0754  -0.6290
0002b   0.0599   0.6574   -0.0769  -0.6404
0003a   0.6845   0.0303   -0.0846  -0.6301
0003b   0.0185   0.8079   -0.1893  -0.6375
0005a   0.5747   0.0819   -0.0323  -0.6241
0005b   0.0440   0.6723   -0.0828  -0.6334
0006a   0.6779   0.0300   -0.0785  -0.6294
0006b   0.0464   0.6477   -0.0608  -0.6339
0007a   0.4093   0.2175   -0.0080  -0.6182
0007b   0.1590   0.4729   -0.0155  -0.6163
0008a   0.0282   0.0248   0.1410  -0.1940
0008b   0.0255   0.0275   0.1410  -0.1940
0009a   0.6420   0.0467   -0.0620  -0.6262
0009b   0.1691   0.4612   -0.0137  -0.6165
0010a   0.6554   0.0300   -0.0586  -0.6268
0010b   0.0505   0.6707   -0.0838  -0.6374
0014a   0.8262   0.0173   -0.2010  -0.6425
0014b   0.0448   0.6722   -0.0830  -0.6340
0015a   0.1364   0.4958   -0.0155  -0.6166
0015b   0.5759   0.0829   -0.0342  -0.6246
0016a   0.0524   0.6680   -0.0824  -0.6380
0016b   0.7775   0.0209   -0.1605  -0.6379
# End: data text

