############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  89 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.7120   0.0649   -0.1189  -0.6579
0001b   0.0891   0.6992   -0.1217  -0.6667
0002a   0.7092   0.0622   -0.1142  -0.6573
0002b   0.0888   0.7013   -0.1249  -0.6654
0003a   0.8139   0.0348   -0.1837  -0.6649
0003b   0.0119   0.9001   -0.2441  -0.6681
0005a   0.2398   0.2111   0.0368  -0.4874
0005b   0.2089   0.2527   0.0316  -0.4932
0006a   0.7064   0.0579   -0.1078  -0.6565
0006b   0.0505   0.7223   -0.1114  -0.6618
0007a   0.6029   0.1373   -0.0864  -0.6535
0007b   0.0888   0.7013   -0.1248  -0.6654
0008a   0.0272   0.0258   0.1410  -0.1940
0008b   0.0252   0.0278   0.1410  -0.1940
0009a   0.2500   0.1952   0.0390  -0.4837
0009b   0.2137   0.2491   0.0317  -0.4945
0010a   0.2527   0.1910   0.0396  -0.4828
0010b   0.2031   0.2570   0.0316  -0.4917
0014a   0.8429   0.0224   -0.1979  -0.6675
0014b   0.0931   0.6935   -0.1269  -0.6600
0015a   0.3417   0.4119   -0.0886  -0.6651
0015b   0.3776   0.3778   -0.0873  -0.6680
0016a   0.0927   0.6944   -0.1270  -0.6604
0016b   0.7206   0.0805   -0.1406  -0.6605
# End: data text

