############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  90 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.8209   0.0581   -0.1891  -0.6899
0001b   0.0278   0.8272   -0.1675  -0.6878
0002a   0.8680   0.0293   -0.2050  -0.6922
0002b   0.0242   0.8340   -0.1707  -0.6878
0003a   0.8632   0.0369   -0.2079  -0.6922
0003b   0.0092   0.9030   -0.2206  -0.6916
0005a   0.1286   0.1263   0.0877  -0.3426
0005b   0.1282   0.1269   0.0876  -0.3427
0006a   0.8686   0.0275   -0.2039  -0.6922
0006b   0.0204   0.8453   -0.1777  -0.6882
0007a   0.6686   0.1699   -0.1534  -0.6854
0007b   0.1131   0.7470   -0.1680  -0.6923
0008a   0.0271   0.0259   0.1410  -0.1940
0008b   0.0251   0.0279   0.1410  -0.1940
0009a   0.1281   0.1272   0.0876  -0.3427
0009b   0.1264   0.1298   0.0872  -0.3433
0010a   0.1282   0.1269   0.0876  -0.3427
0010b   0.1280   0.1273   0.0876  -0.3428
0014a   0.8684   0.0281   -0.2043  -0.6922
0014b   0.1593   0.6937   -0.1656  -0.6879
0015a   0.4462   0.3973   -0.1524  -0.6910
0015b   0.3625   0.4771   -0.1532  -0.6870
0016a   0.1854   0.6526   -0.1521  -0.6859
0016b   0.6464   0.1886   -0.1499  -0.6852
# End: data text

