############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  93 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.8865   0.0421   -0.2116  -0.7170
0001b   0.0174   0.9092   -0.2096  -0.7170
0002a   0.9091   0.0178   -0.2099  -0.7170
0002b   0.0176   0.9090   -0.2097  -0.7170
0003a   0.8963   0.0316   -0.2109  -0.7170
0003b   0.0065   0.9183   -0.2078  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.9101   0.0167   -0.2099  -0.7170
0006b   0.0175   0.9091   -0.2096  -0.7170
0007a   0.6739   0.2620   -0.2180  -0.7180
0007b   0.1951   0.7390   -0.2170  -0.7179
0008a   0.1339   0.1179   0.0889  -0.3406
0008b   0.0781   0.1671   0.0899  -0.3350
0009a   0.0272   0.0258   0.1410  -0.1940
0009b   0.0272   0.0258   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.8983   0.0294   -0.2107  -0.7170
0014b   0.2288   0.7064   -0.2176  -0.7180
0015a   0.4695   0.4681   -0.2198  -0.7180
0015b   0.4395   0.4971   -0.2193  -0.7180
0016a   0.2340   0.7013   -0.2177  -0.7180
0016b   0.6739   0.2621   -0.2180  -0.7180
# End: data text

