############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  94 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.8883   0.0401   -0.2115  -0.7170
0001b   0.0174   0.9092   -0.2096  -0.7170
0002a   0.9092   0.0177   -0.2099  -0.7170
0002b   0.0177   0.9090   -0.2097  -0.7170
0003a   0.9036   0.0237   -0.2103  -0.7170
0003b   0.0066   0.9181   -0.2076  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.9102   0.0167   -0.2099  -0.7170
0006b   0.0176   0.9091   -0.2096  -0.7170
0007a   0.6203   0.3167   -0.2188  -0.7180
0007b   0.2283   0.7069   -0.2176  -0.7180
0008a   0.2720   0.1632   0.0426  -0.4772
0008b   0.1105   0.3293   0.0357  -0.4755
0009a   0.0272   0.0258   0.1410  -0.1940
0009b   0.0268   0.0262   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0014a   0.9027   0.0247   -0.2104  -0.7170
0014b   0.2305   0.7047   -0.2176  -0.7180
0015a   0.4298   0.5065   -0.2191  -0.7180
0015b   0.4664   0.4711   -0.2198  -0.7180
0016a   0.2141   0.7206   -0.2173  -0.7180
0016b   0.6880   0.2474   -0.2180  -0.7180
# End: data text

