############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  95 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.8917   0.0365   -0.2112  -0.7170
0001b   0.0175   0.9091   -0.2096  -0.7170
0002a   0.9094   0.0175   -0.2099  -0.7170
0002b   0.0177   0.9090   -0.2097  -0.7170
0003a   0.9223   0.0039   -0.2092  -0.7170
0003b   0.0069   0.9175   -0.2075  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.9102   0.0167   -0.2099  -0.7170
0006b   0.0176   0.9091   -0.2096  -0.7170
0007a   0.5253   0.4127   -0.2200  -0.7180
0007b   0.2881   0.6485   -0.2186  -0.7180
0008a   0.5737   0.0808   -0.0306  -0.6237
0008b   0.0473   0.6719   -0.0837  -0.6355
0009a   0.0270   0.0260   0.1410  -0.1940
0009b   0.0252   0.0278   0.1410  -0.1940
0010a   0.0272   0.0258   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0014a   0.9038   0.0235   -0.2103  -0.7170
0014b   0.2334   0.7019   -0.2177  -0.7180
0015a   0.3418   0.5952   -0.2196  -0.7180
0015b   0.5295   0.4085   -0.2200  -0.7180
0016a   0.1360   0.7966   -0.2156  -0.7173
0016b   0.7411   0.1932   -0.2173  -0.7173
# End: data text

