############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  98 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.8922   0.0360   -0.2112  -0.7170
0001b   0.0175   0.9091   -0.2096  -0.7170
0002a   0.9094   0.0175   -0.2099  -0.7170
0002b   0.0177   0.9090   -0.2097  -0.7170
0003a   0.9117   0.0151   -0.2098  -0.7170
0003b   0.0071   0.9174   -0.2074  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.9102   0.0167   -0.2099  -0.7170
0006b   0.0176   0.9091   -0.2096  -0.7170
0007a   0.5005   0.4375   -0.2200  -0.7180
0007b   0.3049   0.6319   -0.2189  -0.7180
0008a   0.5949   0.3421   -0.2198  -0.7180
0008b   0.2568   0.6793   -0.2181  -0.7180
0009a   0.0271   0.0259   0.1410  -0.1940
0009b   0.0262   0.0268   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0014a   0.9120   0.0147   -0.2097  -0.7170
0014b   0.2317   0.7035   -0.2176  -0.7180
0015a   0.3099   0.6271   -0.2190  -0.7180
0015b   0.5534   0.3842   -0.2200  -0.7180
0016a   0.0961   0.8351   -0.2143  -0.7171
0016b   0.7688   0.1647   -0.2165  -0.7170
# End: data text

