############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  100 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.8634   0.0365   -0.2078  -0.6922
0001b   0.0219   0.8384   -0.1727  -0.6878
0002a   0.8684   0.0282   -0.2044  -0.6922
0002b   0.0244   0.8336   -0.1705  -0.6878
0003a   0.8700   0.0235   -0.2014  -0.6922
0003b   0.0097   0.9082   -0.2255  -0.6925
0005a   0.1287   0.1262   0.0877  -0.3425
0005b   0.1282   0.1269   0.0876  -0.3427
0006a   0.8686   0.0275   -0.2039  -0.6922
0006b   0.0205   0.8452   -0.1777  -0.6882
0007a   0.4107   0.4360   -0.1542  -0.6926
0007b   0.2682   0.5672   -0.1515  -0.6841
0008a   0.6142   0.3228   -0.2191  -0.7180
0008b   0.2502   0.6857   -0.2180  -0.7180
0009a   0.1315   0.1218   0.0884  -0.3415
0009b   0.0984   0.1525   0.0868  -0.3377
0010a   0.1285   0.1264   0.0877  -0.3426
0010b   0.1272   0.1286   0.0874  -0.3431
0014a   0.8722   0.0174   -0.1975  -0.6921
0014b   0.1709   0.6741   -0.1584  -0.6869
0015a   0.2419   0.5930   -0.1507  -0.6843
0015b   0.5286   0.3056   -0.1501  -0.6845
0016a   0.0996   0.7582   -0.1652  -0.6927
0016b   0.7459   0.1165   -0.1741  -0.6883
# End: data text

