############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  101 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.7063   0.0593   -0.1090  -0.6567
0001b   0.0889   0.7008   -0.1241  -0.6658
0002a   0.7084   0.0614   -0.1126  -0.6571
0002b   0.0888   0.7014   -0.1250  -0.6654
0003a   0.8444   0.0253   -0.2022  -0.6674
0003b   0.0161   0.8525   -0.2041  -0.6648
0005a   0.2416   0.2083   0.0372  -0.4867
0005b   0.2041   0.2563   0.0316  -0.4920
0006a   0.7077   0.0576   -0.1087  -0.6566
0006b   0.0502   0.7225   -0.1114  -0.6618
0007a   0.2842   0.4545   -0.0851  -0.6540
0007b   0.2742   0.4622   -0.0837  -0.6529
0008a   0.6545   0.2821   -0.2180  -0.7180
0008b   0.2203   0.7145   -0.2174  -0.7180
0009a   0.2761   0.1593   0.0422  -0.4770
0009b   0.1399   0.2975   0.0392  -0.4767
0010a   0.2601   0.1795   0.0411  -0.4802
0010b   0.1871   0.2680   0.0318  -0.4869
0014a   0.8357   0.0165   -0.1850  -0.6672
0014b   0.1035   0.6656   -0.1118  -0.6575
0015a   0.1093   0.6495   -0.1027  -0.6563
0015b   0.6000   0.1506   -0.0947  -0.6555
0016a   0.0806   0.7014   -0.1146  -0.6675
0016b   0.7073   0.0603   -0.1107  -0.6569
# End: data text

