############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  102 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.6615   0.0300   -0.0640  -0.6275
0001b   0.0493   0.6717   -0.0842  -0.6368
0002a   0.6515   0.0300   -0.0551  -0.6264
0002b   0.0498   0.6717   -0.0843  -0.6371
0003a   0.8115   0.0161   -0.1851  -0.6426
0003b   0.0180   0.8175   -0.1976  -0.6383
0005a   0.5751   0.0822   -0.0330  -0.6243
0005b   0.0457   0.6721   -0.0832  -0.6345
0006a   0.6692   0.0300   -0.0708  -0.6284
0006b   0.0512   0.6450   -0.0609  -0.6358
0007a   0.1889   0.4399   -0.0115  -0.6173
0007b   0.2353   0.4086   -0.0201  -0.6238
0008a   0.8554   0.0747   -0.2130  -0.7170
0008b   0.0581   0.8715   -0.2126  -0.7170
0009a   0.6851   0.0303   -0.0852  -0.6302
0009b   0.0661   0.6391   -0.0636  -0.6418
0010a   0.6658   0.0300   -0.0678  -0.6280
0010b   0.0614   0.6552   -0.0757  -0.6409
0014a   0.8063   0.0159   -0.1798  -0.6425
0014b   0.0416   0.6599   -0.0726  -0.6289
0015a   0.0434   0.6522   -0.0673  -0.6283
0015b   0.5688   0.0763   -0.0228  -0.6218
0016a   0.0715   0.6410   -0.0683  -0.6442
0016b   0.6551   0.0296   -0.0580  -0.6267
# End: data text

