############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  103 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.2658   0.1707   0.0423  -0.4782
0001b   0.1825   0.2708   0.0319  -0.4853
0002a   0.2744   0.1608   0.0423  -0.4771
0002b   0.1587   0.2857   0.0350  -0.4794
0003a   0.3934   0.0627   0.0251  -0.4808
0003b   0.1163   0.3225   0.0368  -0.4756
0005a   0.5934   0.1579   -0.0954  -0.6556
0005b   0.0934   0.6929   -0.1268  -0.6598
0006a   0.3539   0.0944   0.0307  -0.4789
0006b   0.0339   0.4593   -0.0075  -0.4852
0007a   0.1603   0.2847   0.0346  -0.4796
0007b   0.1893   0.2666   0.0317  -0.4877
0008a   0.7428   0.1915   -0.2173  -0.7173
0008b   0.2841   0.6524   -0.2185  -0.7180
0009a   0.7093   0.0623   -0.1143  -0.6573
0009b   0.0901   0.7001   -0.1278  -0.6626
0010a   0.7101   0.0631   -0.1157  -0.6575
0010b   0.0890   0.7003   -0.1233  -0.6661
0014a   0.4395   0.0385   0.0058  -0.4834
0014b   0.0567   0.3780   0.0430  -0.4777
0015a   0.1544   0.2885   0.0358  -0.4786
0015b   0.2812   0.1543   0.0418  -0.4768
0016a   0.1220   0.3158   0.0379  -0.4757
0016b   0.4510   0.0357   -0.0016  -0.4847
# End: data text

