############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  114 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.1293   0.1252   0.0879  -0.3423
0001b   0.1293   0.1251   0.0879  -0.3423
0002a   0.1285   0.1265   0.0877  -0.3426
0002b   0.1318   0.1213   0.0885  -0.3414
0003a   0.1115   0.1442   0.0863  -0.3420
0003b   0.1264   0.1298   0.0872  -0.3434
0005a   0.4862   0.3480   -0.1488  -0.6851
0005b   0.3312   0.5050   -0.1515  -0.6854
0006a   0.1176   0.1396   0.0863  -0.3435
0006b   0.2256   0.0332   0.0805  -0.3386
0007a   0.1159   0.1409   0.0863  -0.3431
0007b   0.1095   0.1455   0.0863  -0.3414
0008a   0.0274   0.0256   0.1410  -0.1940
0008b   0.0271   0.0259   0.1410  -0.1940
0009a   0.5152   0.3188   -0.1496  -0.6846
0009b   0.3838   0.4592   -0.1538  -0.6896
0010a   0.5399   0.2944   -0.1505  -0.6844
0010b   0.3175   0.5173   -0.1507  -0.6848
0014a   0.0424   0.2022   0.0912  -0.3358
0014b   0.1487   0.0953   0.0919  -0.3356
0015a   0.1441   0.1022   0.0911  -0.3371
0015b   0.1212   0.1369   0.0863  -0.3445
0016a   0.2463   0.0282   0.0680  -0.3423
0016b   0.1191   0.1385   0.0863  -0.3439
# End: data text

