############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  115 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.1901   0.2661   0.0317  -0.4879
0001b   0.2697   0.1654   0.0427  -0.4772
0002a   0.1828   0.2707   0.0319  -0.4854
0002b   0.2796   0.1558   0.0419  -0.4769
0003a   0.1558   0.2875   0.0355  -0.4789
0003b   0.2899   0.1459   0.0410  -0.4766
0005a   0.5944   0.1571   -0.0956  -0.6557
0005b   0.0936   0.6926   -0.1268  -0.6597
0006a   0.1346   0.3023   0.0393  -0.4762
0006b   0.4777   0.0286   -0.0184  -0.4878
0007a   0.2197   0.2432   0.0321  -0.4949
0007b   0.1792   0.2729   0.0320  -0.4841
0008a   0.0281   0.0249   0.1410  -0.1940
0008b   0.0274   0.0256   0.1410  -0.1940
0009a   0.6343   0.1125   -0.0930  -0.6536
0009b   0.2483   0.4832   -0.0809  -0.6509
0010a   0.7092   0.0621   -0.1140  -0.6573
0010b   0.0911   0.6979   -0.1275  -0.6618
0014a   0.0439   0.4143   0.0228  -0.4808
0014b   0.3862   0.0552   0.0373  -0.4779
0015a   0.2961   0.1401   0.0404  -0.4764
0015b   0.1604   0.2847   0.0346  -0.4797
0016a   0.4723   0.0305   -0.0154  -0.4873
0016b   0.1202   0.3179   0.0375  -0.4757
# End: data text

