############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  116 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0559   0.6630   -0.0798  -0.6391
0001b   0.6725   0.0300   -0.0737  -0.6288
0002a   0.0639   0.6517   -0.0739  -0.6418
0002b   0.6874   0.0305   -0.0873  -0.6305
0003a   0.1327   0.4991   -0.0151  -0.6168
0003b   0.6912   0.0308   -0.0910  -0.6309
0005a   0.5744   0.0816   -0.0318  -0.6240
0005b   0.0433   0.6723   -0.0826  -0.6330
0006a   0.0662   0.6391   -0.0637  -0.6418
0006b   0.7897   0.0200   -0.1707  -0.6390
0007a   0.5369   0.1138   -0.0282  -0.6225
0007b   0.0819   0.5443   -0.0071  -0.6191
0008a   0.0285   0.0245   0.1410  -0.1940
0008b   0.0286   0.0244   0.1410  -0.1940
0009a   0.6472   0.0454   -0.0654  -0.6268
0009b   0.1740   0.4557   -0.0130  -0.6167
0010a   0.6532   0.0300   -0.0566  -0.6266
0010b   0.0497   0.6717   -0.0843  -0.6371
0014a   0.0713   0.6413   -0.0684  -0.6442
0014b   0.8242   0.0170   -0.1986  -0.6426
0015a   0.6553   0.0300   -0.0585  -0.6268
0015b   0.0418   0.6725   -0.0822  -0.6320
0016a   0.7495   0.0229   -0.1370  -0.6353
0016b   0.0639   0.6394   -0.0627  -0.6408
# End: data text

