############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  118 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0413   0.8081   -0.1614  -0.6883
0001b   0.8675   0.0306   -0.2059  -0.6923
0002a   0.0224   0.8374   -0.1723  -0.6878
0002b   0.8681   0.0288   -0.2047  -0.6922
0003a   0.1771   0.6648   -0.1556  -0.6865
0003b   0.8667   0.0318   -0.2063  -0.6922
0005a   0.1289   0.1259   0.0878  -0.3424
0005b   0.1285   0.1264   0.0877  -0.3426
0006a   0.0218   0.8386   -0.1728  -0.6878
0006b   0.8699   0.0239   -0.2016  -0.6922
0007a   0.5102   0.3238   -0.1494  -0.6847
0007b   0.2751   0.5600   -0.1512  -0.6841
0008a   0.0275   0.0255   0.1410  -0.1940
0008b   0.0288   0.0242   0.1410  -0.1940
0009a   0.1289   0.1258   0.0878  -0.3424
0009b   0.1307   0.1229   0.0882  -0.3418
0010a   0.1287   0.1261   0.0878  -0.3425
0010b   0.1289   0.1258   0.0878  -0.3424
0014a   0.1211   0.7405   -0.1705  -0.6915
0014b   0.8736   0.0136   -0.1951  -0.6921
0015a   0.7419   0.1232   -0.1765  -0.6885
0015b   0.1172   0.7437   -0.1693  -0.6919
0016a   0.8630   0.0372   -0.2080  -0.6922
0016b   0.0210   0.8419   -0.1751  -0.6880
# End: data text

