############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  122 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0338   0.8946   -0.2114  -0.7170
0001b   0.9094   0.0175   -0.2099  -0.7170
0002a   0.0174   0.9092   -0.2096  -0.7170
0002b   0.9083   0.0187   -0.2100  -0.7170
0003a   0.0311   0.8971   -0.2112  -0.7170
0003b   0.9230   0.0035   -0.2095  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.0171   0.9095   -0.2095  -0.7170
0006b   0.9075   0.0195   -0.2101  -0.7170
0007a   0.3912   0.5453   -0.2195  -0.7180
0007b   0.4110   0.5253   -0.2193  -0.7180
0008a   0.1716   0.2776   0.0324  -0.4816
0008b   0.3847   0.0534   0.0400  -0.4772
0009a   0.0274   0.0256   0.1410  -0.1940
0009b   0.0277   0.0253   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.1466   0.7863   -0.2159  -0.7174
0014b   0.9204   0.0057   -0.2091  -0.7170
0015a   0.6406   0.2964   -0.2182  -0.7180
0015b   0.2198   0.7151   -0.2174  -0.7180
0016a   0.8381   0.0926   -0.2137  -0.7170
0016b   0.0224   0.9051   -0.2105  -0.7170
# End: data text

