############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  123 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0325   0.8958   -0.2113  -0.7170
0001b   0.9092   0.0177   -0.2099  -0.7170
0002a   0.0174   0.9092   -0.2096  -0.7170
0002b   0.9082   0.0188   -0.2100  -0.7170
0003a   0.0129   0.9126   -0.2085  -0.7170
0003b   0.9230   0.0035   -0.2095  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.0170   0.9095   -0.2095  -0.7170
0006b   0.9075   0.0196   -0.2101  -0.7170
0007a   0.3794   0.5574   -0.2197  -0.7180
0007b   0.4153   0.5210   -0.2192  -0.7180
0008a   0.1610   0.4705   -0.0152  -0.6164
0008b   0.6919   0.0308   -0.0917  -0.6310
0009a   0.0275   0.0255   0.1410  -0.1940
0009b   0.0285   0.0245   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0274   0.0256   0.1410  -0.1940
0014a   0.2067   0.7277   -0.2172  -0.7180
0014b   0.9098   0.0171   -0.2099  -0.7170
0015a   0.6325   0.3044   -0.2184  -0.7180
0015b   0.2240   0.7110   -0.2175  -0.7180
0016a   0.8343   0.0966   -0.2139  -0.7170
0016b   0.0238   0.9038   -0.2106  -0.7170
# End: data text

