############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  124 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0330   0.8953   -0.2114  -0.7170
0001b   0.9092   0.0177   -0.2099  -0.7170
0002a   0.0174   0.9092   -0.2096  -0.7170
0002b   0.9082   0.0188   -0.2100  -0.7170
0003a   0.0132   0.9124   -0.2085  -0.7170
0003b   0.9230   0.0035   -0.2095  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.0170   0.9095   -0.2095  -0.7170
0006b   0.9075   0.0196   -0.2101  -0.7170
0007a   0.3663   0.5707   -0.2199  -0.7180
0007b   0.4228   0.5134   -0.2191  -0.7180
0008a   0.2219   0.5110   -0.0827  -0.6503
0008b   0.7195   0.0778   -0.1371  -0.6601
0009a   0.0275   0.0255   0.1410  -0.1940
0009b   0.0284   0.0246   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0274   0.0256   0.1410  -0.1940
0014a   0.2109   0.7236   -0.2173  -0.7180
0014b   0.9091   0.0178   -0.2099  -0.7170
0015a   0.6236   0.3134   -0.2187  -0.7180
0015b   0.2295   0.7057   -0.2176  -0.7180
0016a   0.8302   0.1009   -0.2141  -0.7170
0016b   0.0254   0.9023   -0.2107  -0.7170
# End: data text

