############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  125 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0337   0.8947   -0.2114  -0.7170
0001b   0.9092   0.0178   -0.2099  -0.7170
0002a   0.0174   0.9092   -0.2096  -0.7170
0002b   0.9082   0.0188   -0.2100  -0.7170
0003a   0.0145   0.9114   -0.2089  -0.7170
0003b   0.9230   0.0035   -0.2095  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.0170   0.9095   -0.2095  -0.7170
0006b   0.9075   0.0196   -0.2101  -0.7170
0007a   0.3514   0.5856   -0.2197  -0.7180
0007b   0.4311   0.5052   -0.2192  -0.7180
0008a   0.2914   0.5432   -0.1507  -0.6843
0008b   0.7280   0.1355   -0.1752  -0.6883
0009a   0.0274   0.0256   0.1410  -0.1940
0009b   0.0283   0.0247   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.2131   0.7216   -0.2173  -0.7180
0014b   0.9089   0.0181   -0.2100  -0.7170
0015a   0.6133   0.3237   -0.2191  -0.7180
0015b   0.2356   0.6998   -0.2177  -0.7180
0016a   0.8254   0.1058   -0.2143  -0.7170
0016b   0.0272   0.9007   -0.2109  -0.7170
# End: data text

