############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  126 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0346   0.8939   -0.2115  -0.7170
0001b   0.9092   0.0178   -0.2099  -0.7170
0002a   0.0174   0.9092   -0.2096  -0.7170
0002b   0.9082   0.0188   -0.2100  -0.7170
0003a   0.0161   0.9102   -0.2093  -0.7170
0003b   0.9231   0.0035   -0.2095  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.0170   0.9095   -0.2095  -0.7170
0006b   0.9075   0.0196   -0.2101  -0.7170
0007a   0.3350   0.6020   -0.2195  -0.7180
0007b   0.4403   0.4964   -0.2193  -0.7180
0008a   0.3664   0.5706   -0.2199  -0.7180
0008b   0.7321   0.2023   -0.2174  -0.7174
0009a   0.0274   0.0256   0.1410  -0.1940
0009b   0.0281   0.0249   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.2146   0.7201   -0.2173  -0.7180
0014b   0.9087   0.0183   -0.2100  -0.7170
0015a   0.6021   0.3349   -0.2195  -0.7180
0015b   0.2422   0.6934   -0.2178  -0.7180
0016a   0.8202   0.1113   -0.2145  -0.7170
0016b   0.0291   0.8989   -0.2110  -0.7170
# End: data text

