############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  128 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0634   0.7891   -0.1624  -0.6903
0001b   0.8660   0.0329   -0.2066  -0.6922
0002a   0.0228   0.8367   -0.1720  -0.6878
0002b   0.8681   0.0288   -0.2047  -0.6922
0003a   0.0179   0.8614   -0.1901  -0.6894
0003b   0.8751   0.0093   -0.1924  -0.6920
0005a   0.1289   0.1258   0.0878  -0.3424
0005b   0.1287   0.1262   0.0877  -0.3425
0006a   0.0219   0.8384   -0.1728  -0.6878
0006b   0.8699   0.0239   -0.2016  -0.6922
0007a   0.2705   0.5648   -0.1514  -0.6841
0007b   0.3986   0.4467   -0.1541  -0.6914
0008a   0.3566   0.5804   -0.2198  -0.7180
0008b   0.7148   0.2199   -0.2177  -0.7177
0009a   0.1241   0.1334   0.0867  -0.3442
0009b   0.1520   0.0922   0.0916  -0.3355
0010a   0.1285   0.1265   0.0877  -0.3426
0010b   0.1302   0.1237   0.0881  -0.3419
0014a   0.1597   0.6931   -0.1654  -0.6878
0014b   0.8715   0.0193   -0.1987  -0.6921
0015a   0.5375   0.2968   -0.1504  -0.6845
0015b   0.2251   0.6091   -0.1495  -0.6846
0016a   0.7498   0.1101   -0.1718  -0.6880
0016b   0.0878   0.7683   -0.1642  -0.6920
# End: data text

