############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  129 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0893   0.6982   -0.1203  -0.6673
0001b   0.7097   0.0626   -0.1149  -0.6574
0002a   0.0890   0.7001   -0.1231  -0.6662
0002b   0.7096   0.0626   -0.1148  -0.6574
0003a   0.0209   0.7930   -0.1541  -0.6603
0003b   0.8436   0.0229   -0.1990  -0.6675
0005a   0.2154   0.2478   0.0317  -0.4949
0005b   0.2551   0.1873   0.0401  -0.4819
0006a   0.0683   0.7094   -0.1124  -0.6656
0006b   0.8443   0.0267   -0.2036  -0.6674
0007a   0.2669   0.4677   -0.0827  -0.6523
0007b   0.2974   0.4445   -0.0867  -0.6555
0008a   0.3280   0.6090   -0.2193  -0.7180
0008b   0.7101   0.2248   -0.2178  -0.7178
0009a   0.1751   0.2754   0.0322  -0.4827
0009b   0.3046   0.1322   0.0396  -0.4763
0010a   0.1933   0.2641   0.0316  -0.4891
0010b   0.2692   0.1659   0.0428  -0.4772
0014a   0.1060   0.6588   -0.1080  -0.6569
0014b   0.8382   0.0186   -0.1895  -0.6673
0015a   0.5997   0.1522   -0.0957  -0.6558
0015b   0.1113   0.6441   -0.0997  -0.6559
0016a   0.7065   0.0595   -0.1092  -0.6567
0016b   0.0805   0.7015   -0.1146  -0.6675
# End: data text

