############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  130 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0722   0.6401   -0.0678  -0.6444
0001b   0.6882   0.0305   -0.0882  -0.6306
0002a   0.0703   0.6426   -0.0691  -0.6439
0002b   0.6917   0.0308   -0.0915  -0.6310
0003a   0.0140   0.8875   -0.2589  -0.6426
0003b   0.8240   0.0170   -0.1984  -0.6426
0005a   0.1779   0.4516   -0.0126  -0.6169
0005b   0.6264   0.0505   -0.0516  -0.6247
0006a   0.0652   0.6392   -0.0632  -0.6414
0006b   0.7890   0.0201   -0.1701  -0.6390
0007a   0.1973   0.4324   -0.0117  -0.6180
0007b   0.2318   0.4108   -0.0194  -0.6232
0008a   0.0201   0.9072   -0.2103  -0.7170
0008b   0.8869   0.0416   -0.2115  -0.7170
0009a   0.0684   0.6388   -0.0646  -0.6427
0009b   0.8034   0.0191   -0.1822  -0.6403
0010a   0.0531   0.6670   -0.0819  -0.6382
0010b   0.6786   0.0300   -0.0791  -0.6295
0014a   0.0532   0.6087   -0.0375  -0.6244
0014b   0.8120   0.0162   -0.1855  -0.6426
0015a   0.5716   0.0789   -0.0272  -0.6229
0015b   0.0492   0.6261   -0.0494  -0.6259
0016a   0.6723   0.0284   -0.0724  -0.6283
0016b   0.0705   0.6425   -0.0690  -0.6439
# End: data text

