############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  131 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.1840   0.2699   0.0319  -0.4858
0001b   0.2708   0.1644   0.0427  -0.4772
0002a   0.1821   0.2711   0.0320  -0.4851
0002b   0.2796   0.1558   0.0419  -0.4769
0003a   0.1090   0.3310   0.0354  -0.4754
0003b   0.3050   0.1317   0.0395  -0.4763
0005a   0.2505   0.4809   -0.0808  -0.6510
0005b   0.6301   0.1141   -0.0907  -0.6533
0006a   0.1345   0.3024   0.0393  -0.4762
0006b   0.4778   0.0286   -0.0185  -0.4878
0007a   0.1549   0.2881   0.0357  -0.4787
0007b   0.1910   0.2656   0.0317  -0.4883
0008a   0.2384   0.6971   -0.2177  -0.7180
0008b   0.6288   0.3082   -0.2186  -0.7180
0009a   0.0891   0.6995   -0.1221  -0.6666
0009b   0.7192   0.0770   -0.1361  -0.6600
0010a   0.0912   0.6977   -0.1275  -0.6617
0010b   0.7097   0.0627   -0.1150  -0.6574
0014a   0.1041   0.3358   0.0357  -0.4756
0014b   0.3908   0.0601   0.0294  -0.4798
0015a   0.2725   0.1627   0.0425  -0.4771
0015b   0.1620   0.2837   0.0343  -0.4799
0016a   0.4505   0.0358   -0.0013  -0.4847
0016b   0.1214   0.3165   0.0378  -0.4757
# End: data text

