############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  132 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.1286   0.1263   0.0877  -0.3425
0001b   0.1293   0.1252   0.0879  -0.3423
0002a   0.1284   0.1266   0.0877  -0.3426
0002b   0.1318   0.1213   0.0885  -0.3414
0003a   0.0932   0.1559   0.0878  -0.3369
0003b   0.1267   0.1293   0.0873  -0.3432
0005a   0.3244   0.5111   -0.1511  -0.6851
0005b   0.6444   0.1914   -0.1505  -0.6853
0006a   0.1176   0.1397   0.0863  -0.3435
0006b   0.2255   0.0332   0.0805  -0.3386
0007a   0.0887   0.1588   0.0887  -0.3361
0007b   0.1070   0.1471   0.0864  -0.3405
0008a   0.2893   0.6473   -0.2186  -0.7180
0008b   0.5720   0.3653   -0.2200  -0.7180
0009a   0.1294   0.7330   -0.1723  -0.6906
0009b   0.7070   0.1476   -0.1675  -0.6873
0010a   0.1511   0.7076   -0.1707  -0.6885
0010b   0.7528   0.1042   -0.1693  -0.6877
0014a   0.0741   0.1715   0.0893  -0.3349
0014b   0.1479   0.0963   0.0919  -0.3358
0015a   0.1350   0.1162   0.0892  -0.3402
0015b   0.1196   0.1381   0.0863  -0.3441
0016a   0.2392   0.0299   0.0723  -0.3410
0016b   0.1180   0.1393   0.0863  -0.3437
# End: data text

