############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  142 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.1224   0.1360   0.0863  -0.3448
0001b   0.1278   0.1276   0.0875  -0.3428
0002a   0.1276   0.1279   0.0875  -0.3429
0002b   0.1316   0.1216   0.0884  -0.3415
0003a   0.1263   0.1299   0.0872  -0.3434
0003b   0.1130   0.1431   0.0863  -0.3424
0005a   0.4855   0.3489   -0.1489  -0.6852
0005b   0.3325   0.5038   -0.1516  -0.6854
0006a   0.1175   0.1397   0.0863  -0.3435
0006b   0.2256   0.0332   0.0805  -0.3386
0007a   0.1182   0.1392   0.0863  -0.3437
0007b   0.1066   0.1474   0.0864  -0.3404
0008a   0.0275   0.0255   0.1410  -0.1940
0008b   0.0273   0.0257   0.1410  -0.1940
0009a   0.5124   0.3216   -0.1495  -0.6847
0009b   0.3899   0.4541   -0.1540  -0.6904
0010a   0.5381   0.2962   -0.1504  -0.6845
0010b   0.3202   0.5149   -0.1508  -0.6849
0014a   0.1406   0.1075   0.0904  -0.3382
0014b   0.0515   0.1942   0.0896  -0.3353
0015a   0.1445   0.1015   0.0912  -0.3369
0015b   0.1206   0.1373   0.0863  -0.3443
0016a   0.2466   0.0281   0.0679  -0.3423
0016b   0.1189   0.1386   0.0863  -0.3439
# End: data text

