############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  143 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.2142   0.2487   0.0317  -0.4946
0001b   0.2501   0.1950   0.0390  -0.4837
0002a   0.1917   0.2651   0.0317  -0.4885
0002b   0.2770   0.1583   0.0421  -0.4770
0003a   0.3007   0.1358   0.0400  -0.4763
0003b   0.1517   0.2901   0.0364  -0.4783
0005a   0.5938   0.1577   -0.0955  -0.6556
0005b   0.0935   0.6927   -0.1268  -0.6597
0006a   0.1352   0.3017   0.0394  -0.4763
0006b   0.4778   0.0286   -0.0185  -0.4878
0007a   0.2819   0.1536   0.0417  -0.4768
0007b   0.1325   0.3046   0.0391  -0.4762
0008a   0.0282   0.0248   0.1410  -0.1940
0008b   0.0272   0.0258   0.1410  -0.1940
0009a   0.6311   0.1137   -0.0912  -0.6534
0009b   0.2511   0.4803   -0.0807  -0.6510
0010a   0.7093   0.0623   -0.1143  -0.6573
0010b   0.0912   0.6977   -0.1275  -0.6617
0014a   0.3933   0.0627   0.0252  -0.4808
0014b   0.0593   0.3758   0.0425  -0.4776
0015a   0.3392   0.1054   0.0335  -0.4780
0015b   0.1467   0.2933   0.0376  -0.4776
0016a   0.4749   0.0283   -0.0158  -0.4874
0016b   0.1210   0.3170   0.0377  -0.4757
# End: data text

