############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  144 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.2668   0.3891   -0.0228  -0.6331
0001b   0.5636   0.0707   -0.0139  -0.6196
0002a   0.0443   0.6722   -0.0829  -0.6337
0002b   0.6735   0.0300   -0.0746  -0.6289
0003a   0.7244   0.0246   -0.1161  -0.6330
0003b   0.0490   0.6717   -0.0841  -0.6367
0005a   0.5747   0.0818   -0.0323  -0.6241
0005b   0.0438   0.6723   -0.0828  -0.6333
0006a   0.0691   0.6387   -0.0649  -0.6430
0006b   0.7942   0.0197   -0.1745  -0.6394
0007a   0.6831   0.0301   -0.0832  -0.6300
0007b   0.0298   0.6743   -0.0757  -0.6292
0008a   0.0283   0.0247   0.1410  -0.1940
0008b   0.0259   0.0271   0.1410  -0.1940
0009a   0.6429   0.0464   -0.0626  -0.6263
0009b   0.1721   0.4578   -0.0132  -0.6166
0010a   0.6547   0.0300   -0.0580  -0.6268
0010b   0.0501   0.6713   -0.0841  -0.6372
0014a   0.8247   0.0171   -0.1992  -0.6426
0014b   0.0587   0.6591   -0.0777  -0.6401
0015a   0.6705   0.0285   -0.0709  -0.6281
0015b   0.0619   0.6546   -0.0754  -0.6411
0016a   0.7633   0.0219   -0.1486  -0.6366
0016b   0.0642   0.6393   -0.0628  -0.6410
# End: data text

