############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  145 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.3174   0.4298   -0.0881  -0.6593
0001b   0.6028   0.1376   -0.0866  -0.6536
0002a   0.0927   0.6945   -0.1270  -0.6604
0002b   0.7091   0.0621   -0.1138  -0.6573
0003a   0.8443   0.0269   -0.2038  -0.6674
0003b   0.0814   0.7009   -0.1148  -0.6677
0005a   0.2397   0.2112   0.0367  -0.4874
0005b   0.2089   0.2527   0.0316  -0.4932
0006a   0.0692   0.7088   -0.1125  -0.6657
0006b   0.8443   0.0267   -0.2036  -0.6674
0007a   0.8443   0.0261   -0.2030  -0.6674
0007b   0.0169   0.8432   -0.1963  -0.6641
0008a   0.0273   0.0257   0.1410  -0.1940
0008b   0.0256   0.0274   0.1410  -0.1940
0009a   0.2500   0.1952   0.0390  -0.4837
0009b   0.2165   0.2470   0.0317  -0.4952
0010a   0.2527   0.1910   0.0396  -0.4828
0010b   0.2035   0.2567   0.0316  -0.4918
0014a   0.8393   0.0195   -0.1914  -0.6673
0014b   0.0921   0.6957   -0.1272  -0.6609
0015a   0.8443   0.0267   -0.2036  -0.6674
0015b   0.0210   0.7918   -0.1531  -0.6602
0016a   0.8444   0.0248   -0.2017  -0.6675
0016b   0.0222   0.7756   -0.1395  -0.6590
# End: data text

