############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  146 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.6352   0.2042   -0.1532  -0.6860
0001b   0.3435   0.4940   -0.1522  -0.6860
0002a   0.3495   0.4887   -0.1525  -0.6863
0002b   0.6465   0.1885   -0.1499  -0.6852
0003a   0.8715   0.0193   -0.1987  -0.6921
0003b   0.0111   0.9036   -0.2224  -0.6924
0005a   0.1286   0.1263   0.0877  -0.3425
0005b   0.1282   0.1269   0.0877  -0.3427
0006a   0.1139   0.7464   -0.1683  -0.6922
0006b   0.8643   0.0352   -0.2074  -0.6922
0007a   0.8666   0.0319   -0.2063  -0.6922
0007b   0.0099   0.9085   -0.2259  -0.6926
0008a   0.0272   0.0258   0.1410  -0.1940
0008b   0.0256   0.0274   0.1410  -0.1940
0009a   0.1283   0.1268   0.0877  -0.3427
0009b   0.1282   0.1269   0.0876  -0.3427
0010a   0.1283   0.1268   0.0877  -0.3427
0010b   0.1283   0.1268   0.0877  -0.3427
0014a   0.8697   0.0243   -0.2019  -0.6922
0014b   0.1449   0.7157   -0.1720  -0.6891
0015a   0.8678   0.0297   -0.2053  -0.6922
0015b   0.0154   0.8768   -0.2018  -0.6905
0016a   0.8683   0.0283   -0.2044  -0.6922
0016b   0.0161   0.8725   -0.1986  -0.6902
# End: data text

