############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  149 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.6251   0.3119   -0.2187  -0.7180
0001b   0.4802   0.4577   -0.2200  -0.7180
0002a   0.3160   0.6210   -0.2191  -0.7180
0002b   0.7975   0.1349   -0.2154  -0.7170
0003a   0.9190   0.0072   -0.2092  -0.7170
0003b   0.0111   0.9139   -0.2080  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.0334   0.8950   -0.2114  -0.7170
0006b   0.9065   0.0207   -0.2101  -0.7170
0007a   0.8850   0.0437   -0.2117  -0.7170
0007b   0.0067   0.9179   -0.2075  -0.7170
0008a   0.1368   0.1134   0.0896  -0.3396
0008b   0.0840   0.1618   0.0898  -0.3355
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0272   0.0258   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.9071   0.0200   -0.2101  -0.7170
0014b   0.1997   0.7345   -0.2171  -0.7180
0015a   0.8959   0.0320   -0.2109  -0.7170
0015b   0.0116   0.9136   -0.2081  -0.7170
0016a   0.8957   0.0322   -0.2109  -0.7170
0016b   0.0113   0.9138   -0.2081  -0.7170
# End: data text

