############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  150 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.6261   0.3109   -0.2187  -0.7180
0001b   0.4798   0.4581   -0.2200  -0.7180
0002a   0.3165   0.6205   -0.2191  -0.7180
0002b   0.7973   0.1351   -0.2154  -0.7170
0003a   0.9218   0.0043   -0.2092  -0.7170
0003b   0.0112   0.9138   -0.2081  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.0335   0.8949   -0.2114  -0.7170
0006b   0.9065   0.0207   -0.2101  -0.7170
0007a   0.8661   0.0635   -0.2126  -0.7170
0007b   0.0069   0.9175   -0.2075  -0.7170
0008a   0.2728   0.1624   0.0425  -0.4771
0008b   0.1262   0.3112   0.0384  -0.4759
0009a   0.0272   0.0258   0.1410  -0.1940
0009b   0.0269   0.0261   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.9115   0.0152   -0.2098  -0.7170
0014b   0.2012   0.7331   -0.2171  -0.7180
0015a   0.8919   0.0363   -0.2112  -0.7170
0015b   0.0112   0.9138   -0.2081  -0.7170
0016a   0.8946   0.0334   -0.2110  -0.7170
0016b   0.0111   0.9139   -0.2080  -0.7170
# End: data text

