############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  151 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.6290   0.3080   -0.2186  -0.7180
0001b   0.4787   0.4592   -0.2199  -0.7180
0002a   0.3179   0.6191   -0.2191  -0.7180
0002b   0.7968   0.1356   -0.2154  -0.7170
0003a   0.9235   0.0032   -0.2098  -0.7170
0003b   0.0119   0.9133   -0.2082  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.0337   0.8947   -0.2114  -0.7170
0006b   0.9065   0.0206   -0.2101  -0.7170
0007a   0.8139   0.1178   -0.2147  -0.7170
0007b   0.0082   0.9161   -0.2074  -0.7170
0008a   0.5745   0.0816   -0.0320  -0.6240
0008b   0.0513   0.6166   -0.0429  -0.6251
0009a   0.0270   0.0260   0.1410  -0.1940
0009b   0.0252   0.0278   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0014a   0.9106   0.0162   -0.2098  -0.7170
0014b   0.2028   0.7315   -0.2171  -0.7180
0015a   0.8819   0.0470   -0.2119  -0.7170
0015b   0.0106   0.9143   -0.2079  -0.7170
0016a   0.8922   0.0360   -0.2112  -0.7170
0016b   0.0108   0.9142   -0.2079  -0.7170
# End: data text

