############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  152 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.6274   0.3096   -0.2186  -0.7180
0001b   0.4795   0.4584   -0.2200  -0.7180
0002a   0.3171   0.6199   -0.2191  -0.7180
0002b   0.7972   0.1352   -0.2154  -0.7170
0003a   0.9229   0.0036   -0.2094  -0.7170
0003b   0.0114   0.9137   -0.2081  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.0336   0.8948   -0.2114  -0.7170
0006b   0.9065   0.0206   -0.2101  -0.7170
0007a   0.8208   0.1106   -0.2144  -0.7170
0007b   0.0080   0.9163   -0.2074  -0.7170
0008a   0.5112   0.2237   -0.0834  -0.6516
0008b   0.1756   0.5570   -0.0816  -0.6509
0009a   0.0271   0.0259   0.1410  -0.1940
0009b   0.0261   0.0269   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0014a   0.9162   0.0102   -0.2094  -0.7170
0014b   0.2015   0.7328   -0.2171  -0.7180
0015a   0.8829   0.0459   -0.2118  -0.7170
0015b   0.0107   0.9143   -0.2079  -0.7170
0016a   0.8924   0.0358   -0.2112  -0.7170
0016b   0.0108   0.9142   -0.2079  -0.7170
# End: data text

