############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  153 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.6267   0.3103   -0.2186  -0.7180
0001b   0.4799   0.4580   -0.2200  -0.7180
0002a   0.3168   0.6202   -0.2191  -0.7180
0002b   0.7974   0.1350   -0.2154  -0.7170
0003a   0.9227   0.0037   -0.2093  -0.7170
0003b   0.0111   0.9139   -0.2080  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.0335   0.8949   -0.2114  -0.7170
0006b   0.9065   0.0206   -0.2101  -0.7170
0007a   0.8159   0.1158   -0.2146  -0.7170
0007b   0.0081   0.9162   -0.2074  -0.7170
0008a   0.5382   0.2960   -0.1504  -0.6845
0008b   0.2480   0.5873   -0.1511  -0.6842
0009a   0.0272   0.0258   0.1410  -0.1940
0009b   0.0263   0.0267   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0014a   0.9195   0.0067   -0.2092  -0.7170
0014b   0.2003   0.7339   -0.2171  -0.7180
0015a   0.8818   0.0471   -0.2119  -0.7170
0015b   0.0106   0.9143   -0.2079  -0.7170
0016a   0.8921   0.0361   -0.2112  -0.7170
0016b   0.0108   0.9142   -0.2079  -0.7170
# End: data text

