############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  154 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.6264   0.3106   -0.2186  -0.7180
0001b   0.4801   0.4578   -0.2200  -0.7180
0002a   0.3166   0.6204   -0.2191  -0.7180
0002b   0.7975   0.1349   -0.2154  -0.7170
0003a   0.9225   0.0037   -0.2093  -0.7170
0003b   0.0110   0.9140   -0.2080  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.0335   0.8949   -0.2114  -0.7170
0006b   0.9065   0.0206   -0.2101  -0.7170
0007a   0.8096   0.1223   -0.2149  -0.7170
0007b   0.0083   0.9160   -0.2073  -0.7170
0008a   0.5787   0.3585   -0.2200  -0.7180
0008b   0.3104   0.6266   -0.2190  -0.7180
0009a   0.0272   0.0258   0.1410  -0.1940
0009b   0.0264   0.0266   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.9210   0.0051   -0.2091  -0.7170
0014b   0.2005   0.7338   -0.2171  -0.7180
0015a   0.8804   0.0485   -0.2120  -0.7170
0015b   0.0105   0.9143   -0.2079  -0.7170
0016a   0.8917   0.0365   -0.2112  -0.7170
0016b   0.0107   0.9142   -0.2079  -0.7170
# End: data text

