############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  157 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.6039   0.1335   -0.0841  -0.6530
0001b   0.2798   0.4579   -0.0845  -0.6535
0002a   0.2910   0.4493   -0.0859  -0.6548
0002b   0.6052   0.1288   -0.0814  -0.6523
0003a   0.8346   0.0156   -0.1830  -0.6672
0003b   0.0131   0.8910   -0.2364  -0.6677
0005a   0.2415   0.2085   0.0371  -0.4868
0005b   0.2043   0.2561   0.0316  -0.4921
0006a   0.0892   0.6986   -0.1209  -0.6671
0006b   0.8442   0.0273   -0.2042  -0.6673
0007a   0.6290   0.1145   -0.0901  -0.6532
0007b   0.0214   0.7862   -0.1483  -0.6598
0008a   0.6252   0.3118   -0.2187  -0.7180
0008b   0.2904   0.6463   -0.2187  -0.7180
0009a   0.2746   0.1606   0.0423  -0.4771
0009b   0.1501   0.2911   0.0368  -0.4780
0010a   0.2599   0.1799   0.0411  -0.4803
0010b   0.1881   0.2674   0.0318  -0.4872
0014a   0.8327   0.0140   -0.1796  -0.6671
0014b   0.0952   0.6884   -0.1247  -0.6591
0015a   0.7065   0.0596   -0.1094  -0.6567
0015b   0.0376   0.7318   -0.1109  -0.6590
0016a   0.8442   0.0281   -0.2050  -0.6673
0016b   0.0243   0.7661   -0.1323  -0.6586
# End: data text

