############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  158 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.5663   0.0737   -0.0187  -0.6208
0001b   0.2188   0.4189   -0.0168  -0.6210
0002a   0.2305   0.4116   -0.0191  -0.6230
0002b   0.5628   0.0698   -0.0125  -0.6193
0003a   0.7962   0.0155   -0.1694  -0.6423
0003b   0.0179   0.8188   -0.1988  -0.6384
0005a   0.5745   0.0817   -0.0320  -0.6240
0005b   0.0434   0.6723   -0.0826  -0.6331
0006a   0.0646   0.6507   -0.0734  -0.6420
0006b   0.8226   0.0177   -0.1983  -0.6420
0007a   0.5701   0.0775   -0.0249  -0.6223
0007b   0.0463   0.6477   -0.0608  -0.6339
0008a   0.7894   0.1433   -0.2157  -0.7170
0008b   0.2130   0.7217   -0.2173  -0.7180
0009a   0.6589   0.0300   -0.0617  -0.6272
0009b   0.0543   0.6653   -0.0810  -0.6386
0010a   0.6530   0.0300   -0.0564  -0.6266
0010b   0.0495   0.6717   -0.0842  -0.6370
0014a   0.7964   0.0155   -0.1696  -0.6423
0014b   0.0412   0.6621   -0.0741  -0.6291
0015a   0.6888   0.0306   -0.0887  -0.6306
0015b   0.0735   0.6382   -0.0668  -0.6449
0016a   0.7487   0.0229   -0.1363  -0.6352
0016b   0.0669   0.6390   -0.0640  -0.6421
# End: data text

