############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  159 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.2351   0.2186   0.0357  -0.4891
0001b   0.2338   0.2207   0.0354  -0.4896
0002a   0.2011   0.2585   0.0316  -0.4912
0002b   0.2746   0.1606   0.0423  -0.4771
0003a   0.3925   0.0618   0.0266  -0.4805
0003b   0.1208   0.3173   0.0376  -0.4757
0005a   0.5936   0.1578   -0.0955  -0.6556
0005b   0.0935   0.6928   -0.1268  -0.6598
0006a   0.1357   0.3011   0.0394  -0.4763
0006b   0.4778   0.0286   -0.0185  -0.4879
0007a   0.1953   0.2629   0.0316  -0.4897
0007b   0.1536   0.2889   0.0360  -0.4785
0008a   0.7410   0.1933   -0.2173  -0.7173
0008b   0.2922   0.6444   -0.2187  -0.7180
0009a   0.7090   0.0620   -0.1138  -0.6573
0009b   0.0905   0.6992   -0.1277  -0.6623
0010a   0.7100   0.0629   -0.1154  -0.6575
0010b   0.0889   0.7004   -0.1236  -0.6660
0014a   0.4458   0.0370   0.0017  -0.4841
0014b   0.0546   0.3837   0.0399  -0.4782
0015a   0.2800   0.1555   0.0419  -0.4769
0015b   0.1551   0.2880   0.0357  -0.4787
0016a   0.4560   0.0345   -0.0049  -0.4853
0016b   0.1198   0.3185   0.0375  -0.4757
# End: data text

