############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  160 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.1225   0.1360   0.0863  -0.3448
0001b   0.1276   0.1278   0.0875  -0.3429
0002a   0.1276   0.1280   0.0875  -0.3429
0002b   0.1315   0.1217   0.0884  -0.3415
0003a   0.1416   0.1061   0.0906  -0.3379
0003b   0.1094   0.1456   0.0863  -0.3414
0005a   0.5514   0.2841   -0.1513  -0.6847
0005b   0.1984   0.6341   -0.1474  -0.6852
0006a   0.1175   0.1397   0.0863  -0.3435
0006b   0.2256   0.0332   0.0805  -0.3386
0007a   0.0885   0.1589   0.0887  -0.3361
0007b   0.1049   0.1484   0.0865  -0.3398
0008a   0.6613   0.2751   -0.2180  -0.7180
0008b   0.3912   0.5454   -0.2195  -0.7180
0009a   0.7497   0.1101   -0.1718  -0.6880
0009b   0.1694   0.6767   -0.1594  -0.6870
0010a   0.7410   0.1246   -0.1771  -0.6886
0010b   0.1202   0.7412   -0.1702  -0.6916
0014a   0.1704   0.0750   0.0898  -0.3352
0014b   0.0505   0.1951   0.0898  -0.3354
0015a   0.1348   0.1165   0.0891  -0.3403
0015b   0.1190   0.1386   0.0863  -0.3439
0016a   0.2390   0.0299   0.0724  -0.3410
0016b   0.1178   0.1395   0.0863  -0.3436
# End: data text

