############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  172 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.2392   0.4062   -0.0208  -0.6245
0001b   0.2176   0.4197   -0.0165  -0.6208
0002a   0.5940   0.0584   -0.0302  -0.6215
0002b   0.0464   0.6720   -0.0834  -0.6350
0003a   0.1765   0.4531   -0.0128  -0.6168
0003b   0.5750   0.0821   -0.0327  -0.6242
0005a   0.5744   0.0816   -0.0318  -0.6240
0005b   0.0433   0.6723   -0.0826  -0.6330
0006a   0.6692   0.0300   -0.0708  -0.6284
0006b   0.0497   0.6458   -0.0609  -0.6352
0007a   0.5744   0.0816   -0.0319  -0.6240
0007b   0.0741   0.5511   -0.0057  -0.6195
0008a   0.0285   0.0245   0.1410  -0.1940
0008b   0.0283   0.0247   0.1410  -0.1940
0009a   0.6473   0.0454   -0.0655  -0.6268
0009b   0.1735   0.4563   -0.0131  -0.6167
0010a   0.6533   0.0300   -0.0567  -0.6266
0010b   0.0498   0.6717   -0.0843  -0.6371
0014a   0.0671   0.6473   -0.0716  -0.6428
0014b   0.8261   0.0173   -0.2009  -0.6425
0015a   0.6788   0.0279   -0.0779  -0.6288
0015b   0.0429   0.6724   -0.0825  -0.6327
0016a   0.7604   0.0221   -0.1462  -0.6363
0016b   0.0632   0.6395   -0.0624  -0.6405
# End: data text

