############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  174 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.8649   0.0344   -0.2071  -0.6922
0001b   0.0224   0.8375   -0.1723  -0.6878
0002a   0.8682   0.0286   -0.2046  -0.6922
0002b   0.0235   0.8353   -0.1713  -0.6878
0003a   0.7495   0.1105   -0.1720  -0.6880
0003b   0.0327   0.8181   -0.1633  -0.6877
0005a   0.1287   0.1261   0.0878  -0.3425
0005b   0.1284   0.1267   0.0877  -0.3426
0006a   0.8686   0.0276   -0.2040  -0.6922
0006b   0.0203   0.8461   -0.1783  -0.6883
0007a   0.8437   0.0475   -0.2001  -0.6912
0007b   0.0157   0.8752   -0.2007  -0.6904
0008a   0.0271   0.0259   0.1410  -0.1940
0008b   0.0253   0.0277   0.1410  -0.1940
0009a   0.1285   0.1264   0.0877  -0.3426
0009b   0.1268   0.1292   0.0873  -0.3432
0010a   0.1284   0.1266   0.0877  -0.3426
0010b   0.1283   0.1267   0.0877  -0.3426
0014a   0.3118   0.5224   -0.1503  -0.6846
0014b   0.6859   0.1599   -0.1597  -0.6863
0015a   0.8672   0.0311   -0.2061  -0.6923
0015b   0.0169   0.8673   -0.1946  -0.6898
0016a   0.8683   0.0283   -0.2044  -0.6922
0016b   0.0166   0.8695   -0.1963  -0.6900
# End: data text

