############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  175 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.9011   0.0264   -0.2105  -0.7170
0001b   0.0175   0.9091   -0.2096  -0.7170
0002a   0.9092   0.0177   -0.2099  -0.7170
0002b   0.0176   0.9091   -0.2096  -0.7170
0003a   0.8229   0.1085   -0.2144  -0.7170
0003b   0.0164   0.9099   -0.2094  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.9098   0.0171   -0.2099  -0.7170
0006b   0.0175   0.9091   -0.2096  -0.7170
0007a   0.8814   0.0475   -0.2119  -0.7170
0007b   0.0086   0.9158   -0.2074  -0.7170
0008a   0.0270   0.0260   0.1410  -0.1940
0008b   0.0251   0.0279   0.1410  -0.1940
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0272   0.0258   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.4096   0.5267   -0.2193  -0.7180
0014b   0.7022   0.2327   -0.2180  -0.7180
0015a   0.8966   0.0313   -0.2109  -0.7170
0015b   0.0122   0.9131   -0.2083  -0.7170
0016a   0.8961   0.0318   -0.2109  -0.7170
0016b   0.0115   0.9136   -0.2081  -0.7170
# End: data text

