############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  177 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.9002   0.0274   -0.2106  -0.7170
0001b   0.0175   0.9091   -0.2096  -0.7170
0002a   0.9091   0.0178   -0.2099  -0.7170
0002b   0.0175   0.9091   -0.2096  -0.7170
0003a   0.8613   0.0685   -0.2128  -0.7170
0003b   0.0138   0.9119   -0.2087  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.9098   0.0171   -0.2099  -0.7170
0006b   0.0175   0.9091   -0.2096  -0.7170
0007a   0.8712   0.0582   -0.2124  -0.7170
0007b   0.0092   0.9153   -0.2076  -0.7170
0008a   0.1329   0.1194   0.0887  -0.3409
0008b   0.0745   0.1710   0.0894  -0.3349
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0272   0.0258   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.4428   0.4940   -0.2194  -0.7180
0014b   0.6908   0.2445   -0.2180  -0.7180
0015a   0.8941   0.0340   -0.2110  -0.7170
0015b   0.0120   0.9133   -0.2082  -0.7170
0016a   0.8953   0.0326   -0.2110  -0.7170
0016b   0.0114   0.9137   -0.2081  -0.7170
# End: data text

