############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  183 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.8993   0.0284   -0.2107  -0.7170
0001b   0.0175   0.9091   -0.2096  -0.7170
0002a   0.9093   0.0177   -0.2099  -0.7170
0002b   0.0176   0.9091   -0.2096  -0.7170
0003a   0.9049   0.0224   -0.2103  -0.7170
0003b   0.0107   0.9142   -0.2079  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.9099   0.0170   -0.2099  -0.7170
0006b   0.0175   0.9091   -0.2096  -0.7170
0007a   0.7917   0.1409   -0.2156  -0.7170
0007b   0.0140   0.9117   -0.2088  -0.7170
0008a   0.6013   0.3357   -0.2195  -0.7180
0008b   0.2413   0.6942   -0.2178  -0.7180
0009a   0.0271   0.0259   0.1410  -0.1940
0009b   0.0262   0.0268   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0014a   0.5049   0.4331   -0.2200  -0.7180
0014b   0.6668   0.2694   -0.2180  -0.7180
0015a   0.8763   0.0529   -0.2122  -0.7170
0015b   0.0112   0.9139   -0.2080  -0.7170
0016a   0.8911   0.0371   -0.2113  -0.7170
0016b   0.0107   0.9142   -0.2079  -0.7170
# End: data text

