############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  184 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.8668   0.0317   -0.2063  -0.6922
0001b   0.0224   0.8375   -0.1723  -0.6878
0002a   0.8683   0.0285   -0.2045  -0.6922
0002b   0.0236   0.8351   -0.1712  -0.6878
0003a   0.8691   0.0261   -0.2030  -0.6922
0003b   0.0174   0.8646   -0.1926  -0.6896
0005a   0.1287   0.1261   0.0878  -0.3425
0005b   0.1283   0.1268   0.0877  -0.3427
0006a   0.8686   0.0276   -0.2040  -0.6922
0006b   0.0203   0.8459   -0.1782  -0.6883
0007a   0.7404   0.1256   -0.1774  -0.6886
0007b   0.0191   0.8536   -0.1841  -0.6888
0008a   0.6196   0.3174   -0.2189  -0.7180
0008b   0.2360   0.6994   -0.2177  -0.7180
0009a   0.1317   0.1213   0.0884  -0.3414
0009b   0.0977   0.1530   0.0869  -0.3376
0010a   0.1287   0.1262   0.0877  -0.3425
0010b   0.1273   0.1284   0.0874  -0.3430
0014a   0.4202   0.4276   -0.1543  -0.6936
0014b   0.6426   0.1939   -0.1510  -0.6855
0015a   0.8339   0.0521   -0.1953  -0.6906
0015b   0.0173   0.8652   -0.1930  -0.6897
0016a   0.8668   0.0317   -0.2062  -0.6922
0016b   0.0158   0.8742   -0.1999  -0.6903
# End: data text

