############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  185 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.7099   0.0628   -0.1152  -0.6575
0001b   0.0889   0.7006   -0.1238  -0.6659
0002a   0.7095   0.0624   -0.1145  -0.6574
0002b   0.0889   0.7009   -0.1243  -0.6657
0003a   0.7087   0.0617   -0.1131  -0.6572
0003b   0.0887   0.7019   -0.1258  -0.6650
0005a   0.2416   0.2082   0.0372  -0.4867
0005b   0.2042   0.2562   0.0316  -0.4920
0006a   0.7055   0.0585   -0.1075  -0.6565
0006b   0.0495   0.7230   -0.1113  -0.6616
0007a   0.6026   0.1385   -0.0871  -0.6537
0007b   0.0880   0.6966   -0.1160  -0.6687
0008a   0.6293   0.3077   -0.2185  -0.7180
0008b   0.2627   0.6735   -0.2182  -0.7180
0009a   0.2748   0.1605   0.0423  -0.4771
0009b   0.1475   0.2928   0.0374  -0.4777
0010a   0.2601   0.1795   0.0411  -0.4802
0010b   0.1879   0.2675   0.0318  -0.4872
0014a   0.2936   0.4474   -0.0863  -0.6551
0014b   0.6368   0.1116   -0.0944  -0.6538
0015a   0.7118   0.0648   -0.1187  -0.6579
0015b   0.0724   0.7068   -0.1131  -0.6662
0016a   0.8407   0.0291   -0.2028  -0.6670
0016b   0.0297   0.7492   -0.1210  -0.6585
# End: data text

