############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  186 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.6874   0.0305   -0.0874  -0.6305
0001b   0.0669   0.6475   -0.0717  -0.6427
0002a   0.6842   0.0302   -0.0843  -0.6301
0002b   0.0660   0.6488   -0.0723  -0.6424
0003a   0.8183   0.0164   -0.1920  -0.6427
0003b   0.0729   0.6382   -0.0665  -0.6446
0005a   0.5753   0.0824   -0.0332  -0.6243
0005b   0.0459   0.6721   -0.0833  -0.6347
0006a   0.6831   0.0301   -0.0833  -0.6300
0006b   0.0426   0.6498   -0.0606  -0.6324
0007a   0.5697   0.0771   -0.0243  -0.6222
0007b   0.0567   0.6619   -0.0792  -0.6394
0008a   0.8669   0.0627   -0.2126  -0.7170
0008b   0.0331   0.8952   -0.2114  -0.7170
0009a   0.6856   0.0303   -0.0857  -0.6303
0009b   0.0630   0.6395   -0.0623  -0.6405
0010a   0.6667   0.0300   -0.0686  -0.6281
0010b   0.0620   0.6544   -0.0753  -0.6411
0014a   0.2252   0.4149   -0.0181  -0.6221
0014b   0.6239   0.0511   -0.0500  -0.6244
0015a   0.6877   0.0305   -0.0877  -0.6305
0015b   0.0723   0.6398   -0.0677  -0.6445
0016a   0.7502   0.0228   -0.1376  -0.6354
0016b   0.0670   0.6389   -0.0640  -0.6421
# End: data text

