############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  187 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.2278   0.2303   0.0340  -0.4919
0001b   0.2105   0.2515   0.0317  -0.4937
0002a   0.2676   0.1678   0.0427  -0.4775
0002b   0.1610   0.2843   0.0345  -0.4798
0003a   0.1887   0.2670   0.0318  -0.4875
0003b   0.2721   0.1631   0.0425  -0.4771
0005a   0.5941   0.1573   -0.0955  -0.6557
0005b   0.0935   0.6928   -0.1268  -0.6598
0006a   0.3520   0.0959   0.0310  -0.4788
0006b   0.0338   0.4593   -0.0075  -0.4851
0007a   0.1509   0.2906   0.0366  -0.4782
0007b   0.1893   0.2666   0.0317  -0.4877
0008a   0.6832   0.2524   -0.2180  -0.7180
0008b   0.3786   0.5582   -0.2198  -0.7180
0009a   0.7111   0.0641   -0.1175  -0.6577
0009b   0.0992   0.6775   -0.1185  -0.6583
0010a   0.7099   0.0629   -0.1153  -0.6575
0010b   0.0890   0.7003   -0.1234  -0.6660
0014a   0.1034   0.3364   0.0358  -0.4756
0014b   0.3906   0.0600   0.0297  -0.4797
0015a   0.2706   0.1645   0.0427  -0.4772
0015b   0.1615   0.2840   0.0344  -0.4799
0016a   0.4486   0.0363   -0.0001  -0.4845
0016b   0.1214   0.3166   0.0378  -0.4757
# End: data text

