############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  188 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.1301   0.1239   0.0881  -0.3420
0001b   0.1286   0.1263   0.0877  -0.3425
0002a   0.1294   0.1250   0.0879  -0.3422
0002b   0.1258   0.1308   0.0871  -0.3436
0003a   0.1301   0.1239   0.0881  -0.3420
0003b   0.1226   0.1358   0.0864  -0.3447
0005a   0.5518   0.2837   -0.1513  -0.6847
0005b   0.1982   0.6343   -0.1473  -0.6852
0006a   0.1361   0.1145   0.0894  -0.3398
0006b   0.0435   0.2012   0.0910  -0.3357
0007a   0.0855   0.1608   0.0894  -0.3357
0007b   0.1070   0.1471   0.0864  -0.3405
0008a   0.6676   0.2686   -0.2180  -0.7180
0008b   0.3725   0.5643   -0.2199  -0.7180
0009a   0.7512   0.1075   -0.1708  -0.6879
0009b   0.1634   0.6868   -0.1630  -0.6875
0010a   0.7413   0.1242   -0.1769  -0.6886
0010b   0.1193   0.7419   -0.1699  -0.6916
0014a   0.0720   0.1740   0.0889  -0.3348
0014b   0.1485   0.0955   0.0919  -0.3356
0015a   0.1340   0.1177   0.0890  -0.3406
0015b   0.1195   0.1382   0.0863  -0.3440
0016a   0.2385   0.0300   0.0727  -0.3409
0016b   0.1180   0.1394   0.0863  -0.3436
# End: data text

