############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  199 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.2480   0.1982   0.0386  -0.4844
0001b   0.1911   0.2655   0.0317  -0.4883
0002a   0.2715   0.1636   0.0426  -0.4772
0002b   0.1593   0.2854   0.0348  -0.4795
0003a   0.3034   0.1333   0.0397  -0.4763
0003b   0.1392   0.2980   0.0394  -0.4766
0005a   0.5938   0.1576   -0.0955  -0.6556
0005b   0.0935   0.6927   -0.1268  -0.6597
0006a   0.3528   0.0953   0.0309  -0.4788
0006b   0.0339   0.4593   -0.0075  -0.4851
0007a   0.2819   0.1536   0.0417  -0.4768
0007b   0.1344   0.3025   0.0393  -0.4762
0008a   0.0282   0.0248   0.1410  -0.1940
0008b   0.0272   0.0258   0.1410  -0.1940
0009a   0.6312   0.1137   -0.0912  -0.6534
0009b   0.2511   0.4803   -0.0807  -0.6510
0010a   0.7093   0.0623   -0.1142  -0.6573
0010b   0.0912   0.6976   -0.1275  -0.6616
0014a   0.3933   0.0627   0.0252  -0.4808
0014b   0.0590   0.3760   0.0426  -0.4776
0015a   0.3398   0.1050   0.0334  -0.4780
0015b   0.1474   0.2928   0.0374  -0.4777
0016a   0.4748   0.0283   -0.0156  -0.4873
0016b   0.1213   0.3167   0.0377  -0.4757
# End: data text

