############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  200 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.6994   0.0314   -0.0988  -0.6319
0001b   0.0700   0.6386   -0.0652  -0.6434
0002a   0.6907   0.0307   -0.0906  -0.6309
0002b   0.0685   0.6453   -0.0705  -0.6432
0003a   0.8256   0.0172   -0.2004  -0.6425
0003b   0.0144   0.8751   -0.2484  -0.6410
0005a   0.5747   0.0818   -0.0323  -0.6241
0005b   0.0439   0.6723   -0.0828  -0.6334
0006a   0.6844   0.0302   -0.0845  -0.6301
0006b   0.0423   0.6499   -0.0606  -0.6323
0007a   0.6854   0.0303   -0.0855  -0.6302
0007b   0.0233   0.7126   -0.1066  -0.6302
0008a   0.0282   0.0248   0.1410  -0.1940
0008b   0.0254   0.0276   0.1410  -0.1940
0009a   0.6429   0.0464   -0.0626  -0.6263
0009b   0.1708   0.4592   -0.0134  -0.6166
0010a   0.6550   0.0300   -0.0582  -0.6268
0010b   0.0503   0.6710   -0.0840  -0.6373
0014a   0.8119   0.0162   -0.1855  -0.6426
0014b   0.0392   0.6707   -0.0800  -0.6299
0015a   0.6502   0.0300   -0.0540  -0.6263
0015b   0.0654   0.6496   -0.0728  -0.6422
0016a   0.7585   0.0222   -0.1445  -0.6362
0016b   0.0651   0.6392   -0.0632  -0.6413
# End: data text

