############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  201 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.7173   0.0721   -0.1301  -0.6593
0001b   0.0895   0.6968   -0.1182  -0.6682
0002a   0.7114   0.0644   -0.1180  -0.6578
0002b   0.0889   0.7006   -0.1239  -0.6658
0003a   0.8391   0.0192   -0.1910  -0.6673
0003b   0.0116   0.8978   -0.2419  -0.6674
0005a   0.2398   0.2111   0.0368  -0.4874
0005b   0.2089   0.2527   0.0316  -0.4932
0006a   0.7055   0.0586   -0.1076  -0.6565
0006b   0.0499   0.7228   -0.1114  -0.6617
0007a   0.8443   0.0267   -0.2037  -0.6674
0007b   0.0140   0.8787   -0.2261  -0.6668
0008a   0.0274   0.0256   0.1410  -0.1940
0008b   0.0257   0.0273   0.1410  -0.1940
0009a   0.2500   0.1951   0.0390  -0.4837
0009b   0.2170   0.2467   0.0317  -0.4953
0010a   0.2528   0.1908   0.0396  -0.4827
0010b   0.2036   0.2567   0.0316  -0.4919
0014a   0.8409   0.0208   -0.1943  -0.6674
0014b   0.0952   0.6884   -0.1247  -0.6591
0015a   0.8443   0.0266   -0.2035  -0.6674
0015b   0.0195   0.8100   -0.1684  -0.6616
0016a   0.8444   0.0247   -0.2017  -0.6675
0016b   0.0215   0.7856   -0.1478  -0.6597
# End: data text

