############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  202 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.7760   0.0793   -0.1678  -0.6875
0001b   0.0336   0.8163   -0.1625  -0.6877
0002a   0.8675   0.0306   -0.2059  -0.6923
0002b   0.0235   0.8354   -0.1714  -0.6878
0003a   0.8710   0.0208   -0.1997  -0.6921
0003b   0.0092   0.9002   -0.2182  -0.6912
0005a   0.1286   0.1263   0.0877  -0.3425
0005b   0.1283   0.1268   0.0877  -0.3427
0006a   0.8686   0.0276   -0.2039  -0.6922
0006b   0.0204   0.8457   -0.1781  -0.6883
0007a   0.8670   0.0315   -0.2062  -0.6922
0007b   0.0109   0.9052   -0.2236  -0.6925
0008a   0.0272   0.0258   0.1410  -0.1940
0008b   0.0255   0.0275   0.1410  -0.1940
0009a   0.1283   0.1268   0.0877  -0.3427
0009b   0.1282   0.1270   0.0876  -0.3427
0010a   0.1283   0.1268   0.0877  -0.3427
0010b   0.1283   0.1268   0.0877  -0.3427
0014a   0.8692   0.0258   -0.2028  -0.6922
0014b   0.1560   0.6993   -0.1676  -0.6881
0015a   0.8679   0.0294   -0.2051  -0.6922
0015b   0.0157   0.8750   -0.2005  -0.6904
0016a   0.8684   0.0282   -0.2043  -0.6922
0016b   0.0162   0.8718   -0.1981  -0.6901
# End: data text

