############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  206 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.8676   0.0619   -0.2125  -0.7170
0001b   0.0177   0.9090   -0.2097  -0.7170
0002a   0.9083   0.0187   -0.2100  -0.7170
0002b   0.0175   0.9091   -0.2096  -0.7170
0003a   0.9214   0.0047   -0.2091  -0.7170
0003b   0.0058   0.9201   -0.2088  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.9099   0.0170   -0.2099  -0.7170
0006b   0.0175   0.9091   -0.2096  -0.7170
0007a   0.8706   0.0588   -0.2124  -0.7170
0007b   0.0082   0.9161   -0.2074  -0.7170
0008a   0.2725   0.1627   0.0425  -0.4771
0008b   0.1250   0.3126   0.0383  -0.4758
0009a   0.0272   0.0258   0.1410  -0.1940
0009b   0.0269   0.0261   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.9076   0.0195   -0.2101  -0.7170
0014b   0.2265   0.7085   -0.2175  -0.7180
0015a   0.8933   0.0348   -0.2111  -0.7170
0015b   0.0116   0.9135   -0.2082  -0.7170
0016a   0.8951   0.0329   -0.2110  -0.7170
0016b   0.0112   0.9138   -0.2081  -0.7170
# End: data text

