############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  207 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.8708   0.0586   -0.2124  -0.7170
0001b   0.0176   0.9090   -0.2097  -0.7170
0002a   0.9085   0.0185   -0.2100  -0.7170
0002b   0.0175   0.9091   -0.2096  -0.7170
0003a   0.9234   0.0033   -0.2097  -0.7170
0003b   0.0059   0.9199   -0.2087  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.9099   0.0169   -0.2099  -0.7170
0006b   0.0175   0.9091   -0.2096  -0.7170
0007a   0.8171   0.1145   -0.2146  -0.7170
0007b   0.0112   0.9139   -0.2080  -0.7170
0008a   0.5741   0.0813   -0.0314  -0.6239
0008b   0.0499   0.6230   -0.0473  -0.6256
0009a   0.0270   0.0260   0.1410  -0.1940
0009b   0.0252   0.0278   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0014a   0.9067   0.0204   -0.2101  -0.7170
0014b   0.2275   0.7076   -0.2176  -0.7180
0015a   0.8832   0.0456   -0.2118  -0.7170
0015b   0.0110   0.9140   -0.2080  -0.7170
0016a   0.8926   0.0355   -0.2111  -0.7170
0016b   0.0109   0.9141   -0.2080  -0.7170
# End: data text

