############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  211 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.8683   0.0612   -0.2125  -0.7170
0001b   0.0177   0.9090   -0.2097  -0.7170
0002a   0.9084   0.0186   -0.2100  -0.7170
0002b   0.0175   0.9091   -0.2096  -0.7170
0003a   0.9224   0.0038   -0.2092  -0.7170
0003b   0.0057   0.9201   -0.2089  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.9099   0.0170   -0.2099  -0.7170
0006b   0.0175   0.9091   -0.2096  -0.7170
0007a   0.8132   0.1185   -0.2148  -0.7170
0007b   0.0114   0.9137   -0.2081  -0.7170
0008a   0.5793   0.3579   -0.2200  -0.7180
0008b   0.3074   0.6295   -0.2190  -0.7180
0009a   0.0272   0.0258   0.1410  -0.1940
0009b   0.0264   0.0266   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0272   0.0258   0.1410  -0.1940
0014a   0.9182   0.0081   -0.2093  -0.7170
0014b   0.2255   0.7096   -0.2175  -0.7180
0015a   0.8819   0.0470   -0.2119  -0.7170
0015b   0.0110   0.9140   -0.2080  -0.7170
0016a   0.8922   0.0360   -0.2112  -0.7170
0016b   0.0108   0.9141   -0.2080  -0.7170
# End: data text

