############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  212 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.7835   0.0758   -0.1713  -0.6879
0001b   0.0328   0.8178   -0.1632  -0.6877
0002a   0.8676   0.0304   -0.2057  -0.6923
0002b   0.0236   0.8351   -0.1712  -0.6878
0003a   0.8752   0.0084   -0.1917  -0.6919
0003b   0.0092   0.8995   -0.2175  -0.6911
0005a   0.1287   0.1262   0.0877  -0.3425
0005b   0.1282   0.1269   0.0877  -0.3427
0006a   0.8686   0.0275   -0.2039  -0.6922
0006b   0.0204   0.8455   -0.1779  -0.6883
0007a   0.7511   0.1078   -0.1710  -0.6879
0007b   0.0156   0.8760   -0.2012  -0.6904
0008a   0.5926   0.3444   -0.2198  -0.7180
0008b   0.3083   0.6286   -0.2190  -0.7180
0009a   0.1316   0.1215   0.0884  -0.3414
0009b   0.1031   0.1496   0.0865  -0.3392
0010a   0.1286   0.1263   0.0877  -0.3426
0010b   0.1274   0.1282   0.0875  -0.3430
0014a   0.8740   0.0123   -0.1942  -0.6921
0014b   0.1632   0.6871   -0.1632  -0.6875
0015a   0.8475   0.0458   -0.2019  -0.6914
0015b   0.0156   0.8757   -0.2010  -0.6904
0016a   0.8673   0.0310   -0.2060  -0.6923
0016b   0.0154   0.8768   -0.2019  -0.6905
# End: data text

