############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  214 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.6865   0.0304   -0.0865  -0.6304
0001b   0.0720   0.6403   -0.0679  -0.6444
0002a   0.6875   0.0305   -0.0875  -0.6305
0002b   0.0665   0.6481   -0.0720  -0.6426
0003a   0.7900   0.0153   -0.1631  -0.6421
0003b   0.0141   0.8936   -0.2638  -0.6440
0005a   0.5745   0.0816   -0.0319  -0.6240
0005b   0.0433   0.6723   -0.0826  -0.6330
0006a   0.6830   0.0301   -0.0832  -0.6300
0006b   0.0434   0.6494   -0.0606  -0.6328
0007a   0.5693   0.0767   -0.0236  -0.6220
0007b   0.0313   0.6671   -0.0701  -0.6292
0008a   0.7882   0.1446   -0.2158  -0.7170
0008b   0.2179   0.7169   -0.2174  -0.7180
0009a   0.6578   0.0300   -0.0607  -0.6271
0009b   0.0534   0.6666   -0.0816  -0.6383
0010a   0.6526   0.0300   -0.0561  -0.6265
0010b   0.0492   0.6717   -0.0842  -0.6368
0014a   0.7991   0.0156   -0.1724  -0.6423
0014b   0.0443   0.6481   -0.0645  -0.6279
0015a   0.6907   0.0307   -0.0905  -0.6309
0015b   0.0700   0.6385   -0.0652  -0.6434
0016a   0.7469   0.0231   -0.1348  -0.6351
0016b   0.0668   0.6390   -0.0639  -0.6421
# End: data text

