############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  215 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.2611   0.1780   0.0413  -0.4798
0001b   0.1836   0.2702   0.0319  -0.4857
0002a   0.2733   0.1619   0.0424  -0.4771
0002b   0.1587   0.2857   0.0349  -0.4794
0003a   0.3920   0.0613   0.0275  -0.4803
0003b   0.1125   0.3270   0.0361  -0.4755
0005a   0.5937   0.1577   -0.0955  -0.6556
0005b   0.0935   0.6928   -0.1268  -0.6598
0006a   0.3531   0.0951   0.0309  -0.4788
0006b   0.0339   0.4593   -0.0075  -0.4851
0007a   0.1948   0.2632   0.0316  -0.4896
0007b   0.1550   0.2880   0.0357  -0.4787
0008a   0.7409   0.1934   -0.2173  -0.7173
0008b   0.2926   0.6441   -0.2187  -0.7180
0009a   0.7090   0.0620   -0.1137  -0.6573
0009b   0.0905   0.6992   -0.1277  -0.6622
0010a   0.7099   0.0629   -0.1154  -0.6575
0010b   0.0889   0.7004   -0.1236  -0.6659
0014a   0.4444   0.0373   0.0026  -0.4840
0014b   0.0546   0.3836   0.0400  -0.4782
0015a   0.2801   0.1553   0.0419  -0.4769
0015b   0.1556   0.2877   0.0356  -0.4788
0016a   0.4563   0.0344   -0.0051  -0.4854
0016b   0.1199   0.3183   0.0375  -0.4757
# End: data text

