############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  216 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.1225   0.1360   0.0863  -0.3448
0001b   0.1272   0.1286   0.0874  -0.3431
0002a   0.1285   0.1265   0.0877  -0.3426
0002b   0.1255   0.1312   0.0870  -0.3437
0003a   0.1415   0.1061   0.0905  -0.3379
0003b   0.1093   0.1457   0.0863  -0.3413
0005a   0.5514   0.2841   -0.1513  -0.6847
0005b   0.1984   0.6341   -0.1474  -0.6852
0006a   0.1360   0.1146   0.0894  -0.3398
0006b   0.0435   0.2012   0.0910  -0.3357
0007a   0.0885   0.1589   0.0887  -0.3361
0007b   0.1049   0.1484   0.0865  -0.3398
0008a   0.6612   0.2751   -0.2180  -0.7180
0008b   0.3912   0.5453   -0.2195  -0.7180
0009a   0.7497   0.1101   -0.1718  -0.6880
0009b   0.1694   0.6767   -0.1594  -0.6870
0010a   0.7410   0.1246   -0.1771  -0.6886
0010b   0.1202   0.7412   -0.1702  -0.6915
0014a   0.1704   0.0750   0.0898  -0.3352
0014b   0.0505   0.1951   0.0898  -0.3354
0015a   0.1348   0.1165   0.0892  -0.3403
0015b   0.1191   0.1385   0.0863  -0.3439
0016a   0.2391   0.0299   0.0724  -0.3410
0016b   0.1179   0.1394   0.0863  -0.3436
# End: data text

