############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  222 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.0030   0.9270   -0.2120  -0.7170
0011b   0.9290   0.0000   -0.2120  -0.7170
0012a   0.0030   0.9270   -0.2120  -0.7170
0012b   0.9290   0.0000   -0.2120  -0.7170
0013a   0.0030   0.9270   -0.2120  -0.7170
0013b   0.9290   0.0000   -0.2120  -0.7170
0001a   0.0270   0.0260   0.1410  -0.1940
0001b   0.0271   0.0259   0.1410  -0.1940
0002a   0.0271   0.0259   0.1410  -0.1940
0002b   0.0271   0.0259   0.1410  -0.1940
0003a   0.0270   0.0260   0.1410  -0.1940
0003b   0.0269   0.0261   0.1410  -0.1940
0005a   0.4871   0.4509   -0.2200  -0.7180
0005b   0.4825   0.4555   -0.2200  -0.7180
0006a   0.0267   0.0263   0.1410  -0.1940
0006b   0.0243   0.0297   0.1400  -0.1940
0007a   0.0260   0.0270   0.1410  -0.1940
0007b   0.0266   0.0264   0.1410  -0.1940
0008a   0.2001   0.2593   0.0316  -0.4910
0008b   0.2359   0.2173   0.0359  -0.4888
0009a   0.4510   0.4860   -0.2195  -0.7180
0009b   0.5183   0.4197   -0.2200  -0.7180
0010a   0.4688   0.4688   -0.2198  -0.7180
0010b   0.5001   0.4379   -0.2200  -0.7180
0014a   0.0267   0.0263   0.1410  -0.1940
0014b   0.0231   0.0313   0.1404  -0.1940
0015a   0.0273   0.0257   0.1410  -0.1940
0015b   0.0273   0.0257   0.1410  -0.1940
0016a   0.0332   0.0218   0.1425  -0.1969
0016b   0.0291   0.0240   0.1410  -0.1940
# End: data text

