############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  228 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0459   0.6408   -0.0595  -0.6272
0001b   0.6504   0.0299   -0.0541  -0.6262
0002a   0.0520   0.6685   -0.0827  -0.6379
0002b   0.6776   0.0300   -0.0783  -0.6293
0003a   0.0641   0.6515   -0.0738  -0.6418
0003b   0.7998   0.0157   -0.1731  -0.6423
0005a   0.5744   0.0815   -0.0318  -0.6240
0005b   0.0433   0.6723   -0.0826  -0.6330
0006a   0.0684   0.6388   -0.0646  -0.6427
0006b   0.7926   0.0198   -0.1732  -0.6393
0007a   0.0521   0.6684   -0.0826  -0.6379
0007b   0.5754   0.0630   -0.0179  -0.6196
0008a   0.0284   0.0246   0.1410  -0.1940
0008b   0.0285   0.0245   0.1410  -0.1940
0009a   0.6483   0.0451   -0.0661  -0.6269
0009b   0.1720   0.4579   -0.0132  -0.6166
0010a   0.6533   0.0300   -0.0567  -0.6266
0010b   0.0500   0.6714   -0.0842  -0.6372
0014a   0.0677   0.6389   -0.0643  -0.6424
0014b   0.8166   0.0163   -0.1902  -0.6427
0015a   0.0647   0.6506   -0.0733  -0.6420
0015b   0.6751   0.0300   -0.0760  -0.6291
0016a   0.0678   0.6388   -0.0643  -0.6425
0016b   0.7426   0.0234   -0.1313  -0.6347
# End: data text

