############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  235 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1271   0.8053   -0.2154  -0.7172
0001b   0.8957   0.0323   -0.2109  -0.7170
0002a   0.0181   0.9087   -0.2098  -0.7170
0002b   0.9086   0.0184   -0.2100  -0.7170
0003a   0.0072   0.9173   -0.2074  -0.7170
0003b   0.9237   0.0031   -0.2099  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.0171   0.9094   -0.2095  -0.7170
0006b   0.9076   0.0195   -0.2101  -0.7170
0007a   0.0143   0.9116   -0.2088  -0.7170
0007b   0.7828   0.1502   -0.2160  -0.7170
0008a   0.1881   0.4408   -0.0116  -0.6173
0008b   0.5600   0.0668   -0.0077  -0.6181
0009a   0.0274   0.0256   0.1410  -0.1940
0009b   0.0282   0.0248   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.1756   0.7580   -0.2165  -0.7177
0014b   0.9209   0.0052   -0.2091  -0.7170
0015a   0.0119   0.9133   -0.2082  -0.7170
0015b   0.8687   0.0608   -0.2125  -0.7170
0016a   0.0109   0.9141   -0.2080  -0.7170
0016b   0.8893   0.0391   -0.2114  -0.7170
# End: data text

