############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  254 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1297   0.1246   0.0880  -0.3421
0001b   0.1296   0.1247   0.0880  -0.3422
0002a   0.1287   0.1261   0.0878  -0.3425
0002b   0.1320   0.1209   0.0885  -0.3413
0003a   0.1108   0.1447   0.0863  -0.3418
0003b   0.1270   0.1289   0.0874  -0.3431
0005a   0.4861   0.3481   -0.1488  -0.6851
0005b   0.3311   0.5051   -0.1515  -0.6854
0006a   0.1177   0.1396   0.0863  -0.3436
0006b   0.2258   0.0331   0.0804  -0.3387
0007a   0.1124   0.1435   0.0863  -0.3422
0007b   0.1131   0.1431   0.0863  -0.3424
0008a   0.0274   0.0256   0.1410  -0.1940
0008b   0.0271   0.0259   0.1410  -0.1940
0009a   0.5153   0.3187   -0.1496  -0.6846
0009b   0.3828   0.4600   -0.1538  -0.6895
0010a   0.5399   0.2944   -0.1505  -0.6844
0010b   0.3171   0.5176   -0.1506  -0.6848
0014a   0.0422   0.2024   0.0912  -0.3358
0014b   0.1488   0.0952   0.0919  -0.3356
0015a   0.1214   0.1368   0.0863  -0.3445
0015b   0.1438   0.1026   0.0910  -0.3371
0016a   0.1204   0.1375   0.0863  -0.3443
0016b   0.2438   0.0288   0.0696  -0.3418
# End: data text

