############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  261 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1333   0.7993   -0.2155  -0.7173
0001b   0.8951   0.0329   -0.2110  -0.7170
0002a   0.0182   0.9086   -0.2098  -0.7170
0002b   0.9088   0.0182   -0.2100  -0.7170
0003a   0.0149   0.9111   -0.2090  -0.7170
0003b   0.9237   0.0031   -0.2099  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.0171   0.9094   -0.2095  -0.7170
0006b   0.9076   0.0194   -0.2101  -0.7170
0007a   0.0160   0.9102   -0.2093  -0.7170
0007b   0.7902   0.1425   -0.2157  -0.7170
0008a   0.1166   0.1404   0.0863  -0.3433
0008b   0.1915   0.0594   0.0859  -0.3364
0009a   0.0273   0.0257   0.1410  -0.1940
0009b   0.0274   0.0256   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.0862   0.8446   -0.2139  -0.7170
0014b   0.9227   0.0037   -0.2093  -0.7170
0015a   0.0121   0.9132   -0.2083  -0.7170
0015b   0.8737   0.0556   -0.2123  -0.7170
0016a   0.0110   0.9140   -0.2080  -0.7170
0016b   0.8903   0.0380   -0.2113  -0.7170
# End: data text

