############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  269 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1001   0.6748   -0.1170  -0.6581
0001b   0.7071   0.0601   -0.1103  -0.6568
0002a   0.0888   0.7013   -0.1248  -0.6654
0002b   0.7088   0.0618   -0.1134  -0.6572
0003a   0.0159   0.8555   -0.2066  -0.6650
0003b   0.8261   0.0112   -0.1714  -0.6660
0005a   0.2155   0.2478   0.0317  -0.4949
0005b   0.2550   0.1875   0.0400  -0.4820
0006a   0.0692   0.7088   -0.1125  -0.6657
0006b   0.8443   0.0267   -0.2036  -0.6674
0007a   0.0197   0.8077   -0.1664  -0.6614
0007b   0.6472   0.1078   -0.1001  -0.6547
0008a   0.3337   0.6033   -0.2194  -0.7180
0008b   0.6890   0.2464   -0.2180  -0.7180
0009a   0.1757   0.2750   0.0321  -0.4829
0009b   0.3006   0.1359   0.0400  -0.4764
0010a   0.1934   0.2641   0.0316  -0.4891
0010b   0.2687   0.1664   0.0428  -0.4773
0014a   0.1001   0.6750   -0.1171  -0.6581
0014b   0.8373   0.0178   -0.1878  -0.6673
0015a   0.0333   0.7378   -0.1133  -0.6584
0015b   0.7059   0.0589   -0.1082  -0.6566
0016a   0.0246   0.7651   -0.1317  -0.6586
0016b   0.8400   0.0292   -0.2023  -0.6670
# End: data text

