############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  272 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1290   0.1257   0.0878  -0.3424
0001b   0.1296   0.1247   0.0880  -0.3422
0002a   0.1286   0.1262   0.0877  -0.3425
0002b   0.1320   0.1210   0.0885  -0.3413
0003a   0.0930   0.1560   0.0878  -0.3368
0003b   0.1273   0.1284   0.0874  -0.3430
0005a   0.3243   0.5112   -0.1511  -0.6851
0005b   0.6444   0.1914   -0.1505  -0.6853
0006a   0.1177   0.1396   0.0863  -0.3436
0006b   0.2258   0.0331   0.0804  -0.3386
0007a   0.0863   0.1603   0.0892  -0.3358
0007b   0.1101   0.1452   0.0863  -0.3416
0008a   0.2897   0.6469   -0.2186  -0.7180
0008b   0.5708   0.3666   -0.2200  -0.7180
0009a   0.1296   0.7328   -0.1723  -0.6906
0009b   0.7053   0.1486   -0.1669  -0.6872
0010a   0.1509   0.7079   -0.1708  -0.6885
0010b   0.7527   0.1044   -0.1694  -0.6877
0014a   0.0740   0.1716   0.0893  -0.3349
0014b   0.1481   0.0960   0.0919  -0.3357
0015a   0.1143   0.1421   0.0863  -0.3427
0015b   0.1405   0.1077   0.0903  -0.3383
0016a   0.1184   0.1391   0.0863  -0.3437
0016b   0.2401   0.0297   0.0717  -0.3412
# End: data text

