############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  290 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.1298   0.8027   -0.2155  -0.7172
0001b   0.8954   0.0326   -0.2109  -0.7170
0002a   0.0181   0.9087   -0.2098  -0.7170
0002b   0.9087   0.0183   -0.2100  -0.7170
0003a   0.0094   0.9152   -0.2076  -0.7170
0003b   0.9237   0.0031   -0.2099  -0.7170
0005a   0.0273   0.0257   0.1410  -0.1940
0005b   0.0273   0.0257   0.1410  -0.1940
0006a   0.0171   0.9094   -0.2095  -0.7170
0006b   0.9076   0.0195   -0.2101  -0.7170
0007a   0.0152   0.9108   -0.2091  -0.7170
0007b   0.7864   0.1464   -0.2158  -0.7170
0008a   0.1624   0.2834   0.0342  -0.4800
0008b   0.3924   0.0617   0.0268  -0.4804
0009a   0.0274   0.0256   0.1410  -0.1940
0009b   0.0277   0.0253   0.1410  -0.1940
0010a   0.0273   0.0257   0.1410  -0.1940
0010b   0.0273   0.0257   0.1410  -0.1940
0014a   0.1334   0.7991   -0.2156  -0.7173
0014b   0.9220   0.0042   -0.2092  -0.7170
0015a   0.0120   0.9132   -0.2083  -0.7170
0015b   0.8713   0.0580   -0.2124  -0.7170
0016a   0.0110   0.9140   -0.2080  -0.7170
0016b   0.8898   0.0385   -0.2113  -0.7170
# End: data text

