############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  305 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0272   0.0258   0.1410  -0.1940
0001b   0.0273   0.0257   0.1410  -0.1940
0002a   0.0273   0.0257   0.1410  -0.1940
0002b   0.0274   0.0256   0.1410  -0.1940
0003a   0.0264   0.0266   0.1410  -0.1940
0003b   0.0270   0.0260   0.1410  -0.1940
0005a   0.4772   0.4607   -0.2199  -0.7180
0005b   0.5038   0.4342   -0.2200  -0.7180
0006a   0.0279   0.0251   0.1410  -0.1940
0006b   0.0312   0.0230   0.1420  -0.1955
0007a   0.0258   0.0272   0.1410  -0.1940
0007b   0.0266   0.0264   0.1410  -0.1940
0008a   0.2070   0.4263   -0.0140  -0.6193
0008b   0.3818   0.2480   -0.0076  -0.6213
0009a   0.3937   0.5428   -0.2195  -0.7180
0009b   0.5821   0.3550   -0.2200  -0.7180
0010a   0.4352   0.5013   -0.2192  -0.7180
0010b   0.5439   0.3939   -0.2200  -0.7180
0014a   0.0246   0.0294   0.1400  -0.1940
0014b   0.0262   0.0268   0.1410  -0.1940
0015a   0.0272   0.0258   0.1410  -0.1940
0015b   0.0274   0.0256   0.1410  -0.1940
0016a   0.0291   0.0240   0.1410  -0.1940
0016b   0.0332   0.0218   0.1427  -0.1971
# End: data text

