############################################################
#
# Self-Consistent Electrostatic Potential Algorithm (SCERPA)
#					#
# VLSI Nanocomputing Research Group 
# Dept. of Electronics and Telecommunications 
# Politecnico di Torino, Turin, Italy  
# (https://www.vlsilab.polito.it/) 
#
# People [people you may contact for info] 
# 	 Yuri Ardesi (yuri.ardesi@polito.it) 
# 	 Giuliana Beretta (giuliana.beretta@polito.it) 
#
# Supervision: Gianluca Piccinini, Mariagrazia Graziano 
#
# Relevant pubblications doi  
# 	 10.1109/TCAD.2019.2960360   
# 	 10.1109/TVLSI.2020.3045198  
#
############################################################
# Begin: Header
# Title: majority_voter_unbalanced_2.qll
#
# Desc: Optional description line.
# Desc: Total simulation time:  326 ps
# valuedim: 4    ## Value dimension: number of values per element
#
# valueunits: a.u. a.u. a.u. a.u.
# valuelabels: "Q1 Aggregated Charge"  "Q2 Aggregated Charge" "Q3 Aggregated Charge" "Q4 Aggregated Charge"
#
# End: Header
#
#
# Begin: data text
0011a   0.9290   0.0000   -0.2120  -0.7170
0011b   0.0030   0.9270   -0.2120  -0.7170
0012a   0.9290   0.0000   -0.2120  -0.7170
0012b   0.0030   0.9270   -0.2120  -0.7170
0013a   0.9290   0.0000   -0.2120  -0.7170
0013b   0.0030   0.9270   -0.2120  -0.7170
0001a   0.0496   0.6245   -0.0483  -0.6258
0001b   0.6555   0.0300   -0.0586  -0.6268
0002a   0.0542   0.6654   -0.0810  -0.6386
0002b   0.6797   0.0300   -0.0801  -0.6296
0003a   0.0140   0.8872   -0.2587  -0.6425
0003b   0.7826   0.0149   -0.1560  -0.6416
0005a   0.1783   0.4512   -0.0126  -0.6169
0005b   0.6247   0.0509   -0.0505  -0.6245
0006a   0.0680   0.6388   -0.0644  -0.6426
0006b   0.7921   0.0199   -0.1727  -0.6392
0007a   0.0297   0.6749   -0.0762  -0.6292
0007b   0.5640   0.0711   -0.0146  -0.6198
0008a   0.0203   0.9070   -0.2103  -0.7170
0008b   0.8772   0.0519   -0.2122  -0.7170
0009a   0.0690   0.6387   -0.0648  -0.6430
0009b   0.7924   0.0199   -0.1729  -0.6393
0010a   0.0532   0.6669   -0.0818  -0.6383
0010b   0.6794   0.0300   -0.0798  -0.6295
0014a   0.0513   0.6168   -0.0430  -0.6251
0014b   0.8141   0.0162   -0.1877  -0.6426
0015a   0.0689   0.6387   -0.0648  -0.6429
0015b   0.6906   0.0307   -0.0904  -0.6308
0016a   0.0686   0.6387   -0.0646  -0.6428
0016b   0.7383   0.0237   -0.1277  -0.6343
# End: data text

