<?xml version="1.0" encoding="UTF-8"?>
<!--File describing the layout of a QCA circuit-->
<qcalayout>
    <technologies>
        <settings tech="MolQCA">
            <property name="CZSequence" value="4"/>
            <property name="Layoutheight" value="6"/>
            <property name="layersEnabled" value="false"/>
            <property name="Layoutwidth" value="13"/>
            <property name="Intermolecular Distance" value="1000"/>
            <property name="PhaseNumber" value="3"/>
        </settings>
    </technologies>
    <components>
        <item tech="MolQCA" name="Bisferrocene"/>
    </components>
    <layout>
        <item comp="0" id="1" x="6" y="5" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="2" x="2" y="5" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="3" x="9" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="4" x="12" y="5" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="5" x="2" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="6" x="9" y="5" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="7" x="10" y="5" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="8" x="12" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="9" x="10" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="10" x="5" y="5" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="11" x="8" y="5" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="12" x="7" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="13" x="1" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="14" x="1" y="5" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="15" x="4" y="5" layer="0">
            <property name="phase" value="0"/>
        </item>
        <pin tech="MolQCA" name="Dr1" direction="0" id="16" x="0" y="4" layer="0"/>
        <item comp="0" id="17" x="8" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="18" x="3" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="19" x="7" y="5" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="20" x="6" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="21" x="3" y="5" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="22" x="4" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="23" x="5" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <pin tech="MolQCA" name="Dr1" direction="0" id="24" x="0" y="5" layer="0"/>
        <item comp="0" id="25" x="11" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="26" x="11" y="5" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="27" x="6" y="3" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="28" x="2" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="29" x="9" y="2" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="30" x="12" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="31" x="2" y="2" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="32" x="9" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="33" x="10" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="34" x="12" y="2" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="35" x="10" y="2" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="36" x="5" y="3" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="37" x="8" y="3" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="38" x="7" y="2" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="39" x="1" y="2" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="40" x="1" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="41" x="4" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <pin tech="MolQCA" name="Dr1" direction="0" id="42" x="0" y="2" layer="0"/>
        <item comp="0" id="43" x="8" y="2" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="44" x="3" y="2" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="45" x="7" y="3" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="46" x="6" y="2" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="47" x="3" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="48" x="4" y="2" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="49" x="5" y="2" layer="0">
            <property name="phase" value="1"/>
        </item>
        <pin tech="MolQCA" name="Dr1" direction="0" id="50" x="0" y="3" layer="0"/>
        <item comp="0" id="51" x="11" y="2" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="52" x="11" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="53" x="4" y="0" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="54" x="4" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="55" x="8" y="0" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="56" x="8" y="1" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="57" x="12" y="0" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="58" x="12" y="1" layer="0">
            <property name="phase" value="2"/>
        </item>
        <pin tech="MolQCA" name="Dr1" direction="0" id="59" x="0" y="0" layer="0"/>
        <item comp="0" id="60" x="3" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="61" x="1" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="62" x="2" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
        <pin tech="MolQCA" name="Dr1" direction="0" id="63" x="0" y="1" layer="0"/>
        <item comp="0" id="64" x="5" y="1" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="65" x="6" y="1" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="66" x="7" y="1" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="67" x="9" y="1" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="68" x="10" y="1" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="69" x="11" y="1" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="70" x="5" y="0" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="71" x="10" y="0" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="72" x="11" y="0" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="73" x="1" y="0" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="74" x="7" y="0" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="75" x="6" y="0" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="76" x="2" y="0" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="77" x="9" y="0" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="78" x="3" y="0" layer="0">
            <property name="phase" value="0"/>
        </item>
    </layout>
</qcalayout>
